.container {
    position: relative;
   font-family: sans-serif;
    width: 100%;
    /* height: 600px; */
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5) !important;
    transition: background 0.5s ease;
}


img {
    position: absolute;
    width: 100%;
    /* height: 600px; */
    height: auto;
}

.title{
    position: absolute;
    padding: 0px 188px;
    left: 0;
    top: 200px;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    color: var(--my-textContentClr);
    z-index: 1;
    transition: top .5s ease;
}


.button{
    position: absolute;
    width: 100%;
    top: 360px;
    text-align: center;
    opacity: 1;
    font-size: 13px;
    padding: 0px 210px;
    /* font-family: sans-serif; */
    font-weight: 700;
    /* transition: opacity .35s ease; */
}

.button a {
    width: 200px;
    padding: 12px 48px;
    text-align: center;
    color: white;
    border: solid 2px white;
    z-index: 1;
    text-decoration: none;
    border-radius: 0px;
}

.button a:hover {
    color: black;
    background: white;
}

.container:hover .button {
    opacity: 1;
}



/* Media Query for Mobile */

@media screen and (min-width: 1440px) and (max-width: 2560px) {

    img {
        position: absolute;
        width: 100%;
        height: 650px;
        object-fit: cover;
        /* aspect-ratio: 3 / 2; */
    }

    .container{
        width: 100%;
        height: 650px;
    }
    .title {
        position: absolute;
        padding: 0px 204px;
        left: 0;
        top: 235px;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 40px;
        text-align: center;
        z-index: 1;
        transition: top .5s ease;

    }
    .button {
        position: absolute;
        width: 100%;
        top: 400px;
        text-align: center;
        opacity: 1;
        padding: 0px 203px;
    }


}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    
    .title {
        position: absolute;
        padding: 0px 157px;
        left: 0;
        top: 200px;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 34px;
        text-align: center;
        z-index: 1;
        transition: top .5s ease;

    }

    .button{
        position: absolute;
        width: 100%;
        top: 400px;
        text-align: center;
        opacity: 1;
        padding: 0px 155px;
    }

    .button a{
        width: 200px;
        padding: 12px 48px;
        text-align: center;
        color: white;
        border: solid 2px white;
        z-index: 1;
        text-decoration: none;
        border-radius: 0px;
        font-weight: 600;
    }
    .overlay{
        background: rgba(0, 0, 0, 0.5);

    }
    .container {
        height: 645px;
    }
    .overlay{
        height: 645px;

    }

    img {

        height: 645px;
    }

}


@media (min-width: 768px) and (max-width: 1023px) {
    .button a {
        width: 200px;
        padding: 10px 30px;
        text-align: center;
        color: white;
        border: solid 1px white;
        z-index: 1;
        text-decoration: none;
        border-radius: 0px;
    }

    .title {
        position: absolute;
        padding: 0px 36px;
        left: 0;
        top: 170px;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 33px;
        text-align: center;
        z-index: 1;
        transition: top .5s ease;

    }

    .button {
        position: absolute;
        width: 100%;
        top: 310px;
        text-align: center;
        opacity: 1;
        font-size: 15px;
        font-weight:unset;
        padding: 0px 42px;

    }

    .overlay{
        background: rgba(0, 0, 0, 0.5);

    }
    .container{

        height: 475px;
    }
    .overlay{
        height: 475px;

    }

    img {

        height: 475px;
    }

}


@media (min-width: 425px) and (max-width: 767px) {


    .title {
        position: absolute;
        padding: 0px 37px;
        left: 0;
        top: 120px;
        font-weight: unset;
        font-size: 1.3rem;
        line-height: 26px;
        margin: 0px 0px 16px;
        text-align: center;
        z-index: 1;
        display: flex;
        transition: top .5s ease;
    }

    .button {
        position: absolute;
        width: 100%;
        top: 290px;
        text-align: center;
        opacity: 1;
        font-size: 9px;
        font-weight:unset;
        padding: 0px 37px;

    }
    .button a {
        width: 200px;
        padding: 9px 20px;
        text-align: center;
        color: white;
        border: solid 1px white;
        z-index: 1;
        text-decoration: none;
        border-radius: 0px;
    }


    .overlay{
        background: rgba(0, 0, 0, 0.5);

    }
    .container {

        height: 450px;
    }
    .overlay{
        height: 450px;

    }

    img {

        height: 450px;
    }

}


@media (min-width: 375px) and (max-width: 424px){

    .title {
        position: absolute;
        padding: 0px 37px;
        left: 0;
        top: 80px;
        font-weight: unset;
        font-size: 1.2rem;
        line-height: 26px;
        margin: 0px 0px 16px;
        text-align: center;
        z-index: 1;
        display: flex;
        transition: top .5s ease;
    }

    .button {
        position: absolute;
        width: 100%;
        top: 300px;
        text-align: center;
        opacity: 1;
        font-size: unset;
        font-weight:unset;
        padding: 0px 37px;

    }
    .button a {
        width: 200px;
        padding: 11px 20px;
        text-align: center;
        color: white;
        border: solid 1px white;
        z-index: 1;
        text-decoration: none;
        border-radius: 0px;
    }
    .overlay{
        background: rgba(0, 0, 0, 0.5);

    }
    .container {
        width: 100%;
        height: 400px;
    }
    .overlay{
        height: 400px;

    }

    img {

        height: 400px;
    }

}

@media (min-width: 320px) and (max-width: 374px) {


    .title {
        position: absolute;
        padding: 0px 37px;
        left: 0;
        top: 80px;
        font-weight: unset;
        font-size: 1.2rem;
        line-height: 26px;
        margin: 0px 0px 16px;
        text-align: center;
        z-index: 1;
        display: flex;
        transition: top .5s ease;
    }

    .button {
        position: absolute;
        width: 100%;
        top: 300px;
        text-align: center;
        opacity: 1;
        font-size: unset;
        font-weight:unset;
        padding: 0px 37px;

    }



    .button a {
        width: 200px;
        padding: 11px 20px;
        text-align: center;
        color: white;
        border: solid 1px white;
        z-index: 1;
        text-decoration: none;
        border-radius: 0px;
    }

    .overlay{
        height: 400px;

    }

    .container{
        height: 400px;
    }
    img {

        height: 400px;
    }
}