<template>
    <div class="HeaderCls" style={topBannerBackgoundImg}>
        <div class="containerCar" >
            <div class="rowCar">
                <h1 class="CarH1">{heading}</h1>
                <p class="carPag">{subheading}</p>
                <div class="contentCar2">

                    <select name="location" class="inputCar2 jobType location" onchange={handleLocationChange1}>

                        <template for:each={cityName} for:item="city">
                            <option key={city.value} value={city.value}>{city.label}</option>
                        </template>
                    </select>


                    <select name="department" class="inputCar2 department" onchange={handleDepartmentChange1}>

                        <template for:each={deptName} for:item="dept">
                            <option key={dept.value} value={dept.value}>{dept.label}</option>
                        </template>
                    </select>


                    <input class="inputBtn filter" type="text" name="search" placeholder="Search"
                        oninput={searchPosition1}>

                </div>

            </div>
        </div>
    </div>


    <template if:true={isShowModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={hideModalBox}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Welcome</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-form slds-form_stacked">
                        <div>
                            <label>Name</label>
                            <lightning-input type="text" label="Name" name="name" value={name} variant="label-hidden"
                                placeholder="type here..." onchange={handleNameChange}></lightning-input>
                        </div>
                        <div>
                            <label>Email</label>
                            <abbr class="slds-required">*</abbr>
                            <lightning-input label="Email" value={email} name="email" type="email"
                                variant="label-hidden" required="true" placeholder="type here..."
                                onchange={handleEmailChange}></lightning-input>
                        </div>

                        <div>
                            <lightning-input type="file" accept=".xlsx, .xls, .csv, .png, .doc, .docx, .pdf"
                                label="Attachment" onchange={openfileUpload}>
                            </lightning-input>
                            <div>{fileName}</div>
                        </div>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                    <button class="slds-button slds-button_brand" onclick={handleSubmit}>Submit</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <main>
        <div class="search-results-message"></div> <!-- Search results message container -->
        <div class="containerCar2 card-holder">

            <template for:each={cards} for:item="card">
                <div key={card.jobTitle} class="cardCar2" data-id={card.uniqueId}>
                    <div class="card-body">
                        <div class="flex-container">
                            <div class="avatar-container">
                                <img src={card.avatarSrc} class="avatar" />
                            </div>
                            <div class="card-details">
                                <h5 class="card-title job-title">{card.jobTitle}</h5>
                                <div class="card-company-glassdoor">
                                    <p class="card-company-name">{card.departmentName}</p>
                                </div>
                                <div class="card-job-details">
                                    <p class="card-company-location"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                            height="16" fill="currentColor" class="bi bi-geo-alt-fill svgCls"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                                        </svg>{card.jobLocation}</p>

                                    <p class="card-role-type"><svg xmlns="http://www.w3.org/2000/svg" width="15"
                                            height="15" fill="currentColor" class="bi bi-clock-history svgCls "
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z" />
                                            <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z" />
                                            <path
                                                d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5" />
                                        </svg>{card.jobExperience}</p>

                                </div>
                                <div class="butnn">
                                    <a href="#" onclick={handleViewJob} data-id={card.uniqueId}
                                        class="btn1 btn1-primary1">VIEW JOB</a>
                                    <input type="button" class="btn1 btn1-success1" value="APPLY NOW"
                                        onclick={showModalBox}>
                                 

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </template>
            <div if:true={wiredCareerData.error}>
                {wiredCareerData.error}
            </div>
        </div>
    </main>
</template>