/* ----------------------------------------------------   Banner Css  Start ------------------------------------------------------------------- */

body {
  font-family: sans-serif;
}

.HeaderCls {

  background-size: cover;
  height: 500px;
}

.containerCar {
  padding: 151px 250px;
  margin-right: auto;
  margin-left: auto;
}

.rowCar {
  margin-right: -15px;
  margin-left: -15px;
}

.CarH1 {

  font-size: 2rem;
  margin-bottom: 23px;
  text-align: center;
  color: var(--my-headingClr1);
  font-weight: 600;
}

.carPag {

  text-align: center;
  color: var(--my-subHeadingClr1);
  font-weight: 300;
  padding: 0px 15px;
  margin: 0 0 35px;
  font-size: 17px;
  letter-spacing: 1px;
}

/* Media Queries */

@media screen and (min-width: 1280px) and (max-width: 1439px) {
  .containerCar {
    padding: 138px 284px;

  }

  .CarH1 {
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 23px;
    line-height: 36px;
  }

  .carPag {
    margin: 0 0 25px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .containerCar {
    padding: 143px 67px;

  }
  .carPag {
    margin: 0 0 25px;
  }
}


@media (min-width: 768px) and (max-width: 1023px) {
  .containerCar {
    padding: 103px 26px;
  }
  .carPag {
    margin: 0 0 25px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {

  .containerCar {
    padding: 69px 19px;
  }

  .carPag {
    margin: 0 0 25px;
    font-size: 16px;
  }
}


@media (min-width: 375px) and (max-width: 424px) {
  .containerCar {
    padding: 76px 15px;

  }
  .carPag {
    margin: 0 0 25px;
    font-size: 14px;
  }

}

@media (min-width: 320px) and (max-width: 374px) {

  .containerCar {
    padding: 45px 15px;
  }

  .carPag {
    margin: 0 0 25px;
    font-size: 14px;
  }

}

/* ----------------------------------------------------   Search Bar Css  Start ------------------------------------------------------------------- */

.contentCar2 input::-webkit-input-placeholder {
  color: var(--my-searchBarPlaceHolderClr);
}

@media only screen and (min-width: 769px) {

  /* for desktop screen  */
  .contentCar2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--my-filterBackGroundClr);
    width: 100%;
    max-width: 614px;
    box-sizing: border-box;
    margin: auto;
    padding: 10px;
    border-radius: 45px;
    text-align: center;
  }

  .inputCar2 {
    padding: 2%;
    outline: none;
    min-width: 12rem;
    border: none;
    border-radius: 50px;
    background-color: var(--my-filterBackGroundClr);
    color: var(--my-filterPlaceholderClr);

  }

  .inputBtn {
    outline: none;
    padding: 2%;
    color: var(--my-searchBarTextClr);
    background-color: var(--my-searchBarBackgroundClr);
    border: none;
    text-align: center;
    margin-left: 22px;
    width: 191px;
    border-radius: 50px;

  }

}

@media only screen and (max-width: 768px) {

  /* For Small Screen */
  .contentCar2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--my-filterBackGroundClr);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    margin: auto;
    padding: 10px 30px;
    border: 1px solid;
    text-align: center;
    gap: 10px;
    border: none;
  }

  .inputCar2 {
    padding: 2%;
    outline: none;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: var(--my-filterBackGroundClr);
    color: var(--my-filterPlaceholderClr);
  }

  .inputBtn {
    width: 100%;
    outline: none;
    padding: 2%;
    color: var(--my-searchBarTextClr);
    background-color: var(--my-searchBarBackgroundClr);
    border: none;
    border-radius: 5px;
  }
}

/* ----------------------------------------------------   Search Bar Css  End ------------------------------------------------------------------- */



/* ----------------------------------------------------   Banner Css  end ------------------------------------------------------------------- */




/* ----------------------------------------------------   Card Css  Start ------------------------------------------------------------------- */

.cardCar2:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-left: 2px solid var(--my-cardLeftBorderColorOnHover);
}

.card-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content: center;
}

.card-company-name {
  margin-right: 0.5rem;
  margin-top: 11px;
  margin-bottom: -1px;
  color: var(--my-cardSubHeadingColor);
}

.card-company-location {
  margin-bottom: -.125rem;
  margin-right: 1rem;
}

.card-role-type {
  margin-bottom: -.125rem;
  margin-right: .75rem;
}

.card-company-glassdoor {
  display: flex;
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
}

.card-job-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.butnn {
  float: right;
  margin-top: -51px;

}

.btn1-success1,
.btn1-primary1 {
  /* color: #fff !important; */
  text-decoration: none !important;
  margin: 3px;
}

.btn1-success1 {
  color: var(--my-cardButtonTextColor) !important;
  background-color: var(--my-cardButtonColor) !important;
  border-color: var(--my-cardButtonBorderColor) !important;
  border: 1px solid;
  text-decoration: none;
}

.btn1-success1:hover {
  background-color: var(--my-cardButtonColorOnHover) !important;
  border-color: var(--my-cardButtonBorderColorOnHover) !important;
  color: var(--my-cardButtonTextColorOnHover) !important;

  text-decoration: none;
}

.btn1-primary1 {
  
  color: var(--my-cardButtonTextColor) !important;
  background-color: var(--my-cardButtonColor) !important;
  border-color: var(--my-cardButtonBorderColor) !important;
  border: 1px solid;

  text-decoration: none;
}

.btn1-primary1:hover {
  background-color: var(--my-cardButtonColorOnHover) !important;
  border-color: var(--my-cardButtonBorderColorOnHover) !important;
  color: var(--my-cardButtonTextColorOnHover) !important;
  text-decoration: none;
}

.btn1 {
  display: inline-block;
  padding: 7px 22px;
  border-radius: 50px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
  margin-right: 7px;

}

.card-company-fit {
  display: flex;
}

.job-title {
  font-size: 20px !important;
  line-height: 1;
  margin-bottom: 0px;
  color: var(--my-cardHeadingColor);
}

.card-job-summary {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


main {
  margin: 20px auto;
  width: 100%;
}

.cardCar2 {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid lightgrey;
  margin-bottom: 20px;
  width: 76%;
}

.containerCar2 {
  width: 100%;
  padding: 0 15px;
}


.card-body {
  padding: 10px;
}

.flex-container {
  display: flex;
  align-items: center;
}

.avatar-container {
  border-radius: 50%;
  overflow: hidden;
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.avatar-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-details {
  flex-grow: 1;
}

.card-job-details {
  display: flex;
  margin-top: 10px;
}

.card-job-details p {
  margin-right: 20px;
  color: var(--my-cardSubHeadingColor);
}


/* Media Queries */
@media screen and (min-width: 1280px) and (max-width: 1439px) {}

@media screen and (min-width: 1024px) and (max-width: 1279px) {}


@media (min-width: 768px) and (max-width: 1023px) {
  .flex-container {
    display: block;

  }

  .avatar-container {
    margin-bottom: 5px;
  }

  .job-title {

    line-height: 1;
    margin: 5px 0 10px;
    font-size: 20px;
    font-weight: 500;
  }

  .card-company-name {
    text-align: center;
    font-size: 14px;
    margin-right: 0.5rem;
    margin-top: 11px;
    margin-bottom: -1px;
  }

  .butnn {
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .card-job-details {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 14px;
  }

  .card-job-details p {

    margin-bottom: 2px;
  }


  .btn1 {
    display: inline-block;
    padding: 8px 12px;
    margin-right: 0px;
  }

  .cardCar2 {
    width: 100%;
    padding: 20px 20px 20px;
  }

}

@media (min-width: 425px) and (max-width: 767px) {
  .flex-container {
    display: block;

  }

  .avatar-container {
    margin-bottom: 5px;
  }

  .job-title {

    line-height: 1;
    margin: 5px 0 10px;
    font-size: 20px;
    font-weight: 500;
  }

  .card-company-name {
    text-align: center;
    font-size: 14px;
    margin-right: 0.5rem;
    margin-top: 11px;
    margin-bottom: -1px;
  }

  .butnn {
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .card-job-details {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 14px;
  }

  .card-job-details p {

    margin-bottom: 2px;
  }


  .btn1 {
    display: inline-block;
    padding: 8px 12px;
    margin-right: 0px;
  }

  .cardCar2 {
    width: 100%;
    padding: 20px 20px 20px;
  }
}


@media (min-width: 375px) and (max-width: 424px) {

  .flex-container {
    display: block;

  }

  .avatar-container {
    margin-bottom: 5px;
  }

  .job-title {

    line-height: 1;
    margin: 5px 0 10px;
    font-size: 20px;
    font-weight: 500;
  }

  .card-company-name {
    text-align: center;
    font-size: 14px;
    margin-right: 0.5rem;
    margin-top: 11px;
    margin-bottom: -1px;
  }

  .butnn {
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .card-job-details {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 14px;
  }

  .card-job-details p {

    margin-bottom: 2px;
  }


  .btn1 {
    display: inline-block;
    padding: 8px 12px;
    margin-right: 0px;
  }

  .cardCar2 {
    width: 100%;
    padding: 20px 20px 20px;
  }
}

@media (min-width: 320px) and (max-width: 374px) {

  .flex-container {
    display: block;

  }

  .avatar-container {
    margin-bottom: 5px;
  }

  .job-title {

    line-height: 1;
    margin: 5px 0 10px;
    font-size: 20px;
    font-weight: 500;
  }

  .card-company-name {
    text-align: center;
    font-size: 14px;
    margin-right: 0.5rem;
    margin-top: 11px;
    margin-bottom: -1px;
  }

  .butnn {
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .card-job-details {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 14px;
  }

  .card-job-details p {

    margin-bottom: 2px;
  }


  .btn1 {
    display: inline-block;
    padding: 8px 12px;
    margin-right: 0px;
  }

  .cardCar2 {
    width: 100%;
    padding: 20px 20px 20px;
  }

}


/* ----------------------------------------------------   Card Css  End ------------------------------------------------------------------- */


.svgCls {
  overflow: hidden;
  margin-right: 2px;
  margin-bottom: 3px;
}

.search-results-message {
  margin-bottom: -32px;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: left;
  margin-left: 220px;
  margin-top: 60px;
  color: #000;

}


/* Media Queries */
@media screen and (min-width: 1440px) and (max-width: 2560px) {

  .search-results-message{
    margin-bottom: -30px;
    font-size: 20px;
    margin-left: 118;
    margin-top: 17px;
}
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {

  .search-results-message{
    margin-bottom: -30px;
    font-size: 20px;
    margin-left: 160px;
    margin-top: 17px;
}
}


@media (min-width: 768px) and (max-width: 1023px) {
  .search-results-message{
    margin-bottom: -30px;
    font-size: 18px;
    margin-left: 4px;
    margin-top: 17px;
}

}

@media (min-width: 425px) and (max-width: 767px) {

  .search-results-message{
    margin-bottom: -30px;
    font-size: 17px;
    margin-left: 4px;
    margin-top: 17px;
}
 
}


@media (min-width: 375px) and (max-width: 424px) {
  .search-results-message{
    margin-bottom: -30px;
    font-size: 15px;
    margin-left: 4px;
    margin-top: 17px;
}

}

@media (min-width: 320px) and (max-width: 374px) {

  .search-results-message{
    margin-bottom: -30px;
    font-size: 15px;
    margin-left: 4px;
    margin-top: 17px;
}


}