/* customerReviews.css */
.content {
    margin-top: 80px;
}

*, *::before, *::after {
    box-sizing: border-box;
}


.p03__boxs {
    display: flex;
    justify-content: center;
}

.p03__box {
    border-radius: 1rem;
    background-color: darkslategray;
    color: white;
    width: 50rem;
    height: 19rem;
    padding: 4rem 4rem 1rem 4rem;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}
.p03__box p 
{
    height: 100px;
    overflow-y: scroll;
}

.p03__box p::-webkit-scrollbar {
    display: none;
}

.p03__title {
    font-size: 3rem;
    font-family: sans-serif;
    color: #3c3c46;
}

.p03__box__title {
    font-size: 2rem;
    padding-top: -10rem;
    font-family: sans-serif;
    color: white;
    margin-left: 3rem;
}

.p03__box__text--top {
    margin-left: 3rem;
    font-size: 1rem;
    color: white;
    font-family: sans-serif;
}

.p03__box__text--bottom {
    margin-left: 3rem;
    margin-top: -1rem;
    font-size: 1.5rem;
    color: white;
    font-family: sans-serif;
}

.p03__image {

    z-index: 1;
    margin-top: 5.4rem;
    margin-right: -4rem;
    border-radius: 55%;
    border: 0.2rem solid white;
}
.imgs1 {
    height: 130px;
    width: 129px;
    object-fit: cover;
}

.stars1
{
    padding: 0px 0px 0px 48px;
   
    font-size: 26px;
    color: yellow;
   
}



.progress-bar1 {
    width: 40px;
    height: 42px;
    border: 2px solid white;
    border-radius: 50%;
    position: relative;
    left: 646px;
}

.progress-bar1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%; /* Make it circular */
    background-color: white;
    transform-origin: center;
    animation: grow 10s linear infinite;
}

@keyframes grow {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}
