<template>
    <div class="content">
        <article class="p03">
            <section class="p03__boxs">
                <img class="p03__image imgs1" src={userPhoto} alt="User Photo" width="80" height="80">
                <article class="p03__box">
                    <p class="p03__box__text--top">{testimonialText}</p>
                    <h2 class="p03__box__title">{userName}</h2>
                    <div class="stars1">
                        <template for:each={stars} for:item="star">
                            <span key={star.icon} title={star.title}>{star.icon}</span>
                        </template>
                    </div>
                    <div class="progress-bar1">
                        <!-- Circular Progress Bar will be injected here -->
                    </div>
                </article>
            </section>
        </article>
    </div>
</template>

