<!-- <template>
    <template if:true={showhideFirst}>
        <div class="Div">
            <div class="container my-5" style={backgroundImageStyle}>
                <div class="row">
                    <div class="column">
                        <img class="image1" src={imageurl} alt="Profile Image"/>
                    </div>
                    <div class="column">
                        <div class="content1">
                            <p class="redirectancher">
                                <a href={redirectUrl} target="_blank" class={anchorClass}>{buttonText}</a>
                            </p>
                            <h1 class="heading1">
                                <template if:true={highlightText}>
                                    <div class="typewriter">
                                        <template for:each={headingParts} for:item="part">
                                            <span key={part.key} class={part.class} style={part.style}> {part.text}</span>
                                        </template>
                                    </div>
                                </template>
                                <template if:false={highlightText}>{heading}</template>
                            </h1>
                            <p class="paragraph1">{subheading}</p>
                         

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template> 

    <template if:true={showhideSecond}>
        <div class="Div">
            <div class="container my-5">
                <div class="row">
                    <div class="column">
                        <div class="content2">
                            <h1 class="heading2">
                                <template if:true={highlightText}>
                                    <div class="typewriter">
                                        <template for:each={headingParts} for:item="part">
                                            <span key={part.key} class={part.class} style={part.style}>{part.text}</span>
                                        </template>
                                    </div>
                                </template>
                                <template if:false={highlightText}>{heading}</template>
                            </h1>
                            <p class="paragraph2">{subheading}</p>
                            <p class="redirectancher">
                                <a href={redirectUrl} target="_blank" class={anchorClass}>{buttonText}</a>
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <img class="image2" src={imageurl} alt="Profile Image"/>
                    </div>
                </div>
            </div>
        </div>
    </template>
</template> -->

<!-- animatedHeadlineComponent1.html -->
<template>
    <template if:true={showhideFirst}>
        <div class="Div">
            <div class="container my-5" style={backgroundImageStyle}>
                <div class="row">
                    <div class="column">
                        <img class="image1" src={imageurl} alt="Profile Image"/>
                    </div>
                    <div class="column">
                        <div class="content1">
                            <p class="redirectancher">
                                <a href={redirectUrl} target="_blank" class={anchorClass}>{buttonText}</a>
                            </p>
                            <h1 class="heading1">
                                <template if:true={highlightText}>
                                    <div class="typewriter">
                                        <!-- Ensure that the .typewriter content is properly rendered -->
                                        <template for:each={headingParts} for:item="part">
                                            <span key={part.key} class={part.class} style={part.style}>{part.text}</span>
                                        </template>
                                    </div>
                                </template>
                                <template if:false={highlightText}>{heading}</template>
                            </h1>
                            
                            <p class="paragraph1">{subheading}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template if:true={showhideSecond}>
        <div class="Div">
            <div class="container my-5">
                <div class="row">
                    <div class="column">
                        <div class="content2">
                            <h1 class="heading2">
                                <template if:true={highlightText}>
                                    <div class="typewriter">
                                        <template for:each={headingParts} for:item="part">
                                            <span key={part.key} class={part.class} style={part.style}>{part.text}</span>
                                        </template>
                                    </div>
                                </template>
                                <template if:false={highlightText}>{heading}</template>
                            </h1>
                            <p class="paragraph2">{subheading}</p>
                            <p class="redirectancher">
                                <a href={redirectUrl} target="_blank" class={anchorClass}>{buttonText}</a>
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <img class="image2" src={imageurl} alt="Profile Image"/>
                    </div>
                </div>
            </div>
        </div>
    </template>
</template>

