body {
    padding: 30px;
    background-color: #fcfcfc;
}

.center-div {
    margin: 0 auto;
    max-width: 700px;
    height: auto;

    /* border: 1px solid black; */
    border-radius: 3px;
}

.heading {
    text-align: center;
    /* color: #4F6592; */
    color: var(--my-headingclr);
    font-family: "Poppins", Sans-serif;
    /* font-size: 36px; */
    font-size: var(--headingsize);
    font-weight: 600;
}

.Content {

    text-align: center;
    /* color: #5F77A7; */
    color: var(--Content);
    font-family: "Poppins", Sans-serif;
    /* font-size: 18px; */
    font-size: var(--contentsize);
    font-weight: 400;
    line-height: 1.9em;
    width: initial;
    max-width: initial;
}

* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    /* height: 300px; */
    /* Should be removed. Only for demonstration */
    /* border: 1px solid black; */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.col-1 {
    margin: 15px;
    text-align: -webkit-center;
    width: -webkit-fill-available;

}

.col-2 {

    /* border: 1px solid black; */
    width: 110px;
    border-radius: 50%;
    height: 75px;
    position: relative;
    top: 12px;
    background-color: #31AAE2;
}

.rows {
    position: relative;
    margin: -2px 27px 2px 23px;
}

.row1 {
    display: flex;
    margin: 1px 29px 29px 7px;
}

.col-3 {
    /* border: 1px solid black; */
    border-radius: 50%;
    width: 110px;
    height: 75px;
    background-color: #31AAE2;
}

.col-4 {
    margin-left: 30px;
    width: -webkit-fill-available;
}

.title {
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr);
}
.title1 {
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--my-titleclr1);
}

.title2 {
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr2);
}
.title3 {
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr3);
}
.title4 {
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr4);
}
.title5 {
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr5);
}
.title6 {
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr6);
}
.title7 {
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr7);
}


.feature {
    /* color: #5F77A7; */
    color: var(--featuretext);
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature1 {
    /* color: #5F77A7; */
    color: var(--featuretext1);
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature2 {
    /* color: #5F77A7; */
    color: var(--featuretext2);
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature3 {
    /* color: #5F77A7; */
    color: var(--featuretext3);
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature4 {
    /* color: #5F77A7; */
    color: var(--featuretext4);
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature5 {
    /* color: #5F77A7; */
    color: var(--featuretext5);
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature6 {
    /* color: #5F77A7; */
    color: var(--featuretext6);
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature7 {
    /* color: #5F77A7; */
    color: var(--featuretext7);
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}

svg.svg-icon {

    width: 35px;
    position: absolute;
    left: 24px;
    top: 20px;
}

svg.svg-icons {

    width: 34px;
    position: absolute;
    margin: 20px 0 0px 25px;
}

@media screen and (min-width:320px) and (max-width:374px) {

    .rows {
        position: relative;
        margin: -2px -7px 2px -22px;
    }

    .col-2 {
        width: 100px;
        border-radius: 50%;
        height: 74px;
        position: relative;
        top: 15px;
        background-color: #31AAE2;
    }

    svg.svg-icon {
        width: 35px;
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .row1 {
        display: flex;
        margin: -5px -20px 27px -6px;
    }

    .col-3 {
        border-radius: 50%;
        width: 85px;
        height: 65px;
        background-color: #31AAE2;
    }

    svg.svg-icons {
        width: 32px;
        position: absolute;
        margin: 15px 0 0px 15px;
    }

    .Content[c-listTemplate2_listTemplate2] {
        text-align: center;
        color: #5F77A7;
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.9em;
        width: initial;
        max-width: initial;
    }

    .heading[c-listTemplate2_listTemplate2] {
        text-align: center;
        color: #4F6592;
        font-family: "Poppins", Sans-serif;
        font-size: 28px;
        font-weight: 600;
    }
}

@media screen and (min-width:375px) and (max-width:424px) {


    .rows {
        position: relative;
        margin: -2px 19px 4px -5px;
    }

    .col-2 {
        width: 100px;
        border-radius: 50%;
        height: 73px;
        position: relative;
        top: 12px;
        background-color: #31AAE2;
    }

    .row1 {
        display: flex;
        margin: 2px -2px 28px 3px;
    }

    svg.svg-icons {
        width: 34px;
        position: absolute;
        margin: 16px 0 0px 20px;
    }

    svg.svg-icon {
        width: 35px;
        position: absolute;
        left: 17px;
        top: 18px;
    }

    .col-3 {
        border-radius: 50%;
        width: 100px;
        height: 68px;
        background-color: #31AAE2;
    }

    .heading {
        text-align: center;
        color: #4F6592;
        font-family: "Poppins", Sans-serif;
        font-size: 33px;
        font-weight: 600;
    }

    .Content {
        text-align: center;
        color: #5F77A7;
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.9em;
        width: initial;
        max-width: initial;
    }
}

@media screen and (min-width:425px) and (max-width:767px) {

    svg.svg-icon {
        width: 35px;
        position: absolute;
        left: 22px;
        top: 20px;
    }

    svg.svg-icons[c-listTemplate2_listTemplate2] {
        width: 34px;
        position: absolute;
        margin: 18px 0 0px 20px;
    }
    .col-2[c-listTemplate2_listTemplate2] {
        width: 110px;
        border-radius: 50%;
        height: 75px;
        position: relative;
        top: 25px;
        background-color: #31AAE2;
    }
    .col-3[c-listTemplate2_listTemplate2] {
        border-radius: 50%;
        width: 100px;
        height: 75px;
        background-color: #31AAE2;
    }
}

@media screen and (min-width:768px) and (max-width:1023px){

    .column[c-listTemplate2_listTemplate2] {
        float: left;
        width: 80%;
        padding: 10px;
    }
    .rows[c-listTemplate2_listTemplate2] {
        position: relative;
        margin: -2px 0px 2px 145px;
    }

    .row1[c-listTemplate2_listTemplate2] {
        display: flex;
        margin: 0px 93px 31px 84px;
    }

    img.image {
        margin: 22px 2px 4px 180px ;
    }
    .col-2[c-listTemplate2_listTemplate2] {
        width: 108px;
        border-radius: 50%;
        height: 75px;
        position: relative;
        top: 12px;
        background-color: #31AAE2;
    }svg.svg-icon {
        width: 35px;
        position: absolute;
        left: 22px;
        top: 19px;
    }

    svg.svg-icons {
        width: 34px;
        position: absolute;
        margin: 20px 0 0px 24px;
    }
}

@media screen and (min-width:1440px) and (max-width:2560px) {

    .rows[c-listTemplate2_listTemplate2] {
        position: relative;
        margin: -4px 31px 2px 175px;
    }

    .row1[c-listTemplate2_listTemplate2] {
        display: flex;
        margin: 4px 183px 33px 15px;
    }

    img.image {
        height: 435px;
        position: absolute;
        margin-left: 73px;
    }
    .col-3[c-listTemplate2_listTemplate2] {
        border-radius: 50%;
        width: 105px;
        height: 75px;
        background-color: #31AAE2;
    }
    .col-4[c-listTemplate2_listTemplate2] {
        margin-left: 30px;
        width: -webkit-fill-available;
    }
    svg.svg-icons[c-listTemplate2_listTemplate2] {
        width: 32px;
        position: absolute;
        margin: 20px 0px 0px 24px;
    }
    svg.svg-icon[c-listTemplate2_listTemplate2] {
        width: 32px;
        position: absolute;
        left: 25px;
        top: 20px;
    }
}