.bannerWithText-flex-container {
    padding: 0.5rem;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: var(--containerBackgroundColor);
}

.bannerWithText-flex-item {
    background: var(--containerBackgroundColor);
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;
    width: 100%;
}

.bannerWithTextH1Tag {
    text-align: center;
    padding: 30px;
    font-size: 2rem;
    font-family: var(--bannerTextHeadingFontFamily);
    font-weight: 500;
    color: var(--bannerTextHeadingColor);
}

.bannerWithTextPTag {
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 35px;
    font-size: 1rem;
    font-family: var(--bannerTextSubHeadingFontFamily);
    font-weight: 500;
    color: var(--bannerTextSubHeadingColor);
}


@media (min-width: 320px) and (max-width: 424px) {
    .bannerWithTextH1Tag {
        text-align: left;
        padding: 0px;
        font-size: 2rem;
        font-family: sans-serif;
        font-weight: 500;
        color: white;
    }

    .bannerWithTextPTag {
        text-align: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        font-size: 1rem;
        font-family: sans-serif;
        font-weight: 500;
        color: white;
        padding-top: 29px;
    }

}

@media (min-width: 425px) and (max-width: 767px) {
    .bannerWithTextH1Tag {
        text-align: left;
        padding: 0px;
        font-size: 2rem;
        font-family: sans-serif;
        font-weight: 500;
        color: white;
    }

    .bannerWithTextPTag {
        text-align: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        font-size: 1rem;
        font-family: sans-serif;
        font-weight: 500;
        color: white;
        padding-top: 29px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .bannerWithTextPTag {
        text-align: center;
        padding-left: 75px;
        padding-right: 75px;
        padding-bottom: 35px;
        font-size: 1rem;
        font-family: sans-serif;
        font-weight: 500;
        color: white;
    }   
}

@media (min-width: 1440px) and (max-width: 2560px){
    .bannerWithTextH1Tag {
        text-align: center;
        padding: 0px;
        font-size: 2rem;
        font-family: sans-serif;
        font-weight: 500;
        color: white;
    }

    .bannerWithTextPTag {
        text-align: center;
        /* padding-left: 0px;
        padding-right: 0px;*/
        padding-bottom: 7px; 
        font-size: 1.5rem;
        font-family: sans-serif;
        font-weight: 500;
        color: white;
        padding-top: 29px;
    }
}