<!-- <template>
    <div class="footer">
        <div class="container">     
            <div class="row">                       
                <div class="col-lg-4 col-sm-4 slds-size_1-of-1 slds-medium-size_1-of-4 mainsingle_footer">
                    <div class="single_footer">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Simply dummy text</a></li>
                            <li><a href="#">The printing and typesetting </a></li>
                            <li><a href="#">Standard dummy text</a></li>
                            <li><a href="#">Type specimen book</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 slds-size_1-of-1 slds-medium-size_1-of-4 mainsingle_footer">
                    <div class="single_footer single_footer_address">
                        <h4>Page Link</h4>
                        <ul>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Simply dummy text</a></li>
                            <li><a href="#">The printing and typesetting </a></li>
                            <li><a href="#">Standard dummy text</a></li>
                            <li><a href="#">Type specimen book</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 slds-size_1-of-1 slds-medium-size_1-of-3 mainsingle_footer">
                    <div class="single_footer single_footer_address">
                        <h4>Subscribe today</h4>
                        <div class="signup_form">                           
                       
                            <form class="subscribe">
                                <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                                <button type="button" class="subscribe__btn"><lightning-icon icon-name="utility:send" alternative-text="send!" title="send"></lightning-icon></button></form>
                        </div>
                    </div>
                    <div class="social_profile">
                        <ul>
                            <li><a href="#"><img src="" alt=""></a></li>
                            <li><a href="#"><img src="" alt=""></a></li>
                            <li><a href="#"><img src="" alt=""></a></li>
                            <li><a href="#"><img src="" alt=""></a></li>
                        </ul>
                    </div>                          
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 slds-size_1-of-1">
                    <p class="copyright">Copyright © 2024 <a href="#">Zehntech</a>.</p>
                </div>            
            </div>              
        </div>
    </div>
</template>

 -->
 <template>
    <div class="footer1">
        <div class="container1">     
            <div class="row1">                       
                <div class="col-lg-4 col-sm-4 slds-size_1-of-1 slds-medium-size_1-of-4 mainsingle_footer">
                    <div class="single_footer">
                        <h4>{Block1heading}</h4>
                        <ul>
                            <li><a href={Block1SubHeading1Url}>{Block1SubHeading1}</a></li>
                            <li><a href={Block1SubHeading2Url}>{Block1SubHeading2}</a></li>
                            <li><a href={Block1SubHeading3Url}>{Block1SubHeading3}</a></li>
                            <li><a href={Block1SubHeading4Url}>{Block1SubHeading4}</a></li>
                            <li><a href={Block1SubHeading5Url}>{Block1SubHeading5}</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 slds-size_1-of-1 slds-medium-size_1-of-4 mainsingle_footer">
                    <div class="single_footer single_footer_address">
                        <h4>{Block2heading}</h4>
                        <ul>
                            <li><a href={Block2SubHeading1Url}>{Block2SubHeading1}</a></li>
                            <li><a href={Block2SubHeading2Url}>{Block2SubHeading2}</a></li>
                            <li><a href={Block2SubHeading3Url}>{Block2SubHeading3}</a></li>
                            <li><a href={Block2SubHeading4Url}>{Block2SubHeading4}</a></li>
                            <li><a href={Block2SubHeading5Url}>{Block2SubHeading5}</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 slds-size_1-of-1 slds-medium-size_1-of-3 mainsingle_footer">
                    <div class="single_footer single_footer_address">
                        <h4>{Block3heading}</h4>
                        <div class="signup_form">                           
                       
                            <form class="subscribe">

                                <input type="email" onchange={handleChange} class="subscribe__input" placeholder="Enter Email Address" name="emailAddress" />

                                <button type="button" onclick={handleSubscribe} class="subscribe__btn"><lightning-icon icon-name="utility:send" alternative-text="send!" title="send"></lightning-icon></button></form>
                        </div>
                    </div>
                    <div class="social_profile">
                        <ul>
                            <li><a href={Image1Url}><img class="img1" src={image1} alt=""></a></li>

                            <li><a href={Image2Url}><img class="img1" src={image2} alt=""></a></li>

                            <li><a href={Image3Url}><img class="img1" src={image3} alt=""></a></li>

                            <li><a href={Image4Url}><img class="img1" src={image4} alt=""></a></li>
                        </ul>
                    </div>                          
                </div>
            </div>
            <div class="row1">
                <div class="col-lg-12 col-sm-12 slds-size_1-of-1">
                    <p class="copyright">Copyright © {CopyrightYear} <a href={CopyrightTitleUrl}>{CopyrightTitle}</a>.</p>
                </div>            
            </div>              
        </div>
    </div>
</template>