body {
    background-size:auto;
    background-image: url("/resource/loginBackground"); /* Choose image from static resource */
    margin: 20px;
    padding: 0;
    font-family: Arial, sans-serif;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 50%; /* Adjust the width as per your preference */
    width: 100%;
}

.login-heading {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group .input-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 30px;
}

.login-button {
    background-color: #6DE0F6;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.forgot-password-text {
    color: #555;
    font-size: 14px;
    text-align: right;
    margin-top: 10px;
}

.register-text {
    color: #555;
    font-size: 14px;
    text-align: left;
    margin-top: 10px;
}

.error {
    text-align: center;
    word-break: break-word;
    max-width: 20rem;
    color: #ff9e9e;
    margin-top: 10px;
}