.container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
  }
  
  .column {
    flex: 1;
  }
  
  .image1 {
    width: 80%;
    height: 100%;
  
    margin: 0 0 0 90px;
  
  }
  
  .image2 {
    width: 80%;
    height: 100%;
  
    margin: 0px 0px 0px 10px;
  
  }
  
  /* .redirectancher
    {
      font-size: 1rem; 
        color: #0d6efd;
        text-decoration: underline;
    
    } */
  
  .content1 {
    padding: 20px 20px 20px 70px;
    margin-top: 47px;
  }
  
  .content2 {
    margin-left: 160px;
    margin-top: 47px;
    padding: 20px 2rem 20px 0px;
  }
  
  .heading1 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    /* color: black; */
    color: var(--my-headingclr);
    font-weight: 600;
  }
  
  .heading2 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    /* color: black; */
    color: var(--my-headingclr);
    font-weight: 600;
  }
  
  .paragraph1 {
    font-size: 1rem;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 84%;
  }
  
  .paragraph2 {
    font-size: 1rem;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 95%;
  }
  

  /* .content2 .redirectancher a {
  
    display: block;
    text-decoration: none;
    color:var(--my-buttonTextColor) ;
    margin-top: 30px;
    border: 1px solid var(--my-buttonBorderColor);
    padding: 8px 18px;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 20px;
    background-color: var(--my-buttonColor);
  } */
  

.content2 .redirectancher .withText,
.content2 .redirectancher .noText {
    display: block;
    text-decoration: none;
    color: var(--my-buttonTextColor);
    margin-top: 30px;
    padding: 8px 18px;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 20px;
}

.content2 .redirectancher .withText {
    border: 1px solid var(--my-buttonBorderColor);
    background-color: var(--my-buttonColor);
}

.content2 .redirectancher .noText {
    border: none;
    background-color: transparent;
}




.content1 .redirectancher .withText,
.content1 .redirectancher .noText {
    display: block;
    text-decoration: none;
    color: var(--my-buttonTextColor);
    margin-top: 30px;
    padding: 8px 18px;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 20px;
}

.content1 .redirectancher .withText {
    border: 1px solid var(--my-buttonBorderColor);
    background-color: var(--my-buttonColor);
}

.content1 .redirectancher .noText {
    border: none;
    background-color: transparent;
}

  /* .content1 .redirectancher a {
  
    display: block;
    text-decoration: none;
    color: var(--my-buttonTextColor);
    margin-top: 30px;
    border: 1px solid var(--my-buttonBorderColor);
    padding: 8px 18px;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 20px;
    background-color: var(--my-buttonColor);
  } */
  
  
  @media screen and (min-width:320px) and (max-width:374px) {
  
    .row {
  
      display: block;
    }
  
    .image1 {
      width: 100%;
      height: 300px;
      margin: 0px;
      /* object-fit: cover; */
    }
  
  
    .heading1 {
      font-size: 25px;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
  
    }
  
    .paragraph1 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .content1 {
      padding: 0px 0px 20px 0px;
      margin-top: 2rem;
    }
  
    .image2 {
      width: 100%;
      height: 300px;
      margin: 0px;
      /* object-fit: cover; */
    }
  
    .heading2 {
      font-size: 25px;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
  
    }
  
    .paragraph2 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .content2 {
      padding: 0px 0px 20px 0px;
      margin-top: 2rem;
      margin-left: 0px;
    }
  
  }
  
  @media screen and (min-width:375px) and (max-width:424px) {
  
    .row {
  
      display: block;
    }
  
    .image1 {
      width: 100%;
      height: 320px;
      margin: 0px;
      /* object-fit: cover; */
    }
  
    .heading1 {
      font-size: 25px;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
    .paragraph1 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .content1 {
      padding: 0px 0px 20px 0px;
      margin-top: 2rem;
    }
  
    .image2 {
      width: 100%;
      height: 320px;
      margin: 0px;
      /* object-fit: cover; */
    }
  
    .heading2 {
      font-size: 25px;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
  
    }
  
    .paragraph2 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .content2 {
      padding: 0px 0px 20px 0px;
      margin-top: 2rem;
      margin-left: 0px;
    }
  }
  
  @media screen and (min-width:425px) and (max-width:767px) {
  
    .row {
  
      display: block;
    }
  
    .image1 {
      width: 100%;
      height: 320px;
      margin: 0px;
      /* object-fit: cover; */
    }
  
    .paragraph1 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .heading1 {
      font-size: 25px;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
    .content1 {
      padding: 0px 0px 20px 0px;
      margin-top: 2rem;
  
    }
  
    .image2 {
      width: 100%;
      height: 320px;
      margin: 0px;
      /* object-fit: cover; */
    }
  
    .paragraph2 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .heading2 {
      font-size: 25px;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
    .content2 {
      padding: 0px 0px 20px 0px;
      margin-top: 2rem;
      margin-left: 0px;
    }
  }
  
  @media screen and (min-width:768px) and (max-width:1023px) {
    .row {
  
      display: block;
    }
  
    .image1 {
      width: 100%;
      /* margin: 0px; */
      height: 400px;
      margin: 0px;
      /* object-fit: cover; */
    }
  
    .heading1 {
      font-size: 2rem;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
    .paragraph1 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .content1 {
      padding: 0px 0px 20px 0px;
      margin-top: 2rem;
  
    }
  
    .image2 {
      width: 100%;
      /* margin: 0px; */
      height: 400px;
      margin: 0px;
      /* object-fit: cover; */
    }
  
    .heading2 {
      font-size: 2rem;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
    .paragraph2 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .content2 {
      padding: 0px 0px 20px 0px;
      margin-top: 2rem;
      margin-left: 0px;
  
    }
  
  }
  
  @media screen and (min-width:1024px) and (max-width:1439px) {
  
    .content1 {
  
      margin-top: 40px;
      padding: 0px 40px 20px 0px;
    }
  
    .content2 {
  
      margin-top: 40px;
      padding: 0px 0px 20px 0px;
      margin-left: 40px;
    }
  
    .image1 {
      width: 85%;
      height: 380px;
      /* object-fit: cover; */
      margin: 0 0 0 40px;
    }
  
    .image2 {
      width: 85%;
      height: 380px;
      /* object-fit: cover; */
      margin: 0 0 0 38px;
    }
  
    .heading1 {
      font-size: 2rem;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
    .heading2 {
      font-size: 2rem;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
    .paragraph1 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .paragraph2 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
  
  }
  
  @media screen and (min-width:1440px) and (max-width:1799px) {
  
  
    .content1 {
  
      padding: 0px 80px 20px 0px;
      margin-top: 40px;
    }
  
    .content2 {
  
      /* margin-left: 132px;
        margin-top: 47px;
        padding: 20px 0px 20px 0px; */
  
      margin-left: 80px;
      margin-top: 40px;
      padding: 0px 0px 20px 0px;
    }
  
    .image1 {
      width: 80%;
      height: 380px;
      /* object-fit: cover; */
      margin: 0 0 0 80px;
    }
  
    .image2 {
      width: 80%;
      height: 380px;
      /* object-fit: cover; */
      margin: 0px 0px 0px 58px;
    }
  
    .heading1 {
      font-size: 2rem;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
    .heading2 {
      font-size: 2rem;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
    .paragraph1 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .paragraph2 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    /* .redirectancher {
    
        font-size: 1rem;
    } */
  }
  
  @media screen and (min-width:1800px) and (max-width:2560px) {
    .content1 {
  
      margin-top: 40px;
      padding: 0px 80px 20px 0px;
    }
  
    .content2 {
  
      margin-top: 40px;
      padding: 0px 0px 20px 0px;
      margin-left: 80px;
    }
  
    .image1 {
      width: 80%;
      height: 380px;
      /* object-fit: cover; */
      margin: 0px 0px 0px 80px;
    }
  
    .image2 {
      width: 80%;
      height: 380px;
      /* object-fit: cover; */
      margin: 0 0 0 58px;
    }
  
    .heading1 {
      font-size: 2rem;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
    .heading2 {
      font-size: 2rem;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
    .paragraph1 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .paragraph2 {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    /* .redirectancher {
    
        font-size: 1rem;
    } */
  }