/* first Tabs and Accordion css start*/

.mainclass1 {
    font-family: "Poppins", Sans-serif;
}

nav {
    display: flex;
    flex-wrap: wrap;
    background-color: #34495E;
    padding: 0 16px;
    border-radius: 6px;
}

nav>button {
    display: flex;

    align-items: center;
    background: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    margin: 16px 8px;
    border-bottom: solid 2px #E6E9EC;
}

/* nav>button:hover {
    cursor: pointer;
} */

nav>button:focus {
    border-bottom: solid 2px #8485C0;
    transform: scale(1.1);
}

article {
    margin-top: 16px;
    background-color: #f4f5ff;

}

article>section {

    display: none;
    flex-direction: column;

}

article>section:focus-within {

    display: flex;

}

article>section:hover,
nav:has(button:nth-child(1):focus)+article>section:nth-child(1),
nav:has(button:nth-child(2):focus)+article>section:nth-child(2),
nav:has(button:nth-child(3):focus)+article>section:nth-child(3),
nav:has(button:nth-child(4):focus)+article>section:nth-child(4),
nav:has(button:nth-child(5):focus)+article>section:nth-child(5),
nav:has(button:nth-child(6):focus)+article>section:nth-child(6),
nav:has(button:nth-child(7):focus)+article>section:nth-child(7),
nav:has(button:nth-child(8):focus)+article>section:nth-child(8),
nav:has(button:nth-child(9):focus)+article>section:nth-child(9),
nav:has(button:nth-child(10):focus)+article>section:nth-child(10) {
    display: flex;
}


@media screen and (max-width: 424px) {
    nav>button {
        margin: 10px 8px 8px 8px;
        justify-content: center;
    }

    nav {
        justify-content: center;
    }

}


* {
    --secondary: #34495E;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Core styles/functionality */
.tab1 input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tab__content {
    max-height: 0;
    overflow: auto;
    transition: all 0.35s;
}

.tab__content p::-webkit-scrollbar {
    display: none;
}

.tab1 input:checked~.tab__content {
    max-height: 10rem;
}

/* Visual styles */
.accordion1 {
    color: var(--theme);
    border: 2px solid;
    border-radius: 0.5rem;
    overflow: hidden;
}

.tab__label,
.tab__close {
    display: flex;
    color: white;
    background: var(--theme);
    cursor: pointer;
}

.tab__label {
    justify-content: space-between;
    padding: 1rem;
}

.tab__label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transform: rotate(90deg);
    transition: all 0.35s;
}

.tab1 input:checked+.tab__label::after {
    transform: rotate(270deg);
}

.tab__content p {
    margin: 0;
    padding: 1rem;
}

.tab__close {
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

.accordion--radio {
    --theme: var(--secondary);
}

/* Arrow animation */
.tab1 input:not(:checked)+.tab__label:hover::after {
    animation: bounce .5s infinite;
}

@keyframes bounce {
    25% {
        transform: rotate(90deg) translate(.25rem);
    }

    75% {
        transform: rotate(90deg) translate(-.25rem);
    }
}


/* first Tabs and Accordion css end*/


/* second Tabs and Accordion css start*/

* {
    box-sizing: border-box;
    max-width: 100%;
}



.Tab__container3 {
    font-family:
        "Poppins", Sans-serif;

}

.accordion3 {
    margin: 1em auto;
    max-width: 100%;
}

.toggle {
    display: none;
}

.option {
    position: relative;
    margin-bottom: 1em;
}

.title,
.content {
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: all 0.2s;
}

.title {
    background: lavender;
    padding: 4px 20px;
    display: block;
    color: #2574A9;
    font-weight: 500;
    font-size: 16px;


}

.title:after,
.title:before {
    content: '';
    position: absolute;
    right: 1.25em;
    top: 0.6em;
    width: 2px;
    height: 0.75em;
    background-color: #2574A9;
    transition: all 0.2s;
}

.title:after {
    transform: rotate(90deg);
}

.content {
    max-height: 0;
    overflow: hidden;
    background-color: #fff;

    p {
        margin: 0;
        padding: 0.5em 1em 1em;
        font-size: 14px;
        line-height: 1.6;
    }
}

.toggle:checked {

    &+.title,
    &+.title+.content {
        box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
    }

    &+.title+.content {
        max-height: 500px;
    }

    &+.title:before {
        transform: rotate(90deg) !important;
    }
}

/* Larger font size for tabs */
.larger-font-size .slds-tabs_default__item {
    font-size: 18px;
}

/* Center align tabs */
.slds-tabs_default__nav {
    justify-content: center;
}


/* second Tabs and Accordion css end*/