<template>

    <template lwc:if={showhideFirst}>
        <div class="mainclass1">
            <main>
                <nav>
                    <template for:each={visibleTabs} for:item="tab">
                        <button key={tab.label} data-key={tab.label} onclick={handleTabClick}>{tab.label}</button>
                    </template>
                    <template if:true={hasHiddenTabs}>
                        <div class="slds-p-around_small lgc-bg">
                            <lightning-button-menu alternative-text="Show menu" onclick={handleMoreItemClick}>
                            </lightning-button-menu>
                        </div>

                    </template>
                </nav>
                <article>
                    <template for:each={visibleTabs} for:item="tab">
                        <section key={tab.label} class="accordion1 accordion--radio">
                            <template for:each={tab.subheadings} for:item="subheading">
                                <div key={subheading.label} class="tab1">
                                    <input type="radio" name={tab.label} id={subheading.label}>
                                    <label for={subheading.label} class="tab__label">{subheading.label}</label>
                                    <div class="tab__content">
                                        <p>{subheading.content}</p>
                                    </div>
                                </div>
                            </template>
                        </section>
                    </template>
                </article>
            </main>
        </div>

    </template>

    <template lwc:if={showhideSecond}>

        <div class="Tab__container3">
            <lightning-tabset class="larger-font-size" variant="default" active-tab-value={activeTabValue}
                onactive={handleTabChange}>
                <!-- Dynamic rendering of tabs and accordion sections goes here -->
                <template for:each={tabs} for:item="tab">
                    <lightning-tab key={tab.label} label={tab.label}>
                        <div class="accordion3">
                            <template for:each={tab.subheadings} for:item="subheading">
                                <div key={subheading.label} class="option">
                                    <input type="checkbox" id={subheading.label} class="toggle" />
                                    <label class="title" for={subheading.label}>{subheading.label}</label>
                                    <div class="content">
                                        <p>{subheading.content}</p>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </lightning-tab>
                </template>
            </lightning-tabset>
        </div>

    </template>

    <template lwc:if={showhideThird}>
        <lightning-tabset variant="default" active-tab-value={activeTabValue} onactive={handleTabChange}>
            <template for:each={tabs} for:item="tab">
                <lightning-tab key={tab.label} label={tab.label} value={tab.label}>
                    <div>
                        <lightning-accordion>
                            <template for:each={tab.subheadings} for:item="subheading">
                                <lightning-accordion-section key={subheading.label} label={subheading.label}>
                                    <p>{subheading.content}</p>
                                </lightning-accordion-section>
                            </template>
                        </lightning-accordion>
                    </div>
                </lightning-tab>
            </template>
        </lightning-tabset>
    </template>
</template>