<template>
<div class="slds-box">

<div class="slds-grid slds-wrap">
<div class="slds-col slds-size_1-of-2">
    <div class="slds-form-element slds-m-horizontal_x-small">
        <label class="slds-form-element__label" for="text-input-id-47">
            <abbr class="slds-required" title="required">* </abbr>Input Label</label>
        <div class="slds-form-element__control">
            <input type="text" id="text-input-id-47" placeholder="Placeholder text…" required="" class="slds-input" />
        </div>
        </div>
    

</div>
<div class="slds-col slds-size_1-of-2">
    <div class="slds-form-element slds-m-horizontal_x-small">
        <label class="slds-form-element__label" for="text-input-id-47">
            <abbr class="slds-required" title="required">* </abbr>Input Label</label>
        <div class="slds-form-element__control">
            <input type="text" id="text-input-id-48" placeholder="Placeholder text…" required="" class="slds-input" />
        </div>
        </div>
</div>
<div class="slds-col slds-size_1-of-1 slds-align_absolute-center">

    <button class="slds-button slds-button_brand slds-m-top_small">Submit</button>
</div>
</div>
</div>

    <lightning-button label="Show Toast" onclick={showToast}>
    </lightning-button>

</template>