<template>
    <lightning-card title="navigate to lwc">
        <lightning-button variant="brand" 
        label="navigate to lwc" onclick={navigateToLwc}></lightning-button>

        <!-- <div class="slds-text-heading_medium slds-text-align_center">
            <b>Community Id:</b> {currentcommunityId}
        </div>
        <div class="slds-text-heading_medium slds-text-align_center">
            <b>Community Basepath:</b> {currentcommunityBasePath}
        </div> -->
    </lightning-card>

</template>