<template>
    <div class="container">
      <img src={imageSrc} alt="Image Description" />
      <div class="text-content">
        <button class="aboutUsbtn">About Us</button>
        <h2 class="headingChange">We Are <span class="typewriter">{heading1}</span></h2>
        <h2>{heading2}</h2>
    
        <p>{text}</p>
        <div class="buttons">
          <button onclick={handleLearnMore}>Learn More</button>
        </div>
      </div>
    </div>

 
<!-- 
        <div class="containerTest">
            <p class="text">{currentWord}</p>
        </div>

     -->

    
    
</template>
