body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.container img {
    width: 50%;
    object-fit: cover; 
    height: 500px;
}

.text-content {
    width: 50%;
    padding: 20px;
    margin-top: 30px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

p {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 1rem;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #f1f1f1;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.aboutUsbtn
{
    background-color: #FFF1E8;
    color: #FC7318;
    border: none;
    border-radius: 50px;
    padding: 5px 20px;
    font-size: 1em;
    cursor:none;
    margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {

  .container {
    flex-direction: column;
  }

  .container img {
    width: 100%; 
  }

  .text-content {
    order: 2; 
  }
}

/* 
.headingChnage{
    font-size: 2rem;
    position: relative;
    color: #000;
    top: 30%;
    left: 20%;
  }
  .headingChnage::after{
    content: ' ';
    position: absolute;
    padding-left: 30px;
    color: #fff;
    width: 526px;
    margin-left: 20px;
    background: #000;
    animation: textrotate 5s linear infinite;
    -webkit-animation: textrotate 5s linear infinite;
  }
  @keyframes textrotate{
    0%{
      content: 'Developer';
    }
    50%{
      content: 'Designer';
    }
    100%{
      content: 'Animator';
    }
  } */


  .typewriter{
    font-size: 2rem;
    position: relative;
    color: #FC7318;
    top: 30%;
  }
  .typewriter::after{
    content: ' ';
    position: absolute;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    width: auto;
    margin-left: 10px;
    background: #FC7318;
    animation: textrotate 5s linear infinite;
    -webkit-animation: textrotate 5s linear infinite;
  }
  @keyframes textrotate{
    0%{
      content: 'Developer';
    }
    50%{
      content: 'Designer';
    }
    100%{
      content: 'Animator';
    }
  }
