<template>
    <lightning-card title="HelloWorld" icon-name="custom:custom14">

      <!-- <div class="slds-m-around_medium">
        <p>Hello, {greeting}!</p>
        <lightning-input label="Name" value={greeting}></lightning-input>
           <br>
        <lightning-button label="Click Me" onclick={handleClick} variant="brand"></lightning-button>
      </div> -->

      <div class="slds-m-around_medium">
        <p>Hello, {firstName} {lastName}!</p>
        <lightning-input name="fname" label="First Name" value={firstName}></lightning-input>
        <lightning-input name="lname" label="Last Name" value={lastName}></lightning-input>
        <br>
        <lightning-button label="Click Me" onclick={handleClick} variant="brand"></lightning-button>
      </div> 

    </lightning-card>
  </template>