*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
    color: #333;
    font-family: "Nunito Sans", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #ecf0f9;
    background-attachment: fixed;
}

.flipCardContent {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
}

.flipCardHeading {
    width: 100%;
    margin-left: 1rem;
    font-weight: 500;
    font-size: 2rem;
    font-family: var(--flipCardHeadingFontFamily);
    color: var(--flipCardHeadingFontColor);
    text-transform: uppercase;
    letter-spacing: 0.1ch;
    line-height: 1;
    padding-bottom: 0.5em;
    margin-bottom: 1rem;
    position: relative;
    text-align: center;
}

.flipCardDescription {
    width: 100%;
    margin-top: 0;
    margin-left: 1rem;
    margin-bottom: 3rem;
    font-size: 1rem;
    font-family: var(--flipCardDescriptionFontFamily);
    color: var(--flipCardDescriptionFontColor);
    text-align: center;
}

.flipCard {
    color: inherit;
    cursor: pointer;
    width: calc(33% - 2rem);
    min-width: calc(33% - 2rem);
    height: 400px;
    min-height: 400px;
    perspective: 1000px;
    margin: 1rem;
    position: relative;
}

@media screen and (max-width: 800px) {
    .flipCard {
        width: calc(50% - 2rem);
    }
}

@media screen and (max-width: 500px) {
    .flipCard {
        width: 100%;
    }
}

.flipCardfront,
.flipCardback {
    display: flex;
    border-radius: 6px;
    background-position: center;
    background-size: cover;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: ease-in-out 600ms;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.flipCardfront {
    background-size: cover;
    padding: 2rem;
    font-size: 1.618rem;
    font-weight: 600;
    color: #fff;
    overflow: hidden;
    font-family: Poppins, sans-serif;
}

.flipCardfront:before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.25;
    z-index: -1;
}

.flipCard:hover .flipCardfront {
    transform: rotateY(180deg);
}

.flipCard:nth-child(even):hover .flipCardfront {
    transform: rotateY(-180deg);
}

.flipCardback {
    background: #fff;
    transform: rotateY(-180deg);
    padding: 0 2em;
}

.flipCardback .flipCardbutton {
    /* background: linear-gradient(135deg, #1a9be6, #1a57e6); */
    background-color: var(--oddCardsButtonBackgroundColor);
    color: var(--oddCardsButtonFontColor);
    font-family: var(--oddCardsButtonFontFamily);
}

.flipCardback .flipCardbutton:before {
    /* box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25); */
    background-color: rgba(26, 87, 230, 0.25);
}

.flipCard:hover .flipCardback {
    transform: rotateY(0deg);
}

.flipCard:nth-child(even) .flipCardback {
    transform: rotateY(180deg);
}

.flipCard:nth-child(even) .flipCardback .flipCardbutton {
    /* background: linear-gradient(135deg, #e61a80, #e61a3c); */
    background-color: var(--evenCardsButtonBackgroundColor);
    color: var(--evenCardsButtonFontColor);
    font-family: var(--evenCardsButtonFontFamily);
}

.flipCard:nth-child(even) .flipCardback .flipCardbutton:before {
    /* box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25); */
    background-color: rgba(230, 26, 60, 0.25);
}

.flipCard:nth-child(even):hover .flipCardback {
    transform: rotateY(0deg);
}

.flipCardbutton {
    transform: translateZ(40px);
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-weight: bold;
    color: #fff;
    padding: 0.5em 1em;
    font: inherit;
    border: none;
    position: relative;
    transform-style: preserve-3d;
    transition: 300ms ease;
    margin-top: 25px;
}

.flipCardbutton:before {
    transition: 300ms ease;
    position: absolute;
    display: block;
    content: "";
    transform: translateZ(-40px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    border-radius: 100px;
    left: 10px;
    top: 16px;
}

.flipCardbutton:hover {
    transform: translateZ(55px);
}

.flipCardbutton:hover:before {
    transform: translateZ(-55px);
}

.flipCardbutton:active {
    transform: translateZ(20px);
}

.flipCardbutton:active:before {
    transform: translateZ(-20px);
    top: 12px;
}


.flipCard1FrontPTag {
    color: var(--flipCardCard1FrontTextFontColor);
    font-family: var(--flipCardCard1FrontTextFontFamily);
}

.flipCard1BackPTag {
    color: var(--flipCardCard1BackTextFontColor);
    font-family: var(--flipCardCard1BackTextFontFamily);
}

.flipCard2FrontPTag {
    color: var(--flipCardCard2FrontTextFontColor);
    font-family: var(--flipCardCard2FrontTextFontFamily);
}

.flipCard2BackPTag {
    color: var(--flipCardCard2BackTextFontColor);
    font-family: var(--flipCardCard2BackTextFontFamily);
}

.flipCard3FrontPTag {
    color: var(--flipCardCard3FrontTextFontColor);
    font-family: var(--flipCardCard3FrontTextFontFamily);
}

.flipCard3BackPTag {
    color: var(--flipCardCard3BackTextFontColor);
    font-family: var(--flipCardCard3BackTextFontFamily);
}

.flipCard4FrontPTag {
    color: var(--flipCardCard4FrontTextFontColor);
    font-family: var(--flipCardCard4FrontTextFontFamily);
}

.flipCard4BackPTag {
    color: var(--flipCardCard4BackTextFontColor);
    font-family: var(--flipCardCard4BackTextFontFamily);
}

.flipCard5FrontPTag {
    color: var(--flipCardCard5FrontTextFontColor);
    font-family: var(--flipCardCard5FrontTextFontFamily);
}

.flipCard5BackPTag {
    color: var(--flipCardCard5BackTextFontColor);
    font-family: var(--flipCardCard5BackTextFontFamily);
}

.flipCard6FrontPTag {
    color: var(--flipCardCard6FrontTextFontColor);
    font-family: var(--flipCardCard6FrontTextFontFamily);
}

.flipCard6BackPTag {
    color: var(--flipCardCard6BackTextFontColor);
    font-family: var(--flipCardCard6BackTextFontFamily);
}