<template>
    <div class="flipCardContent">
        <template if:true={flipCardHeading}>
            <h1 class="flipCardHeading">{flipCardHeading}</h1>
        </template>
        <template if:true={flipCardDescription}>
            <p class="flipCardDescription">{flipCardDescription}</p>
        </template>

        <template if:true={flipCard1}>
            <a class="flipCard" href="#!">
                <div class="flipCardfront" style={flipCardCard1FrontImageUrl}>
                    <template if:true={flipCardCard1FrontText}>
                        <p class="flipCard1FrontPTag">{flipCardCard1FrontText}</p>
                    </template>
                </div>
                <div class="flipCardback" style={flipCardCard1BackBackgroundImageURL}>
                    <div>
                        <p class="flipCard1BackPTag">
                            {flipCardCard1BackText}
                        </p>
                        <template if:true={card1ButtonText}>
                            <button class="flipCardbutton" onclick={handleButtonClick1}>{card1ButtonText}</button>
                        </template>
                    </div>
                </div>
            </a>
        </template>

        <template if:true={flipCard2}>
            <a class="flipCard" href="#!">
                <div class="flipCardfront" style={flipCardCard2FrontImageUrl}>
                    <p class="flipCard2FrontPTag">{flipCardCard2FrontText}</p>
                </div>
                <div class="flipCardback" style={flipCardCard2BackBackgroundImageURL}>
                    <div>
                        <p class="flipCard2BackPTag">
                            {flipCardCard2BackText}
                        </p>
                        <template if:true={card2ButtonText}>
                            <button class="flipCardbutton" onclick={handleButtonClick2}>{card2ButtonText}</button>
                        </template>
                    </div>
                </div>
            </a>
        </template>

        <template if:true={flipCard3}>
            <a class="flipCard" href="#!">
                <div class="flipCardfront" style={flipCardCard3FrontImageUrl}>
                    <p class="flipCard3FrontPTag">{flipCardCard3FrontText}</p>
                </div>
                <div class="flipCardback" style={flipCardCard3BackBackgroundImageURL}>
                    <div>
                        <p class="flipCard3BackPTag">
                            {flipCardCard3BackText}
                        </p>
                        <template if:true={card3ButtonText}>
                            <button class="flipCardbutton" onclick={handleButtonClick3}>{card3ButtonText}</button>
                        </template>
                    </div>
                </div>
            </a>
        </template>

        <template if:true={flipCard4}>
            <a class="flipCard" href="#!">
                <div class="flipCardfront" style={flipCardCard4FrontImageUrl}>
                    <p class="flipCard4FrontPTag">{flipCardCard4FrontText}</p>
                </div>
                <div class="flipCardback" style={flipCardCard4BackBackgroundImageURL}>
                    <div>
                        <p class="flipCard4BackPTag">
                            {flipCardCard4BackText}
                        </p>
                        <template if:true={card4ButtonText}>
                            <button class="flipCardbutton" onclick={handleButtonClick4}>{card4ButtonText}</button>
                        </template>
                    </div>
                </div>
            </a>
        </template>

        <template if:true={flipCard5}>
            <a class="flipCard" href="#!">
                <div class="flipCardfront" style={flipCardCard5FrontImageUrl}>
                    <p class="flipCard5FrontPTag">{flipCardCard5FrontText}</p>
                </div>
                <div class="flipCardback" style={flipCardCard5BackBackgroundImageURL}>
                    <div>
                        <p class="flipCard5BackPTag">
                            {flipCardCard5BackText}
                        </p>
                        <template if:true={card5ButtonText}>
                            <button class="flipCardbutton" onclick={handleButtonClick5}>{card5ButtonText}</button>
                        </template>
                    </div>
                </div>
            </a>
        </template>

        <template if:true={flipCard6}>
            <a class="flipCard" href="#!">
                <div class="flipCardfront" style={flipCardCard6FrontImageUrl}>
                    <p class="flipCard6FrontPTag">{flipCardCard6FrontText}</p>
                </div>
                <div class="flipCardback" style={flipCardCard6BackBackgroundImageURL}>
                    <div>
                        <p class="flipCard6BackPTag">
                            {flipCardCard6BackText}
                        </p>
                        <template if:true={card6ButtonText}>
                            <button class="flipCardbutton" onclick={handleButtonClick6}>{card6ButtonText}</button>
                        </template>
                    </div>
                </div>
            </a>
        </template>
    </div>
</template>