<template>
    <!-- Header section starts from here -->
	<section class="header">
		<div class="container">
			<div class="row">
				<div class="col header-content">
					<h3 class="subheading">
						Join the Webinar
					</h3>
					<h2 class="main-heading">
						Improve your Business Skills in just <span>4 Hours</span>
					</h2>
					<div class="inner-row">
						<div class="col">
							<h3 class="date">
								<i class='bx bx-calendar'></i> 1st July 2024
							</h3>
						</div>
						<div class="col">
							<h3 class="time">
								<i class='bx bxs-hourglass-top'></i> 4:00 PM
							</h3>
						</div>
					</div>
					<p class="para-line white">
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
				</div>
				<div class="col header-form">
					<div class="form-area">
						<h2 class="form-heading">
							Grab Your Seat
						</h2>

						<hr>
						<form action="#" class="booking-form">
							<div class="form-row">
								<div class="col">
									<div class="input-field">
										<label for="firstName">First Name</label>
										<input type="text" id="firstName">
									</div>
								</div>
								<div class="col">
									<div class="input-field">
										<label for="lastName">Last Name</label>
										<input type="text" id="lastName">
									</div>
								</div>
							</div>
							<div class="input-field">
								<label for="emailId">Email address</label>
								<input type="email" id="emailId">
							</div>
							<div class="input-field">
								<button class="btn">
									<a href="thankyou.html">
										Book now
									</a>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</template>