

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html
{
	font-size: 16px;
}

body
{
	font-family: 'Poppins', sans-serif;
}

img
{
	max-width: 100%;
	height: auto;
}

.container
{
	padding: 60px 10px;
}

.white
{
	color:#ffffff;
}

.btn
{
	display: block;
	width: 100%;
	background: #f9980f;
	border: none;
	border-radius: 0.2rem;
	padding: 1rem;
	cursor: pointer;
	transition: 0.3s;
}

.btn:hover
{
	transform: translateY(10px);
}

.btn a
{
	color: #ffffff;
	font-size: 0.8rem;
	text-decoration: none;
	text-transform: uppercase;
}

.heading
{
	color: #1a1a1a;
	font-size: 1.8rem;
	font-weight: 600;
	line-height: 1.2;
	text-align: center;
}

/*---------- Header section start ----------*/
.header
{
	background:linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(49, 30, 3, 0.5)), url(https://webinar-booking.netlify.app/img/webinar-booking.jpg);
  	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
}

.subheading
{
	color: #f9980f;
	font-size: 1.2rem;
	font-weight: 600;
	text-align: center;
}

.main-heading
{
	color: #fff;
	font-size: 2.2rem;
	font-weight: 600;
	line-height: 1.2;
	text-align: center;
	padding: 26px 0;
}

.inner-row
{
	display: flex;
	justify-content: space-around;
	text-align: center;
}

.inner-row .col .date, .inner-row .col .time
{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
	font-weight: 600;
	font-size: 1.1rem;
}

.date i, .time i
{
	color: #fff;
	background: #f9980f;
	font-size: 1.6rem;
	padding: 8px;
	border: none;
	border-radius: 0.3rem;
	margin: 1rem 0;
}

.para-line
{
	font-size: 1rem;
	text-align: center;
	padding: 1.5rem 0;
    color: #fff;
}

.form-area
{
	background: #f6f6f6;
	padding: 1.2rem;
}

.form-area .form-heading
{
	font-size: 1.6rem;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
}

.form-area hr
{
	color: #d4d4d4;
	margin: 20px 0;
}

.input-field
{
	margin: 1rem 0;
	padding: 0 0.5rem;
}

.input-field label
{
	font-size: 0.9rem;
}

.input-field input
{
	width: 100%;
	background: #fff;
	border: 1px solid #d4d4d4;
	font-size: 0.9rem;
	font-weight: 400;
	padding: 0.8rem;
}
/*---------- Header section end ----------*/
/*------------------------------------------------*/
/*------------- Desktop size ---------------------*/
/*------------------------------------------------*/
@media screen and (min-width: 789px)
{
	.container
	{
		padding: 5rem;
	}

	.row
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.row .col
	{
		width: 100%;
	}

	.heading
	{
		font-size: 2.4rem;
	}

	/*---------- Header section start ----------*/
	.header
	{
		background:linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(49, 30, 3, 0.5)), url(https://webinar-booking.netlify.app/img/webinar-booking.jpg);
		background-position: top center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.header > .container
	{
		height: 100vh;
		display: flex;
	}

	.header .container .row
	{
		gap: 5rem;
	}

	.header .container .row .header-content
	{
		width: 100%;
	}

	.header .container .row .header-form
	{
		width: 66%;
	}

	.header-content .subheading
	{
		text-align: left;
	}

	.header-content .main-heading
	{
		font-size: 3.2rem;
		font-weight: 600;
		text-align: left;
	}

	.header-content .main-heading span
	{
		color: #f9980f;
	}

	.inner-row
	{
		justify-content: flex-start;
		gap: 3rem;
	}

	.inner-row .col
	{
		width: fit-content;
	}

	.inner-row .col .date, .inner-row .col .time
	{
		display: flex;
		flex-direction: row;
		gap: 0.5rem;
	}

	.para-line
	{
		text-align: left;
	}

	.form-row
	{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 0;
		padding-top: 0;
	}

	.booking-form .form-row .col
	{
		width: 100%;
	}

	.form-area
	{
		padding: 2rem;
	}

	.booking-form .form-row .col .input-field
	{
		margin-bottom: 0;
	}

	.booking-form .input-field
	{
		margin: 1rem;
	}

	.booking-form .input-field .btn
	{
		width: 100%;
	}
	/*---------- Header section end ----------*/









}