/* first customer Review css */


/* * {
    box-sizing: border-box;
  } */
  
  .main1 {
    background-color: var(--my-backgroundclr1); /*  dynamic */
    font-family:var(--my-textFontFamily1); /*  dynamic */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 80vh; */
    overflow: hidden;
    margin: 0;
    padding: 40px 30px;
  } 
  
.main1heading1 {
  text-align: center;
  font-family: Sans-serif;
  font-size: 2rem;
  color: var(--my-mainHeadingClr);
  font-weight: 600;
  padding: 0% 19% 1% 19%;
}
.main1text1 {
  text-align: center;
  padding: 10px 19% 10px 19%;
  font-size: 1rem;
  color: var(--my-textClr);

  overflow-y: scroll;
}

.main1text1::-webkit-scrollbar {
  display: none;
}

  .review-container {
    background-color: var(--my-boxbackgroundclr);  /*  dynamic */
    color: var(--my-textclr1);               /*  dynamic */
    border-radius: 15px;
    margin: 40px auto 15px auto;
    padding: 30px 40px;
    max-width: 768px;
    position: relative;
  }
  
  .review-container p {
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-box-orient: vertical;

  }
  
  .review-container p::-webkit-scrollbar {
    display: none;
  }

  .review {
    line-height: 22px;
    font-size: var(--my-fontSize1);       /*  dynamic */
    text-align: justify;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  
  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .user .user-image {
    border-radius: 50%;
    height: 85px;
    width: 86px;
    object-fit: cover;
  }
  
  .user .user-details {
    margin-left: 10px;
    font-size: 13px;
  }
  
  .user .username {
    margin: 0;
    font-size: 16px;
  }
  
  .user .role {
    font-weight: normal;
    margin: 10px 0;
  }
  
  .progress-bar {
    background-color: var(--my-completionLineclr);
    height: 2px;
    width: 100%;
    animation: grow 10s linear infinite;
    transform-origin: left;
  }
  
  @keyframes grow {
    0% {
      transform: scaleX(0);
    }
  }
  @media (min-width: 768px) and (max-width: 1024px)
  {
    .review-container {
      padding: 14px;
      max-width: 100%;
      height: 100%;
    }

    .main1heading1 {
      text-align: center;

      font-size: 25px;

      padding: 0% 0% 1% 0%;
    }
    .main1text1{
      text-align: center;
      padding: 10px 0% 10px 0%;
      font-size: 1rem;

      overflow-y: scroll;
  }
  
    .user .user-image {
      height: 65px;
      width: 65px;
    }
  
    .user .user-details {
      font-size: 12px;        
    }
    .review {
      line-height: 23px;
      font-size: var(--my-fontSize2);   /*  dynamic  for mobile*/
      text-align: justify;
      padding-top: 23px;
      padding-bottom: 10px;
    }
    .review-container p {
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-box-orient: vertical;
    }
    
    .review-container p::-webkit-scrollbar {
      display: none;
    }

    .main1 {
      padding: 20px 10px;
    } 

}
  
  @media (min-width: 425px) and (max-width: 767px) {
    .review-container {
      padding: 14px;
      max-width: 100%;
      height: 100%;
    }

    .main1heading1 {
      text-align: center;

      font-size: 25px;

      padding: 0% 0% 1% 0%;
    }
    .main1text1{
      text-align: center;
      padding: 10px 0% 10px 0%;
      font-size: 15px;

      overflow-y: scroll;
  }
  
    .user .user-image {
      height: 65px;
      width: 65px;
    }
  
    .user .user-details {
      font-size: 12px;        
    }
    .review {
      line-height: 23px;
      font-size: var(--my-fontSize2);   /*  dynamic  for mobile*/
      text-align: justify;
      padding-top: 23px;
      padding-bottom: 10px;
    }
    .review-container p {
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-box-orient: vertical;
    }
    
    .review-container p::-webkit-scrollbar {
      display: none;
    }

    .main1 {
      padding: 20px 10px;
    } 

  }

  @media (min-width: 320px) and (max-width: 424px) {
    .main1text1 {
      text-align: center;
      padding: 10px 0% 10px 0%;
      font-size: 15px;

      overflow-y: scroll;
  }
  .main1heading1 {
    text-align: center;

    font-size: 25px;

    padding: 1% 0% 3% 0%;
}


  .user .user-image {
    height: 65px;
    width: 65px;
  }

  .user .user-details {
    font-size: 12px;        
  }
  .review {
    line-height: 23px;
    font-size: var(--my-fontSize2);   /*  dynamic  for mobile*/
    text-align: justify;
    padding-top: 23px;
    padding-bottom: 10px;
  }
  .review-container p {
      max-height: 200px;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-box-orient: vertical;
  }
  
  .review-container p::-webkit-scrollbar {
    display: none;
  }
  .main1 {
    padding: 20px 10px;
  } 


  }



/* second customer Review css */



* {
    box-sizing: border-box;
}

body {

    align-items: center;
}

.main2heading2 {
  text-align: center;
  font-family: Sans-serif;
  font-size: 2rem;
  color: var(--my-mainHeadingClr);
  font-weight: 600;
  padding: 0% 19% 1% 19%;
}
.main2text2 {
  text-align: center;
  padding: 10px 19% 10px 19%;
  font-size: 1rem;
  color: var(--my-textClr);
  overflow-y: scroll;
}

.main2text2::-webkit-scrollbar {
  display: none;
}

.stars
{
   
    font-size: var(--my-starfontSize2);
    color: var(--my-starColor2);
   
}
.carousel4 {
    background: #FAFAFA;
    margin: 0 auto;
    background: #fff;
    max-width: 900px;
    top: 50px;
    border-radius: 15px;
}

.carousel4 p {
    height: 30%;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-box-orient: vertical;
    margin-top: 35px;
    font-weight: 600;
    font-size: var(--my-fontSize3);
  
 
}




.carousel4 p::-webkit-scrollbar {
    display: none;
}

.image-caption4 {
    font-size: 14px;
}

.carousel-cell4 {
    width: 100%;
    height: 400px;
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    padding: 49px 120px 10px 120px;
    color: rgb(38 37 37 / 86%);;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    line-height: 2rem;

}


.ol.flickity-page-dots {
 
    bottom: 20px !important;

}

.container4 {
    background-color: var(--my-backgroundclr2); /* dynamic */
    font-family: var(--my-textFontFamily2);     /*  dynamic*/
    height: 658px;
    padding: 40px 0px 40px 0px;
}

.img4 {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-top: 37px;
    object-fit: cover;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .carousel-cell4 {
        /* padding: 5rem 8rem; */
        padding: 49px 120px 10px 120px;
        font-size: var(--my-fontSize3);
        font-weight: bold;
        line-height: 2rem;
    }

    .carousel4 p {
      height: 28%;
      font-size: var(--my-fontSize3);
    }
}


@media (min-width: 769px) and (max-width: 1024px) {

  .main2heading2 {
    text-align: center;

    font-size: 25px;

    padding: 0% 0% 1% 0%;
  }

  .main2text2{
    text-align: center;
    padding: 10px 15% 10px 15%;
    font-size: 1rem;

    overflow-y: scroll;
}

    .carousel-cell4 {
        /* padding: 5rem 8rem; */
        padding: 49px 120px 10px 120px;
        font-size: var(--my-fontSize3);
        font-weight: bold;
        line-height: 2rem;
    }

    .carousel4 {
        max-width: 870px;
    }
    .carousel4 p {
      height: 28%;
      font-size: var(--my-fontSize3);
    }
    .container4 {

      padding: 20px 0px 20px 0px;
  }

}

@media (min-width: 426px) and (max-width: 768px) {

    .carousel-cell4 {
        /* padding: 3rem 2rem; */
        padding: 50px 30px 0px 15px;
        font-size: var(--my-fontSize4);
        font-weight: bold;
        line-height: 2rem;
    }

    .container4{
      height: 674px;
      padding: 20px 0px 20px 0px;
    
  }

    .main2heading2 {
      text-align: center;

      font-size: 25px;

      padding: 0% 0% 1% 0%;
    }

    .main2text2{
      text-align: center;
      padding: 10px 0% 10px 0%;
      font-size: 15px;

      overflow-y: scroll;
  }


    .carousel4 {
        max-width: 650px;
    }

    .carousel4 p {
  
        padding: 0px 30px;
        font-size: var(--my-fontSize4);
         
        }
        .carousel4 p {
          height: 28%;
        }
}


@media (min-width: 375px) and (max-width: 425px) {

    .carousel-cell4 {
        /* padding: 3rem 2rem; */
        padding: 55px 30px 0px 15px;
        font-size: var(--my-fontSize4);
        font-weight: bold;
        line-height: 1.5rem;
    }

    .main2text2 {
      text-align: center;
      padding: 10px 0% 10px 0%;
      font-size: 15px;

      overflow-y: scroll;
  }
  .main2heading2 {
    text-align: center;

    font-size: 25px;

    padding: 1% 0% 3% 0%;
}

    .carousel4 {
        max-width: 280px;
        
    }

    .carousel4 p {
        text-align: justify;
        font-size: var(--my-fontSize4);
 
         
        }
        .carousel4 p {
          height: 28%;
        }
        .container4 {

          padding: 20px 0px 20px 0px;
      }
}

@media (min-width: 320px) and (max-width: 374px) {



    .carousel-cell4 {

        /* padding: 3rem 2rem; */
        padding: 55px 30px 0px 15px;
        font-size: var(--my-fontSize4);
        font-weight: bold;
        line-height: 1.5rem;
    }

    .main2text2 {
      text-align: center;
      padding: 10px 0% 10px 0%;
      font-size: 15px;

      overflow-y: scroll;
  }
  .main2heading2 {
    text-align: center;

    font-size: 25px;

    padding: 1% 0% 3% 0%;
}


    .carousel4 {
        max-width: 240px;
    }

    .carousel4 p {
        text-align: justify;
        font-size: var(--my-fontSize4);
    
         
        }
        .carousel4 p {
          height: 28%;
        }
        .container4 {

          padding: 20px 0px 20px 0px;
      }
}


/* third css */

/* customerReviews.css */
.content {
  background-color: var(--my-backgroundclr3);
  height: 524px;
  padding: 40px 0px 40px 0px;
}

.main3heading3 {
  text-align: center;
  font-family: Sans-serif;
  font-size: 2rem;
  color: var(--my-mainHeadingClr);
  font-weight: 600;
  padding: 0% 19% 1% 19%;
}
.main3text3 {
  text-align: center;
  padding: 10px 19% 10px 19%;
  font-size: 1rem;
  color: var(--my-textClr);
  overflow-y: scroll;
  margin-bottom: 41px;
}

.main3text3::-webkit-scrollbar {
  display: none;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.p03__boxs {
  display: flex;
  justify-content: center;
}

.p03__box {
  border-radius: 1rem;
  background-color: var(--my-boxbackgroundclr1);
  color: white;
  width: 50rem;
  height: 19rem;
  padding: 4rem 4rem 1rem 4rem;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}

.p03__box p {
  height: 100px;
  overflow-y: scroll;
}

.p03__box p::-webkit-scrollbar {
  display: none;
}

.p03__title {
  font-size: 3rem;
  font-family: sans-serif;
  color: #3c3c46;
}

.p03__box__title {
  font-size: var(--my-fontSize6);
  padding-top: -10rem;
  font-family: var(--my-textFontFamily3);
  color: var(--my-textclr3);
  margin-left: 3rem;
}

.p03__box__text--top {
  margin-left: 3rem;
  font-size: var(--my-fontSize5);
  color: var(--my-textclr3);
  font-family: var(--my-textFontFamily3);
}

.p03__box__text--bottom {
  margin-left: 3rem;
  margin-top: -1rem;
  font-size: 1.5rem;
  color: white;
  font-family: sans-serif;
}

.p03__image {
  z-index: 1;
  margin-top: 4.5rem;
  margin-right: -4rem;
  border-radius: 55%;
  border: 0.2rem solid white;
}

.imgs1 {
  height: 130px;
  width: 129px;
  object-fit: cover;
}

.stars1 {
  padding: 0px 0px 0px 48px;
  font-size: var(--my-starfontSize);
  color: var(--my-starColor);
}

.progress-bar1 {
  width: 40px;
  height: 42px;
  border: 2px solid var(--my-completionCircleclr2);
  border-radius: 50%;
  position: relative;
  left: 646px;
}

.progress-bar1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--my-completionCircleclr1);
  transform-origin: center;
  animation: grow 10s linear infinite;
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

/* Media Query for Mobile */

@media (min-width: 768px) and (max-width: 1023px) 
{
  .main3heading3 {
    text-align: center;

    font-size: 2rem;

    padding: 0% 0% 1% 0%;
  }

  .main3text3{
    text-align: center;
    padding: 10px 0% 10px 0%;
    font-size: 1rem;

    overflow-y: scroll;
    margin-bottom: 41px;
}
.content{
  background-color: var(--my-backgroundclr3);
  height: 530px;
  padding: 20px 0px 20px 0px;
}


}
@media (min-width: 425px) and (max-width: 767px) {

  .main3heading3 {
    text-align: center;

    font-size: 30px;

    padding: 0% 0% 1% 0%;
  }

  .main3text3{
    text-align: center;
    padding: 10px 0% 10px 0%;
    font-size: 16px;

   
    overflow-y: scroll;
    margin-bottom: 41px;
}

  .p03__box {
    width: 90%; /* Adjust width for smaller screens */
    height: auto; /* Allow height to adjust based on content */
    padding: 2rem; /* Adjust padding for smaller screens */
  }

  .p03__box__title {
    padding-top: 0; /* Remove unnecessary padding */
  }

  .progress-bar1 {
    left: 89%; /* Center progress bar */

  }

.stars1{
 
    font-size: 22px;

}

.content{
  padding: 20px 0px 20px 0px;
  height: 500px;
}
}


@media (min-width: 375px) and (max-width: 424px){

  .main3text3 {
    text-align: center;
    padding: 10px 0% 10px 0%;
    font-size: 15px;


    overflow-y: scroll;
    margin-bottom: 41px;
}
.main3heading3 {
  text-align: center;

  font-size: 25px;

  padding: 1% 0% 3% 0%;
}

.content{
  background-color: var(--my-backgroundclr3);
  height: 530px;
  padding: 20px 0px 20px 0px;
}
  .p03__box {
    width: 88%; /* Adjust width for smaller screens */
    height: auto; /* Allow height to adjust based on content */
    padding: 2rem; /* Adjust padding for smaller screens */
  }

  .p03__box__title {
    padding-top: 0; /* Remove unnecessary padding */
    margin-left: 2rem;
    width: 100%;
  }

  .progress-bar1 {
    left: 83%; /* Center progress bar */
   
  }

.stars1{
 
    font-size: 22px;

}
.imgs1 {
  height: 100px;
  width: 99px;
  object-fit: cover;
}

.p03__image{

  margin-right: -3rem;
  margin-top: 6rem;

}

.p03__box p {
  height: 115px;
  overflow-y: scroll;

}


.p03__box__text--top{
  margin-left: 3rem;
}

}

@media (min-width: 320px) and (max-width: 374px) {



  .content{
    background-color: var(--my-backgroundclr3);
    height: 550px;
    padding: 20px 0px 20px 0px;
}

  .main3text3 {
    text-align: center;
    padding: 10px 0% 10px 0%;
    font-size: 15px;


    overflow-y: scroll;
    margin-bottom: 41px;
}
.main3heading3 {
  text-align: center;

  font-size: 25px;

  padding: 1% 0% 3% 0%;
}

  .p03__box {
    width: 90%; /* Adjust width for smaller screens */
    height: auto; /* Allow height to adjust based on content */
    padding: 2rem; /* Adjust padding for smaller screens */
  }

  .p03__box__title {
    padding-top: 0; /* Remove unnecessary padding */
    font-size: 23px;
    margin-left: 2rem;
    width: 100%;
  }

  .progress-bar1 {
    left: 44%; /* Center progress bar */
   
  }

.stars1{
 
    font-size: 22px;

}
.imgs1 {
  height: 100px;
  width: 99px;
  object-fit: cover;
}

.p03__image{

  margin-right: -3rem;
  margin-top: 6rem;

}

.p03__box p {
  height: 115px;
  overflow-y: scroll;

}


.p03__box__text--top{
  margin-left: 3rem;
}

}