<template>

    <template if:false={testimonials}>
        <lightning-spinner alternative-text="Loading" size="xx-small"></lightning-spinner>
    </template>
    <!-- first -->

    <template lwc:if={showhideFirst}>
        <div class="main1">
            <section>
                <div class="firstSection">
                    <div>
                        <h1 class="main1heading1 heading">{mainHeading}</h1>
                    </div>
                    <div>
                        <p class="main1text1 text">{text1}</p>
                    </div>
                </div>
            </section>
            <div class="review-container">
                
                <div class="progress-bar"></div>
                
        
                <div class="box">
                    <p class="review">{testimonialText}</p>
                </div>
                
        
                <div class="user">
                    <img src={userPhoto} alt="user" class="user-image" />
                    <div class="user-details">
                        <h4 class="username">{userName}</h4>
               
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- second -->

    <template lwc:if={showhideSecond}>
        <div class="container4">
            <section>
                <div class="firstSection">
                    <div>
                        <h1 class="main2heading2 heading">{mainHeading}</h1>
                    </div>
                    <div>
                        <p class="main2text2 text">{text1}</p>
                    </div>
                </div>
            </section>
            <div class="carousel4" data-flickity>
                <template for:each={carouselItems} for:item="item">
                    <div key={item.key} class="carousel-cell4">
                        <div class="stars">
                            <template for:each={stars} for:item="star">
                                <span key={star.icon} title={star.title}>{star.icon}</span>
                            </template>
                        </div>
                        <p>{item.text}</p>
                        <img class="img4" src={item.imageUrl} alt="">
                        <div class="image-caption4">{item.caption}</div>
                    </div>
                </template>
            </div>
        </div>
    </template>

    <template lwc:if={showhideThird}>
        <div class="content">
            <section>
                <div class="firstSection">
                    <div>
                        <h1 class="main3heading3 heading">{mainHeading}</h1>
                    </div>
                    <div>
                        <p class="main3text3 text">{text1}</p>
                    </div>
                </div>
            </section>
            <article class="p03">
                <section class="p03__boxs">
                    <img class="p03__image imgs1" src={userPhoto} alt="User Photo" width="80" height="80">
                    <article class="p03__box">
                        <p class="p03__box__text--top">{testimonialText}</p>
                        <h2 class="p03__box__title">{userName}</h2>
                        <div class="stars1">
                            <template for:each={stars} for:item="star">
                                <span key={star.icon} title={star.title}>{star.icon}</span>
                            </template>
                        </div>
                        <div class="progress-bar1">
                            <!-- Circular Progress Bar will be injected here -->
                        </div>
                    </article>
                </section>
            </article>
        </div>
    </template>

</template>