<template>
    <!-- first -->

    <template lwc:if={showhideFirst}>

        <div class="heading1 white-heading1">
            {heading}
        </div>
        <div class="carousel1">
            <template for:each={carouselItems} for:item="item">
                <div key={item.id} class="carousel-cell1 card1">
                    <div>
                        <img class="img1" src={item.imageUrl} alt={item.name}>
                    </div>
                    <div>
                        <h4>{item.name}</h4>
                        <p>{item.description}</p>
                    </div>
                </div>
            </template>
        </div>
    </template>

    <!-- second -->

    <template lwc:if={showhideSecond}>

        <div class="testimonial2">
            <div class="heading2">{heading}</div>
            <div class="hero-slider2 carousel2" data-flickity>
                <template for:each={carouselItems} for:item="item">
                    <div key={item.key} class="carousel-cell2">
                        <div class="card2">
                            <div class="card_img2">
                                <img src={item.imageUrl} alt="">
                            </div>
                            <div class="card_body2">
                                <h2 class="card_title2">{item.name}</h2>
                                <p>{item.description}</p>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </template>


    <template lwc:if={showhideThird}>

        <div class="container3">
            <div class="carousel3" data-flickity>
                <template for:each={carouselItems} for:item="item">
                    <div key={item.key} class="carousel-cell3">
                        <p>{item.description}</p>
                        <img class="img3" src={item.imageUrl} alt="">
                        <div class="image-caption3">{item.name}</div>
                    </div>
                </template>
            </div>
        </div>
    </template>
</template>