/* 1st testimonilas css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
  body {
    font-family: "Poppins", Sans-serif;
    text-align: center;
  }
  
  .carousel1 {
    padding: 20px;
  }
  
  .carousel-cell1 {
    width: calc(33.33% - 20px);
    margin: 0px;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
  }
  
  .card1 p::-webkit-scrollbar {
    display: none;
  }
  
  .img1 {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .carousel-cell1 h4,
  .carousel-cell1 p {
    margin: 10px auto;
  }
  
  .card1 {
    padding: 10px;
  }
  
  .card1 p {
    width: 240px;
    margin: 10px auto;
    overflow-y: auto;
    height: 100px;
  }
  
  .card1 h4 {
    width: 240px;
    margin: 10px auto;
    font-size: 20px !important;
  }
  
  .heading1 {
    text-align: center;
    color: var(--my-mainHeadingClr);
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
  }
  
  .white-heading1 {
    color: black;
  }
  
  .heading1:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 0px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    border: 2px solid coral;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  
  /* Media Queries */
  
  @media screen and (min-width: 1025px) and (max-width: 1280px) {
  
    .card1 p {
      width: 240px;
  
    }
  
    .carousel-cell1 {
      width: calc(33.33% - 20px);
    }
  
  
  }
  
  
  @media (min-width: 769px) and (max-width: 1024px) {
  
    .carousel-cell1 {
      width: calc(33.33% - 20px);
    }
  
    .card1 p {
      width: 240px;
  
    }
  
    .heading1 {
  
      margin-bottom: 50px;
  
    }
  }
  
  @media (min-width: 426px) and (max-width: 768px) {
  
    .carousel-cell1 {
      width: calc(50% - 20px);
    }
  
    .card1 p {
      width: 240px;
  
    }
  
    .heading1 {
  
      margin-bottom: 10px;
  
    }
  }
  
  
  @media (min-width: 375px) and (max-width: 425px) {
    .carousel-cell1 {
      width: calc(100% - 20px);
    }
  
    .card1 p {
      width: 220px;
  
    }
  
    .heading1 {
  
      margin-bottom: 0px;
  
    }
  }
  
  @media (min-width: 320px) and (max-width: 374px) {
  
  
    .carousel-cell1 {
      width: calc(100% - 20px);
    }
  
    .card1 p {
      width: 160px;
  
    }
  
    .card1 h4 {
      width: 184px;
    }
  
    .heading1 {
  
      margin-bottom: 0px;
  
    }
  }




  /* 2nd testimonials css */



.testimonial2 {
    background-color: #E2E6EB;
}

.hero-slider2 {
    width: 100%;
    height: 90vh;

}

.hero-slider2 .carousel-cell2 {
    width: 33.33%;
    height: 100%;
    padding: 20px;
}

.heading2 {
    top: 20px;
    text-align: center;
    color: var(--my-mainHeadingClr);
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}

.white-heading2 {
    color: #ffffff;
}

.heading2:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 0px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    border: 2px solid coral;
    background-repeat: no-repeat;
    background-position: center;
}

.card2 {
    overflow: hidden;
    padding: 20px;
    background: linear-gradient(171.38deg, #F9FBFC 3.36%, #E2EAF5 95.69%);
    box-shadow: 0px 0px 20px rgba(227, 235, 246, 1);
    border-radius: 30px;
    text-align: center;
}


.card_img2 img {
    width: 100%;
    height: 260px;
    border-radius: 20px;
    object-fit: cover;
}

.card_body2 {
    padding: 26px 10px 36px 10px;
}

.card_title2 {
    font-weight: 600;
    text-transform: capitalize;
    color: #25262C;
    font-size: 30px;
    padding-bottom: 15px;
}

.card_body2 p {
    font-size: 15px;
    color: #959EAF;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    /* -webkit-line-clamp: 4; */
    overflow-y: scroll;
    height: 94px;
}



.card_body2 p::-webkit-scrollbar {
    display: none;
}




@media screen and (min-width: 1025px) and (max-width: 1280px) {

    .hero-slider2 .carousel-cell2 {
        width: 33.33%;

    }

    .card_title2 {
        font-size: 25px;
        padding-bottom: 10px;
    }

    .card_body2 p {
        font-size: 14px;
    }

    .card_img2 img {
        height: 240px;

    }

    .hero-slider2 {

        height: 97vh;

    }

}


@media (min-width: 769px) and (max-width: 1024px) {
    .hero-slider2 .carousel-cell2 {
        width: 33.33%;

    }

    .card_title2 {
        font-size: 25px;
        padding-bottom: 10px;
    }

    .card_body2 p {
        font-size: 14px;
    }

    .card_img2 img {
        height: 240px;

    }

    .hero-slider2 {

        height: 97vh;

    }

    .heading2 {
        font-size: 26px;
    }

    .heading2:after {
        width: 160px;

    }

}

@media (min-width: 426px) and (max-width: 768px) {
    .hero-slider2 .carousel-cell2 {
        width: 50%;

    }

    .heading2 {
        margin-bottom: 40px;
    }

    .card_img2 img {
        height: 180px;

    }

    .card_title2 {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .card_body2 p {
        font-size: 12px;
    }



    .hero-slider2 {

        height: 82vh;

    }

    .heading2 {
        font-size: 22px;
    }

    .heading2:after {
        width: 133px;
        border: 1.6px solid coral;

    }
}


@media (min-width: 375px) and (max-width: 425px) {
    .hero-slider2 .carousel-cell2 {
        width: 100%;

    }

    .heading2 {
        margin-bottom: 40px;
    }

    .card_img2 img {
        height: 180px;

    }

    .card_title2 {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .card_body2 p {
        font-size: 12px;
    }

    .hero-slider2 {

        height: 82vh;

    }

    .heading2 {
        font-size: 20px;
    }

    .heading2:after {
        width: 123px;
        border: 1.6px solid coral;

    }
}

@media (min-width: 320px) and (max-width: 374px) {

    .hero-slider2 .carousel-cell2 {
        width: 100%;

    }

    .heading2 {
        margin-bottom: 35px;
    }

    .card_img2 img {
        height: 180px;

    }

    .card_title2 {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .card_body2 p {
        font-size: 12px;
    }

    .hero-slider2 {

        height: 82vh;

    }

    .heading2 {
        font-size: 20px;
    }

    .heading2:after {

        width: 120px;
        border: 1px solid coral;

    }


    .heading2:after {
        width: 123px;
        border: 1.6px solid coral;

    }

}


/* 3rd testimonials css */
 
  .carousel3 {
    background: #FAFAFA;
    margin: 0 auto;
    background: linear-gradient(112deg, #ffffff 50%, antiquewhite 50%);
    max-width: 900px;
    top: 50px;
  }
  
  .carousel-cell3 {
    width: 100%;
    height: 400px;
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    padding: 5rem 8rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 2rem;
  }
  
  .container3 {
    background-color: rgb(233, 150, 150);
    height: 500px;
  }
  

  .container3 p {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow-y: scroll;
    height: 100px;
}



.container3 p::-webkit-scrollbar {
    display: none;
}

  .img3 {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-top: 2rem;
    object-fit: cover;
  }
  
  @media screen and (min-width: 1025px) and (max-width: 1280px) {
    .carousel-cell3 {
      padding: 5rem 8rem;
      font-size: 1.2rem;
      font-weight: bold;
      line-height: 2rem;
    }
  
  }
  
  
  @media (min-width: 769px) and (max-width: 1024px) {
  
    .carousel-cell3 {
      padding: 5rem 8rem;
      font-size: 1.2rem;
      font-weight: bold;
      line-height: 2rem;
    }
    .carousel3 {
      max-width: 870px;
    }
  
  }
  
  @media (min-width: 426px) and (max-width: 768px) {
  
    .carousel-cell3 {
      padding: 3rem 2rem;
      font-size: 1.2rem;
      font-weight: bold;
      line-height: 2rem;
    }
    .carousel3 {
      max-width: 650px;
    }
  }
  
  
  @media (min-width: 375px) and (max-width: 425px) {
  
    .carousel-cell3 {
      padding: 3rem 2rem;
      font-size: 0.8rem;
      font-weight: bold;
      line-height: 1.5rem;
    }
    .carousel3 {
      max-width: 280px;
    }
  }
  
  @media (min-width: 320px) and (max-width: 374px) {
  
  
  
    .carousel-cell3 {
  
      padding: 3rem 2rem;
      font-size: 0.8rem;
      font-weight: bold;
      line-height: 1.5rem;
    }
    .carousel3 {
      max-width: 240px;
    }
  }