<template>
    <div class="container4">
        <div class="carousel4" data-flickity>
            <template for:each={carouselItems} for:item="item">
                <div key={item.key} class="carousel-cell4">
                    <div class="stars">
                        <template for:each={item.stars} for:item="star">
                            <lightning-icon key={star.id} icon-name={star.icon} alternative-text={star.altText} size="small" title={star.title}></lightning-icon>
                        </template>
                        
                    </div>
                    <p>{item.text}</p>
                    <img class="img4" src={item.imageUrl} alt="">
                    <div class="image-caption4">{item.caption}</div>
                </div>
            </template>
        </div>
    </div>
</template>


<!-- <template>
    <div class="testimonials-container">
        <div class="btn" id="btn-prev" onclick={handlePrevClick}>
            <lightning-icon icon-name="utility:chevronleft"></lightning-icon>
        </div>
        <div class="btn" id="btn-next" onclick={handleNextClick}>
            <lightning-icon icon-name="utility:chevronright"></lightning-icon>
        </div>
        <div class="stars">

            <lightning-icon icon-name="utility:favorite" alternative-text="Favorite" title="Favorite"></lightning-icon>


        </div>
        <p class="testimonial"></p>
        <div class="user">
            <img src={userImageElement} alt="user" class="user-image" />
            <div class="user-details">
                <h4 class="username"></h4>
                <p class="role"></p>
            </div>
        </div>
        <div class="progress-dots" id="progress-dots">

        </div>
    </div>
</template> -->