/* external css: flickity.css */

* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", Sans-serif;
    align-items: center;
}

.carousel4 {
    background: #FAFAFA;
    margin: 0 auto;
    background: #fff;
    max-width: 900px;
    top: 50px;
    border-radius: 15px;
}

.carousel4 p {
    height: 45%;
    margin: 0;
    overflow-y: auto;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    margin-top: 20px;
 
}



.carousel4 p::-webkit-scrollbar {
    display: none;
}

.image-caption4 {
    font-size: 14px;
}

.carousel-cell4 {
    width: 100%;
    height: 400px;
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    padding: 3rem 8rem;
    color: rgb(38 37 37 / 86%);;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    line-height: 2rem;

}

.ol.flickity-page-dots {
 
    bottom: 20px !important;

}

.container4 {
    background-color: #c9c8c8;
    height: 500px;
}

.img4 {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-top: 2rem;
    object-fit: cover;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .carousel-cell4 {
        padding: 5rem 8rem;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 2rem;
    }

}


@media (min-width: 769px) and (max-width: 1024px) {

    .carousel-cell4 {
        padding: 5rem 8rem;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 2rem;
    }

    .carousel4 {
        max-width: 870px;
    }

}

@media (min-width: 426px) and (max-width: 768px) {

    .carousel-cell4 {
        padding: 3rem 2rem;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 2rem;
    }

    .carousel4 {
        max-width: 650px;
    }
}


@media (min-width: 375px) and (max-width: 425px) {

    .carousel-cell4 {
        padding: 3rem 2rem;
        font-size: 0.8rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .carousel4 {
        max-width: 280px;
    }
}

@media (min-width: 320px) and (max-width: 374px) {



    .carousel-cell4 {

        padding: 3rem 2rem;
        font-size: 0.8rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .carousel4 {
        max-width: 240px;
    }
}
