/* first customer Review css */


/* * {
    box-sizing: border-box;
  } */
  
  .main1 {
    background-color: var(--my-backgroundclr1); /*  dynamic */
    font-family:var(--my-textFontFamily1); /*  dynamic */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    overflow: hidden;
    margin: 0;
    padding: 30px;
  } 
  
  .review-container {
    background-color: var(--my-boxbackgroundclr);  /*  dynamic */
    color: var(--my-textclr1);               /*  dynamic */
    border-radius: 15px;
    margin: 30px auto;
    padding: 30px 40px;
    max-width: 768px;
    position: relative;
  }
  
  .review-container p {
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-box-orient: vertical;

  }
  
  .review-container p::-webkit-scrollbar {
    display: none;
  }

  .review {
    line-height: 22px;
    font-size: var(--my-fontSize1);       /*  dynamic */
    text-align: justify;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  
  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .user .user-image {
    border-radius: 50%;
    height: 85px;
    width: 86px;
    object-fit: cover;
  }
  
  .user .user-details {
    margin-left: 10px;
    font-size: 13px;
  }
  
  .user .username {
    margin: 0;
    font-size: 16px;
  }
  
  .user .role {
    font-weight: normal;
    margin: 10px 0;
  }
  
  .progress-bar {
    background-color: var(--my-completionLineclr);
    height: 2px;
    width: 100%;
    animation: grow 10s linear infinite;
    transform-origin: left;
  }
  
  @keyframes grow {
    0% {
      transform: scaleX(0);
    }
  }
  
  @media (max-width: 767px) {
    .review-container {
      padding: 14px;
      max-width: 100%;
      height: 100%;
    }
  
    .user .user-image {
      height: 65px;
      width: 65px;
    }
  
    .user .user-details {
      font-size: 12px;        
    }
    .review {
      line-height: 23px;
      font-size: var(--my-fontSize2);   /*  dynamic  for mobile*/
      text-align: justify;
      padding-top: 23px;
      padding-bottom: 10px;
    }
    .review-container p {
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-box-orient: vertical;
    }
    
    .review-container p::-webkit-scrollbar {
      display: none;
    }
    .main1 {

      padding: 20px;
    } 
  }


/* second customer Review css */



* {
    box-sizing: border-box;
}

body {

    align-items: center;
}

.carousel4 {
    background: #FAFAFA;
    margin: 0 auto;
    background: #fff;
    max-width: 900px;
    top: 50px;
    border-radius: 15px;
}

.carousel4 p {
    height: 45%;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-box-orient: vertical;
    margin-top: 20px;
 
}



.carousel4 p::-webkit-scrollbar {
    display: none;
}

.image-caption4 {
    font-size: 14px;
}

.carousel-cell4 {
    width: 100%;
    height: 400px;
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    padding: 3rem 8rem;
    color: rgb(38 37 37 / 86%);;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    line-height: 2rem;

}

.ol.flickity-page-dots {
 
    bottom: 20px !important;

}

.container4 {
    background-color: var(--my-backgroundclr2); /* dynamic */
    font-family: var(--my-textFontFamily2);     /*  dynamic*/
    height: 500px;
}

.img4 {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-top: 2rem;
    object-fit: cover;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .carousel-cell4 {
        padding: 5rem 8rem;
        font-size: var(--my-fontSize3);
        font-weight: bold;
        line-height: 2rem;
    }


}


@media (min-width: 769px) and (max-width: 1024px) {

    .carousel-cell4 {
        padding: 5rem 8rem;
        font-size: var(--my-fontSize3);
        font-weight: bold;
        line-height: 2rem;
    }

    .carousel4 {
        max-width: 870px;
    }

}

@media (min-width: 426px) and (max-width: 768px) {

    .carousel-cell4 {
        padding: 3rem 2rem;
        font-size: var(--my-fontSize4);
        font-weight: bold;
        line-height: 2rem;
    }

    .carousel4 {
        max-width: 650px;
    }

    .carousel4 p {
  
        padding: 0px 30px;
         
        }
}


@media (min-width: 375px) and (max-width: 425px) {

    .carousel-cell4 {
        padding: 3rem 2rem;
        font-size: var(--my-fontSize4);
        font-weight: bold;
        line-height: 1.5rem;
    }

    .carousel4 {
        max-width: 280px;
    }

    .carousel4 p {
        text-align: justify;
 
         
        }
}

@media (min-width: 320px) and (max-width: 374px) {



    .carousel-cell4 {

        padding: 3rem 2rem;
        font-size: var(--my-fontSize4);
        font-weight: bold;
        line-height: 1.5rem;
    }

    .carousel4 {
        max-width: 240px;
    }

    .carousel4 p {
        text-align: justify;
    
         
        }
}