<template>

    <template if:false={testimonials}>
        <lightning-spinner alternative-text="Loading" size="xx-small"></lightning-spinner>
    </template>
    <!-- first -->

    <template lwc:if={showhideFirst}>
        <div class="main1">
            <div class="review-container">
                
                <div class="progress-bar"></div>
                
        
                <div class="box">
                    <p class="review">{testimonialText}</p>
                </div>
                
        
                <div class="user">
                    <img src={userPhoto} alt="user" class="user-image" />
                    <div class="user-details">
                        <h4 class="username">{userName}</h4>
               
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- second -->

    <template lwc:if={showhideSecond}>
        <div class="container4">
            <div class="carousel4" data-flickity>
                <template for:each={carouselItems} for:item="item">
                    <div key={item.key} class="carousel-cell4">
                        <div class="stars">
                            <template for:each={item.stars} for:item="star">
                                <lightning-icon key={star.id} icon-name={star.icon} alternative-text={star.altText} size="small" title={star.title}></lightning-icon>
                            </template>
                            
                        </div>
                        <p>{item.text}</p>
                        <img class="img4" src={item.imageUrl} alt="">
                        <div class="image-caption4">{item.caption}</div>
                    </div>
                </template>
            </div>
        </div>
    </template>

</template>