/* Default styles for screens wider than 1024px */

/* first  */

.main {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--my-bgColor);
    padding: 70px 0px 70px 0px;
}

.main-div {
    display: flex;
    flex-direction: column;
    gap: 22px;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

section>div>div {
    text-align: center;
}

/* /////////////////////counter first extra css start////////////////////// */
.heading1 {
    text-align: center;
    font-family: Sans-serif;
    font-size: 36px;
    color: var(--my-heading1);
    font-weight: 600;
    padding: 0% 19% 1% 19%;
}


.text1 {
    text-align: center;
    padding: 10px 19% 10px 19%;
    font-size: 17px;
    color: var(--my-text1);
    height: 90px;
    overflow-y: scroll;
}

.text1::-webkit-scrollbar {
    display: none;
}

.count1 {

    font-size: 30px;
    font-weight: 600;
    color: var(--my-numberColor1);
}

.title1 {

    font-size: 15px;
    font-weight: 400;
    color: var(--my-titleColor1);
}

/* /////////////////////counter first extra css end////////////////////// */

/* /////////////////////counter second extra css start////////////////////// */

.heading2 {
    text-align: center;
    font-family: Sans-serif;
    font-size: 36px;
    color: var(--my-heading2);
    font-weight: 600;
    padding: 0% 19% 1% 19%;
}


.text2 {
    text-align: center;
    padding: 10px 19% 10px 19%;
    font-size: 17px;
    height: 90px;
    color: var(--my-text2);
    overflow-y: scroll;
}
.text2::-webkit-scrollbar {
    display: none;
}

.count2 {

    font-size: 30px;
    font-weight: 600;
    color: var(--my-numberColor2);
}

.title2 {

    font-size: 15px;
    font-weight: 400;
    color: var(--my-titleColor2);
}

/* /////////////////////counter second extra css end////////////////////// */

/* /////////////////////counter third extra css start////////////////////// */
.heading3 {
    text-align: center;
    font-family: Sans-serif;
    font-size: 36px;
    color: var(--my-heading3);
    font-weight: 600;
    padding: 0% 19% 1% 19%;
}


.text3 {
    text-align: center;
    padding: 10px 19% 10px 19%;
    height: 90px;
    font-size: 17px;
    color: var(--my-text3);
    overflow-y: scroll;
}

.text3::-webkit-scrollbar {
    display: none;
}

.count3 {

    font-size: 30px;
    font-weight: 600;
    color: var(--my-numberColor3);
}

.title3 {

    font-size: 15px;
    font-weight: 400;
    color: var(--my-titleColor3);
}

/* /////////////////////counter third extra css end////////////////////// */

/* /////////////////////counter fourth extra css start////////////////////// */
.heading4 {
    text-align: center;
    font-family: Sans-serif;
    font-size: 36px;
    color: var(--my-heading4);
    font-weight: 600;
    padding: 0% 19% 1% 19%;
}


.text4 {
    text-align: center;
    padding: 10px 19% 10px 19%;
    font-size: 17px;
    height: 90px;
    color: var(--my-text4);
    overflow-y: scroll;
}

.text4::-webkit-scrollbar {
    display: none;
}

.count4 {

    font-size: 30px;
    font-weight: 600;
    color: var(--my-numberColor4);
}

.title4 {

    font-size: 15px;
    font-weight: 400;
    color: var(--my-titleColor4);
}

/* /////////////////////counter fourth extra css end////////////////////// */





.SecondSection {
    text-align: center;
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    width: 100%;
}

.item1 {
    text-align: left;
    margin: 15px;
    width: 250px;
    height: 86px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    font-size: 12px;
    background: var(--my-boxBgColor);
    border-radius: 5px;
    box-shadow: 0px 45px 51px 38px rgba(79, 101, 146, 0.1);
}

.SecondSection .item1:hover {
    box-shadow: 0px 0px 10px 0px rgba(79, 101, 146, 0.3);
}

.imgcls {
    display: flex;
    align-items: center;
    background-color: var(--my-logoBgcolor);
    position: relative;
    width: 25%;
    height: 70%;
    max-width: 300px;
    margin: auto;
    border-radius: 50px;
}

.imgcls img {
    position: absolute;
    object-fit: cover;
    position: relative;
    width: 63px;
    height: 30px;
    object-fit: contain;
    aspect-ratio: 3/2;
    overflow: hidden;
    max-width: 100%;
    margin-bottom: 0px;
    mix-blend-mode: darken;
}

.inner-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 16px;
}

/* /////////////////////counter second extra css start////////////////////// */
.main2 {
    max-width: 1200px;
    margin: 0 auto;
    background-image: var(--my-bgImage);
    padding: 70px 0px 70px 0px;
}

.item2 {
    text-align: left;
    margin: 15px;
    width: 250px;
    height: 86px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    font-size: 12px;
    border-radius: 5px;
    box-shadow: 0px 30px 50px 0px rgba(79, 101, 146, 0.1);
}

.SecondSection .item2:hover {
    box-shadow: 0px 0px 10px 0px rgba(79, 101, 146, 0.3);
}

/*///////////////////////////// counter second extra css end////////////////////////////// */


/* ///////////////////// changes START css for third  counter ///////////////////////////*/


.inner-content3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.item3 {
    text-align: left;
    margin: 15px;
    width: 250px;
    height: 86px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    font-size: 12px;
    border-radius: 5px;
    box-shadow: 50px 50px 50px 50px rgba(79, 101, 146, 0.1);
}

.SecondSection .item3:hover {
    box-shadow: 0px 0px 10px 0px rgba(79, 101, 146, 0.3);
}

/* ///////////////////// changes EnD css for third counter ///////////////////////////*/

/* ///////////////////// changes START css for fourth  counter ///////////////////////////*/

.main4 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0px 70px 0px;
}

.inner-content4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.item4 {
    text-align: left;
    margin: 15px;
    width: 250px;
    height: 185px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border-radius: 5px;
    background: var(--my-boxBgColor);
    box-shadow: 0px 9px 61px 13px rgba(79, 101, 146, 0.2);
}

.imgcls4 {
    display: flex;
    align-items: center;
    position: relative;
    width: 33%;
    height: 85%;
    max-width: 300px;
    margin: auto;
    border-radius: 50px;
    margin-top: 8px;
}

.imgcls4 img {
    position: absolute;
    object-fit: cover;
    position: relative;
    width: 84px;
    height: 30px;
    object-fit: contain;
    aspect-ratio: 3/2;
    overflow: hidden;
    max-width: 100%;
    margin-bottom: 0px;
    mix-blend-mode: darken;
}

.SecondSection .item4:hover {
    box-shadow: 0px 0px 10px 0px rgba(79, 101, 146, 0.3);
}

/* ///////////////////// changes EnD css for fourth counter ///////////////////////////*/



/* Media Queries */

@media screen and (min-width: 1025px) and (max-width: 1280px) {

    /* Adjust styles for screens between 1025px and 1280px wide */
    .heading {
        padding: 0% 15% 0% 15%;
        font-size: 22px;
    }

    .SecondSection {
        grid-template-columns: auto auto;
    }

    .text {
        padding: 10px 15% 10px 15%;
        font-size: 14px;
    }

    .count {
        font-size: 28px;
    }

    .title {
        font-size: 14px;
    }


}

@media (min-width: 769px) and (max-width: 1024px) {

    .heading {
        padding: 0% 15% 1% 15%;
        font-size: 28px;
    }

    .text {
        padding: 10px 15% 10px 15%;
        font-size: 14px;
    }

    .count {
        font-size: 28px;
    }

    .title {
        font-size: 14px;
    }

}

@media (min-width: 769px) and (max-width: 1024px) {

    .heading {
        padding: 0% 15% 1% 15%;
        font-size: 28px;
    }

    .SecondSection {
        grid-template-columns: auto auto;
    }

    .text {
        padding: 10px 15% 10px 15%;
        font-size: 14px;
    }

    .count {
        font-size: 28px;
    }

    .title {
        font-size: 14px;

    }

}

@media (min-width: 426px) and (max-width: 768px) {

    .heading {
        padding: 0% 15% 1% 15%;
        font-size: 28px;
    }

    .text {
        padding: 10px 15% 10px 15%;
        font-size: 14px;
    }

    .SecondSection {
        grid-template-columns: auto auto;
    }

    .count {
        font-size: 28px;
    }

    .title {
        font-size: 14px;
    }

}


@media (min-width: 375px) and (max-width: 425px) {

    .heading {
        padding: 0% 15% 3% 15%;
        font-size: 23px;
    }

    .text {
        padding: 10px 15% 10px 15%;
        font-size: 14px;
    }

    .SecondSection {
        grid-template-columns: auto;
    }

    .count {
        font-size: 28px;
    }

    .title {
        font-size: 14px;
    }

}

@media (min-width: 320px) and (max-width: 374px) {

    .heading {
        padding: 1% 15% 3% 15%;
        font-size: 23px;
    }

    .text {
        padding: 10px 15% 10px 15%;
        font-size: 14px;
    }

    .SecondSection {
        grid-template-columns: auto;
    }

    .count {
        font-size: 28px;
    }

    .title {
        font-size: 14px;
    }

}