* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}


h2 {
    text-align: center;
    font-size: 3rem;
    margin-top: 1em;
}

.flex-container {
    padding: 0.5rem;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-item {
    background: grey;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 1.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;

    @media screen and (min-width: 320px) {
        width: 100%;
    }

    @media screen and (min-width: 640px) {
        width: calc(50% - 1rem);
    }

    @media screen and (min-width: 1100px) {
        width: calc(25% - 1rem);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 0.5rem;
    padding: 0.5rem;
    margin: 2rem auto;
}

.grid-item {
    background: grey;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
}

.themeOneH3Tag {
    display: flex;
    justify-content: center;
    font-family: system-ui;
    font-size: 72px;
    line-height: 1.1;
    color: #fff;
    text-transform: uppercase;
    font-weight: 100;
}

p {
    display: flex;
    justify-content: center;
    color: var(--descriptionfontcolor);
    font-size: 22px;
}

small {
    font-size: medium;
    font-family: math;
    color: var(--flexitemfontcolor);
}

.flex-item {
    background-color: var(--flexitem);
    border-radius: 7px;
    color: var(--flexitemfontcolor);
    font-size: 120px;
}

.container {
    background-color: var(--containerbackgroundcolor);
}

/* Theme Two Css */

.themeTwo-flex-container {
    padding: 0.5rem;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.themeTwo-flex-item {
    background: var(--themeTwoBackgroundColor);
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;
}

.themeTwoImageTag {
    height: 178px;
    margin: 30px auto 0;
}

.themeTwoH3Tag {
    color: var(--themeTwoFontColor);
    margin: 29px auto 0;
    word-wrap: break-word;
    position: relative;
    font-family: var(--themeTwoFontFamily);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    width: 482px;
}

.themeTwobtn1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    border-style: solid var(--themeTwoButton1BackgroundColor);
    margin: 0 auto 0 0;
    padding: 15px 51px 16px;
    border-radius: 50px;
    color: var(--themeTwoButton1Color);
    background-color: var(--themeTwoButton1BackgroundColor);
    margin: 20px;
    font-family: var(--themeTwoFontFamily);
}

.themeTwobtn2 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin: 0 auto 0 0;
    padding: 15px 51px 16px;
    border-radius: 50px;
    border-color: var(--themeTwoButton2BackgroundColor);
    color: var(--themeTwoButton2Color);
    background-color: var(--themeTwoButton2BackgroundColor);
    ;
    margin: 20px;
    font-family: var(--themeTwoFontFamily);
}

.themeTwobtn1:hover,
.themeTwobtn2:hover {
    background-color: var(--themeTwoButtonHover);
    color: var(--themeTwoButtonHoverFontColor);
    border: solid transparent;
}


.themeTwo-Inner-flex-container {
    padding-left: 23%;
    padding-right: 23%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 15px;
}

.themeTwo-Inner-flex-item {
    background: transparent;
    color: black;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;
    width: calc(25% - 1rem);
    height: 100%;
}

.themeTwoH4Tag {
    color: var(--themeTwoEventCountdownColor);
    margin: 0;
    font-size: 3.75rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 100;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
    font-family: var(--themeTwoFontFamily);
}

.themeTwoSmallTag {
    color: var(--themeTwoEventCountdownColor);
    font-size: 1rem;
    text-transform: uppercase;
    font-family: var(--themeTwoFontFamily);
}

.themeTwobtnContainer {
    margin-top: -4px;
    margin-bottom: 16px;
}

@media screen and (min-width: 320px) and (max-width: 374px) {
    .themeTwoH3Tag {
        color: black;
        margin: 29px auto 0;
        word-wrap: break-word;
        position: relative;
        font-family: var(--themeTwoFontFamily);
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        width: fit-content;
    }

    .themeTwo-Inner-flex-item {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeTwoH4Tag {
        color: var(--themeTwoEventCountdownColor);
        margin: 0;
        font-size: inherit;
        letter-spacing: 2px;
        line-height: 1;
        font-weight: 100;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwoSmallTag {
        color: var(--themeTwoEventCountdownColor);
        font-size: small;
        text-transform: uppercase;
        font-family: var(--themeTwoFontFamily);
        width: 9px;
    }

    .themeTwobtn1 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        border-style: solid var(--themeTwoButton1BackgroundColor);
        margin: 0 auto 0 0;
        padding: 5px 30px 5px;
        border-radius: 50px;
        color: var(--themeTwoButton1Color);
        background-color: var(--themeTwoButton1BackgroundColor);
        margin: 20px;
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwobtn2 {
        border-style: solid;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        margin: 0 auto 0 0;
        padding: 5px 30px 5px;
        border-radius: 50px;
        border-color: var(--themeTwoButton2BackgroundColor);
        color: var(--themeTwoButton2Color);
        background-color: var(--themeTwoButton2BackgroundColor);
        margin: 20px;
        font-family: var(--themeTwoFontFamily);
    }
}

@media screen and (min-width: 375px) and (max-width: 424px) {
    .themeTwoH3Tag {
        color: black;
        margin: 29px auto 0;
        word-wrap: break-word;
        position: relative;
        font-family: var(--themeTwoFontFamily);
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        width: fit-content;
    }

    .themeTwo-Inner-flex-item {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeTwoH4Tag {
        color: var(--themeTwoEventCountdownColor);
        margin: 0;
        font-size: inherit;
        letter-spacing: 2px;
        line-height: 1;
        font-weight: 100;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwoSmallTag {
        color: var(--themeTwoEventCountdownColor);
        font-size: small;
        text-transform: uppercase;
        font-family: var(--themeTwoFontFamily);
        width: 9px;
    }

    .themeTwobtn1 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        border-style: solid var(--themeTwoButton1BackgroundColor);
        margin: 0 auto 0 0;
        padding: 5px 30px 5px;
        border-radius: 50px;
        color: var(--themeTwoButton1Color);
        background-color: var(--themeTwoButton1BackgroundColor);
        margin: 20px;
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwobtn2 {
        border-style: solid;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        margin: 0 auto 0 0;
        padding: 5px 30px 5px;
        border-radius: 50px;
        border-color: var(--themeTwoButton2BackgroundColor);
        color: var(--themeTwoButton2Color);
        background-color: var(--themeTwoButton2BackgroundColor);
        margin: 20px;
        font-family: var(--themeTwoFontFamily);
    }
}

@media screen and (min-width: 424px) and (max-width: 767px) {
    .themeTwoH3Tag {
        color: black;
        margin: 29px auto 0;
        word-wrap: break-word;
        position: relative;
        font-family: var(--themeTwoFontFamily);
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        width: fit-content;
    }

    .themeTwo-Inner-flex-item {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeTwoH4Tag {
        color: var(--themeTwoEventCountdownColor);
        margin: 0;
        font-size: inherit;
        letter-spacing: 2px;
        line-height: 1;
        font-weight: 100;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwoSmallTag {
        color: var(--themeTwoEventCountdownColor);
        ;
        font-size: small;
        text-transform: uppercase;
        font-family: var(--themeTwoFontFamily);
        width: 9px;
    }

    .themeTwobtn1 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 16px;
        background-image: none;
        border-style: solid var(--themeTwoButton1BackgroundColor);
        margin: 0 auto 0 0;
        padding: 15px 51px 15px;
        border-radius: 50px;
        color: var(--themeTwoButton1Color);
        background-color: var(--themeTwoButton1BackgroundColor);
        margin: 20px;
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwobtn2 {
        border-style: solid;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        margin: 0 auto 0 0;
        padding: 15px 51px 15px;
        border-radius: 50px;
        border-color: var(--themeTwoButton2BackgroundColor);
        color: var(--themeTwoButton2Color);
        background-color: var(--themeTwoButton2BackgroundColor);
        margin: 20px;
        font-family: var(--themeTwoFontFamily);
    }
}