<!-- <template>
    <div class="container">
        <template if:true={template1}>
            <template if:true={booleanshowTimmer} >
                <h1>{title}</h1>
                <p>{description}</p>
            
                <div class="flex-container">
                    <div class="flex-item">{remaningDays} <small>DAYS</small></div>
                    <div class="flex-item">{remaningHours} <small>HOURS</small></div>
                    <div class="flex-item">{remaningMinutes} <small>MINUTES</small></div>
                    <div class="flex-item">{remaningSeconds} <small>SECONDS</small></div>
                </div>
            </template>
            <template if:false={booleanshowTimmer}>
                <template if:true={hideTitle}>
                    <h1>{messageaftereventdeadline}</h1>
                    <p>{description}</p>
                </template>
                <template if:false={hideTitle}>
                    <h1>{messageaftereventdeadline}</h1>
                    <p>{description}</p>
                </template>
            
                <div class="flex-container">
                    <div class="flex-item">{remaningDays} <small>DAYS</small></div>
                    <div class="flex-item">{remaningHours} <small>HOURS</small></div>
                    <div class="flex-item">{remaningMinutes} <small>MINUTES</small></div>
                    <div class="flex-item">{remaningSeconds} <small>SECONDS</small></div>
                </div>
            </template>
        </template>
        <template if:true={template2}>
            <template if:true={booleanshowTimmer} >
                <div class="flex-container">
                    <div class="flex-item">{remaningDays} <small>DAYS</small></div>
                    <div class="flex-item">{remaningHours} <small>HOURS</small></div>
                    <div class="flex-item">{remaningMinutes} <small>MINUTES</small></div>
                    <div class="flex-item">{remaningSeconds} <small>SECONDS</small></div>
                </div>
    
                <h1>{title}</h1>
                <p>{description}</p>
            </template>
            <template if:false={booleanshowTimmer}>
                <div class="flex-container">
                    <div class="flex-item">{remaningDays} <small>DAYS</small></div>
                    <div class="flex-item">{remaningHours} <small>HOURS</small></div>
                    <div class="flex-item">{remaningMinutes} <small>MINUTES</small></div>
                    <div class="flex-item">{remaningSeconds} <small>SECONDS</small></div>
                </div>
    
                <h1>{messageaftereventdeadline}</h1>
                <p>{description}</p>
            
            </template>
        </template>
    </div>
</template>  -->

<template>
    <div class="container" >
        <template if:true={template1}>
            <template if:true={hideTitle}>
                <h1>{messageaftereventdeadline}</h1>
                <img src={test} alt="">
            </template>
            <template if:false={hideTitle}>
                <h1>{title}</h1>
                <p>{description}</p>
            </template>

            <div class="flex-container">
                <div class="flex-item">{remaningDays} <small>DAYS</small></div>
                <div class="flex-item">{remaningHours} <small>HOURS</small></div>
                <div class="flex-item">{remaningMinutes} <small>MINUTES</small></div>
                <div class="flex-item">{remaningSeconds} <small>SECONDS</small></div>
            </div>
        </template>
        <!-- <template if:true={template2}>

            <div class="flex-container">
                <div class="flex-item">{remaningDays} <small>DAYS</small></div>
                <div class="flex-item">{remaningHours} <small>HOURS</small></div>
                <div class="flex-item">{remaningMinutes} <small>MINUTES</small></div>
                <div class="flex-item">{remaningSeconds} <small>SECONDS</small></div>
            </div>

            <template if:true={hideTitle}>
                <h1>{messageaftereventdeadline}</h1>
            </template>
            <template if:false={hideTitle}>
                <h1>{title}</h1>
                <p>{description}</p>
            </template>

        </template> -->
    </div>
</template>