body {
    background: #d8d8d8;
}

.social-menu .title {

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -55px;
    font-size: var(--my-titlefontsize);
    font-family: var(--my-titlefontfamily);
    color: var(--my-titlecolor);
}

.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-menu ul li {
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab {
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover {
    color: #fff;
}

.social-menu ul li a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
}

.img {

    width: 36%;
    height: 36%;
    position: relative;
    top: 31%;
}

.social-menu ul li a:hover {
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5998;
}

.social-menu ul li:nth-child(2) a:hover {
    background-color: #E4405F;
}

.social-menu ul li:nth-child(3) a:hover {
    background-color: #0077b5;
}

.social-menu ul li:nth-child(4) a:hover {
    background-color: #0077b5;
}

.social-menu ul li:nth-child(5) a:hover {
    background-color: red;
}

@media screen and (min-width:320px) and (max-width:374px) {

    .social-menu ul {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 0px;
        margin: 0;
        transform: translate(-50%, -50%);
        display: flex;
    }


    .social-menu ul li {
        list-style: none;
        margin: 0 4px;
    }

    .social-menu ul li a {
        position: relative;
        display: block;
        width: 53px;
        height: 53px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        transition: .6s;
        box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
    }


    .social-menu  .title {
        font-size: 35px;
    }
}

@media screen and (min-width:375px) and (max-width:425px){


    .social-menu ul li a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        transition: .6s;
        box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
    }
 
    .social-menu ul li {
        list-style: none;
        margin: 0 10px;
    }
}

@media screen and (min-width:426px) and (max-width:768px){

    .social-menu ul li {
        list-style: none;
        margin: 0 10px;
    }
}