<template>
    <div class="Div">
        <div class="social-menu">
            <h1 class="title">{title}</h1>
            <ul>
                <li><a href={profileurl} target="blank"><img src={imageurl} class="img" alt=""></a></li>
                <li><a href={profileurl1} target="blank"><img src={imageurl1} class="img" alt=""></a></li>
                <li><a href={profileurl2} target="blank"><img src={imageurl2} class="img" alt=""></a></li>
                <li><a href={profileurl3}><img src={imageurl3} class="img" alt=""></a></li>
                <li><a href={profileurl4}><img src={imageurl4} class="img" alt=""></a></li>

                <!-- <li><a href="https://github.com/sanketbodke" target="blank"><img src="https://cdn-icons-png.flaticon.com/512/2175/2175193.png" class="img" alt=""></a></li>
                <li><a href="https://www.instagram.com/imsanketbodke/" target="blank"><img src="https://cdn-icons-png.flaticon.com/512/1936/1936319.png" class="img" alt=""></a></li>
                <li><a href="https://www.linkedin.com/in/sanket-bodake-995b5b205/" target="blank"><img src="https://cdn-icons-png.flaticon.com/512/142/142363.png" class="img" alt=""></a></li>
                <li><a href="https://codepen.io/sanketbodke"><img src="https://cdn-icons-png.flaticon.com/512/2168/2168311.png" class="img" alt=""></a></li>
                <li><a href="https://codepen.io/sanketbodke"><img src="https://cdn-icons-png.flaticon.com/512/4401/4401475.png" class="img" alt=""></a></li> -->
            </ul>
        </div>
    </div>
</template>