<template>
    <div class="videoPopupContainer">
        <div class="imageCont">
            <img onclick={openVideoPopup} class="videoPopupImgClass"
                src={themeOnePopupVideoIcon}
                alt="">
                &nbsp;&nbsp;&nbsp;
                <p class="videopopupPTag">{themeOnePopupVideoText}</p>
        </div>

        <template if:true={isVideoPopupOpen}>
            <div class="videopopup-background" onclick={closePopup}></div>
            <div class="videopopup-container">
                <div class="videopopup-content">
                    <video controls>
                        <source src={themeOnePopupVideoClickURL} type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </template>
    </div>
</template>