.videoPopupContainer {
    display: flex;
    justify-content: center;
    background-image: var(--themeOneBackgroundImage);
    height: 20rem;
    align-items: center;
}

.videoPopupImgClass{
    vertical-align: middle;
    height: 65px;
}

.imageCont {
    text-align: center;
    height: 64px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.videopopupPTag{
    text-transform: uppercase;
    color: white;
}

/* videoPopup.css */
.videopopup-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.videopopup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 1000;
}

.videopopup-content {
    text-align: center;
}

video {
    max-width: 100%;
    height: auto;
}