body {
    margin: 0;
    padding: 0;
    font-family: 'oswald' sans-serif;
  }
  
  .grid-slider-section {
  
    padding-bottom: 1.4rem;
  }
  
  .grid-slide {
    padding: 20px;
    width: 20%;
  }
  
  .grid-slide-inner {
    padding: 0px;
    /* background-color: var(--my-background); */
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #E7E3FF;  
    /* border-color:var(--my-bordercolor); */  
  }
  
  .grid-slide-inner img {
    width: 100%;
    mix-blend-mode: darken;
    object-fit: contain;
    aspect-ratio:3/2;
    opacity: .8;
  }
  
  
  .flickity-prev-next-button.next {
    right: 50px;
  
  }
  
  .grid-slide-inner img:hover {
    opacity: 1;
  
  }
  
  .slider2css
  {
    padding: 15px;
    background-color: #F4F6F9;
    /* border: 2px solid #777; */
    
  }
  /* for responsive add media queary */
  
  @media (min-width: 1481px) and (max-width: 2560px) {
    .slide {
      width: 20%;
  
    }
  }
  
  @media (min-width: 1281px) and (max-width: 1480px) {
    .slide {
  
      width: 20%;
  
    }
  }
  
  @media (min-width: 1025px) and (max-width: 1280px) {
  
    .grid-slide {
      width: 20%;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
  
    .grid-slide {
      width: 25%;
    }
  }
  
  @media (min-width: 426px) and (max-width: 768px) {
  
    .grid-slide {
      width: 33.33%;
    }
  }
  
  @media (min-width: 375px) and (max-width: 425px) {
  
    .grid-slide {
      width: 100%;
    }
  }
  
  @media (min-width: 320px) and (max-width: 374px) {
  
    .grid-slide {
      width: 100%;
    }
  }