<template>
    <div class="text-center">
        <h2 class="title">{mainheading}</h2>
    </div>

    <div class="filter">
        <template for:each={Portfolios} for:item="portfolio" for:index="index">
           <a key={portfolio.value} class={portfolio.class} href={portfolio.href} onclick={handleButtonClick}
                data-value={portfolio.value}>
                {portfolio.label}
            </a>

        </template>
    </div>

    <template if:true={isNoData}>
        <div class="no-data-message">"No data found"</div>
    </template>

    <div class="grid-wrapper">
        <template for:each={filteredPortfolioObj} for:item="item">
            <div key={item.Id} class={item.class}>
                <img class="img1" src={item.image_url__c} alt="">
            </div>
        </template>

    </div>

</template>