.container-fluid {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}


.position {
    /* height: 99px;
    padding-top: 2px;
    font-size: 41px;
    line-height: 4.26rem;
    padding-right: 68px ;
    padding-left: 60px ;
    background-color: #0974DD;
    font-weight: 400 ;
    color: white; */
    height: 100px;
    padding-top: 0px;
    font-size: 32px;
    line-height: 4.4rem;
    padding-left: 60px;
    background-color: var(--my-topHeadingBgclr);
    font-weight: 400;
    color: var(--my-topHeadingClr);
    text-align: left;
}
.detail {
    margin-top: 50px;
    padding: 0px 61px;
}

.IconColum {
    margin-top: 20px;
    padding: 0px 55px;
}

.aboutus {
    margin-top: 30px;
}

.qualification {
    margin-top: 36px;
}

.skill {
    margin-top: 38px;
}

ul.a {
    list-style-type: disc;
}
span.CTC {
    display: block;
}
span.vacancy{
 
    display: block;
}
span.experience{
    display: block;
}
img{
    width: 151px;
    margin-left: 107px;
    margin-top: -3px;
    margin-bottom: 32px;
}
.customButton
{
    color: var(--my-btnTextClr);
    background-color: var(--my-btnBackgroundClr);
    border: none;
    border-radius: 3px;
    height: 30px;
    width: 100px;
}
.LocationCenter{
    margin: -56px 0px 0px 12px;
    font-size: 14px;
    color: var(--my-topSubHeadingClr);
    display: flex;
    padding: 0px 0px 0px 124px;
    width: 41px;
}
.DevelopmentCenter{
    margin: -53px 0px 0px 210px;
    padding: 0px;
    color: white;
    font-size: 14px;
    display: list-item;
    width: 110px;
}

.AboutCmpny{
    margin-top: 20px;
    font-style: italic;
}
.span
{
    color: var(--my-topSubHeadingClr);

}



@media screen and (min-width: 320px) and (max-width:374px) {

    .position {
        /* height: 120px;
        padding-top: 0px;
        font-size: 19px;
        line-height: 4.26rem;
    
        padding-left: 60px ;
        background-color: #0974DD;
        font-weight: 400 ;
        color: white;
        text-align: left; */

        height: 100px;
    padding-top: 0px;
    font-size: 19px;
    line-height: 4.4rem;
    padding-left: 30px;
    /* background-color: #0974DD; */
    font-weight: 400;
    /* color: white; */
    text-align: left;
    }

.span
{
    /* color: var(--my-topSubHeadingClr); */
    display: block;
    margin-left: 1px !important;
    font-size: 12px;
    margin-top: -39px !important;
}
.LocationCenter {
    margin: -61px 0px 0px 12px;
    font-size: 14px;
    /* color: white; */
    display: flex;
    padding: 0px 0px 0px 94px;
    width: 41px;
}

.DevelopmentCenter{
    margin: -59px 0px 0px 133px;
    padding: 0px;
    color: white;
    font-size: 11px;
    display: list-item;
    width: 77px;
}
.IconColum {
    margin-top: 10px;
    padding: 0px 30px;
}

.detail {
    margin-top: 20px;
    padding: 0px 32px;
}

img {

    margin: 10px auto 20px auto;
}

}


@media screen and (min-width: 375px) and (max-width:424px) {

    .position {
        /* height: 120px;
        padding-top: 0px;
        font-size: 19px;
        line-height: 4.26rem;
    
        padding-left: 60px ;
        background-color: #0974DD;
        font-weight: 400 ;
        color: white;
        text-align: left; */

        height: 100px;
    padding-top: 0px;
    font-size: 19px;
    line-height: 4.4rem;
    padding-left: 30px;
    /* background-color: #0974DD; */
    font-weight: 400;
    /* color: white; */
    text-align: left;
    }

.span
{
    /* color: white; */
    display: block;
    margin-left: 1px !important;
    font-size: 12px;
    margin-top: -39px !important;
}
.LocationCenter {
    margin: -60px 0px 0px 12px;
    font-size: 13px;
    display: flex;
    padding: 0px 0px 0px 94px;
    width: 41px;
}

.DevelopmentCenter{
    margin: -59px 0px 0px 133px;
    padding: 0px;
    color: white;
    font-size: 11px;
    display: list-item;
    width: 77px;
}
.IconColum {
    margin-top: 10px;
    padding: 0px 32px;
}

.detail {
    margin-top: 20px;
    padding: 0px 33px;
}

img {

    margin: 10px auto 20px auto;

}

}

@media screen and (min-width: 425px) and (max-width:767px) {
    .position {
        /* height: 120px;
        padding-top: 0px;
        font-size: 23px;
        line-height: 4.26rem;
    
        padding-left: 60px ;
        background-color: #0974DD;
        font-weight: 400 ;
        color: white;
        text-align: left; */

        height: 100px;
    padding-top: 0px;
    font-size: 23px;
    line-height: 4.4rem;
    padding-left: 30px;
    /* background-color: #0974DD; */
    font-weight: 400;
    /* color: white; */
    text-align: left;
    }

.span
{
    /* color: white; */
    display: block;
    margin-left: 1px !important;
    font-size: 14px;
    margin-top: -39px !important;
}
.LocationCenter {
    margin: -60px 0px 0px 12px;
    font-size: 13px;
    display: flex;
    padding: 0px 0px 0px 94px;
    width: 41px;
}

.DevelopmentCenter{
    margin: -59px 0px 0px 133px;
    padding: 0px;
    color: white;
    font-size: 12px;
    display: list-item;
    width: 77px;
}
.IconColum {
    margin-top: 10px;
    padding: 0px 34px;
}

.detail {
    margin-top: 20px;
    padding: 0px 35px;
}

img {

    margin: 10px auto 20px auto;

}

}


@media screen and (min-width: 768px) and (max-width:1023px) {

    .position {
        /* height: 125px;
        padding-top: 0px;
        font-size: 32px;
        line-height: 4.26rem;
    
        padding-left: 60px ;
        background-color: #0974DD;
        font-weight: 400 ;
        color: white;
        text-align: left; */

        height: 100px;
    padding-top: 0px;
    font-size: 32px;
    line-height: 4.4rem;
    padding-left: 60px;
    /* background-color: #0974DD; */
    font-weight: 400;
    /* color: white; */
    text-align: left;
    }

.span
{
    /* color: white; */
    display: block;
    margin-left: 1px !important;
    font-size: 14px;
    margin-top: -34px !important;
}
.LocationCenter {
    margin: -56px 0px 0px 12px;
    font-size: 14px;
    display: flex;
    padding: 0px 0px 0px 124px;
    width: 41px;
}

.DevelopmentCenter{
    margin: -59px 0px 0px 133px;
    padding: 0px;
    color: white;
    font-size: 12px;
    display: list-item;
    width: 77px;
}
.IconColum {
    margin-top: 10px;
    padding: 0px 60px;
}

.detail {
    margin-top: 20px;
    padding: 0px 61px;
}

img {

    margin: 10px auto 20px auto;

}

}



@media screen and (min-width: 1024px) and (max-width:1439px) {
    .position {
        /* height: 125px;
        padding-top: 0px;
        font-size: 32px;
        line-height: 4.26rem;
    
        padding-left: 60px ;
        background-color: #0974DD;
        font-weight: 400 ;
        color: white;
        text-align: left; */

        height: 100px;
    padding-top: 0px;
    font-size: 32px;
    line-height: 4.4rem;
    padding-left: 60px;
    /* background-color: #0974DD; */
    font-weight: 400;
    /* color: white; */
    text-align: left;
    }

.span
{
    /* color: white; */
    display: block;
    margin-left: 1px !important;
    font-size: 14px;
    margin-top: -34px !important;
}
.LocationCenter {
    margin: -56px 0px 0px 12px;
    font-size: 14px;
    display: flex;
    padding: 0px 0px 0px 124px;
    width: 41px;
}

.DevelopmentCenter{
    margin: -59px 0px 0px 133px;
    padding: 0px;
    color: white;
    font-size: 12px;
    display: list-item;
    width: 77px;
}
.IconColum {
    margin-top: 10px;
    padding: 0px 60px;
}

.detail {
    margin-top: 20px;
    padding: 0px 61px;
}

img {

    margin: 10px auto 20px auto;

}


}

@media screen and (min-width: 1440px) and (max-width:2560px) {

    .position {
        /* height: 125px;
        padding-top: 0px;
        font-size: 32px;
        line-height: 4.26rem;
    
        padding-left: 60px ;
        background-color: #0974DD;
        font-weight: 400 ;
        color: white;
        text-align: left; */

        height: 100px;
    padding-top: 0px;
    font-size: 32px;
    line-height: 4.4rem;
    padding-left: 60px;
    /* background-color: #0974DD; */
    font-weight: 400;
    /* color: white; */
    text-align: left;
    }

.span
{
    /* color: white; */
    display: block;
    margin-left: 1px !important;
    font-size: 14px;
    margin-top: -34px !important;
}
.LocationCenter {
    margin: -56px 0px 0px 12px;
    font-size: 14px;
    display: flex;
    padding: 0px 0px 0px 124px;
    width: 41px;
}

.DevelopmentCenter{
    margin: -59px 0px 0px 133px;
    padding: 0px;
    color: white;
    font-size: 12px;
    display: list-item;
    width: 77px;
}
.IconColum {
    margin-top: 10px;
    padding: 0px 60px;
}

.detail {
    margin-top: 20px;
    padding: 0px 61px;
}

img {

    margin: 10px auto 20px auto;

}
}