<template>
    <div class="container-fluid">
        <div class="row logo">
            <img src={logo}>
        </div>
        <div class="row title">
            <p class="position">{position} <span class="span" style="display:block;margin-left:9px;font-size:12px;margin-top:-30px;">FULL TIME
                </span></p>
            <!-- <div class="DevelopmentCenter">{department}</div> -->
            <div class="LocationCenter">{location}</div>
        </div>
        <h1>{cardId}</h1>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 IconColum">
                <button type="button" class="customButton" onclick={showModalBox} data-title={position}>Apply Now</button>


                <!-- <lightning-button variant="brand" label="Apply Now" title="Primary action" onclick={showModalBox}
                    class="slds-m-left_x-small"></lightning-button> -->
                <template if:true={isShowModal}>
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                    title="Close" onclick={hideModalBox}>
                                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                        size="small"></lightning-icon>
                                    <span class="slds-assistive-text">Close</span>
                                </button>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Welcome</h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <div class="slds-form slds-form_stacked">
                                    <div>
                                        <label>Name</label>
                                        <lightning-input type="text" label="Name" name="name" value={name}
                                            variant="label-hidden" placeholder="type here..."
                                            onchange={handleNameChange}></lightning-input>
                                    </div>
                                    <div>
                                        <label>Email</label>
                                        <abbr class="slds-required">*</abbr>
                                        <lightning-input label="Email" value={email} name="email" type="email"
                                            variant="label-hidden" required="true" placeholder="type here..."
                                            onchange={handleEmailChange}></lightning-input>
                                    </div>

                                    <div>
                                        <lightning-input type="file" accept=".xlsx, .xls, .csv, .png, .doc, .docx, .pdf"
                                            label="Attachment" onchange={openfileUpload}>
                                        </lightning-input>
                                        <div>{fileName}</div>
                                    </div>
                                </div>
                            </div>
                            <footer class="slds-modal__footer">
                                <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                                <button class="slds-button slds-button_brand" onclick={handleSubmit}>Submit</button>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </template>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 detail">
                <p><b>No. of Vacancies:</b><span class="vacancy">{vacancy}</span></p>
                <p><b>Experience:</b><span class="experience">{Experience}</span></p>
                <p><b>CTC Slab:</b><span class="CTC"> {ctc}</span> </p>
                <h6 class="responseblity"><b>Key Responsibilities:</b></h6>
                <p>The person will be primarily responsible for -</p>
                <ul class="a">
                    <li>{Responsibilities}</li>
                </ul>
                <h6 class="skill"><b>Required Skill Set:</b></h6>
                <ul class="a">
                    <li>{skill}</li>
                </ul>
                <div class="qualification">
                    <h6><b>Qualification: </b>{Qualification}</h6>
                    <div class="aboutus">
                        <h6><b>What you will love about us:</b></h6>
                        <p class="AboutCmpny">{aboutUs}</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</template>