<template>
    <div class="slds-scope bg-light">
        <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center">
            <!-- Ui cards -->
            <section id="cards" class="slds-col">
                <div class="slds-container py-2">
                    <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-bottom_large">
                        <div class="slds-col">
                            <h1 class="slds-text-heading_large">Our Team</h1>
                        </div>
                    </div>
                    <!-- cards -->
                    <div class="slds-grid slds-wrap">
                        <template for:each={teamMembers} for:item="member">
                            <div key={member.Id} class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3 slds-p-around_medium">
                                <div class="slds-card">
                                    <div class="slds-card__body">
                                        <div class="slds-media">
                                            <div class="slds-media__figure">
                                                <img src={member.imageUrl} alt={member.name} class="slds-avatar slds-avatar_large slds-avatar_circle" />
                                            </div>
                                            <div class="slds-media__body">
                                                <h2 class="slds-text-heading_small slds-m-bottom_small">{member.name}</h2>
                                                <p class="slds-text-body_small slds-text-color_weak">{member.role}</p>
                                                <div class="slds-m-top_small">
                                                    <template for:each={member.stars} for:item="star">
                                                        <span key={star} class={star}></span>
                                                    </template>
                                                </div>
                                                <p class="slds-text-body_small slds-text-color_weak slds-m-top_small">{member.description}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
                <!-- /cards -->
            </section>
            <!-- /Ui cards -->
        </div>
    </div>
</template>
