<template>
    <div class="cont">
        <div class="quiz-container" id="quiz">
            <template if:true={startSurvey}>
                <div class="quiz-header">
                    <h2 class="header-txt"></h2>
                </div>
                <div class="quiz-body">
                    <h2 id="question" class="quizQuestion"></h2>
                    <ul>
                        <li>
                            <input type="radio" name="answer" id="a" class="answer" />
                            <label class="a_text" for="a" id="a_text"></label>
                        </li>
                        <li>
                            <input type="radio" name="answer" id="b" class="answer" />
                            <label class="b_text" for="b" id="b_text"></label>
                        </li>
                        <li>
                            <input type="radio" name="answer" id="c" class="answer" />
                            <label class="c_text" for="c" id="c_text"></label>
                        </li>
                        <li>
                            <input type="radio" name="answer" id="d" class="answer" />
                            <label class="d_text" for="d" id="d_text"></label>
                        </li>
                    </ul>
                </div>
                <div class="quiz-footer">
                    <div class="quiz-details"></div>
                    <button type="button" id="btn" class="btn" onclick={saveResponse}>Next</button>
                </div>
            </template>
            <template if:false={startSurvey}>
                <h1 class="h1Tag">Thank you for taking part in survey. If you want to do survey again then refresh the page!!</h1>
            </template>
        </div>
    </div>
</template>