<template>
    <div class="contactFormContainer">
        <img src={shapeImageUrl} class="square" alt="" />
        <template if:true={showPopup}>
            <div class="popup-container">
                <div class="popup">
                    <p>{notificationMessage}</p>
                </div>
            </div>
        </template>
        <div class="form">
            <div class="contact-info">

                <template if:true={cardleftsectionHeading}>
                    <h3 class="title">{cardleftsectionHeading}</h3>
                </template>

                <template if:true={cardleftsectionSubHeading}>
                    <p class="text">{cardleftsectionSubHeading}</p>
                </template>

                <div class="info">
                    
                    <template if:true={cardleftsectionPhone}>
                        <div class="information">
                            <!-- <i class="fas fa-phone"></i>&nbsp;&nbsp; -->
                            <img class="headerImg" src={cardleftsectionPhoneIcon} />&nbsp;&nbsp;
                            <p>{cardleftsectionPhone}</p>
                        </div>
                    </template>

                    <template if:true={cardleftsectionEmail}>
                        <div class="information">
                            <!-- <i class="fas fa-envelope"></i>&nbsp;&nbsp; -->
                            <img class="headerImg" src={cardleftsectionEmailIcon} />&nbsp;&nbsp;
                            <p>{cardleftsectionEmail}</p>
                        </div>
                    </template>

                    <template if:true={cardleftsectionAddress}>
                        <div class="information">
                            <!-- <i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp; -->
                            <img class="headerImg addressIcon" src={cardleftsectionAddressIcon} />&nbsp;&nbsp;
                            <p>{cardleftsectionAddress}</p>
                        </div>
                    </template>

                </div>
                <template if:true={cardleftsectionbottomSubHeading}>
                    <div class="social-media">
                        <p>{cardleftsectionbottomSubHeading}</p>
                        <div class="social-icons">
                            <template if:true={cardleftsectionbottomSubHeadingIcon1}>
                                <a href={cardleftsectionbottomSubHeadingIcon1RenderURL}>
                                    <img class="bottomSectionImg" src={cardleftsectionbottomSubHeadingIcon1} />
                                </a>
                            </template>

                            <template if:true={cardleftsectionbottomSubHeadingIcon2}>
                                <a href={cardleftsectionbottomSubHeadingIcon2RenderURL}>
                                    <img class="bottomSectionImg" src={cardleftsectionbottomSubHeadingIcon2} />
                                </a>
                            </template>

                            <template if:true={cardleftsectionbottomSubHeadingIcon3}>
                                <a href={cardleftsectionbottomSubHeadingIcon3RenderURL}>
                                    <img class="bottomSectionImg" src={cardleftsectionbottomSubHeadingIcon3} />
                                </a>
                            </template>

                            <template if:true={cardleftsectionbottomSubHeadingIcon4}>
                                <a href={cardleftsectionbottomSubHeadingIcon4RenderURL}>
                                    <img class="bottomSectionImg" src={cardleftsectionbottomSubHeadingIcon4} />
                                </a>
                            </template>
                        </div>
                    </div>
                </template>
            </div>
            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
                <form autocomplete="off" onsubmit={handleSubmit}>
                    <h3 class="title">{cardrightsectionHeading}</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input username" placeholder="Username" />
                    </div>
                    <div class="input-container">
                        <input type="email" name="email" class="input email" placeholder="Email" />
                    </div>
                    <div class="input-container">
                        <input type="tel" name="phone" class="input phone" placeholder="Phone" />
                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input message" placeholder="Message"></textarea>
                    </div>
                    <input type="submit" value="Send" class="btn" />
                </form>
            </div>
        </div>
    </div>
</template>