<template>
    <div class="main-header pt-lg-3 pt-2 position-absolute container-fluid">
        <nav class="d-flex justify-content-between align-items-center px-md-4 px-2">
            <div class="mian-logo">
                <span class="d-block bg-danger p-1 px-3 text-white shadow">K | Mendano</span>
            </div>
            <div class="d-none d-sm-block">
                <ul class="nav justify-content-end mt-0">
                    <li class="nav-item">
                        <a class="nav-link active link-light" aria-current="page" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="#">Link</a>
                    </li>
                </ul>
            </div>
            <div class="mobile-menu d-block d-sm-none">
                <a class="nav-link link-light" href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
        </nav>
    </div>
    <div class="carousel slide" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
            <div class="carousel-indicators">
                <template for:each={carouselItems} for:item="item">
                    <button key={item.key} type="button" data-target={carouselId} data-slide-to={item.index} class={item.active} aria-current={item.active}></button>
                </template>
            </div>
            <template for:each={carouselItems} for:item="item">
                <div key={item.key} class={item.itemClasses} data-interval={carouselInterval}>
                    <img src={item.imageUrl} class="d-block w-100" alt="...">
                    <div class="carousel-caption px-md-5">
                        <h5>{item.title}</h5>
                        <hr class="bg-light border-4 border-top border-light">
                        <p>{item.content}</p>
                        <div class="banner-btn">
                            <template for:each={item.buttons} for:item="button">
                                <button key={button.key} type="button" class={button.classes}>{button.label}</button>
                            </template>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>
</template>
