body {
    margin-top: 0;
}
.mian-logo > span {
   font-size: 1.35em;
}
.main-header {
    z-index: 999;
}
hr.border-light {
   max-width: 300px;
   opacity: 0.9;
}
.carousel-item {
    transition: transform 1s ease-in-out;
}
.carousel-caption {
    top: 48%;
    transform: translate(0, -50%);
    bottom: auto;
    left: 0;
    right: 0;
     width: 0;
     opacity: 0;
     overflow: hidden;
     text-align: left;
}
.carousel-item.active .carousel-caption  {
    animation: widthSlide 3.5s 1;
    opacity: 1;
     z-index: 999;
     width: 100% ;
}
@keyframes widthSlide {
    0% {
        width: 0% ;
        opacity: 0;
   }
  50% {
       width: 100% ;
        opacity: 1;
   }
    100% {
        width: 100% ;
        opacity: 1;
   }
}
.carousel-caption h5 {
   font-size: 5em;
   text-transform: uppercase;
   font-weight: 900;
   -webkit-text-stroke: 2px #E2FADB;
   color: #00000059;
   position: relative;
   width: fit-content;
   padding-right: 10px;
}
.carousel-caption h5:after {
   content: '';
   position: absolute;
   left: 0;
   right: 0;
   width: 100%;
   height: 100%;
   background: #fff;
   bottom: -20px;
   opacity: 1;
}
.carousel-item.active .carousel-caption h5:after {
   width: 10%;
   height: 4px;
   animation: titleCover 2.5s 1;
   opacity: 0;
}

@keyframes titleCover {
    0% {
       left: 0;
       right: 0;
       width: 100%;
       height: 100%;
      opacity: 1;
   }
  20% {
       left: 0;
       right: 0;
       width: 100%;
       height: 100%;
      opacity: 1;
   }
  30% {
       left: 0;
       right: 0;
       width: 100%;
       height: 100%;
       opacity: 1;
   }
   55% {
       left: 0;
       right: 0;
       width: 100%;
       height: 5px;
       opacity: 1;
   }
  95% {
       left: 0;
       right: 0;
       width: 10%;
   }
    100% {
       left: 0;
       right: 0;
       width: 10%;
       opacity: 0.5;
   }
}
.carousel-item > img {
   height: 100vh;
   object-fit: cover;
   transform: scale(1);
}
.carousel-item.active > img {
   transform: scale(4);
   animation: bgScale 200s 1;
}
@keyframes bgScale {
 0% {
     transform: scale(1);
   }
 100% {
     transform: scale(4);
   }
}
.carousel-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 40%);
    z-index: 99;
}

.carousel-caption p {
    font-size: 1.35em;
    font-weight: 600;
    text-transform: uppercase;
}
.carousel-caption * {
    white-space: nowrap;
}
.carousel-indicators {
   right: 10px;
   left: auto;
   margin: 0;
   width: 25px;
   flex-wrap: wrap;
   bottom: auto;
   top: 45%;
   transform: translate(0, -50%);
   gap: 10px;
   z-index: 9999;
}
.carousel-indicators [data-bs-target] {
   width: 15px;
   height: 15px;
   border-radius: 100px;
   border: none;
}
li.nav-item > a:after {
   content: '';
   position: absolute;
   height: 3px;
   background: white;
   left: 0;
   bottom: -10px;
   right: 0;
   margin: 0 auto;
   opacity: 0;
   width: 85%;
 transition: 0.3s all ease-in-out;
}
li.nav-item > a.active:after,
li.nav-item > a:hover:after {
   bottom: 0;
   opacity: 0.8;
}
li.nav-item > a {
   position: relative;
}


@media screen and (max-width: 991px) {
 .carousel-caption h5 {
   font-size: 3.5em;
}
 .carousel-caption p {
   font-size: 1em;
   font-weight: 900;
   text-transform: uppercase;
}
}

@media screen and (max-width: 768px) {
 .carousel-caption h5 {
   font-size: 3.5em;
}
 .carousel-caption p {
   font-size: 1em;
   font-weight: 600;
}
 .carousel-item img {
   height: 80vh;
}
 .mian-logo > span {
   font-size: 1em;
}
.carousel-indicators {
   right: 0;
   bottom: 0;
   left: 0;
   padding: 0;
   margin-right: 15%;
   margin-bottom: 1rem;
   margin-left: 15%;
   flex-wrap: nowrap;
   top: auto;
   transform: unset;
   width: auto;
   gap: 5px;
}
 .carousel-indicators [data-bs-target] {
   width: 12px;
   height: 12px;
}
}

@media screen and (max-width: 575px) {
 .carousel-caption h5 {
   font-size: 2em;
}
 .carousel-item img {
   height: 60vh;
}
 .carousel-caption p {
   font-size: 0.75em;
}
 .carousel-caption {
    width: 100%;
   opacity: 0;
}
.carousel-item.active .carousel-caption {
    animation: sample 2.5s 1;
   opacity: 1;
}
 .carousel-caption * {
   white-space: unset;
}
@keyframes sample {
    0% {
        opacity: 0;
   }
  50% {
        opacity: 1;
   }
    100% {
        opacity: 1;
   }
}
 .carousel-caption h5 {
   -webkit-text-stroke: 1px #E2FADB;
}
 hr.border-light {
   max-width: 200px;
}
}

@media screen and (max-width: 480px) {
.carousel-caption h5 {
   font-size: 1.45em;
}
 .carousel-caption p {
   font-size: 0.7em;
}
 .carousel-item img {
   height: 50vh;
}
}