body {
    background-size: cover;    
    background-image: url("/resource/loginBackground"); /*choose image from static resource*/
}

.center {

    display: flex;
    justify-content: center;
    align-items: center;
}

.login-button {
    
    background-color: #6DE0F6;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
    display: block;
    padding: 0.5rem;
    font-size: 16px;
    font-family: Arial;
}

.main-heading {

    font-size: 20px;
    color: rgb(255, 255, 255);
}

.sub-heading {

    font-size: 14px;
    color: rgb(255, 255, 255);
}

.input-icon {

    position: absolute;
    margin: 0.9rem 0.7rem;
}

.input-element {

    padding: 0.5rem 0rem 0.5rem 2rem;
    font-size: 16px;
}

.text-align-center {
    text-align: center;
}

.forgot-password-text {

    color: #CCBFBF;
    font-size: 14px;
    text-align: left;
}

.register-text {

    color: #CCBFBF;
    font-size: 14px;
    float: right;
}

.error {

    text-align: center;
    word-break: break-word;
    max-width: 20rem;
    color: #ff9e9e;
}

.register-heading {

    max-width: 25rem;
    font-weight: 700;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.slds-grid_vertical .slds-col {

    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.terms-and-conditions-close {

    float: right;
    border: 2px solid rgba(255,255,255,0.5);
}

.terms-and-conditions-header, .terms-and-conditions-body {
   
    background-color: #170B45;
    color: white;
    border: 2px solid rgba(255,255,255,0.5);
}

.terms-and-conditions-header {

    border-bottom: none;
}

.terms-and-conditions-body {

    border-top: none;
}

.terms-and-conditions-heading {

    color: white;
    font-weight: 700;
    pointer-events: none;
}

.terms-and-conditions-button:hover, .terms-and-conditions-button:focus {

    background-color: white;
}

.tooltip {
    position: relative;   
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    max-width: 250px;
    width: max-content;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 3px;
    position: absolute;
    z-index: 1;    
    margin-left: 0.5rem;
    bottom: 0;
    left: 100%;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -4px;
    margin-left: -6px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    transform: rotate(90deg);
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }


  .tooltipEmail:hover ~ .usernameColumn .tooltip .tooltiptext {

    visibility: visible;
    opacity: 1;
  }

  .tooltipError {

    background-color: red !important;
    border: 1px solid white;
  }

  .tooltip .tooltipError::after {

    border-color: white transparent transparent transparent !important;
  }

  .tooltipShow {

    display: block;
    visibility: visible !important;
    opacity: 1 !important;
  }

  .tooltipHide {

    display: none;
  }


.terms-and-conditions-link {

    color: white;
    text-decoration: underline;
}