<template>
    <template if:true={template1}>
        <div class="Div">
            <div class="cards">
                <div class="card">
                    <h1 class="Heading">{heading}</h1>
                    <p class="Content">{content}</p>
                    <!-- <img src="https://essential-addons.com/wp-content/uploads/2020/03/Vactor-1.svg" alt="text"
                            class="image"> -->
                    <img src={imageurl} alt="text" class="image">
                </div>
                <div class="card">
                    <div class="vl">
                        <div class="row">
                            <div class="col-1">
                                <div class="icon1">
                                    <hr class="new1">
                                    <img src={imageurl2} alt="text" class="image1">
                                </div>

                            </div>
                            <div class="column-1">
                                <h3 class="Heading-1">{heading1}</h3>
                                <p class="content-1">{content1}</p>
                            </div>

                        </div>
                        <div class="row2">
                            <div class="col-2">
                                <div class="icon2">
                                    <hr class="new1">
                                    <img src={imageurl3} alt="text" class="image2">
                                </div>

                            </div>
                            <div class="column-2">
                                <h3 class="Heading-2">{heading2}</h3>
                                <p class="content-2">{content2}</p>
                            </div>

                        </div>

                        <div class="row3">
                            <div class="col-3">
                                <div class="icon3">
                                    <hr class="new1">
                                    <img src={imageurl4} alt="text" class="image3">
                                </div>

                            </div>
                            <div class="column-3 ">
                                <h3 class="Heading-3">{heading3}</h3>
                                <p class="content-3">{content3}</p>
                            </div>

                        </div>

                        <div class="row4">
                            <div class="col-4">
                                <div class="icon4">
                                    <hr class="new1">
                                    <img src={imageurl5} alt="text" class="image4">
                                </div>

                            </div>
                            <div class="column-4">
                                <h3 class="Heading-4">{heading4}</h3>
                                <p class="content-4">{content4}</p>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </template>
    <template if:true={template2}>
       
            <div class="Div">
                <div class="center-div">
                    <h1 class="headingthm2">{theme2heading}</h1>
                    <p class="Contentthm2">{theme2content} </p>
                </div>
                <div class="rowthm2">
                    <div class="columnthm2">
                        <div class="rowsthm2" style="display: flex;">
                            <div class="col-1thm2">
                                <h5 class="title">{theme2title}</h5>
                                <p class="feature">{theme2feature}</p>
                            </div>
                            <div class="col-2thm2">
                                <!-- <svg class="svg-icon" viewBox="0 0 20 20">
                                         <path
                                             d="M10,6.536c-2.263,0-4.099,1.836-4.099,4.098S7.737,14.732,10,14.732s4.099-1.836,4.099-4.098S12.263,6.536,10,6.536M10,13.871c-1.784,0-3.235-1.453-3.235-3.237S8.216,7.399,10,7.399c1.784,0,3.235,1.452,3.235,3.235S11.784,13.871,10,13.871M17.118,5.672l-3.237,0.014L12.52,3.697c-0.082-0.105-0.209-0.168-0.343-0.168H7.824c-0.134,0-0.261,0.062-0.343,0.168L6.12,5.686H2.882c-0.951,0-1.726,0.748-1.726,1.699v7.362c0,0.951,0.774,1.725,1.726,1.725h14.236c0.951,0,1.726-0.773,1.726-1.725V7.195C18.844,6.244,18.069,5.672,17.118,5.672 M17.98,14.746c0,0.477-0.386,0.861-0.862,0.861H2.882c-0.477,0-0.863-0.385-0.863-0.861V7.384c0-0.477,0.386-0.85,0.863-0.85l3.451,0.014c0.134,0,0.261-0.062,0.343-0.168l1.361-1.989h3.926l1.361,1.989c0.082,0.105,0.209,0.168,0.343,0.168l3.451-0.014c0.477,0,0.862,0.184,0.862,0.661V14.746z">
                                         </path>
                                     </svg> -->
                                <img src={theme2imageicon} alt="image" class="svg-icon">
                            </div>
                        </div>
                        <div class="rowsthm2" style="display: flex;">
                            <div class="col-1thm2">
                                <h5 class="title1">{theme2title2}</h5>
                                <p class="feature1">{theme2feature2}</p>
                            </div>
                            <div class="col-2thm2">
                                <!-- <svg class="svg-icon" viewBox="0 0 20 20">
                                         <path
                                             d="M10,6.536c-2.263,0-4.099,1.836-4.099,4.098S7.737,14.732,10,14.732s4.099-1.836,4.099-4.098S12.263,6.536,10,6.536M10,13.871c-1.784,0-3.235-1.453-3.235-3.237S8.216,7.399,10,7.399c1.784,0,3.235,1.452,3.235,3.235S11.784,13.871,10,13.871M17.118,5.672l-3.237,0.014L12.52,3.697c-0.082-0.105-0.209-0.168-0.343-0.168H7.824c-0.134,0-0.261,0.062-0.343,0.168L6.12,5.686H2.882c-0.951,0-1.726,0.748-1.726,1.699v7.362c0,0.951,0.774,1.725,1.726,1.725h14.236c0.951,0,1.726-0.773,1.726-1.725V7.195C18.844,6.244,18.069,5.672,17.118,5.672 M17.98,14.746c0,0.477-0.386,0.861-0.862,0.861H2.882c-0.477,0-0.863-0.385-0.863-0.861V7.384c0-0.477,0.386-0.85,0.863-0.85l3.451,0.014c0.134,0,0.261-0.062,0.343-0.168l1.361-1.989h3.926l1.361,1.989c0.082,0.105,0.209,0.168,0.343,0.168l3.451-0.014c0.477,0,0.862,0.184,0.862,0.661V14.746z">
                                         </path>
                                     </svg> -->
                                <img src={theme2imageicon1} alt="image" class="svg-icon">
                            </div>
                        </div>
        
                        <div class="rowsthm2" style="display: flex;">
                            <div class="col-1thm2">
                                <h5 class="title2">{theme2title3}</h5>
                                <p class="feature2">{theme2feature3}</p>
        
                            </div>
                            <div class="col-2thm2">
                                <!-- <svg class="svg-icon" viewBox="0 0 20 20">
                                         <path
                                             d="M10,6.536c-2.263,0-4.099,1.836-4.099,4.098S7.737,14.732,10,14.732s4.099-1.836,4.099-4.098S12.263,6.536,10,6.536M10,13.871c-1.784,0-3.235-1.453-3.235-3.237S8.216,7.399,10,7.399c1.784,0,3.235,1.452,3.235,3.235S11.784,13.871,10,13.871M17.118,5.672l-3.237,0.014L12.52,3.697c-0.082-0.105-0.209-0.168-0.343-0.168H7.824c-0.134,0-0.261,0.062-0.343,0.168L6.12,5.686H2.882c-0.951,0-1.726,0.748-1.726,1.699v7.362c0,0.951,0.774,1.725,1.726,1.725h14.236c0.951,0,1.726-0.773,1.726-1.725V7.195C18.844,6.244,18.069,5.672,17.118,5.672 M17.98,14.746c0,0.477-0.386,0.861-0.862,0.861H2.882c-0.477,0-0.863-0.385-0.863-0.861V7.384c0-0.477,0.386-0.85,0.863-0.85l3.451,0.014c0.134,0,0.261-0.062,0.343-0.168l1.361-1.989h3.926l1.361,1.989c0.082,0.105,0.209,0.168,0.343,0.168l3.451-0.014c0.477,0,0.862,0.184,0.862,0.661V14.746z">
                                         </path>
                                     </svg> -->
                                <img src={theme2imageicon2} alt="image" class="svg-icon">
                            </div>
                        </div>
        
                        <div class="rowsthm2" style="display: flex;">
                            <div class="col-1thm2">
                                <h5 class="title3">{theme2title4}</h5>
                                <p class="feature3">{theme2feature4}</p>
        
                            </div>
                            <div class="col-2thm2">
                                <!-- <svg class="svg-icon" viewBox="0 0 20 20">
                                         <path
                                             d="M10,6.536c-2.263,0-4.099,1.836-4.099,4.098S7.737,14.732,10,14.732s4.099-1.836,4.099-4.098S12.263,6.536,10,6.536M10,13.871c-1.784,0-3.235-1.453-3.235-3.237S8.216,7.399,10,7.399c1.784,0,3.235,1.452,3.235,3.235S11.784,13.871,10,13.871M17.118,5.672l-3.237,0.014L12.52,3.697c-0.082-0.105-0.209-0.168-0.343-0.168H7.824c-0.134,0-0.261,0.062-0.343,0.168L6.12,5.686H2.882c-0.951,0-1.726,0.748-1.726,1.699v7.362c0,0.951,0.774,1.725,1.726,1.725h14.236c0.951,0,1.726-0.773,1.726-1.725V7.195C18.844,6.244,18.069,5.672,17.118,5.672 M17.98,14.746c0,0.477-0.386,0.861-0.862,0.861H2.882c-0.477,0-0.863-0.385-0.863-0.861V7.384c0-0.477,0.386-0.85,0.863-0.85l3.451,0.014c0.134,0,0.261-0.062,0.343-0.168l1.361-1.989h3.926l1.361,1.989c0.082,0.105,0.209,0.168,0.343,0.168l3.451-0.014c0.477,0,0.862,0.184,0.862,0.661V14.746z">
                                         </path>
                                     </svg> -->
                                <img src={theme2imageicon3} alt="image" class="svg-icon">
                            </div>
                        </div>
                    </div>
                    <div class="columnthm2">
                        <!-- <img src="https://essential-addons.com/wp-content/uploads/2020/03/Vactor-1.svg" alt="text"
                                 class="image"> -->
                        <img src={theme2imageurl} alt="text" class="imagethm2">
                    </div>
                    <div class="columnthm2">
                        <div class="row1thm2">
        
                            <div class="col-3thm2">
                                <!-- <svg class="svg-icons" viewBox="0 0 20 20">
                                         <path
                                             d="M10,6.536c-2.263,0-4.099,1.836-4.099,4.098S7.737,14.732,10,14.732s4.099-1.836,4.099-4.098S12.263,6.536,10,6.536M10,13.871c-1.784,0-3.235-1.453-3.235-3.237S8.216,7.399,10,7.399c1.784,0,3.235,1.452,3.235,3.235S11.784,13.871,10,13.871M17.118,5.672l-3.237,0.014L12.52,3.697c-0.082-0.105-0.209-0.168-0.343-0.168H7.824c-0.134,0-0.261,0.062-0.343,0.168L6.12,5.686H2.882c-0.951,0-1.726,0.748-1.726,1.699v7.362c0,0.951,0.774,1.725,1.726,1.725h14.236c0.951,0,1.726-0.773,1.726-1.725V7.195C18.844,6.244,18.069,5.672,17.118,5.672 M17.98,14.746c0,0.477-0.386,0.861-0.862,0.861H2.882c-0.477,0-0.863-0.385-0.863-0.861V7.384c0-0.477,0.386-0.85,0.863-0.85l3.451,0.014c0.134,0,0.261-0.062,0.343-0.168l1.361-1.989h3.926l1.361,1.989c0.082,0.105,0.209,0.168,0.343,0.168l3.451-0.014c0.477,0,0.862,0.184,0.862,0.661V14.746z">
                                         </path>
                                     </svg> -->
                                <img src={theme2imageicon4} alt="image" class="svg-icons">
                            </div>
                            <div class="col-4thm2">
                                <h5 class="title4">{theme2title5}</h5>
                                <p class="feature4">{theme2feature5}</p>
        
                            </div>
                        </div>
                        <div class="row1thm2">
        
                            <div class="col-3thm2">
                                <!-- <svg class="svg-icons" viewBox="0 0 20 20">
                                         <path
                                             d="M10,6.536c-2.263,0-4.099,1.836-4.099,4.098S7.737,14.732,10,14.732s4.099-1.836,4.099-4.098S12.263,6.536,10,6.536M10,13.871c-1.784,0-3.235-1.453-3.235-3.237S8.216,7.399,10,7.399c1.784,0,3.235,1.452,3.235,3.235S11.784,13.871,10,13.871M17.118,5.672l-3.237,0.014L12.52,3.697c-0.082-0.105-0.209-0.168-0.343-0.168H7.824c-0.134,0-0.261,0.062-0.343,0.168L6.12,5.686H2.882c-0.951,0-1.726,0.748-1.726,1.699v7.362c0,0.951,0.774,1.725,1.726,1.725h14.236c0.951,0,1.726-0.773,1.726-1.725V7.195C18.844,6.244,18.069,5.672,17.118,5.672 M17.98,14.746c0,0.477-0.386,0.861-0.862,0.861H2.882c-0.477,0-0.863-0.385-0.863-0.861V7.384c0-0.477,0.386-0.85,0.863-0.85l3.451,0.014c0.134,0,0.261-0.062,0.343-0.168l1.361-1.989h3.926l1.361,1.989c0.082,0.105,0.209,0.168,0.343,0.168l3.451-0.014c0.477,0,0.862,0.184,0.862,0.661V14.746z">
                                         </path>
                                     </svg> -->
                                <img src={theme2imageicon5} alt="image" class="svg-icons">
                            </div>
                            <div class="col-4thm2">
                                <h5 class="title5">{theme2title6}</h5>
                                <p class="feature5">{theme2feature6}</p>
        
                            </div>
                        </div>
                        <div class="row1thm2">
        
                            <div class="col-3thm2">
                                <!-- <svg class="svg-icons" viewBox="0 0 20 20">
                                         <path
                                             d="M10,6.536c-2.263,0-4.099,1.836-4.099,4.098S7.737,14.732,10,14.732s4.099-1.836,4.099-4.098S12.263,6.536,10,6.536M10,13.871c-1.784,0-3.235-1.453-3.235-3.237S8.216,7.399,10,7.399c1.784,0,3.235,1.452,3.235,3.235S11.784,13.871,10,13.871M17.118,5.672l-3.237,0.014L12.52,3.697c-0.082-0.105-0.209-0.168-0.343-0.168H7.824c-0.134,0-0.261,0.062-0.343,0.168L6.12,5.686H2.882c-0.951,0-1.726,0.748-1.726,1.699v7.362c0,0.951,0.774,1.725,1.726,1.725h14.236c0.951,0,1.726-0.773,1.726-1.725V7.195C18.844,6.244,18.069,5.672,17.118,5.672 M17.98,14.746c0,0.477-0.386,0.861-0.862,0.861H2.882c-0.477,0-0.863-0.385-0.863-0.861V7.384c0-0.477,0.386-0.85,0.863-0.85l3.451,0.014c0.134,0,0.261-0.062,0.343-0.168l1.361-1.989h3.926l1.361,1.989c0.082,0.105,0.209,0.168,0.343,0.168l3.451-0.014c0.477,0,0.862,0.184,0.862,0.661V14.746z">
                                         </path>
                                     </svg> -->
                                <img src={theme2imageicon6} alt="image" class="svg-icons">
                            </div>
                            <div class="col-4thm2">
                                <h5 class="title6">{theme2title7}</h5>
                                <p class="feature6">{theme2feature7}</p>
        
                            </div>
                        </div>
                        <div class="row1thm2">
                            <div class="col-3thm2">
                                <!-- <svg class="svg-icons" viewBox="0 0 20 20">
                                         <path
                                             d="M10,6.536c-2.263,0-4.099,1.836-4.099,4.098S7.737,14.732,10,14.732s4.099-1.836,4.099-4.098S12.263,6.536,10,6.536M10,13.871c-1.784,0-3.235-1.453-3.235-3.237S8.216,7.399,10,7.399c1.784,0,3.235,1.452,3.235,3.235S11.784,13.871,10,13.871M17.118,5.672l-3.237,0.014L12.52,3.697c-0.082-0.105-0.209-0.168-0.343-0.168H7.824c-0.134,0-0.261,0.062-0.343,0.168L6.12,5.686H2.882c-0.951,0-1.726,0.748-1.726,1.699v7.362c0,0.951,0.774,1.725,1.726,1.725h14.236c0.951,0,1.726-0.773,1.726-1.725V7.195C18.844,6.244,18.069,5.672,17.118,5.672 M17.98,14.746c0,0.477-0.386,0.861-0.862,0.861H2.882c-0.477,0-0.863-0.385-0.863-0.861V7.384c0-0.477,0.386-0.85,0.863-0.85l3.451,0.014c0.134,0,0.261-0.062,0.343-0.168l1.361-1.989h3.926l1.361,1.989c0.082,0.105,0.209,0.168,0.343,0.168l3.451-0.014c0.477,0,0.862,0.184,0.862,0.661V14.746z">
                                         </path>
                                     </svg> -->
                                <img src={theme2imageicon7} alt="image" class="svg-icons">
                            </div>
                            <div class="col-4thm2">
                                <h5 class="title7">{theme2title8}</h5>
                                <p class="feature7">{theme2feature8}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
       
    </template>
</template>