body {
    padding: 1rem;
}

.cards {
    max-width: 1200px;
    /* margin: 0 auto; */
    /* margin: 3px 0px 0px 135px; */
    display: grid;
    grid-gap: 1rem;
    /* padding: 12px 325px 3px 3px; */
    /* border: 1px solid; */

    position: relative;
    left: 5%;
}

.card {
    /* background-color: dodgerblue; */
    padding: 1rem;
    height: 40rem;
    /* border: 1px solid; */
    word-wrap: break-word;
    position: relative;
}

.image {
    max-width: 100%;
    height: 420px;
    width: 466px;
    margin-left: 4px;
}

.image1 {
    /* height: 50px; */
    height: var(--my-iconheight);
    position: absolute;
    /* left: 24px;
    top: 19px; */
    mix-blend-mode: darken;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(25px, 24px);
}

.image2 {
    position: absolute;
    /* height: 50px; */
    height: var(--my-iconheight1);
    /* left: 25px;
    top: 15px; */
    mix-blend-mode: darken;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(25px, 24px);
}

.image3 {
    position: absolute;
    height: var(--my-iconheight2);
    /* left: 25px; */
    /* top: 15px; */
    mix-blend-mode: darken;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(25px, 24px);
}

.image4 {
    position: absolute;
    /* height: 50px; */
    height: var(--my-iconheight3);
    /* left: 25px;
    top: 15px; */
    mix-blend-mode: darken;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(25px, 24px);
}

.Heading {
    /* color: #4F6592; */
    color: var(--my-headingclr);
    /* font-family: "Poppins", Sans-serif; */
    font-family: var(--my-headingfontfamily);
    font-size: 36px;
    font-size: var(--my-headingsize);
    font-weight: 600;
    padding-top: 2rem;
}

.vl {
    border-left: 1px solid;
    height: 570px;
    color: var(--my-verticallineclr);
}

hr.new1 {
    border-top: 1px solid;
    color: var(--my-horizentallineclr);
    width: 24px;
    margin-left: -27px;
    position: absolute;
    top: 20px;
}

/* hr.new2 {
    border-top: 1px solid #A8A0F5;
    width: 24px;
    margin-left: -27px;
    position: absolute;
    top: 20px;
}
hr.new3 {
    border-top: 1px solid #A8A0F5;
    width: 24px;
    margin-left: -27px;
    position: absolute;
    top: 20px;
}
hr.new4 {
    border-top: 1px solid #A8A0F5;
    width: 24px;
    margin-left: -27px;
    position: absolute;
    top: 20px;
} */


.column-1 {

    text-align: left;
    margin-left: 145px;
}

.column-2 {

    text-align: left;
    margin-left: 145px;
}

.column-3 {

    text-align: left;
    margin-left: 145px;
}

.column-4 {

    text-align: left;
    margin-left: 145px;
}

.col-1 {

    position: inherit;
    margin-left: 30px;
    /* border: 1px solid; */
    width: 90px;
    height: 90px;
    /* background-color: rgba(152, 59, 233, 0.07); */
    background-color: var(--my-firstdivClr);
}

.col-2 {

    position: inherit;
    margin-left: 30px;
    /* border: 1px solid; */
    width: 90px;
    height: 90px;
    /* background-color: rgba(152, 59, 233, 0.07); */
    background-color: var(--my-seconddivClr);
}

.col-3 {

    position: inherit;
    margin-left: 30px;
    /* border: 1px solid; */
    width: 90px;
    height: 90px;
    /* background-color: rgba(152, 59, 233, 0.07); */
    background-color: var(--my-thirddivClr);
}

.col-4 {

    position: inherit;
    margin-left: 30px;
    /* border: 1px solid; */
    width: 90px;
    height: 90px;
    /* background-color: rgba(152, 59, 233, 0.07); */
    background-color: var(--my-fourthdivClr);
}

.row {
    position: absolute;
}

.row2 {
    position: absolute;
    padding-top: 154px;

}

.row3 {
    position: absolute;
    padding-top: 315px;

}

.row4 {
    position: absolute;
    padding-top: 475px;

}

.Heading-1 {

    font-family: var(--my-headingfontfamily);
    font-size: 24px;
    font-weight: 500;
    line-height: 1em;
    padding-bottom: 11px;
    color: var(--my-heading-1clr);
}

.Heading-2 {

    font-family: var(--my-headingfontfamily);
    font-size: 24px;
    font-weight: 500;
    line-height: 1em;
    padding-bottom: 11px;
    color: var(--my-heading-2clr);
}

.Heading-3 {

    font-family: var(--my-headingfontfamily);
    font-size: 24px;
    font-weight: 500;
    line-height: 1em;
    padding-bottom: 11px;
    color: var(--my-heading-3clr);
}

.Heading-4 {

    font-family: var(--my-headingfontfamily);
    font-size: 24px;
    font-weight: 500;
    line-height: 1em;
    padding-bottom: 11px;
    color: var(--my-heading-4clr);
}

.content-1 {
    /* color: #7A7F83; */
    color: var(--my-content1clr);
    font-family: var(--my-contentfontfamily);
    font-size: 15px;
    font-weight: 400;
    line-height: 2em;
}

.content-2 {
    /* color: #7A7F83; */
    color: var(--my-content2clr);
    font-family: var(--my-contentfontfamily);
    font-size: 15px;
    font-weight: 400;
    line-height: 2em;
}

.content-3 {
    /* color: #7A7F83; */
    color: var(--my-content3clr);
    font-family: var(--my-contentfontfamily);
    font-size: 15px;
    font-weight: 400;
    line-height: 2em;
}

.content-4 {
    /* color: #7A7F83; */
    color: var(--my-content4clr);
    font-family: var(--my-contentfontfamily);
    font-size: 15px;
    font-weight: 400;
    line-height: 2em;
}


.Content {
    font-family: "Open Sans", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    /* font-family: var(--my-contentfontfamily); */
    font-size: 19px;
    line-height: 1.4;
    text-transform: none;
    color: gray;
    color: var(--my-contentclr);
}

@media(min-width:600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);

    }
}

/* @media(min-width:900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
} */

@media screen and (min-width:1800px) and (max-width:2560px) {

    .cards {
        max-width: 1200px;
        display: grid;
        grid-gap: 1rem;
        position: relative;
        left: 17%;

    }


}

@media screen and (min-width:320px) and (max-width:374px) {

    .cards {
        max-width: 1200px;
        display: grid;
        grid-gap: 1rem;
        position: relative;
        left: 3%;
    }

    .card {
        /* padding: 1rem; */
        height: 40rem;
        word-wrap: break-word;
        position: relative;
        left: -18px;
    }

    .vl {
        border-left: 1px solid;
        height: 570px;
        color: var(--my-verticallineclr);
        display: contents;
    }

    hr.new1 {
        border-top: 1px solid;
        color: var(--my-horizentallineclr);
        width: 24px;
        margin-left: -27px;
        position: absolute;
        top: 20px;
        display: contents;
    }

    .col-1 {
        position: inherit;
        margin-left: 0px;
        width: 90px;
        height: 90px;
        background-color: var(--my-firstdivClr);
    }

    .col-2 {
        position: inherit;
        margin-left: 0px;
        width: 90px;
        height: 90px;
        background-color: var(--my-seconddivClr);
    }

    .col-3 {
        position: inherit;
        margin-left: 0px;
        width: 90px;
        height: 90px;
        background-color: rgba(152, 59, 233, 0.07);
        background-color: var(--my-thirddivClr);
    }

    .col-4 {
        position: inherit;
        margin-left: 0px;
        width: 90px;
        height: 90px;
        background-color: var(--my-fourthdivClr);
    }

    .column-1 {
        text-align: left;
        margin-left: 120px;
    }

    .column-2 {
        text-align: left;
        margin-left: 120px;
    }

    .column-3 {
        text-align: left;
        margin-left: 120px;
    }

    .column-4 {
        text-align: left;
        margin-left: 120px;
    }

    .Heading-1 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-1clr);
    }

    .content-1 {
        color: var(--my-content1clr);
        font-family: var(--my-contentfontfamily);
        font-size: 11px;
        font-weight: 400;
        line-height: 2em;
    }

    .Heading-2 {
        font-family: var(--my-headingfontfamily);
        font-size: 19px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-2clr);
    }

    .content-2 {
        color: var(--my-content2clr);
        font-family: var(--my-contentfontfamily);
        font-size: 10px;
        font-weight: 400;
        line-height: 2em;
    }

    .Heading-3 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-3clr);
    }

    .content-3 {
        color: var(--my-content3clr);
        font-family: var(--my-contentfontfamily);
        font-size: 10px;
        font-weight: 400;
        line-height: 2em;
    }

    .Heading-4 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-4clr);
    }

    .content-4 {
        color: var(--my-content4clr);
        font-family: var(--my-contentfontfamily);
        font-size: 10px;
        font-weight: 400;
        line-height: 2em;
    }
}


@media screen and (min-width:375px) and (max-width:425px) {

    .cards {
        max-width: 1200px;
        display: grid;
        grid-gap: 1rem;
        position: relative;
        left: 3%;
    }

    .card {
        /* padding: 1rem; */
        height: 40rem;
        word-wrap: break-word;
        position: relative;
        left: -18px;
    }

    .vl {
        border-left: 1px solid;
        height: 570px;
        color: var(--my-verticallineclr);
        display: contents;
    }

    hr.new1 {
        border-top: 1px solid;
        color: var(--my-horizentallineclr);
        width: 24px;
        margin-left: -27px;
        position: absolute;
        top: 20px;
        display: contents;
    }

    .col-1 {
        position: inherit;
        margin-left: 0px;
        width: 90px;
        height: 90px;
        background-color: var(--my-firstdivClr);
    }

    .col-2 {
        position: inherit;
        margin-left: 0px;
        width: 90px;
        height: 90px;
        background-color: var(--my-seconddivClr);
    }

    .col-3 {
        position: inherit;
        margin-left: 0px;
        width: 90px;
        height: 90px;
        background-color: rgba(152, 59, 233, 0.07);
        background-color: var(--my-thirddivClr);
    }

    .col-4 {
        position: inherit;
        margin-left: 0px;
        width: 90px;
        height: 90px;
        background-color: var(--my-fourthdivClr);
    }

    .column-1 {
        text-align: left;
        margin-left: 120px;
    }

    .column-2 {
        text-align: left;
        margin-left: 120px;
    }

    .column-3 {
        text-align: left;
        margin-left: 120px;
    }

    .column-4 {
        text-align: left;
        margin-left: 120px;
    }

    .Heading-1 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-1clr);
    }

    .content-1 {
        color: var(--my-content1clr);
        font-family: var(--my-contentfontfamily);
        font-size: 12px;
        font-weight: 400;
        line-height: 2em;
    }

    .Heading-2 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-2clr);
    }

    .content-2 {
        color: var(--my-content2clr);
        font-family: var(--my-contentfontfamily);
        font-size: 12px;
        font-weight: 400;
        line-height: 2em;
    }

    .Heading-3 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-3clr);
    }

    .content-3 {
        color: var(--my-content3clr);
        font-family: var(--my-contentfontfamily);
        font-size: 11px;
        font-weight: 400;
        line-height: 2em;
    }

    .content-4 {
        color: var(--my-content4clr);
        font-family: var(--my-contentfontfamily);
        font-size: 12px;
        font-weight: 400;
        line-height: 2em;
    }

    .Heading-4 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-4clr);
    }





}

@media screen and (min-width:426px) and (max-width:768px) {
    .cards {
        max-width: 1200px;
        display: grid;
        grid-gap: 1rem;
        position: relative;
        left: -1%;
    }

    .content-1 {
        color: var(--my-content1clr);
        font-family: var(--my-contentfontfamily);
        font-size: 10px;
        font-weight: 400;
        line-height: 2em;
    }

    .Heading-1 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-1clr);
    }

    .Heading-2 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-2clr);
    }

    .content-2 {
        color: var(--my-content2clr);
        font-family: var(--my-contentfontfamily);
        font-size: 11px;
        font-weight: 400;
        line-height: 2em;
    }

    .Heading-3 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-3clr);
    }

    .content-3 {
        color: var(--my-content3clr);
        font-family: var(--my-contentfontfamily);
        font-size: 11px;
        font-weight: 400;
        line-height: 2em;
    }

    .Heading-4 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-4clr);
    }

    .content-4 {
        color: var(--my-content4clr);
        font-family: var(--my-contentfontfamily);
        font-size: 11px;
        font-weight: 400;
        line-height: 2em;
    }
}

@media screen and (min-width:769px) and (max-width:1023px) {

    .cards {
        max-width: 1200px;
        display: grid;
        grid-gap: 1rem;
        position: relative;
        left: 3%;
    }

    .Heading-1 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-1clr);
    }

    .content-1 {
        color: var(--my-content1clr);
        font-family: var(--my-contentfontfamily);
        font-size: 13px;
        font-weight: 400;
        line-height: 2em;
    }

    .Heading-2 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-2clr);
    }

    .content-2 {
        color: var(--my-content2clr);
        font-family: var(--my-contentfontfamily);
        font-size: 12px;
        font-weight: 400;
        line-height: 2em;
    }

    .Heading-3 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-3clr);
    }

    .content-3 {
        color: var(--my-content3clr);
        font-family: var(--my-contentfontfamily);
        font-size: 12px;
        font-weight: 400;
        line-height: 2em;
    }

    .Heading-4 {
        font-family: var(--my-headingfontfamily);
        font-size: 20px;
        font-weight: 500;
        line-height: 1em;
        padding-bottom: 11px;
        color: var(--my-heading-4clr);
    }

    .content-4 {
        color: var(--my-content4clr);
        font-family: var(--my-contentfontfamily);
        font-size: 12px;
        font-weight: 400;
        line-height: 2em;
    }

}


/* -----------------------------2 component css--------------------------------------------------------------- */

body {
    padding: 30px;
    background-color: #fcfcfc;
}

.center-div {
    margin: 0 auto;
    max-width: 700px;
    height: auto;

    /* border: 1px solid black; */
    border-radius: 3px;
}

.headingthm2 {
    text-align: center;
    /* color: #4F6592; */
    color: var(--my-headingclrtheme2);
    font-family: "Poppins", Sans-serif;
    font-family: var(--my-headingfontfamilytheme2);
    /* font-size: 36px; */
    font-size: var(--headingsizeth2);
    font-weight: 600;
}

.Contentthm2 {

    text-align: center;
    /* color: #5F77A7; */
    color: var(--contentth2);
    /* font-family: "Poppins", Sans-serif; */
    font-family: var(--my-featurefontfamilythm2);
    /* font-size: 18px; */
    font-size: var(--contentsizethm2);
    font-weight: 400;
    line-height: 1.9em;
    width: initial;
    max-width: initial;
}

* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.columnthm2 {
    float: left;
    width: 33.33%;
    padding: 10px;
    /* height: 300px; */
    /* Should be removed. Only for demonstration */
    /* border: 1px solid black; */
}

/* Clear floats after the columns */
.rowthm2:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .columnthm2 {
        width: 100%;
    }
}

.col-1thm2 {
    margin: 15px;
    text-align: -webkit-center;
    width: -webkit-fill-available;

}

.col-2thm2 {

    /* border: 1px solid black; */
    width: 100px;
    border-radius: 50%;
    height: 75px;
    position: relative;
    top: 12px;
    /* background-color: #31AAE2; */
    background-color: var(--backgroundcircleclrthm2);
}

.rowsthm2 {
    position: relative;
    margin: -2px 27px 1px 23px
}

.row1thm2 {
    display: flex;
    margin: 1px 29px 29px 7px;
}

.col-3thm2 {
    /* border: 1px solid black; */
    border-radius: 50%;
    width: 100px;
    height: 75px;
    /* background-color: #31AAE2; */
    background-color: var(--backgroundcircleclr1thm2);
}

.col-4thm2 {
    margin-left: 30px;
    width: -webkit-fill-available;
}

.title {
    font-family: var(--my-headingfontfamilytheme2);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclrthm2);
}

.title1 {
    font-family: var(--my-headingfontfamilytheme2);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--my-titleclr1thm2);
}

.title2 {
    font-family: var(--my-headingfontfamilytheme2);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr2thm2);
}

.title3 {
    font-family: var(--my-headingfontfamilytheme2);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr3thm2);
}

.title4 {
    font-family: var(--my-headingfontfamilytheme2);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr4thm2);
}

.title5 {
    font-family: var(--my-headingfontfamilytheme2);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr5thm2);
}

.title6 {
    font-family: var(--my-headingfontfamilytheme2);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr6thm2);
}

.title7 {
    font-family: var(--my-headingfontfamilytheme2);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr7thm2);
}


.feature {
    /* color: #5F77A7; */
    color: var(--featuretextthm2);
    font-family: var(--my-featurefontfamilythm2);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}

.feature1 {
    /* color: #5F77A7; */
    color: var(--featuretext1thm2);
    font-family: var(--my-featurefontfamilythm2);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}

.feature2 {
    /* color: #5F77A7; */
    color: var(--featuretext2thm2);
    font-family: var(--my-featurefontfamilythm2);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}

.feature3 {
    /* color: #5F77A7; */
    color: var(--featuretext3thm2);
    font-family: var(--my-featurefontfamilythm2);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}

.feature4 {
    /* color: #5F77A7; */
    color: var(--featuretext4thm2);
    font-family: var(--my-featurefontfamilythm2);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}

.feature5 {
    /* color: #5F77A7; */
    color: var(--featuretext5thm2);
    font-family: var(--my-featurefontfamilythm2);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}

.feature6 {
    /* color: #5F77A7; */
    color: var(--featuretext6thm2);
    font-family: var(--my-featurefontfamilythm2);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}

.feature7 {
    /* color: #5F77A7; */
    color: var(--featuretext7thm2);
    font-family: var(--my-featurefontfamilythm2);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}

.svg-icon {

    width: 30px;
    position: absolute;
    /* left: 22px;
    top: 22px; */
    mix-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(22px, 22px);
}

.svg-icons {

    width: 30px;
    /* width: var(--my-iconsize); */
    position: absolute;
    /* margin: 24px 0 0px 24px; */
    mix-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(24px, 22px);
}

.imagethm2 {
    height: 435px;
    width: 430px;
}

@media screen and (min-width:320px) and (max-width:374px) {

    .rowsthm2 {
        position: relative;
        margin: -2px -7px 2px -22px;
    }

    .col-2thm2 {
        width: 100px;
        border-radius: 50%;
        height: 70px;
        position: relative;
        top: 15px;
        /* background-color: #31AAE2; */
    }

    .svg-icon {
        width: 25px;
        position: absolute;
        /* left: 24px;
        top: 24px; */
        mix-blend-mode: darken;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(23px, 22px);
    }

    .row1thm2 {
        display: flex;
        margin: -5px -20px 27px -6px;
    }

    .col-3thm2 {
        border-radius: 50%;
        width: 90px;
        height: 65px;
        /* background-color: #31AAE2; */
    }

    .svg-icons {
        width: 25px;
        position: absolute;
        /* margin: 20px 0 0px 21px; */
        mix-blend-mode: darken;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(22px, 20px);
    }

    .Contentthm2 {
        text-align: center;
        color: #5F77A7;
        font-family: var(--my-featurefontfamilythm2);
        font-size: 15px;
        font-weight: 400;
        line-height: 1.9em;
        width: initial;
        max-width: initial;
    }

    .headingthm2 {
        text-align: center;
        color: #4F6592;
        font-family: var(--my-headingfontfamilytheme2);
        font-size: 28px;
        font-weight: 600;
    }

    .title4 {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: var(--titleclr4thm2);

    }

    .title {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: var(--titleclrthm2);
    }

    .title1 {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: var(--my-titleclr1thm2);
    }

    .title2 {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: var(--titleclr2thm2);
    }

    .title3 {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: var(--titleclr3thm2);
    }

    .title5 {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: var(--titleclr5thm2);
    }

    .title6 {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: var(--titleclr6thm2);
    }

    .title7 {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: var(--titleclr7thm2);
    }

    .feature {
        color: var(--featuretextthm2);
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }

    .feature2 {
        color: var(--featuretext2thm2);
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }

    .feature1 {
        color: var(--featuretext1thm2);
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }

    .feature3 {
        color: var(--featuretext3thm2);
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }

    .feature4 {
        color: var(--featuretext4thm2);
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }

    .feature5 {
        color: var(--featuretext5thm2);
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }

    .feature6 {
        color: var(--featuretext6thm2);
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }

    .feature7 {
        color: var(--featuretext7thm2);
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }

}

@media screen and (min-width:375px) and (max-width:424px) {


    .rowsthm2 {
        position: relative;
        margin: -2px 19px 4px -5px;
    }

    .col-2thm2 {
        width: 100px;
        border-radius: 50%;
        height: 73px;
        position: relative;
        top: 12px;
        /* background-color: #31AAE2; */
    }

    .row1thm2 {
        display: flex;
        margin: 2px -2px 28px 3px;
    }

    .svg-icons {
        width: 25px;
        position: absolute;
        /* margin: 23px 0 0px 24px; */
        mix-blend-mode: darken;
        display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(24px, 22px);
    }


    .svg-icon {
        width: 25px;
        height: 25px;
        position: absolute;
        /* left: 25px;
        top: 25px; */
        mix-blend-mode: darken;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(25px, 24px);
    }

    .col-3thm2 {
        border-radius: 50%;
        width: 94px;
        height: 70px;
        /* background-color: #31AAE2; */
    }

    .headingthm2 {
        text-align: center;
        color: #4F6592;
        font-family: var(--my-headingfontfamilytheme2);
        font-size: 33px;
        font-weight: 600;
    }

    .Contentthm2 {
        text-align: center;
        color: #5F77A7;
        font-family: var(--my-featurefontfamilythm2);
        font-size: 15px;
        font-weight: 400;
        line-height: 1.9em;
        width: initial;
        max-width: initial;
    }
}

@media screen and (min-width:425px) and (max-width:767px) {

    .svg-icon {
        width: 25px;
        position: absolute;
        /* left: 25px;
        top: 24px; */
        mix-blend-mode: darken;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(25px, 23px);
    }

    .svg-icons {
        width: 25px;
        position: absolute;
        /* margin: 25px 0 0px 25px; */
        mix-blend-mode: darken;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(25px, 23px);
    }

    .col-2thm2 {
        width: 100px;
        border-radius: 50%;
        height: 72px;
        position: relative;
        top: 25px;
        /* background-color: #31AAE2; */
    }

    .col-3thm2 {
        border-radius: 50%;
        width: 100px;
        height: 73px;
        /* background-color: #31AAE2; */
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {

    .columnthm2 {
        float: left;
        width: 80%;
        padding: 10px;
    }

    .rowsthm2 {
        position: relative;
        margin: -2px 0px 2px 145px;
    }

    .row1thm2 {
        display: flex;
        margin: 0px 93px 31px 84px;
    }

    img.image {
        margin: 22px 2px 4px 90px;
    }
    .imagethm2 {
        height: 435px;
        width: 430px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(155px, -2px);
    }

    .col-2thm2 {
        width: 95px;
        border-radius: 50%;
        height: 75px;
        position: relative;
        top: 12px;
        /* background-color: #31AAE2; */

    }

    .col-3thm2 {
        border-radius: 50%;
        width: 100px;
        height: 75px;
        /* background-color: var(--backgroundcircleclr1); */
    }

    .svg-icon {
        width: 26px;
        position: absolute;
        /* left: 25px;
        top: 23px; */
        mix-blend-mode: darken;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(25px, 24px);
    }

    .svg-icons {
        width: 26px;
        position: absolute;
        /* margin: 25px 0 0px 27px; */
        mix-blend-mode: darken;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(26px, 24px);
    }
}

@media screen and (min-width:1440px) and (max-width:2560px) {

    .rowsthm2 {
        position: relative;
        margin: -6px 29px 3px 179px;
    }

    .row1thm2 {
        display: flex;
        margin: 4px 131px 30px -27px;
    }

    img.imagethm2 {
        height: 435px;
        position: absolute;
        width: 534px;
        /* margin-left: 73px; */
    }

    .col-3thm2 {
        border-radius: 50%;
        width: 107px;
        height: 79px;
        margin-top: 7px;
        /* background-color: #31AAE2; */
    }

    .col-4thm2 {
        margin-left: 30px;
        margin-top: 10px;
        width: -webkit-fill-available;
    }

    .svg-icons {
        width: 28px;
        height: 28px;
        position: absolute;
        /* margin: 25px 0px 0px 27px; */
        mix-blend-mode: darken;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(27px, 25px);
    }

    .svg-icon {
        width: 28px;
        height: 28px;
        position: absolute;
        /* left: 25px;
        top: 25px; */
        mix-blend-mode: darken;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(25px, 25px);
    }

    .col-1thm2 {
        margin: 20px;
        text-align: -webkit-center;
        width: -webkit-fill-available;
    }

    .col-2thm2 {
        width: 105px;
        border-radius: 50%;
        height: 78px;
        position: relative;
        top: 25px;
        background-color: var(--backgroundcircleclrthm2);
    }
}