 .webContainer
{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 
} 

.webContainer {
    padding: 25px;
    font-family: sans-serif;
}

.title {
    text-align: center;
    text-transform: capitalize;
    color: var(--my-mainHeadingClr);
    margin: 10px 150px;
    position: relative;
    font-size: 2rem;
}

.subtitle {
    text-align: center;
    color: var(--my-subHeadingClr);
    margin: 10px 170px;
    position: relative;
    font-size: 1rem;
}

.team-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0px 0px;
}

.member {
    flex: 1 1 250px;
    margin: 20px;
    text-align: center;
    padding: 20px 10px;
    cursor: pointer;
    max-width: 300px;
    transition: all 0.3s;
}

.member:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-20px);
}

.member img {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid var(--my-memberImgBorderClr);
    border-radius: 50%;
    margin: 0 auto;
}

.member h2 {
    text-transform: uppercase;
    font-size: 22px;
    color: var(--my-memberNameClr);
    margin: 15px 0 0;
}

.member p {
    font-size: 15px;
    color: var(--my-memberPositionClr);
    line-height: 1.6;
}


/* CSS for the added code */

/* Wrapper div */
.webinarSection>div {
    background-color: var(--my-mainBackgroungClr);
    padding: 30px;
    box-shadow: 0 0 10px 0 #4446;
    margin: 0px 295px;
    border-radius: 15px;
}

/* Date and time items */

.bwdwi-content-box {
    text-align: center;
    padding: 0px 20px 20px;
    ;
}

/* Date and time container */
.bwdwi-date-time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}


.bwdwi-time-zone {
    font-size: 20px;
    color: var(--my-dateTimeZoneClr);
    display: inline-block;

}

/* Apply white-space: nowrap; to text elements only */
.bwdwi-date,
.bwdwi-time-zone {
    white-space: nowrap;
    /* Prevent text wrapping */
}

/* Button */
.bwdwi-button {
    text-align: center;
    margin-top: 30px;
}

.bwdwi-button a {
    display: inline-block;
    padding: 13px 22px;
    background-color: var(--my-buttonClr);
    color: var(--my-buttonTextClr);
    font-size: 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;

}

.bwdwi-button a:hover {
    background-color: var(--my-buttonClrOnHover);
    color: var(--my-buttonTextClrOnHover);
}



/* webinar-countdown.css */

.bwdwi-webinar-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--my-counterDownTextClr);
    background-color: var(--my-counterDownBackgroungClr);
    height: 80px;
    max-width: 391px;
    margin: 0px auto;

    border-radius: 5px;
}

.bwdwi-webinar-info div {
    text-align: center;
}

.bwdwi-webinar-info span {
    display: block;
    font-size: 0.7em;
    color: #B1CDF1;
}





@media screen and (min-width: 1440px) and (max-width:2560px) {

    .webinarSection > div {
   
        margin: 0px auto;
        max-width: 1140px;
    }

    .title {

        margin: 10px 100px;
   
    }
    
    .subtitle {

        margin: 10px 110px;

    }
}

@media screen and (min-width: 1024px) and (max-width:1439px) {

    .webinarSection > div {
        margin: 0px;
    }

    .title {

        margin: 10px 50px;
   
    }
    
    .subtitle {

        margin: 10px 60px;

    }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .webinarSection > div {

        margin: 0px;
        
    }

    .title {

        margin: 10px 50px;
   
    }
    
    .subtitle {

        margin: 10px 60px;

    }
}

@media screen and (min-width: 425px) and (max-width:767px) {
    .webinarSection > div {

        margin: 0px;
        padding: 20px 22px;
        
    }
    .bwdwi-time-zone {
        font-size: 19px;

    }
    .bwdwi-content-box {

        padding: 0px;
    }

    .bwdwi-webinar-info {
        display: flex;
        justify-content: center;
        gap: 24px;
        font-size: 17px;
        height: 75px;
        margin: 0px 18px;
      
    }
    .title {

        margin: 10px 0px;
   
    }
    
    .subtitle {

        margin: 10px 0px;

    }

}

@media screen and (min-width: 375px) and (max-width:424px) {
    .webinarSection > div {

        margin: 0px;
        padding: 20px 20px;
        
    }

    .bwdwi-time-zone {
        font-size: 18px;

    }
    .bwdwi-content-box {

        padding: 0px;
    }

    .bwdwi-webinar-info {
        display: flex;
        justify-content: center;
        gap: 15px;
        font-size: 17px;
        height: 75px;
        margin: 0px auto;
      
    }

    .title {

        margin: 10px 0px;
   
    }
    
    .subtitle {

        margin: 10px 0px;

    }

}

@media screen and (min-width: 320px) and (max-width:374px) {

    .webinarSection > div {

        margin: 0px;
        padding: 20px 10px;
        
    }
    .bwdwi-time-zone {
        font-size: 16px;

    }
    .bwdwi-content-box {

        padding: 0px;
    }

    .bwdwi-webinar-info {
        display: flex;
        justify-content: center;
        gap: 14px;
        font-size: 17px;
        height: 75px;
        margin: 0px auto;
      
    }

    .title {

        margin: 10px 0px;
   
    }
    
    .subtitle {

        margin: 10px 0px;

    }
}



















/* it is another css for counter down */


/* webinar-countdown.css */
/* 
.countdown {
    width: 465px;
    height: 112px;
    text-align: center;

    border: 1px solid #111;
    border-radius: 5px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    margin: auto;
    padding: 24px 0;
    position: relative;
  }


  
  .countdown .countdown__info { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2em; 
    font-weight: bold;
   
    text-shadow: 0 0 10px #48C8FF; 
  }
  
  .countdown .countdown__labels {
    width: 100%;
    height: 25px;
    text-align: center;
    position: absolute;
    bottom: 8px;
  }
  
  .countdown .countdown__labels li {
    width: 115px;
    font: bold 15px 'Droid Sans', Arial, sans-serif;
    color: #f47321;
    text-shadow: 1px 1px 0px #000;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
  }
  

  .countdown .countdown__info span { 
    width: 92px;
    max-width: 92px;
    font: bold 48px 'Droid Sans', Arial, sans-serif;
    text-align: center;
    color: #111;
    background-color: #ddd;
    background-image: linear-gradient(to top, #bbb, #eee);
    border-top: 1px solid #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
    margin: 0 7px;
    padding: 18px 0;
    display: inline-block;
    position: relative;
  }
  
  .countdown .countdown__info span:before { 
    content: "";
    width: 100%;
  }


   */