<template>
    <template if:true={isShowModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={hideModalBox}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" title="Warning"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Welcome</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-form slds-form_stacked">

                        <div>
                            <label>Name</label>
                            <lightning-input type="text" label="Name" name="name" value={name}
                                variant="label-hidden" placeholder="type here..."
                                onchange={handleNameChange}></lightning-input>
                        </div>
                        <div>
                            <label>Email</label>
                            <abbr class="slds-required">*</abbr>
                            <lightning-input label="Email" value={email} name="email" type="email"
                                variant="label-hidden" required="true" placeholder="type here..."
                                onchange={handleEmailChange}></lightning-input>
                        </div>

                        <div>
                            <label>Contact</label>
                            <lightning-input label="Contact" value={contact} name="contact" type="number"
                                variant="label-hidden" placeholder="type here..."
                                onchange={handleContactChange}></lightning-input>
                        </div>


                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                    <button class="slds-button slds-button_brand" onclick={handleSubmit}>Submit</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <section class="webinarSection">
       
        <div class="webContainer" style={webinarmageStyle}>
            <h1 class="title">{mainHeading}</h1>
            <h4 class="subtitle">{subHeading}</h4>

            <div class="team-row">

           
                    <!-- Member 1 -->
                    <div class="member member1">
                        <img src={member1Img}>
                        <h2>{member1Name}</h2>
                        <p>{member1Position}</p>
                    </div>
    
                    <!-- Member 2 -->
                    <div class="member member2">
                        <img src={member2Img}>
                        <h2>{member2Name}</h2>
                        <p>{member2Position}</p>
                    </div>
    
                    <!-- Member 3 -->
                    <div class="member member3">
                        <img src={member3Img}>
                        <h2>{member3Name}</h2>
                        <p>{member3Position}</p>
                    </div>
    
                    <!-- Member 4 -->
                    <div class="member member4">
                        <img src={member4Img}>
                        <h2>{member4Name}</h2>
                        <p>{member4Position}</p>
                    </div>
    
                    <!-- Member 5 -->
                    <div class="member member5">
                        <img src={member5Img}>
                        <h2>{member5Name}</h2>
                        <p>{member5Position}</p>
                    </div>

                <!-- <div class="member">
                    <img src="https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                       >
                    <h2>jason</h2>
                    <p>Marketing Expert</p>
                </div>
                <div class="member">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGxlYWRlcnxlbnwwfHwwfHx8MA%3D%3D"
                       >
                    <h2>chris jones</h2>
                    <p>Marketing Expert</p>
                </div> -->         
            </div>
            <div class="bwdwi-content-box">
                <div class="bwdwi-date-time">
                    <div class="bwdwi-time-zone">
                        <lightning-formatted-date-time value={timeStamp} year="2-digit" month="short" day="numeric"
                            hour="2-digit" minute="2-digit" time-zone-name="short">
                        </lightning-formatted-date-time>
                    </div>
                </div>
                <div class="bwdwi-webinar-info">

                </div>
                <div class="bwdwi-button">
                    <!-- <button type="button" class="customButton" onclick={showModalBox}>Apply Now</button> -->

                    <a  class="btn-8" onclick={showModalBox}>Registration Now</a>
                 
                </div>
              
            </div>
         
        </div>

       
    </section>


</template>