<template>

    <template lwc:if={showhideFirst}>

        <div class="footer1">
            <div class="container1">     
                <div class="row1">                       
                    <div class="col-lg-4 col-sm-4 slds-size_1-of-1 slds-medium-size_1-of-4 mainsingle_footer">
                        <div class="single_footer">
                            <h4>{Block1heading}</h4>
                            <ul>
                                <li><a href={Block1SubHeading1Url}>{Block1SubHeading1}</a></li>
                                <li><a href={Block1SubHeading2Url}>{Block1SubHeading2}</a></li>
                                <li><a href={Block1SubHeading3Url}>{Block1SubHeading3}</a></li>
                                <li><a href={Block1SubHeading4Url}>{Block1SubHeading4}</a></li>
                                <li><a href={Block1SubHeading5Url}>{Block1SubHeading5}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 slds-size_1-of-1 slds-medium-size_1-of-4 mainsingle_footer">
                        <div class="single_footer single_footer_address">
                            <h4>{Block2heading}</h4>
                            <ul>
                                <li><a href={Block2SubHeading1Url}>{Block2SubHeading1}</a></li>
                                <li><a href={Block2SubHeading2Url}>{Block2SubHeading2}</a></li>
                                <li><a href={Block2SubHeading3Url}>{Block2SubHeading3}</a></li>
                                <li><a href={Block2SubHeading4Url}>{Block2SubHeading4}</a></li>
                                <li><a href={Block2SubHeading5Url}>{Block2SubHeading5}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 slds-size_1-of-1 slds-medium-size_1-of-3 mainsingle_footer">
                        <div class="single_footer single_footer_address">
                            <h4>{Block3heading}</h4>
                            <div class="signup_form">                           
                           
                                <form class="subscribe">
    
                                    <input type="email" onchange={handleChange} class="subscribe__input" placeholder="Enter Email Address" name="emailAddress" />
    
                                    <button type="button" onclick={handleSubscribe} class="subscribe__btn"><lightning-icon icon-name="utility:send" alternative-text="send!" title="send"></lightning-icon></button></form>
                            </div>
                        </div>
                        <div class="social_profile">
                            <ul>
                                <li><a href={Image1UrlFooter1}><img class="img1" src={image1Footer1} alt=""></a></li>
    
                                <li><a href={Image2UrlFooter1}><img class="img1" src={image2Footer1} alt=""></a></li>
    
                                <li><a href={Image3UrlFooter1}><img class="img1" src={image3Footer1} alt=""></a></li>
    
                                <li><a href={Image4UrlFooter1}><img class="img1" src={image4Footer1} alt=""></a></li>
                            </ul>
                        </div>                          
                    </div>
                </div>
                <div class="row1">
                    <div class="col-lg-12 col-sm-12 slds-size_1-of-1">
                        <p class="copyright">Copyright © {CopyrightYear} <a href={CopyrightTitleUrl}>{CopyrightTitle}</a>.</p>
                    </div>            
                </div>              
            </div>
        </div>
    </template>

    <template lwc:if={showhideSecond}>

        <footer class="slds-container_center footer-section">
            <div class="container2">
                <div class="footer-cta pt-5 pb-5">
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="slds-col slds-size_12-of-12 slds-medium-size_4-of-12 mb-30 mainsingle_footer1">
                            <div class="single-cta">
                                <img src={image1Footer2} alt="">
                               
                                <div class="cta-text">
                                    <h4>{footer2mainheading1}</h4>
                                    <span>{footer2mainheading1Content1}</span>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-medium-size_4-of-12 mb-30 mainsingle_footer1">
                            <div class="single-cta">
                                <img src={image2Footer2} alt="">
                              
                                <div class="cta-text">
                                    <h4>{footer2mainheading2}</h4>
                                    <span>{footer2mainheading2Content2}</span>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-medium-size_4-of-12 mb-30 mainsingle_footer1">
                            <div class="single-cta">
                                <img src={image3Footer2} alt="">
                              
                                <div class="cta-text">
                                    <h4>{footer2mainheading3}</h4>
                                    <span>{footer2mainheading3Content3}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-5 pb-5">
                    <div class="row2">
                        <div class="slds-col slds-size_12-of-12 slds-medium-size_4-of-12 mb-50 mainsingle_footer1">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="#"><img src={ComponyLogo} alt="logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>{TextUnderLogo}</p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-medium-size_4-of-12 mb-30 mainsingle_footer1">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>{Block2heading}</h3>
                                </div>
                                <ul>
                                    <li><a href={Block2SubHeading1Url}>{Block2SubHeading1}</a></li>
                                    <li><a href={Block2SubHeading2Url}>{Block2SubHeading2}</a></li>
                                    <li><a href={Block2SubHeading3Url}>{Block2SubHeading3}</a></li>
                                    <li><a href={Block2SubHeading4Url}>{Block2SubHeading4}</a></li>
                                    <li><a href={Block2SubHeading5Url}>{Block2SubHeading5}</a></li>
                                    <li><a href={Block2SubHeading6Url}>{Block2SubHeading6}</a></li>
                                    <li><a href={Block2SubHeading7Url}>{Block2SubHeading7}</a></li>
                                    <li><a href={Block2SubHeading8Url}>{Block2SubHeading8}</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-medium-size_4-of-12 mb-50 mainsingle_footer1">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>{Block3heading}</h3>
                                </div>
                                <div class="footer-text mb-25">
                                    <p>{TextUnderSubscribe}</p>
                                </div>
                                <div class="subscribe-form">
                                    <form action="#">

                                        <input type="text" onchange={handleChange} placeholder="Email Address" name="emailAddress">
                                       
                                     <button type="button" onclick={handleSubscribe}><lightning-icon icon-name="utility:send" alternative-text="send!" title="send"></lightning-icon></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
            <div class="container2">
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_12-of-12 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright © {CopyrightYear} <a href="https://www.zehntech.com/"> {CopyrightTitle}</a></p>
                        </div>
                    </div>
             
                </div>
            </div>
        </div>
        </footer>

    </template>
</template>