<template>
    <template lwc:if={showhideFirst}>


        <div class="infoBoxContainer">
            <div class="info-box1">
                <div class="icon1"><img class="imgIcon1" src={contactInfoBox1Icon} onmouseover={handleFunction1}
                        onmouseout={handleFunction11} />
                </div>
                <div class="text1">
                    <h3 class="infoBoxH3Tag">{contactInfoBox1Title}</h3>
                    <p class="infoBoxPTag">{contactInfoBox1SubTitle}</p>
                </div>
            </div>
            <div class="info-box1">
                <div class="icon1"><img class="imgIcon2" src={contactInfoBox2Icon} onmouseover={handleFunction2}
                        onmouseout={handleFunction12} />
                </div>
                <div class="text1">
                    <h3 class="infoBoxH3Tag">{contactInfoBox2Title}</h3>
                    <p class="infoBoxPTag">{contactInfoBox2SubTitle}</p>
                </div>
            </div>
            <div class="info-box1">
                <div class="icon1"><img class="imgIcon3" src={contactInfoBox3Icon} onmouseover={handleFunction3}
                        onmouseout={handleFunction13} />
                </div>
                <div class="text1">
                    <h3 class="infoBoxH3Tag">{contactInfoBox3Title}</h3>
                    <p class="infoBoxPTag">{contactInfoBox3SubTitle}</p>
                </div>
            </div>
        </div>
    </template>
    <template lwc:if={showhideSecond}>

        <div class="flex-container">
            <div class="flex-item">
                <img class="imgContactInfo" src={section1stHalfImg} />
            </div>
            <div class="flex-item">
                <div class="headingConInfo">
                    {section2ndHalfMainHeading}
                </div>
                <div>
                    <div class="info-box2">
                        <div class="icon2"><img class="imgIcon1" src={contactInfoBox1Icon} onmouseover={handleFunction1}
                                onmouseout={handleFunction11} />
                        </div>
                        <div class="text2">
                            <h3 class="infoBoxH3Tag">{contactInfoBox1Title}</h3>
                            <p class="infoBoxPTag">{contactInfoBox1SubTitle}</p>
                        </div>
                    </div>
                    <div class="info-box2">
                        <div class="icon2"><img class="imgIcon2" src={contactInfoBox2Icon} onmouseover={handleFunction2}
                                onmouseout={handleFunction12} />
                        </div>
                        <div class="text2">
                            <h3 class="infoBoxH3Tag">{contactInfoBox2Title}</h3>
                            <p class="infoBoxPTag">{contactInfoBox2SubTitle}</p>
                        </div>
                    </div>
                    <div class="info-box2">
                        <div class="icon2"><img class="imgIcon3" src={contactInfoBox3Icon} onmouseover={handleFunction3}
                                onmouseout={handleFunction13} />
                        </div>
                        <div class="text2">
                            <h3 class="infoBoxH3Tag">{contactInfoBox3Title}</h3>
                            <p class="infoBoxPTag">{contactInfoBox3SubTitle}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <template lwc:if={showhideThird}>

        <div class="flex-container">
          
            <div class="flex-item">
                <div class="headingConInfo2">
                    {section1StHalfMainHeading}
                </div>
                <div>
                    <div class="info-box2">
                        <div class="icon2"><img class="imgIcon1" src={contactInfoBox1Icon} onmouseover={handleFunction1}
                                onmouseout={handleFunction11} />
                        </div>
                        <div class="text2">
                            <h3 class="infoBoxH3Tag">{contactInfoBox1Title}</h3>
                            <p class="infoBoxPTag">{contactInfoBox1SubTitle}</p>
                        </div>
                    </div>
                    <div class="info-box2">
                        <div class="icon2"><img class="imgIcon2" src={contactInfoBox2Icon} onmouseover={handleFunction2}
                                onmouseout={handleFunction12} />
                        </div>
                        <div class="text2">
                            <h3 class="infoBoxH3Tag">{contactInfoBox2Title}</h3>
                            <p class="infoBoxPTag">{contactInfoBox2SubTitle}</p>
                        </div>
                    </div>
                    <div class="info-box2">
                        <div class="icon2"><img class="imgIcon3" src={contactInfoBox3Icon} onmouseover={handleFunction3}
                                onmouseout={handleFunction13} />
                        </div>
                        <div class="text2">
                            <h3 class="infoBoxH3Tag">{contactInfoBox3Title}</h3>
                            <p class="infoBoxPTag">{contactInfoBox3SubTitle}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-item">
                <img class="imgContactInfo" src={section2ndHalfImg} />
            </div>
        </div>
    </template>
</template>