.infoBoxContainer {
    display: flex;
    max-width: 1380px;
    margin: 0px auto;
}



.info-box1 {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 10px 10px 10px 0px;
    border-radius: 5px;

    width: 100%;
    align-items: center;
}

.icon1 {
    flex-basis: 30%;
    text-align: center;
}

.info-box2 {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 10px 10px 10px 0px;
    border-radius: 5px;
    width: 100%;
    align-items: center;
}

.icon2 {
    flex-basis: 18%;
    text-align: left;
}

.imgIcon1 {
    width: 55px;
    height: 55px;
}

.imgIcon2 {
    width: 55px;
    height: 55px;
}

.imgIcon3 {
    width: 55px;
    height: 55px;
}


.imgIcon1:hover {
    background: var(--contactInfoBox1IconOnHover);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    border-radius: 50px;

}


.imgIcon2:hover {
    background: var(--contactInfoBox2IconOnHover);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
}

.imgIcon3:hover {
    background: var(--contactInfoBox3IconOnHover);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
}

.text1 {
    flex-basis: 70%;
}

.text2 {
    flex-basis: 70%;
}

.infoBoxH3Tag {
    color: var(--contactInfoBox1TitleFontColor);
    font-family: var(--contactInfoBox1TitleFontFamily);
    text-transform: uppercase;
    font-weight: 100;

    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.4;
}


.infoBoxPTag {
    /* font-weight: bold; */
    color: var(--contactInfoBox1SubTitleFontColor);
    font-family: var(--contactInfoBox1SubTitleFontFamily);
    font-size: 18px;
    font-weight: 500;
}


@media (min-width: 320px) and (max-width: 768px) {
    .infoBoxContainer {
        display: block;
    }

    .text1 {
        flex-basis: 70%;
        padding-left: 7px;
    }

    .icon1 {

        text-align: center;
        margin-bottom: 15px;
    }

    .info-box1 {
        display: block;
        text-align: center;

    }

}

@media (min-width: 320px) and (max-width: 425px) {

    .text2 {
        flex-basis: 70%;
        padding-left: 7px;
    }



    .icon2 {

        text-align: center;
        margin-bottom: 15px;
        /* flex-basis: 20%; */
    }

    .info-box2 {
        display: block;
        text-align: center;
        align-items: center;

    }

    .headingConInfo {

        text-align: center;
    }

    .headingConInfo2 {

        text-align: center;
    }

}

@media (min-width: 426px) and (max-width: 768px) {


    .text2 {
        flex-basis: 70%;
        padding-left: 7px;
    }



    .icon2 {

        text-align: left;
        /* margin-bottom: 15px; */
        flex-basis: 20%;
    }

    .info-box2 {
        display: flex;
        text-align: left;
        align-items: center;

    }

    .headingConInfo {

        text-align: left;
    }

    .headingConInfo2 {

        text-align: left;
    }

}


/* /////////////////    Extra css for Theme 2   //////////////// */

.flex-container {
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    max-width: 1170px;
    margin: 0px auto;
}

.headingConInfo {
    color: var(--mainHeadingColor);
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: 400;
    margin: 0 0 15px;
    line-height: normal;
}

.headingConInfo2 {
    color: var(--mainHeadingColor2);
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: 400;
    margin: 0 0 15px;
    line-height: normal;
}

.flex-item {
    background: white;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-align: left;
    padding: 0.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;

    @media screen and (min-width: 320px) {
        width: 100%;
    }

    @media screen and (min-width: 640px) {
        width: calc(50% - 1rem);
    }

    @media screen and (min-width: 1100px) {
        width: calc(25% - 1rem);
    }
}

.imgContactInfo {
    width: 100%;
    height: 300px;
    object-fit: cover;
}