<template>
  <template if:true={showThemeFirst}>
    <div class="theme1maindiv">
    <div class="container bgclr">
      <h1>{theme1stHeading}</h1>
      <p class="timeline_subheading">{theme1stParagraph}</p>
        <ul class="temp">
          <template if:true={isShowModal}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" onclick={theme1stPopuphandle}>
              <div class="slds-modal__container">
                <header class="slds-modal__header">
                  <span class="date">{Zehntech_Timeline_Date__c}</span>
                  <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{Zehntech_Timeline_Title__c}</h1>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                  <p>{Timeline_Paragraph__c}</p>
                </div>
                <footer class="slds-modal__footer">
                  <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={theme1stPopuphandle}>
                    Close
                  </button>
                </footer>
              </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
          </template>
        </ul>
      <div class="demo" style="display: flex; justify-content: center;position: relative;bottom: 16px;">
        <button type="button" class="save-btn" onclick={buttonLoader}>
          Load More
        </button>
      </div>
    </div>
    </div>
  </template>
  <template lwc:if={showThemeSecond}>
    <div class="theme2maindiv">
    <div class="flex-container">
      <div class="theme2heading">
        <h1 class="headingthm2Clr">{theme2heading}</h1>
        <p>{theme2Paragraph}</p>
      </div>
      <template if:true={isShowModal2}>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
          class="slds-modal slds-fade-in-open ztsection bounceDown" onclick={handleOverlayClick}>
          <div class="slds-modal__container">
            <div class="slds-modal__header">
              <span class="date">{Zehntech_Timeline_Date__c}</span>
              <h1 id="modal-heading-02" class="slds-modal__title slds-hyphenate">{Zehntech_Timeline_Title__c}</h1>
            </div>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
              <p>{Timeline_Paragraph__c}</p>
            </div>
            <div class="slds-modal__footer">
              <button class="slds-button slds-button_neutral"  aria-label="Cancel and close"
              onclick={handleOverlayClick}>
                Close
              </button>
            </div>
          </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
      </template>
    </div>
    <div class="demo2" style="display: flex; justify-content: center;">
      <button type="button" class="theme2Button" onclick={buttonLoader2}>
        Load More
      </button>
    </div>
  </div>
  </template>
</template>