<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>Job Listing Theme 2 Tempalte</masterLabel>

    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets> 
     <targetConfigs>

    <targetConfig targets="lightningCommunity__Default">
    <property name="topHeadingBgclr" type="Color" default="#0974DD" label="Top Heading Background Color" /> 
    <property name="topHeadingClr" type="Color" default="#fff" label="Top Heading Color" /> 
     <property name="topSubHeadingClr" type="Color" default="#fff" label="Top Sub Heading Color" /> 

     <property name="btnBackgroundClr" type="Color" default="#0974DD" label="Button Background Color" /> 
     <property name="btnTextClr" type="Color" default="#fff" label="Button Text Color" /> 


    </targetConfig>
    
    </targetConfigs>
</LightningComponentBundle>