<template>
    <!-- <lightning-input type="text" label="Tab Order" value={tabOrder} onchange={handleTabOrderChange}></lightning-input> -->
    <lightning-tabset variant="default" active-tab-value={activeTabValue} onactive={handleTabChange}>
        <template for:each={tabs} for:item="tab">
            <lightning-tab key={tab.label} label={tab.label} value={tab.label}>
                <div>
                    <lightning-accordion>
                        <template for:each={tab.subheadings} for:item="subheading">
                            <lightning-accordion-section key={subheading.label} label={subheading.label}>
                                <p>{subheading.content}</p>
                            </lightning-accordion-section>
                        </template>
                    </lightning-accordion>
                </div>
            </lightning-tab>
        </template>
    </lightning-tabset>
</template>
