button#combobox-button-40{
    background:none !important;
     border: none !important;
    box-shadow: none !important;
}

 .slds-input_faux:not(.slds-combobox__input-value) {
    color: #747474 !important;
    border: none !important;
}

button#combobox-button-14 {
    background-color: transparent !important;
    border: none !important;
}

input.searchbar:focus-visible {
    outline: none !important;
}
button#combobox-button-18 {
    background: none;
    border: none;
}
button#combobox-button-44 {
    background: none;
}

lightning-layout.slds-grid {
    background: white;
    }
    
    .community_layout-section_section.background-image-overlay {
        background: white;
    }