/* Vertical timeline theme 1st css start here */
*,
*::before,
*::after {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
}

.container.bgclr {
  padding: 40px;
}

h1 {
  font-family: Sans-serif;
  text-align: center;
  font-size: var(--my-theme1headingfontsize);
  font-weight: 600;
  padding: 0px 0px 10px 0px;
  color: var(--my-theme1stHeadingColor);
}

.timeline_subheading{
  text-align: center;
  padding: 5px 26%;
  font-family: Sans-serif;
  font-size: 1rem;
  color: var(--my-theme1stSubheading) !important;
}

.divClss h2 {
  color: #FFFFFF;
  position: absolute;
  bottom: 233px;
  left: 20px;
}

.date {
  background: #FF4081;
  display: inline-block;
  color: #FFFFFF;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
}

.bnt-more {
  background: #3F51B5 !important;
  color: #FFFFFF !important;
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 2px;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.6);
  margin-left: 20px;
}
.divClss .zt_timeline_img {
  /* background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("https://essential-addons.com/wp-content/uploads/2020/01/image_1-1.png") center center no-repeat; */
  background-size: auto, auto;
  background-size: auto, auto;
  background-size: cover;
}

.zt_timeline_img {
  height: 278px;
  position: relative;
  margin-bottom: 20px;
  display: block;
}
.divClss p {
  padding: 0px 20px;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

a:hover {
  background: #32408f !important;
  color: #FFFFFF !important;
  text-decoration: none !important;
}

ul {
  padding: 50px 0;
}

ul li {
  position: relative;
  list-style-type: none;
  width: 1px;
  background-color: gray;
  margin: 0 auto;
  padding-top: 50px;
}

ul li::after {
  background: grey;
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 87%;
}


ul li div {
  position: relative;
  width: 400px;
  padding: 0px;
  border-radius: 5px;
  bottom: 0;
  /* background: rgba(42,50,113, .28); */
  background-color: white;

}

ul li:nth-child(odd) div {
  left: 45px;
  background: var(--my-even1-gradient, white);
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, var(--my-even2-gradient, white), var(--my-even1-gradient, white));
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, var(--my-even2-gradient, white), var(--my-even1-gradient, white));
}

ul li:nth-child(even) div {
  left: -445px;
  background: var(--my-odd1-gradient, white);
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, var(--my-odd2-gradient, white), var(--my-odd1-gradient, white));
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, var(--my-odd2-gradient, white), var(--my-odd1-gradient, white));
}

time {
  font-weight: bold;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

ul li div {
  visibility: visible;
  opacity: 1;
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 10%);
}

ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);

}

ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);

}

ul li.show div {
  transform: none;
  visibility: visible;
  opacity: 1;
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 10%);
}

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}


/* Button Css */

.save-btn {
  font-size: 15px;
  width: 11%;
  height: 37px;
  cursor: pointer;
  border-radius: 3.25rem;
  box-shadow: 0 8px 5px -5px rgba(0, 0, 0, 0.2);
  display: grid;
  place-content: center;
  background-color: var(--my-btnbgColor);
  color: var(--my-btnColor);
  border-color: #ccd3db !important;
  border-style: solid;
  padding-bottom: 3px;
  height: 49px;
  text-transform: uppercase;
  letter-spacing: 0px;
}

.loader {
  pointer-events: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #333;
  animation: an1 1s ease infinite;
}

/* .zt_date {
     background: #FF4081;
     display: inline-block;
     color: #FFFFFF;
     padding: 10px;
     position: absolute;
     top: 0;
     right: 0;
 } */
/* .timeline-card {
     padding: 0!important;
 
     p {
         padding: 0 20px;
     }
 
     a {
         margin-left: 20px;
     }
 } */

/* a {
   background: #3F51B5 !important;
   color: #FFFFFF !important;
   padding: 8px 20px;
   text-transform: uppercase;
   font-size: 14px;
   margin-bottom: 20px;
   margin-top: 10px;
   display: inline-block;
   border-radius: 2px;
   box-shadow: 0 1px 3px -1px rgba(0, 0, 0, .6);
 
   &:hover, &:active, &:focus {
       background: darken(#3F51B5, 10%);
       color: #FFFFFF;
       text-decoration: none;
   }
 } */

/* .zt_timeline_item {
   .zt_timeline_img_header {
       background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .4)), url('https://essential-addons.com/wp-content/uploads/2020/01/image_1-1.png') center center no-repeat;
       background-size: cover;
   }
 } */

/* .zt_timeline_img_header {
   height: 200px;
   position: relative;
   margin-bottom: 20px;
 
   h2 {
       color: #FFFFFF;
       position: absolute;
       bottom: 5px;
       left: 20px;
   }
 } */

/* .zt_timeline_img {
   width: 30px;
   height: 30px;
   background: #3F51B5;
   border-radius: 50%;
   position: absolute;
   left: 50%;
   margin-top: 25px;
   margin-left: -15px;
 } */

/* .zt_timeline_item p {
   margin: 0 0 10px;
 } */

/* .zt_timeline_item {
   width: 100%;
   margin-bottom: 70px;
 
   &:nth-child(even) {
       .zt_timeline_content {
           float: right;
           padding: 40px 30px 10px 30px;
 
           .zt_date {
               right: auto;
               left: 0;
           }
 
           &::after {
               content: '';
               position: absolute;
               border-style: solid;
               width: 0;
               height: 0;
               top: 30px;
               left: -15px;
               border-width: 10px 15px 10px 0;
               border-color: transparent #f5f5f5 transparent transparent;
           }
       }
   }
 
   &::after {
       content: '';
       display: block;
       clear: both;
   }
 } */
/* .zt_timeline_item {
   .zt_timeline_img_header {
       background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .4)), url('https://essential-addons.com/wp-content/uploads/2020/01/image_1-1.png') center center no-repeat;
       background-size: cover;
   }
 } */

@keyframes an1 {
  form {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}

@media screen and (min-width: 32px) and (max-width: 319px) {
  ul li:nth-child(even) div {
    left: 20px !important;
  }

  ul.temp {
    margin-left: -217px !important;
  }

  .divClss {
    width: 290px !important;
    margin-left: 48px !important;
  }

  ul li:nth-child(odd) div {
    left: 20px !important;
  }

  ul li div {
    width: 196px !important;
  }

  .save-btn {
    width: 8rem !important
  }
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  ul li:nth-child(even) div {
    left: 20px !important;
  }

  ul.temp {
    margin-left: -276px !important;
  }

  .divClss {
    margin-left: unset !important;
  }

  ul li:nth-child(odd) div {
    left: 20px !important;
  }

  ul li div {
    width: 255px !important;
  }

  .save-btn {
    width: 8rem !important
  }

  .ztsection.date {
    display: none;

  }
}

@media screen and (min-width: 375px) and (max-width: 424px) {
  ul li:nth-child(even) div {
    left: 20px !important;
  }

  ul.temp {
    margin-left: -325px !important;
  }

  .divClss {
    width: 290px !important;
    margin-left: 48px !important;
  }

  ul li:nth-child(odd) div {
    left: 20px !important;
  }

  ul li div {
    width: 309px !important;
  }

  .save-btn {
    width: 8rem !important
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  ul li:nth-child(even) div {
    left: -351px !important;
  }

  ul li:nth-child(odd) div {
    left: 43px !important;
  }

  .divClss {
    width: 290px !important;
    margin-left: 48px !important;
  }

  ul li div {
    width: 309px !important;
  }

  .save-btn {
    width: 18% !important;
    border-radius: 3.25rem;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px){
  .save-btn {
    width: 18% !important;
    border-radius: 3.25rem;
  }
}

/* Dynamic changes */
.heading {
  color: var(--my-heading-color, black) !important;
}

.dateTime {
  width: 206px;
}

ul li:nth-child(odd) .dateTime {
  margin-left: -312px;
}

h6 {
  color: var(--my-font-color, black) !important;
}

h3 {
  color: var(--my-font-color, black) !important;
  font-size: 14px;
}

h4 {
  color: var(--my-font-color, black) !important;
  font-size: 30px;
}

p {
  color: var(--my-font-color, black) !important;
  font-size: 18px;
}

.bgclr {
  background-color: var(--my-containerbg-color, white) !important;
}

/* .exampleHolder{
  display: none;
  } */

/* .load {
    color: rgb(26, 167, 21);
    display: flex;
    justify-content: center;
  }
  
  
  .jumpingloader {
    display: none;
    display: flex;
    justify-content: center;
  }
  
  
  .ball {
    background-color: #777;
    border-radius: 50%;
    margin: 5px;
    height: 10px;
    width: 10px;
    animation: jump 0.5s ease-in infinite;
  }
  
  .ball:nth-of-type(2) {
    animation-delay: 0.1s;
  }
  
  .ball:nth-of-type(3) {
    animation-delay: 0.2s;
  }
  
  @keyframes jump {
  
    0%,
    100% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-10px);
    }
  } */

@media (min-width: 1400px) {
  .container {
    max-width: unset;
  }
}

.divClss a.bnt-more {
  text-decoration: none;
}
.ztsection h1 {
  text-align: left !important;
  font-size: 2rem !important;
  font-family: "Poppins", sans-serif;
}

.ztsection .date {
  background: var(--my-popUpDateBgclr);
  display: inline-block;
  color: var(--my-popUpDateclr);
  padding: 8px;
  position: absolute;
  top: 0px;
  right: 0;
  font-size: 20px;
}

p {
  color: var(--my-font-color, black) !important;
  font-size: 17px;
  font-family: "Poppins", Sans-serif;
}

/* Horizontal timeline theme 2 start here */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f2f2f2;
  grid-gap: 22px;
  padding: 32px 182px 100px 182px;
}

.flex-item {
  background: #fff;
  padding: 30px 20px;
  background-size: auto;
  background-image: none;
  box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, 0.15);
}

.flex-item-content img {
  height: 231px;
  width: 325px;
  margin: 0;
}

.flex-item-content .custom_theme_2_heading {
  margin: 17px 0 0;
  font-size: 1.5rem;
}

.demo2 {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 72px;
}

.flex-item-content p {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
  width: unset;
  font-size: 1rem;
  margin: 15px auto 0 0;
}


.theme2Button {
  font-size: 14px;
  width: 9%;
  height: 37px;
  cursor: pointer;
  border-radius: 5.25rem;
  box-shadow: 0 8px 5px -5px rgba(0, 0, 0, 0.2);
  display: grid;
  place-content: center;
  background-color: var(--my-theme2btnbgColor);
  color: var(--my-theme2btnColor);
  border-color: #ccd3db !important;
  border-style: solid;
  padding-bottom: 3px;
  height: 49px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h1.headingthm2Clr {
  color: red;
}

.theme2heading {
  float: left;
  width: 100%;
}

.theme2heading h1 {
  font-family: Sans-serif;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  padding: 0px 0px 10px 0px;
  color:var(--my-theme2headingClr);
}

.theme2heading p {
  text-align: center;
  font-size: 1rem;
  color:var(--my-theme2Subheading) !important;
}


h4.theme2_bnt_more {
    font-size: 25px;
    margin-top: 20px;
}


@media screen and (min-width: 1100px) {
  .flex-item {
    width: calc(25% - 1rem);
  }
}


/* Horizontal timeline theme 2 media queries start here */
@media screen and (min-width: 320px) and (max-width: 374px) {
  .flex-container {
    padding: 20px 10px 70px 10px;
  }

  .flex-item {
    background: #fff;
    padding: 30px 20px;
    background-size: auto;
    background-image: none;
    box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
  }

  .flex-item-content img {
    height: 231px;
    width: 325px;
    margin: 0;
  }

  .demo2 {
    display: flex;
    justify-content: center;
  }

  .custom_theme2_paragraph {
    width: unset;
  }

  .slds-modal__container.ztpopup {
    margin: 30px auto;
    padding: 10px;
  }

  .ztsection h1 {
    text-align: left !important;
    font-size: 25px !important;
    font-family: "Poppins", sans-serif;
  }

  .theme2Button {
    width: 50%;
  }

}


@media screen and (min-width: 375px) and (max-width: 424px) {

  .flex-container {
    padding: 20px 10px 80px 11px !important;
  }

  .demo2 {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 63px;
  }

  .slds-modal__container.ztpopup {
    margin: 30px auto;
    padding: 10px;
  }

  .ztsection h1 {
    text-align: left !important;
    font-size: 25px !important;
    font-family: "Poppins", sans-serif;
  }

  .theme2Button {
    width: 50%;
  }

}

@media screen and (min-width: 424px) and (max-width: 767px) {

  .flex-container {
    padding: 20px 10px 80px 11px !important;
  }

  .demo2 {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 63px
  }

  .theme2Button {
    width: 40%;
  }

  .custom_theme2_paragraph {
    width: unset;
  }

  .slds-modal__container.ztpopup {
    margin: 30px auto;
    padding: 10px;
  }

  .ztsection h1 {
    text-align: left !important;
    font-size: 25px !important;
    font-family: "Poppins", sans-serif;
  }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {

  .flex-container {
    padding: 20px 10px 80px 11px;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #f2f2f2;
  }

  .demo2 {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 94px
  }

  .flex-item {
    width: calc(50% - 1rem);
  }

  .theme2Button {
    width: 23%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px){

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f2f2f2;
    grid-gap: 22px;
    padding: 20px 10px 80px 11px;
  }

  .demo2 {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 63px;
  }

  .theme2Button {
    width: 16%;
  }

  .flex-item {
    width: calc(32% - 1rem);
  }

  .flex-item-content p {
    width: unset;
  }

}

@media screen and (min-width: 1440px) and (max-width: 1600px){

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f2f2f2;
    grid-gap: 22px;
    padding: 20px 148px 84px 148px;
}

.demo2 {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 68px;
}

}