<template>
    <!-- Theme One -->
    <template if:true={template1}>
        <div class="themeOne-flex-container">
            <div class="themeOne-flex-item">
                <div class="themeOneGridOne">
                    <template if:false={hideTitle}>
                        <h1 class="themeoneH1Tag">{themeOneTitle}</h1>
                    </template>
                    <template if:true={hideTitle}>
                        <h1 class="themeoneH1Tag">{messageaftereventdeadline}</h1>
                    </template>
                    <div class="themeOneCountdownTimer">
                        <div class="themeOne-flex-container">
                            <div class="themeOne-flex-item countdownTag">
                                <div class="themeOneContent">
                                    <h4 class="themeOneH4Tag">{remaningDays}</h4> <small
                                        class="themeOneSmallTag">DAYS</small>
                                </div>
                            </div>
                            <div class="themeOne-flex-item countdownTag">
                                <div class="themeOneContent">
                                    <h4 class="themeOneH4Tag">{remaningHours}</h4> <small
                                        class="themeOneSmallTag">HOURS</small>
                                </div>
                            </div>
                            <div class="themeOne-flex-item countdownTag">
                                <div class="themeOneContent">
                                    <h4 class="themeOneH4Tag">{remaningMinutes}</h4> <small
                                        class="themeOneSmallTag">MINUTES</small>
                                </div>
                            </div>
                            <div class="themeOne-flex-item countdownTag">
                                <div class="themeOneContent">
                                    <h4 class="themeOneH4Tag">{remaningSeconds}</h4> <small
                                        class="themeOneSmallTag">SECONDS</small>
                                </div>
                            </div>
                        </div>
                        <div class="themeOneButton">
                            <button class="themeOnebutton" data-id="myButton" onclick={submit}
                                disabled>{themeOneButtonText}</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="themeOne-flex-item">
                <img class="themeOneImageTag" src={imageURL}>
            </div>
        </div>
    </template>
    <template if:true={template2}>
        <div class="themeTwo-flex-container">
            <div class="themeTwo-flex-item">
                <div class="themeTwoimgContainer">
                    <img class="themeTwoImageTag" src={themeTwoImageURL}>
                </div>
                <div class="themeTwodescriptionContainer">
                    <h3 class="themeTwoH3Tag">{themeTwodescription}</h3>
                </div>
                <div class="themeTwoCountdownTimer">
                    <div class="themeTwo-Inner-flex-container">
                        <div class="themeTwo-Inner-flex-item countdownTag innerFlex1">
                            <div class="themeTwoContent">
                                <h4 class="themeTwoH4Tag">{remaningDays}</h4> <small
                                    class="themeTwoSmallTag">DAYS</small>
                            </div>
                        </div>
                        <div class="themeTwo-Inner-flex-item countdownTag innerFlex2">
                            <div class="themeTwoContent">
                                <h4 class="themeTwoH4Tag">{remaningHours}</h4> <small
                                    class="themeTwoSmallTag">HOURS</small>
                            </div>
                        </div>
                        <div class="themeTwo-Inner-flex-item countdownTag innerFlex3">
                            <div class="themeTwoContent">
                                <h4 class="themeTwoH4Tag">{remaningMinutes}</h4> <small
                                    class="themeTwoSmallTag">MINUTES</small>
                            </div>
                        </div>
                        <div class="themeTwo-Inner-flex-item countdownTag innerFlex4">
                            <div class="themeTwoContent">
                                <h4 class="themeTwoH4Tag">{remaningSeconds}</h4> <small
                                    class="themeTwoSmallTag">SECONDS</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="themeTwobtnContainer">
                    <button class="themeTwobtn1" onclick={button1Submit} disabled data-id="myButton1">{themeTwoButton1Text}</button>
                    <button class="themeTwobtn2" onclick={button2Submit} data-id="myButton2">{themeTwoButton2Text}</button>
                </div>
            </div>
        </div>
    </template>
</template>