/* Theme One CSS */

* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

h2 {
    text-align: center;
    font-size: 3rem;
    margin-top: 1em;
}

.themeOne-flex-container {
    padding: 0.5rem;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
}

.themeOne-flex-item {
    background: white;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;
    width: calc(25% - 1rem);
    height: 100%;
}

.themeoneH1Tag {
    color: var(--themeOneH3TagColor);
    line-height: 1;
    font-weight: 700;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0);
    font-size: 3rem;
    font-family: var(--titleFontFamily);
}

.themeoneH3Tag {
    color: black;
}

.themeOneImageTag {
    width: -webkit-fill-available;
    height: 70%;
}

.themeOneH4Tag {
    color: var(--countdownColor);
    margin: 0;
    font-size: 3.75rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
    font-family: 'Oswald', sans-serif;
}

.themeOneSmallTag {
    color: var(--countdownEventColor);
    font-size: 1rem;
    text-transform: uppercase;
    font-family: var(--themeOneSmallTagFontFamily);
}

.themeOnebutton {
    background-color: var(--buttonColor);
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-image: none;
    border-style: none;
    box-shadow: 4px 4px 0px 0 rgba(0, 0, 0, 0.15);
    align-self: center;
    margin: 38px auto 0;
    padding: 20px 40px;
    border-radius: 41px;
    font-size: 20px;
    cursor: not-allowed;
    opacity: 0.5;
    font-family: var(--buttonFontFamily);
}

.themeOneGridOne {
    padding-top: 10rem;
}

@media screen and (min-width: 320px) and (max-width: 374px) {
    .themeOne-flex-item {
        width: 100%;
        height: 100%;
    }

    .themeOne-flex-item.countdownTag {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeOneGridOne {
        padding-top: 0px;
    }

    .themeOnebutton {
        background-color: var(--buttonColor);
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 4px;
        background-image: none;
        border-style: none;
        box-shadow: 4px 4px 0px 0 rgba(0, 0, 0, 0.15);
        align-self: center;
        margin: 0px;
        padding: 10px 30px;
        border-radius: 41px;
        font-size: 12px;
        cursor: not-allowed;
        opacity: 0.5;
        font-family: var(--buttonFontFamily);
    }

    .themeOne-flex-container {
        padding: 0.5rem;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 375px) and (max-width: 424px) {
    .themeOne-flex-item {
        width: 100%;
        height: 100%;
    }

    .themeOne-flex-item.countdownTag {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeOneGridOne {
        padding-top: 0px;
        width: 100%;
    }

    .themeOnebutton {
        background-color: var(--buttonColor);
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 4px;
        background-image: none;
        border-style: none;
        box-shadow: 4px 4px 0px 0 rgba(0, 0, 0, 0.15);
        align-self: center;
        margin: 0px;
        padding: 10px 30px;
        border-radius: 41px;
        font-size: 12px;
        cursor: not-allowed;
        opacity: 0.5;
        font-family: var(--buttonFontFamily);
    }
    .themeOne-flex-container {
        padding: 0.5rem;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 424px) and (max-width: 767px) {
    .themeOne-flex-item {
        width: 100%;
        height: 100%;
    }

    .themeOne-flex-item.countdownTag {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeOneGridOne {
        padding-top: 0px;
    }
    .themeOne-flex-container {
        padding: 0.5rem;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .themeOne-flex-item.countdownTag {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeOneGridOne {
        padding-top: 0px;
    }

    .themeoneH1Tag {
        color: black;
        line-height: 1;
        font-weight: 700;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0);
        font-size: 2rem;
        font-family: "Open Sans", sans-serif;
    }

    .themeOneH4Tag {
        color: var(--countdownColor);
        ;
        margin: 0;
        font-size: 2rem;
        letter-spacing: 2px;
        line-height: 1;
        font-weight: 700;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
        font-family: 'Oswald', sans-serif;
    }

    .themeOneImageTag {
        width: -webkit-fill-available;
        height: 70%;
        margin-top: -27px;
    }

    .themeOnebutton {
        background-color: var(--buttonColor);
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 4px;
        background-image: none;
        border-style: none;
        box-shadow: 4px 4px 0px 0 rgba(0, 0, 0, 0.15);
        align-self: center;
        margin: 0px;
        padding: 0px 10px;
        border-radius: 41px;
        font-size: 20px;
        cursor: not-allowed;
        opacity: 0.5;
        font-family: var(--buttonFontFamily);
    }
    .themeOne-flex-container {
        padding: 0.5rem;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}


@media screen and (min-width: 1440px) and (max-width: 2556px) {
    .themeOne-flex-item {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeOneGridOne {
        padding-top: 8rem;
    }
}

@media only screen and (min-width: 2560px) {
    .themeOneGridOne {
        padding-top: 8rem;
    }
}

@media (min-width: 1440px) and (max-width: 2560px) {
    img.themeOneImageTag {
        height: 42rem;
        object-fit: contain;
    }
    .themeOneGridOne{
        padding-top: 13rem;
    }
}



/* Theme Two CSS */

.themeTwo-flex-container {
    /* padding: 0.5rem;
    margin: 2rem auto; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.themeTwo-flex-item {
    background: var(--themeTwoBackgroundColor);
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;
}

.themeTwoImageTag {
    height: 178px;
    margin: 30px auto 0;
}

.themeTwoH3Tag {
    color: var(--themeTwoFontColor);
    margin: 29px auto 0;
    word-wrap: break-word;
    position: relative;
    font-family: var(--themeTwoFontFamily);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    width: 482px;
}

.themeTwobtn1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    /* border-style: solid var(--themeTwoButton1BackgroundColor); */
    /* border-style: solid; */
    margin: 0 auto 0 0;
    padding: 15px 51px 16px;
    border-radius: 50px;
    color: var(--themeTwoButton1Color);
    border: var(--themeTwoButton1BackgroundColor);
    background-color: var(--themeTwoButton1BackgroundColor);
    margin: 20px;
    font-family: var(--themeTwoFontFamily);
    cursor: not-allowed;
    opacity: 0.5;
}

.themeTwobtn2 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin: 0 auto 0 0;
    padding: 15px 51px 16px;
    border-radius: 50px;
    border-color: var(--themeTwoButton2BackgroundColor);
    color: var(--themeTwoButton2Color);
    background-color: var(--themeTwoButton2BackgroundColor);
    border: var(--themeTwoButton2BackgroundColor);
    margin: 20px;
    font-family: var(--themeTwoFontFamily);
}

.themeTwobtn1:hover,
.themeTwobtn2:hover {
    background-color: var(--themeTwoButtonHover);
    color: var(--themeTwoButtonHoverFontColor);
    /* border: solid transparent; */
}


.themeTwo-Inner-flex-container {
    padding-left: 23%;
    padding-right: 23%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 15px;
}

.themeTwo-Inner-flex-item {
    background: transparent;
    color: black;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;
    width: calc(25% - 1rem);
    height: 100%;
}

.themeTwoH4Tag {
    color: var(--themeTwoEventCountdownColor);
    margin: 0;
    font-size: 3.75rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 100;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
    font-family: var(--themeTwoFontFamily);
}

.themeTwoSmallTag {
    color: var(--themeTwoEventCountdownColor);
    font-size: 1rem;
    text-transform: uppercase;
    font-family: var(--themeTwoFontFamily);
}

.themeTwobtnContainer {
    margin-top: -4px;
    margin-bottom: 16px;
}

@media screen and (min-width: 320px) and (max-width: 374px) {
    .themeTwoH3Tag {
        color: black;
        margin: 29px auto 0;
        word-wrap: break-word;
        position: relative;
        font-family: var(--themeTwoFontFamily);
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        width: fit-content;
    }

    .themeTwo-Inner-flex-item {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeTwoH4Tag {
        color: var(--themeTwoEventCountdownColor);
        margin: 0;
        font-size: inherit;
        letter-spacing: 2px;
        line-height: 1;
        font-weight: 100;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwoSmallTag {
        color: var(--themeTwoEventCountdownColor);
        font-size: small;
        text-transform: uppercase;
        font-family: var(--themeTwoFontFamily);
        width: 9px;
    }

    .themeTwobtn1 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        border-style: solid var(--themeTwoButton1BackgroundColor);
        margin: 0 auto 0 0;
        padding: 5px 30px 5px;
        border-radius: 50px;
        color: var(--themeTwoButton1Color);
        background-color: var(--themeTwoButton1BackgroundColor);
        border: var(--themeTwoButton1BackgroundColor);
        /* margin: 20px; */
        font-family: var(--themeTwoFontFamily);
        cursor: not-allowed;
        opacity: 0.5;
    }

    .themeTwobtn2 {
        border-style: solid;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        margin: 0 auto 0 0;
        padding: 5px 30px 5px;
        border-radius: 50px;
        border-color: var(--themeTwoButton2BackgroundColor);
        color: var(--themeTwoButton2Color);
        background-color: var(--themeTwoButton2BackgroundColor);
        border: var(--themeTwoButton2BackgroundColor);
        /* margin: 20px; */
        font-family: var(--themeTwoFontFamily);
    }
}

@media screen and (min-width: 375px) and (max-width: 424px) {
    .themeTwoH3Tag {
        color: black;
        margin: 29px auto 0;
        word-wrap: break-word;
        position: relative;
        font-family: var(--themeTwoFontFamily);
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        width: fit-content;
    }

    .themeTwo-Inner-flex-item {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeTwoH4Tag {
        color: var(--themeTwoEventCountdownColor);
        margin: 0;
        font-size: inherit;
        letter-spacing: 2px;
        line-height: 1;
        font-weight: 100;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwoSmallTag {
        color: var(--themeTwoEventCountdownColor);
        font-size: small;
        text-transform: uppercase;
        font-family: var(--themeTwoFontFamily);
        width: 9px;
    }

    .themeTwobtn1 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        border-style: solid var(--themeTwoButton1BackgroundColor);
        margin: 0 auto 0 0;
        padding: 5px 30px 5px;
        border-radius: 50px;
        color: var(--themeTwoButton1Color);
        background-color: var(--themeTwoButton1BackgroundColor);
        border: var(--themeTwoButton1BackgroundColor);
        margin: 12px;
        font-family: var(--themeTwoFontFamily);
        cursor: not-allowed;
        opacity: 0.5;
    }

    .themeTwobtn2 {
        border-style: solid;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        margin: 0 auto 0 0;
        padding: 5px 30px 5px;
        border-radius: 50px;
        border-color: var(--themeTwoButton2BackgroundColor);
        color: var(--themeTwoButton2Color);
        background-color: var(--themeTwoButton2BackgroundColor);
        border: var(--themeTwoButton2BackgroundColor);
        margin: 12px;
        font-family: var(--themeTwoFontFamily);
    }
}

@media screen and (min-width: 424px) and (max-width: 767px) {
    .themeTwoH3Tag {
        color: black;
        margin: 29px auto 0;
        word-wrap: break-word;
        position: relative;
        font-family: var(--themeTwoFontFamily);
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        width: fit-content;
    }

    .themeTwo-Inner-flex-item {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeTwoH4Tag {
        color: var(--themeTwoEventCountdownColor);
        margin: 0;
        font-size: inherit;
        letter-spacing: 2px;
        line-height: 1;
        font-weight: 100;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwoSmallTag {
        color: var(--themeTwoEventCountdownColor);
        font-size: small;
        text-transform: uppercase;
        font-family: var(--themeTwoFontFamily);
        width: 9px;
    }

    .themeTwobtn1 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 16px;
        background-image: none;
        border-style: solid var(--themeTwoButton1BackgroundColor);
        margin: 0 auto 0 0;
        padding: 15px 51px 15px;
        border-radius: 50px;
        color: var(--themeTwoButton1Color);
        background-color: var(--themeTwoButton1BackgroundColor);
        border: var(--themeTwoButton1BackgroundColor);
        margin: 12px;
        font-family: var(--themeTwoFontFamily);
        cursor: not-allowed;
        opacity: 0.5;
    }

    .themeTwobtn2 {
        border-style: solid;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        margin: 0 auto 0 0;
        padding: 15px 51px 15px;
        border-radius: 50px;
        border-color: var(--themeTwoButton2BackgroundColor);
        color: var(--themeTwoButton2Color);
        background-color: var(--themeTwoButton2BackgroundColor);
        border: var(--themeTwoButton2BackgroundColor);
        margin: 12px;
        font-family: var(--themeTwoFontFamily);
    }
}