.mainclass1 {
    font-family: "Poppins", Sans-serif;
}

nav {

    display: flex;
    flex-wrap: wrap;
    background-color: #34495E;
    padding: 0 16px;
    border-radius: 6px;
}

nav>button {

    display: flex;
    align-items: center;
    background: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    margin: 16px 8px;
    border-bottom: solid 2px #E6E9EC;
}

nav>button:hover {
    cursor: pointer;
}

nav>button:focus{
    border-bottom: solid 2px #8485C0;
    transform: scale(1.1);
}

article {
    margin-top: 16px;
    background-color: #f4f5ff;

}

/* article>section{
    display: flex;
    flex-direction: column;

    display: none;
} */

article>section {

    display: none;
    flex-direction: column;
  
  }
  
article>section:focus-within {
  
    display: flex;
  
  }


article>section:hover,
nav:has(button:nth-child(1):focus)+article>section:nth-child(1),
nav:has(button:nth-child(2):focus)+article>section:nth-child(2),
nav:has(button:nth-child(3):focus)+article>section:nth-child(3),
nav:has(button:nth-child(4):focus)+article>section:nth-child(4),
nav:has(button:nth-child(5):focus)+article>section:nth-child(5) {
    display: flex;
}

@media screen and (max-width: 424px) {
    nav>button {
        margin: 10px 8px 8px 8px;
        justify-content: center;
    }

    nav {
        justify-content: center;
    }
}


* {

    --secondary: #34495E;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Core styles/functionality */
.tab1 input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tab__content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.35s;
}

.tab1 input:checked~.tab__content {
    max-height: 10rem;
}

/* Visual styles */
.accordion1 {
    color: var(--theme);
    border: 2px solid;
    border-radius: 0.5rem;
    overflow: hidden;
}

.tab__label,
.tab__close {
    display: flex;
    color: white;
    background: var(--theme);
    cursor: pointer;
}

.tab__label {
    justify-content: space-between;
    padding: 1rem;
}

.tab__label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transform: rotate(90deg);
    transition: all 0.35s;
}

.tab1 input:checked+.tab__label::after {
    transform: rotate(270deg);
}

.tab__content p {
    margin: 0;
    padding: 1rem;
}

.tab__close {
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

.accordion--radio {
    --theme: var(--secondary);
}

/* Arrow animation */
.tab1 input:not(:checked)+.tab__label:hover::after {
    animation: bounce .5s infinite;
}

@keyframes bounce {
    25% {
        transform: rotate(90deg) translate(.25rem);
    }

    75% {
        transform: rotate(90deg) translate(-.25rem);
    }
}

