<!-- <template>


  <div class="mainclass">
    <main>
      <nav>
        <button>TAB 1</button>
        <button>TAB 2</button>
        <button>TAB 3</button>
        <button>TAB 4</button>
       

      </nav>
      <article>


        <section class="accordion accordion--radio">
          <div class="tab">
            <input type="radio" name="accordion-2" id="rd1">
            <label for="rd1" class="tab__label">Radio1</label>
            <div class="tab__content">
              <p>If you want to have only one tab open, you can use <code>&lt;input type="checkbox"&gt;</code>.</p>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="accordion-2" id="rd2">
            <label for="rd2" class="tab__label">Open single</label>
            <div class="tab__content">
              <p>But if you wanna close the opened tab, you must add a "close" button somewhere, like the one below,
                that is just another styled radio input.</p>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="accordion-2" id="rd3">
            <label for="rd3" class="tab__close">Close open tab &times;</label>
          </div>
        </section>


        <section class="accordion accordion--radio">
          <div class="tab">
            <input type="radio" name="accordion-2" id="rd4">
            <label for="rd4" class="tab__label">Radio2</label>
            <div class="tab__content">
              <p>If you want to have only one tab open, you can use <code>&lt;input type="checkbox"&gt;</code>.</p>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="accordion-2" id="rd5">
            <label for="rd5" class="tab__label">Open single</label>
            <div class="tab__content">
              <p>But if you wanna close the opened tab, you must add a "close" button somewhere, like the one below,
                that is just another styled radio input.</p>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="accordion-2" id="rd6">
            <label for="rd6" class="tab__close">Close open tab &times;</label>
          </div>
        </section>


        <section class="accordion accordion--radio">
          <div class="tab">
            <input type="radio" name="accordion-2" id="rd7">
            <label for="rd7" class="tab__label">Radio3</label>
            <div class="tab__content">
              <p>If you want to have only one tab open, you can use <code>&lt;input type="checkbox"&gt;</code>.</p>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="accordion-2" id="rd8">
            <label for="rd8" class="tab__label">Open single</label>
            <div class="tab__content">
              <p>But if you wanna close the opened tab, you must add a "close" button somewhere, like the one below,
                that is just another styled radio input.</p>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="accordion-2" id="rd9">
            <label for="rd9" class="tab__close">Close open tab &times;</label>
          </div>
        </section>


        <section class="accordion accordion--radio">
          <div class="tab">
            <input type="radio" name="accordion-2" id="rd10">
            <label for="rd10" class="tab__label">Radio4</label>
            <div class="tab__content">
              <p>If you want to have only one tab open, you can use <code>&lt;input type="checkbox"&gt;</code>.</p>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="accordion-2" id="rd11">
            <label for="rd11" class="tab__label">Open single</label>
            <div class="tab__content">
              <p>But if you wanna close the opened tab, you must add a "close" button somewhere, like the one below,
                that is just another styled radio input.</p>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="accordion-2" id="rd12">
            <label for="rd12" class="tab__close">Close open tab &times;</label>
          </div>
        </section>


     

      </article>
    </main>
  </div>
</template> -->

 <!-- <template>
  <div class="mainclass1">
      <main>
          <nav>
              <template for:each={tabs} for:item="tab">
                  <button key={tab.label} data-key={tab.label} onclick={handleTabClick}>{tab.label}</button>
              </template>
          </nav>
          <article>
            <template for:each={tabs} for:item="tab">
              <section key={tab.label} class="accordion1 accordion--radio">
                  <template for:each={tab.subheadings} for:item="subheading">
                      <div key={subheading.label} class="tab1">
                          <input type="radio" name={tab.label} id={subheading.label}>
                          <label for={subheading.label} class="tab__label">{subheading.label}</label>
                          <div class="tab__content">
                              <p>{subheading.content}</p>
                          </div>
                      </div>
                  </template>
              </section>
          </template>
          
          </article>
      </main>
  </div>
</template> -->


<template>
  <div class="mainclass1">
      <main>
          <nav>
              <template for:each={visibleTabs} for:item="tab">
                  <button key={tab.label} data-key={tab.label} onclick={handleTabClick}>{tab.label}</button>
              </template>
              <template if:true={hasHiddenTabs}>
                  <div class="slds-p-around_small lgc-bg">
                      <lightning-button-menu alternative-text="Show menu" onclick={handleMoreItemClick}>
                          <!-- <lightning-menu-item value="MenuItemOne" label="Menu Item One"></lightning-menu-item> -->
                      </lightning-button-menu>
                  </div>
              </template>
          </nav>
          <article>
              <template for:each={visibleTabs} for:item="tab">
                  <section key={tab.label} class="accordion1 accordion--radio test">
                      <template for:each={tab.subheadings} for:item="subheading">
                          <div key={subheading.label} class="tab1">
                              <input type="radio" name={tab.label} id={subheading.label}>
                              <label for={subheading.label} class="tab__label">{subheading.label}</label>
                              <div class="tab__content">
                                  <p>{subheading.content}</p>
                              </div>
                          </div>
                      </template>
                  </section>
              </template>
          </article>
      </main>
  </div>
</template>
