<template>
    <div class="main-div">
    <div class="flip-box mt-5" onmouseover={flip} style="width: 100%; height:350px; margin-right: 40px; margin-bottom:20px " >
        <div class="flip-box-inner" >
            <div class="flip-box-front">
                <!-- Front content with dynamic image -->        
                <div style="display: inline-grid; align-content: space-evenly; justify-items: center;">
                  <img src={firstcardimageurl} alt="Front Image"  style="width: 200px; "/>

                  <h1>{firstcardfronttext}</h1>
                </div>
            </div>
            <div class="flip-box-back">
                <!-- Back content with dynamic text -->
                <div class="back-content">
                    <p>{fistcardbacktext}</p>
                </div>
            </div>
        </div>
      </div>
       <div class="flip-box mt-5" onmouseover={flip} style="width: 100%;  height:350px; margin-bottom: 20px; " >
        <div class="flip-box-inner">
            <div class="flip-box-front1">
                <!-- Front content with dynamic image -->        
                 <div style="display: inline-grid; align-content: space-evenly; justify-items: center;">
                  <img src={secondcardimageurl} alt="Front Image"  style="width: 200px; "/>

                  <h1>{secondcardfronttext}</h1>
                </div>
            </div> 
            <div class="flip-box-back1">
                <!-- Back content with dynamic text -->
                <div class="back-content">
                    <p>{secondcardbacktext}</p>
                </div>
            </div>
        </div>
      </div>
      </div>
    
</template>