/* FlipBox.css */

.main-div {
    max-width: 1140px;
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.flip-box-inner {
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    height: 100%;

}

.flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
}

.flip-box-front {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: var(--my-bgcolor);
    display: flex;
    justify-content: center;
    color: var(--my-txtcolor);
    font-size: var(--my-fontsize);
    border-radius: var(--my-borderradius);
    font-weight: var(--my-fontweight);
    font-family: var(--my-fontstyle);
}

.flip-box-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    color: var(--my-txtcolor);
    font-size: var(--my-fontsize);
    border-radius: var(--my-borderradius);
    font-weight: var(--my-fontweight);
    font-family: var(--my-fontstyle);
    transform: rotateX(180deg);
    background-color: var(--my-bgcolor);
}



.back-content {
    padding: 20px;
    display: flex;
    align-items: center;
}

.flipped .flip-box-inner {
    transform: rotateX(180deg);
    background-color: antiquewhite;
}

@media screen and (max-width: 768px) {
    .main-div {
        max-width: 736px;
        display: block;
    }

    .flip-box {
        width: 100%;
        margin: auto;
    }

}

.flip-box-front1 {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: var(--my-bgcolor1);
    display: flex;
    justify-content: center;
    color: var(--my-txtcolor1);
    font-size: var(--my-fontsize1);
    border-radius: var(--my-borderradius1);
    font-weight: var(--my-fontweight1);
    font-family: var(--my-fontstyle1);
}

.flip-box-back1 {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    color: var(--my-txtcolor1);
    font-size: var(--my-fontsize1);
    border-radius: var(--my-borderradius1);
    font-weight: var(--my-fontweight1);
    font-family: var(--my-fontstyle1);
    transform: rotateX(180deg);
    background-color: var(--my-bgcolor1);
}