
* {
    box-sizing: border-box;
  }
  
  .main1 {
    background-color: #f4f4f4;
    font-family: "Poppins", Sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    overflow: hidden;
    margin: 0;
    padding: 30px;
  } 
  
  .review-container {
    background-color: #527381;
    color: #fff;
    border-radius: 15px;
    margin: 30px auto;
    padding: 30px 40px;
    max-width: 768px;
    position: relative;
  }
  
  .review-container p {
    overflow-y: auto;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 7; 
  }
  
  .review-container p::-webkit-scrollbar {
    display: none;
  }
  
  .review {
    line-height: 22px;
    font-size: 16px;
    text-align: justify;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  
  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .user .user-image {
    border-radius: 50%;
    height: 85px;
    width: 86px;
    object-fit: cover;
  }
  
  .user .user-details {
    margin-left: 10px;
    font-size: 13px;
  }
  
  .user .username {
    margin: 0;
    font-size: 16px;
  }
  
  .user .role {
    font-weight: normal;
    margin: 10px 0;
  }
  
  .progress-bar {
    background-color: #fff;
    height: 2px;
    width: 100%;
    animation: grow 10s linear infinite;
    transform-origin: left;
  }
  
  @keyframes grow {
    0% {
      transform: scaleX(0);
    }
  }
  
  @media (max-width: 767px) {
    .review-container {
      padding: 14px;
      max-width: 100%;
      height: 100%;
    }
  
    .user .user-image {
      height: 65px;
      width: 65px;
    }
  
    .user .user-details {
      font-size: 12px;
    }
    .review {
      line-height: 23px;
      font-size: 14px;
      text-align: justify;
      padding-top: 23px;
      padding-bottom: 10px;
    }
    .review-container p {
      overflow-y: auto;
     -webkit-box-orient: vertical;
        display: -webkit-box;
      -webkit-line-clamp: 9; 
    }
    
    .review-container p::-webkit-scrollbar {
      display: none;
    }
    .main1 {

      padding: 20px;
    } 
  }
