/* -----------------------------------   Theme 1 css Start ----------------------------------------------------- */


/* ----------------------------------------------------   Banner Css  Start ------------------------------------------------------------------- */


body {
    font-family: sans-serif;
  }
  
  .HeaderCls {
  
    background-size: cover;
    height: 500px;
  }
  
  .containerCar {
    padding: 155px 250px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .rowCar {
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .CarH1 {
  
    font-size: 2rem;
    margin-bottom: 23px;
    text-align: center;
    color: var(--my-headingClr1);
    font-weight: 600;
  }
  
  .carPag {
  
    text-align: center;
    color: var(--my-subHeadingClr1);
    font-weight: 300;
    padding: 0px 15px;
    margin: 0 0 35px;
    font-size: 17px;
    letter-spacing: 1px;
  }
  
  /* Media Queries */
  
  @media screen and (min-width: 1280px) and (max-width: 1439px) {
    .containerCar {
      padding: 149px 284px;
  
    }
  
    .CarH1 {
      text-transform: uppercase;
      font-size: 2rem;
      margin-bottom: 23px;
      line-height: 36px;
    }
  
    .carPag {
      margin: 0 0 25px;
    }
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .containerCar {
      padding: 147px 67px;
  
    }
    .carPag {
      margin: 0 0 25px;
    }
  }
  
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .containerCar {
      padding: 106px 26px;
    }
    .carPag {
      margin: 0 0 25px;
    }
  }
  
  @media (min-width: 425px) and (max-width: 767px) {
  
    .containerCar {
      padding: 77px 19px;
    }
  
    .carPag {
      margin: 0 0 25px;
      font-size: 16px;
    }
  }
  
  
  @media (min-width: 375px) and (max-width: 424px) {
    .containerCar {
      padding: 83px 15px;
  
    }
    .carPag {
      margin: 0 0 25px;
      font-size: 14px;
    }
  
  }
  
  @media (min-width: 320px) and (max-width: 374px) {
  
    .containerCar {
      padding: 81px 15px;
    }
  
    .carPag {
      margin: 0 0 25px;
      font-size: 14px;
    }
  
  }
  
  /* ----------------------------------------------------   Search Bar Css  Start ------------------------------------------------------------------- */
  
  .contentCar2 input::-webkit-input-placeholder {
    color: var(--my-searchBarPlaceHolderClr);
  }
  
  @media only screen and (min-width: 769px) {
  
    /* for desktop screen  */
    .contentCar2 {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--my-filterBackGroundClr);
      width: 100%;
      max-width: 614px;
      box-sizing: border-box;
      margin: auto;
      padding: 10px;
      border-radius: 45px;
      text-align: center;
    }
  
    .inputCar2 {
      padding: 2%;
      outline: none;
      min-width: 12rem;
      border: none;
      border-radius: 50px;
      background-color: var(--my-filterBackGroundClr);
      color: var(--my-filterPlaceholderClr);
  
    }
  
    .inputBtn {
      outline: none;
      padding: 2%;
      color: var(--my-searchBarTextClr);
      background-color: var(--my-searchBarBackgroundClr);
      border: none;
      text-align: center;
      margin-left: 22px;
      width: 191px;
      border-radius: 50px;
  
    }
  
  }
  
  @media only screen and (max-width: 768px) {
  
    /* For Small Screen */
    .contentCar2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* background-color: var(--my-filterBackGroundClr); */
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
      margin: auto;
      padding: 10px 30px;
      border: 1px solid;
      text-align: center;
      gap: 10px;
      border: none;
    }
  
    .inputCar2 {
      padding: 2%;
      outline: none;
      width: 100%;
      border: none;
      border-radius: 5px;
      /* background-color: var(--my-filterBackGroundClr); */
      color: var(--my-filterPlaceholderClr);
    }
  
    .inputBtn {
      width: 100%;
      outline: none;
      padding: 2%;
      color: var(--my-searchBarTextClr);
      background-color: var(--my-searchBarBackgroundClr);
      border: none;
      border-radius: 5px;
    }
  }
  
  /* ----------------------------------------------------   Search Bar Css  End ------------------------------------------------------------------- */
  
  
  
  /* ----------------------------------------------------   Banner Css  end ------------------------------------------------------------------- */
  
  
  
  
  /* ----------------------------------------------------   Card Css  Start ------------------------------------------------------------------- */
  
  .cardCar2:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-left: 2px solid var(--my-cardLeftBorderColorOnHover);
  }
  
  .card-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
  }
  
  .card-company-name {
    margin-right: 0.5rem;
    margin-top: 11px;
    margin-bottom: -1px;
    color: var(--my-cardSubHeadingColor);
  }
  
  .card-company-location {
    margin-bottom: -.125rem;
    margin-right: 1rem;
  }
  
  .card-role-type {
    margin-bottom: -.125rem;
    margin-right: .75rem;
  }
  
  .card-company-glassdoor {
    display: flex;
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
  }
  
  .card-job-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .butnn {
    float: right;
    margin-top: -51px;
  
  }
  
  .btn1-success1,
  .btn1-primary1 {
    /* color: #fff !important; */
    text-decoration: none !important;
    margin: 3px;
  }
  
  .btn1-success1 {
    color: var(--my-cardButtonTextColor) !important;
    background-color: var(--my-cardButtonColor) !important;
    border-color: var(--my-cardButtonBorderColor) !important;
    border: 1px solid;
    text-decoration: none;
  }
  
  .btn1-success1:hover {
    background-color: var(--my-cardButtonColorOnHover) !important;
    border-color: var(--my-cardButtonBorderColorOnHover) !important;
    color: var(--my-cardButtonTextColorOnHover) !important;
  
    text-decoration: none;
  }
  
  .btn1-primary1 {
    
    color: var(--my-cardButtonTextColor) !important;
    background-color: var(--my-cardButtonColor) !important;
    border-color: var(--my-cardButtonBorderColor) !important;
    border: 1px solid;
  
    text-decoration: none;
  }
  
  .btn1-primary1:hover {
    background-color: var(--my-cardButtonColorOnHover) !important;
    border-color: var(--my-cardButtonBorderColorOnHover) !important;
    color: var(--my-cardButtonTextColorOnHover) !important;
    text-decoration: none;
  }
  
  .btn1 {
    display: inline-block;
    padding: 7px 22px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
    margin-right: 7px;
  
  }
  
  .card-company-fit {
    display: flex;
  }
  
  .job-title {
    font-size: 20px !important;
    line-height: 1;
    margin-bottom: 0px;
    color: var(--my-cardHeadingColor);
  }
  
  .card-job-summary {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  
  main {
    margin: 20px auto;
    width: 100%;
  }
  
  .cardCar2 {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid lightgrey;
    margin-bottom: 20px;
    width: 76%;
  }
  
  .containerCar2 {
    width: 100%;
    padding: 0 15px;
  }
  
  
  .card-body {
    padding: 10px;
  }
  
  .flex-container {
    display: flex;
    align-items: center;
  }
  
  .avatar-container {
    border-radius: 50%;
    overflow: hidden;
    width: 80px;
    height: 80px;
    margin-right: 20px;
  }
  
  .avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-details {
    flex-grow: 1;
  }
  
  .card-job-details {
    display: flex;
    margin-top: 10px;
  }
  
  .card-job-details p {
    margin-right: 20px;
    color: var(--my-cardSubHeadingColor);
  }
  
  
  /* Media Queries */
  @media screen and (min-width: 1280px) and (max-width: 1439px) {}
  
  @media screen and (min-width: 1024px) and (max-width: 1279px) {}
  
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .flex-container {
      display: block;
  
    }
  
    .avatar-container {
      margin-bottom: 5px;
    }
  
    .job-title {
  
      line-height: 1;
      margin: 5px 0 10px;
      font-size: 20px;
      font-weight: 500;
    }
  
    .card-company-name {
      text-align: center;
      font-size: 14px;
      margin-right: 0.5rem;
      margin-top: 11px;
      margin-bottom: -1px;
    }
  
    .butnn {
      float: left;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .card-job-details {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: 10px;
      font-size: 14px;
    }
  
    .card-job-details p {
  
      margin-bottom: 2px;
    }
  
  
    .btn1 {
      display: inline-block;
      padding: 8px 12px;
      margin-right: 0px;
    }
  
    /* To show Two Box in tablet View */
    
    .cardCar2 {
      width: 100%;
      padding: 20px 20px 20px;
    }

    /* .cardCar2{
      width: 44%;
      padding: 20px 20px 20px;
      margin: 0px 20px 20px 20px;
  } */
  
  }
  
  @media (min-width: 425px) and (max-width: 767px) {
    .flex-container {
      display: block;
  
    }
  
    .avatar-container {
      margin-bottom: 5px;
    }
  
    .job-title {
  
      line-height: 1;
      margin: 5px 0 10px;
      font-size: 20px;
      font-weight: 500;
    }
  
    .card-company-name {
      text-align: center;
      font-size: 14px;
      margin-right: 0.5rem;
      margin-top: 11px;
      margin-bottom: -1px;
    }
  
    .butnn {
      float: left;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .card-job-details {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: 10px;
      font-size: 14px;
    }
  
    .card-job-details p {
  
      margin-bottom: 2px;
    }
  
  
    .btn1 {
      display: inline-block;
      padding: 8px 12px;
      margin-right: 0px;
    }
  
    .cardCar2 {
      width: 100%;
      padding: 20px 20px 20px;
    }
  }
  
  
  @media (min-width: 375px) and (max-width: 424px) {
  
    .flex-container {
      display: block;
  
    }
  
    .avatar-container {
      margin-bottom: 5px;
    }
  
    .job-title {
  
      line-height: 1;
      margin: 5px 0 10px;
      font-size: 20px;
      font-weight: 500;
    }
  
    .card-company-name {
      text-align: center;
      font-size: 14px;
      margin-right: 0.5rem;
      margin-top: 11px;
      margin-bottom: -1px;
    }
  
    .butnn {
      float: left;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .card-job-details {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: 10px;
      font-size: 14px;
    }
  
    .card-job-details p {
  
      margin-bottom: 2px;
    }
  
  
    .btn1 {
      display: inline-block;
      padding: 8px 12px;
      margin-right: 0px;
    }
  
    .cardCar2 {
      width: 100%;
      padding: 20px 20px 20px;
    }
  }
  
  @media (min-width: 320px) and (max-width: 374px) {
  
    .flex-container {
      display: block;
  
    }
  
    .avatar-container {
      margin-bottom: 5px;
    }
  
    .job-title {
  
      line-height: 1;
      margin: 5px 0 10px;
      font-size: 20px;
      font-weight: 500;
    }
  
    .card-company-name {
      text-align: center;
      font-size: 14px;
      margin-right: 0.5rem;
      margin-top: 11px;
      margin-bottom: -1px;
    }
  
    .butnn {
      float: left;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .card-job-details {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: 10px;
      font-size: 14px;
    }
  
    .card-job-details p {
  
      margin-bottom: 2px;
    }
  
  
    .btn1 {
      display: inline-block;
      padding: 8px 12px;
      margin-right: 0px;
    }
  
    .cardCar2 {
      width: 100%;
      padding: 20px 20px 20px;
    }
  
  }
  
  
  /* ----------------------------------------------------   Card Css  End ------------------------------------------------------------------- */
  
  
  .svgCls {
    overflow: hidden;
    margin-right: 2px;
    margin-bottom: 3px;
  }
  
  .search-results-message {
    margin-bottom: -32px;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: left;
    margin-left: 220px;
    margin-top: 60px;
    color: #000;
  
  }
  
  
  /* Media Queries */
  @media screen and (min-width: 1440px) and (max-width: 2560px) {
  
    .search-results-message{
      margin-bottom: -30px;
      font-size: 20px;
      margin-left: 118;
      margin-top: 17px;
  }
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1439px) {
  
    .search-results-message{
      margin-bottom: -30px;
      font-size: 20px;
      margin-left: 160px;
      margin-top: 17px;
  }
  }
  
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .search-results-message{
      margin-bottom: -30px;
      font-size: 18px;
      margin-left: 4px;
      margin-top: 17px;
  }
  
  }
  
  @media (min-width: 425px) and (max-width: 767px) {
  
    .search-results-message{
      margin-bottom: -30px;
      font-size: 17px;
      margin-left: 4px;
      margin-top: 17px;
  }
   
  }
  
  
  @media (min-width: 375px) and (max-width: 424px) {
    .search-results-message{
      margin-bottom: -30px;
      font-size: 15px;
      margin-left: 4px;
      margin-top: 17px;
  }
  
  }
  
  @media (min-width: 320px) and (max-width: 374px) {
  
    .search-results-message{
      margin-bottom: -30px;
      font-size: 15px;
      margin-left: 4px;
      margin-top: 17px;
  }
  
  
  }
/* -----------------------------------   Theme 1 css StaEndrt ----------------------------------------------------- */






/* -----------------------------------   Theme 2 css Start ----------------------------------------------------- */

.Mycontainer {
    justify-content: center;
    width: 990px;
    position: inline;
    margin: 0px !important;
}

.locationdrpdwn {
    width: 305px;
    height: 65px;
    background-color: #F4F5F8;
    border-radius: 7px 0px 0px 7px !important;
}

.dep {
    width: 305px;
    height: 65px;
    background: #F4F5F8
}


.openposition {

    border-radius: 10px;
    width: 100px;
    height: 52px;
    padding-top: 5px;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 19px;
    margin-left: -12px;
    background-color: #ffffff;
    color: var(--my-headingColor);


}

.searchbar {
    width: 522px !important;
    margin-left: 0%;
    padding: 15px;
    border-radius: 0px;
    border-radius: 0px 7px 7px 0px;
    background-color: #F4F5F8;
    height: 65px;
    margin-top: 0px;
}

.input2[type=text] {
    width: 100%;
    -webkit-transition: width 0.15s ease-in-out;
    transition: width 0.15s ease-in-out;
    border: none;
}

label.slds-form-element__label {
    font-size: 11px;
}

.dept_title {
    margin-bottom: -23px;
    font-size: 11px;
    font-family: emoji;
    margin-left: 14px;
    margin-top: 8px;
    color: #777;

}

.divsize {

    height: fit-content;
    width: fit-content;
    border-radius: 2px;
    border: 1px solid var(--my-cardBorderColor);

}


.boxsize1 {
    margin-left: 16px;
    background-color: aliceblue;
    width: 11px;
    height: 165px;
    border-radius: 5px;
    border: 1px solid blue;
}

.bold {
    font-size: 25px;

    font-weight: 400;
}

.bttm {
    margin-top: 22px;
    padding-left: 1px;
}

.cityicon {
    margin-top: 24px;
    margin-left: 155px;
    text-align-last: right;
}

.png {
    margin-left: 6px;
}

.mmm {
    margin-top: 36px;
}
select{
  -webkit-appearance: listbox !important;
}
/* select {
    background-color: white;
    

    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: auto 50%;
    border-radius: 2px;
    border: none;
    color: #ffffff;
    padding: 10px 30px 10px 10px;

    outline: none;
    -moz-appearance: none;
    
    appearance: none;

    -webkit-appearance: listbox !important;

} */

.card {
    max-width: 300px;
    margin: 0 auto;
}

.slds-input_faux:not(.slds-combobox__input-value) {
    color: #747474;
    border: none;
}

.box1 {
    margin-top: 20px;

}

.positionName {
    margin-left: 10px;
    margin-top: 15px;
    font-size: 1.846rem;
    font-weight: 700 !important;
    line-height: 2.538rem;

}

.jobopening {
    margin-left: 20px;
    margin-top: 15px;
    font-size: 15px;
}

/* new css */
.input2.searchbar:focus-visible {
    outline: none !important;
}

.slds-col.slds-size_6-of-12.search {
    padding-left: 0px !important;
}

.slds-grid.box {
    margin-left: -2px;
    margin-top: 10px;
}

svg {

    /* fill: blue; */
    margin-right: 7px;
    margin-top: -3px;
}

.row {
    margin-left: 0px !important;
    width: 1024px;
}


.cardHover {
    background-color: var(--my-cardBackgroundColor);

    color: var(--my-cardtxtcolor);
}

.cardHover:hover {
    cursor: pointer;
    background-color: var(--my-backgroundHvrColor);
    color: var(--my-cardtxtcolorHvr);
}


.resetbutton:hover,
.resetbutton:focus {
    background-color: var(--my-btnColorHvr);
    color: #ffffff;
}

.resetbutton:active {
    background: #0176D3;
    color: rgb(255, 255, 255, .7);
}

.resetbutton {
    border: none;
    width: 120px;
    background-color: var(--my-btnColor);
    border-radius: 0.25rem;
    color: var(--my-btnTxtColor);
    font-weight: 600;
    line-height: 30px;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
}



.slds-grid {
    justify-content: center;
}



@media screen and (min-width: 320px) and (max-width:374px) {

    .searchbar {
        width: 285px !important;
        margin-left: 0% !important;
        padding: 11px;
        border-radius: 7px;
        height: 50px;
        margin-top: 8px;
    }

    .bttm {

        margin-left: 5px;
    }

    .box1 {
        margin-top: 20px;
        padding: 0px 3px 0px 23px !important;
    }

    svg {

        margin-right: 3px;
        margin-top: -3px;
    }

    .container {

        width: 110%;
        margin-left: -20px;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 100%;
        padding: 0px 3px 0px 21px !important;
    }

    .positionName {

        margin-top: 15px;
        font-size: 18px;
        text-align: left !important;
    }

    .jobopening {
        margin-left: 0px;
        margin-top: 29px;
        font-size: 13px;
    }

    .cityicon {
        margin-top: 24px;
        margin-left: 0px !important;
        text-align-last: right;
    }

    .slds-grid.slds-grid_vertical.ccd.cardHover {
        width: 278px;
    }

    .mmm {
        justify-content: space-between;
    }

    .row {
        margin-left: 0px !important;
        width: 100% !important;

    }

    .Mycontainer {

        width: 100%;

    }



    .vl {
        border-left: 0px !important;
    }

    .positionName1 {
        font-size: 21px !important;
    }

    .resetbutton {

        border: none;
        width: 100px;
        border-radius: 0.25rem;
        font-weight: 600;
        line-height: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 13px;
        margin-right: 18px;
    }

    .locationdrpdwn {
        width: 285px !important;
        height: 65px !important;
        border-radius: 7px 7px 7px 7px !important;
    }

    .dep {
        width: 285px !important;
        height: 65px !important;
        border-radius: 7px !important;
        margin-top: 8px;
    }

    .input2.searchbar.filter {
        border-left: 0px !important;
    }

    .openposition {

        margin-left: 10px !important;
    }


}


@media screen and (min-width: 375px) and (max-width:424px) {
    .searchbar {
        width: 322px !important;
        margin-left: 0% !important;
        padding: 11px;
        border-radius: 7px;
        height: 50px;
        margin-top: 8px;
    }

    .bttm {

        margin-left: 5px;
    }

    .row {
        margin-left: 0px !important;
        width: 100%;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 100%;
    }

    .slds-grid.slds-grid_vertical.ccd.cardHover {
        width: 315px;
    }

    .Mycontainer {

        width: 100%;

    }

    .cityicon {
        margin-top: 24px;
        margin-left: 0px !important;
        text-align-last: right;
    }


    .mmm {
        margin-top: 36px;
        justify-content: space-between;

    }

    .jobopening {
        margin-left: 6px;
        margin-top: 15px;
        font-size: 15px;
    }

    .positionName1 {
        font-size: 21px !important;
    }

    .positionName {
        margin-left: 10px !important;
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700 !important;
        line-height: 2.538rem;
        color: var(--my-clr);
        text-align: left !important;
    }

    .resetbutton {
        border: none;
        width: 110px;
        border-radius: 0.25rem;
        font-weight: 600;
        line-height: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 13px;
        margin-right: 25px;
    }

    .locationdrpdwn {
        width: 322px !important;
        height: 65px !important;
        border-radius: 7px 7px 7px 7px !important;
    }

    .dep {
        width: 322px !important;
        height: 65px !important;
        border-radius: 7px !important;
        margin-top: 8px;
    }

    .vl {
        border-left: 0px !important;
    }

    .input2.searchbar.filter {
        border-left: 0px solid lightgray !important;
    }

    .openposition {

        margin-left: 18px !important;
    }
}

@media screen and (min-width: 425px) and (max-width:767px) {
    .searchbar {
        width: 364px !important;
        margin-left: 0% !important;
        padding: 11px;
        border-radius: 7px;
        height: 50px;
        margin-top: 8px;
    }

    .bttm {

        margin-left: 5px;
    }


    .col-6 {
        flex: 0 0 auto;
        width: 100%;
    }

    .row {
        margin-left: 0px !important;
        width: 100% !important;
    }

    .slds-grid.slds-grid_vertical.ccd.cardHover {
        width: 353px;
    }

    .cityicon {
        margin-top: 24px;
        margin-left: 0px !important;
        text-align-last: right;
    }

    .positionName {
        margin-left: 10px !important;
        margin-top: 15px;
        font-size: 25px;
        font-weight: 700 !important;
        line-height: 2.538rem;
        color: var(--my-clr);
        text-align: left !important;
    }

    .jobopening {
        margin-left: 10px;
        margin-top: 15px;
        font-size: 15px;
    }

    .Mycontainer {

        width: 100%;

    }

    .mmm {
        margin-top: 36px;
        justify-content: space-between;

    }

    .positionName1 {
        font-size: 22px !important;
    }

    .resetbutton {

        border: none;
        width: 120px;
        border-radius: 0.25rem;
        font-weight: 600;
        line-height: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 13px;
        margin-right: 30px;
    }

    .locationdrpdwn {
        width: 364px !important;
        height: 65px !important;
        border-radius: 7px 7px 7px 7px !important;
    }

    .dep {
        width: 364px !important;
        height: 65px !important;
        border-radius: 7px !important;
        margin-top: 8px;
    }

    .vl {
        border-left: 0px !important;
    }

    .input2.searchbar.filter {
        border-left: 0px solid lightgray !important;
    }

    .openposition {

        margin-left: 22px !important;
    }
}


@media screen and (min-width: 768px) and (max-width:1023px) {
    .searchbar {
        width: 645px !important;
        margin-left: 0%;
        padding: 15px;
        border-radius: 7px;
        background-color: #F4F5F8;
        height: 65px;
        margin-top: 8px;
    }

    .mmm {

        justify-content: space-between !important;
        margin: 36px 17px 0px 0px !important;
    }

    .row {
        display: block;
        margin-left: -148px;
        width: 100% !important;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 100%;
    }

    .container {
        max-width: 685px;
    }

    .positionName1 {
        margin-left: 0px !important;
        font-size: 33px !important;
    }

    .positionName {
        margin-left: 17px;
        font-size: 18px;
    }

    .openposition {
        margin-left: 53px !important;
        width: auto;
    }

    .resetbutton {
        border: none;
        width: 120px;
        border-radius: 0.25rem;
        font-weight: 600;
        line-height: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 11px;
        margin-right: 61px;
    }

    .Mycontainer {
        width: 100%;
        justify-content: center;
        margin: 0 !important;
    }

    .input2.searchbar.filter {
        border-left: 0px solid lightgray !important;
    }

    .locationdrpdwn {
        width: 645px !important;
        height: 65px;
        background-color: #F4F5F8;
        border-radius: 7px !important;
    }

    .vl {
        border-left: 0px !important;
    }

    .dep {
        width: 645px;
        height: 65px;
        background: #F4F5F8;
        border-radius: 7px;
        margin-top: 8px;
    }

    .card {
        max-width: 100%;
    }

    .boxsize1 {
        width: 10px;
        height: 150px;
    }

    .cityicon {
        margin-left: 0;
        text-align: center;
    }

    .jobopening {
        margin-left: 14px;

    }
}



@media screen and (min-width: 1024px) and (max-width:1439px) {

    .positionName1 {
        font-size: 35px !important;
        margin-left: 36px !important;
    }

    .container {
        max-width: 980px;
    }

    .row {
        width: 100% !important;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .Mycontainer {

        width: 100%;

    }

    .mmm {

        justify-content: space-between !important;
        margin: 36px 17px 0px 0px !important;
    }


    .locationdrpdwn {
        width: 645px;
        height: 65px;
        background-color: #F4F5F8;
        border-radius: 7px 0px 0px 7px !important;
        margin-top: 4px;
    }

    .input2.searchbar.filter {
        border-left: 0.1px solid lightgray !important;
    }

    .dep {
        width: 645px;
        height: 65px;
        background: #F4F5F8;
        border-radius: 0px;
        margin-top: 4px;
    }

    .searchbar {
        width: 333px !important;
        margin-left: -7px;
        padding: 15px;
        border-radius: 0px 7px 7px 0px;
        background-color: #F4F5F8;
        height: 65px;
        margin-top: 4px;
    }

    .resetbutton {
        border: none;
        width: 120px;
        border-radius: 100px;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.25rem;
        font-weight: 600;
        line-height: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 9px;
        margin-right: 34px;

    }



    .locationdrpdwn {
        width: 304px;
    }

    .dep {
        width: 304px;
    }

    .searchbar {
        width: 522px;
    }

    .positionName {
        font-size: 20px !important;
    }

    .card {
        max-width: 300px;
        margin: 0 auto;
    }

    .boxsize1 {
        width: 11px;
        height: 165px;
    }

    .cityicon {
        margin-left: 0px !important;
        text-align-last: right;
    }

    .jobopening {
        margin-left: 14px;

    }
}

@media screen and (min-width: 1440px) and (max-width:2560px) {

    .openposition {
        margin-left: 24px;
    }

    .mmm {
        margin-top: 36px;
        justify-content: space-between !important;
    }

    .row {

        width: 100%;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .cityicon {
        margin-top: 24px;
        margin-left: 0px !important;
        text-align-last: right;
    }


    .resetbutton {

        border: none;
        width: 120px;
        border-radius: 0.25rem;
        font-weight: 600;
        line-height: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 11px;
        margin-right: 36px;

    }

    .searchbar {
        width: 337px !important;

    }

    .jobopening {
        margin-left: 14px;

    }

}

/* -----------------------------------   Theme 2 css StaEndrt ----------------------------------------------------- */