<template>
  <template if:true={callToActionType1}>
    <div class="callToActionThemeOnelanding-page">
      <h1 class="callToActionThemeOneH1Tag">{callToActionThemeOneHeading}</h1>
      <p class="callToActionThemeOnePTag">{callToActionThemeOneSubHeading}</p>
      <button class="callToActionThemeOnepurchase-button">
        {callToActionThemeOneButtonFont}
      </button>
    </div>
  </template>
  <template if:true={callToActionType2}>
    <div class="card">
      <div class="left-column">
        <div class="heading">{callToActionThemeTwoHeading}</div>
        <div class="subheading">{callToActionThemeTwoSubHeading}</div>
      </div>
      <div class="right-column">
        <button class="button">{callToActionThemeTwoButtonFont}</button>
      </div>
    </div>
  </template>
</template>