.callToActionThemeOnelanding-page {
    background-image: var(--callToActionThemeOneBackgroundImageURL);
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    box-sizing: border-box;
    margin: 0 45px 0 45px;
}

.callToActionThemeOneH1Tag {
    font-size: 3rem;
    color: var(--callToActionHeadingFontColor);
    font-family: var(--callToActionHeadingFontFamily);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    text-align: center;
}

.callToActionThemeOnePTag {
    font-size: 1.5rem;
    color: var(--callToActionSubHeadingFontColor);
    font-family: var(--callToActionSubHeadingFontFamily);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
    text-align: center;
}

.callToActionThemeOnepurchase-button {
    background-color: var(--callToActionThemeOneButtonBackgroundColor);
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    color: var(--callToActionThemeOneButtonFontColor);
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    margin: 4px 2px;
    cursor: pointer;
    font-family: var(--callToActionThemeOneButtonFontFamily);
    border-radius: var(--callToActionThemeOneButtonBorderRadius);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.callToActionThemeOnepurchase-button:hover {
    background-color: var(--callToActionThemeOneButtonColorOnHover);
    color: var(--callToActionThemeOneButtonFontColorOnHover);
    font-family: var(--callToActionThemeOneButtonFontFamily);
}

@media (max-width: 768px) {
    .callToActionThemeOnelanding-page {
        height: auto;
        padding: 2rem;
        margin: 0 0 0 0;
    }

    .callToActionThemeOneH1Tag {
        font-size: 2rem;
    }

    .callToActionThemeOnePTag {
        font-size: 1.2rem;
    }
}

/* cardWithButton.css */
.card {
    display: flex;
    padding: 70px;
    border-style: solid;
    border-width: 0 0 0 5px;  
    box-shadow: 29px 29px 60px 0px rgba(0,0,0,0.2);
    border-color: var(--callToActionThemeTwoButtonBackgroundColor);
    margin-left: 45px;
    margin-right: 45px;
}

.left-column {
    flex: 1;
    padding-right: 10px;
}

.right-column {
    flex: 1;
    display: flex;
    justify-content: end;
    margin-top: 30px;
}

.button {
    width: auto;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--callToActionThemeTwoButtonFontColor);
    font-family: var(--callToActionThemeTwoButtonFontFamily);
    box-shadow: rgba(0, 0, 0, 0.1) 19px 19px 40px 0px;
    padding: 21px 55px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--callToActionThemeTwoButtonBackgroundColor);
    background-color: var(--callToActionThemeTwoButtonBackgroundColor);
    border-radius: var(--callToActionThemeTwoButtonBorderRadius);
    height: fit-content;
    margin-right: 2px;
}

.button:hover{
    background-color: var(--callToActionThemeTwoButtonColorOnHover);
    color: var(--callToActionThemeTwoButtonFontColorOnHover);
    font-family: var(--callToActionThemeTwoButtonFontFamily);
}

.heading {
    font-size: 2rem;
    font-family: var(--callToActionThemeTwoHeadingFontFamily);
    font-weight: 700;
    color: var(--callToActionThemeTwoHeadingFontColor);
}

.subheading {
    font-size: 1rem;
    width: 706px;
    margin-top: 30px;
    color: var(--callToActionThemeTwoSubHeadingFontColor);
    font-family: var(--callToActionThemeTwoSubHeadingFontFamily);
}


@media (min-width: 320px) and (max-width: 424px) {
    .card{
        display: block;
        padding: 40px;
        border-style: solid;
        border-width: 0 0 0 5px;
        box-shadow: 29px 29px 60px 0px rgba(0,0,0,0.2);
        border-color: rgb(255, 86, 87);
        margin-left: 0px;
        margin-right: 0px;
    }

    .left-column{
        flex: 1;
        padding-right: 0;
    }
    .subheading{
        font-size: 1rem;
        width: auto;
        margin-top: 30px;
    }
    .right-column{
        flex: 1;
        display: flex;
        justify-content: left;
        margin-top: 30px;
    }

    .button{
        width: auto;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.1) 19px 19px 40px 0px;
        padding: 15px 35px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(255, 86, 87);
        background-color: rgb(255, 86, 87);
        border-radius: 5px;
        height: fit-content;
        margin-right: 2px;
    }
}

@media (min-width: 424px) and (max-width: 768px) {
    .card{
        display: block;
        padding: 40px;
        border-style: solid;
        border-width: 0 0 0 5px;
        box-shadow: 29px 29px 60px 0px rgba(0,0,0,0.2);
        border-color: rgb(255, 86, 87);
        margin-left: 0px;
        margin-right: 0px;
    }

    .left-column{
        flex: 1;
        padding-right: 0;
    }
    .subheading{
        font-size: 1rem;
        width: auto;
        margin-top: 30px;
    }
    .right-column{
        flex: 1;
        display: flex;
        justify-content: left;
        margin-top: 30px;
    }

    .button{
        width: auto;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.1) 19px 19px 40px 0px;
        padding: 15px 35px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(255, 86, 87);
        background-color: rgb(255, 86, 87);
        border-radius: 5px;
        height: fit-content;
        margin-right: 2px;
    }
}

@media (min-width: 1440px) and (max-width: 2560px) {
    .subheading{
        font-size: 1rem;
        width: 920px;
        margin-top: 30px;
    }
}