<template>
<div class="Div">
    <div class="containerCar3">

        <h1 class="logo">{position}</h1>
        <nav class="navigation">
            <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-geo-alt-fill svgCls1" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                  </svg><a href="#">{location}</a></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-clock-fill svgCls1" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                  </svg><a href="#">Full Time</a></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-calendar-minus svgCls1" viewBox="0 0 16 16">
                    <path d="M5.5 9.5A.5.5 0 0 1 6 9h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5"/>
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                  </svg><a href="#">Posted Today</a></li>
            </ul>
        </nav>


    </div>
    

    <div class="main-doc">
        <div>
            
            <!-- <input type="button" class="application_button" value="Apply for job" onclick={showModalBox}> -->

            <input type="button" class="application_button" value="Apply for job"
            onclick={showModalBox} data-title={position}>
    
            <template if:true={isShowModal}>
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                    aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                title="Close" onclick={hideModalBox}>
                                <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                    size="small"></lightning-icon>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Welcome</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <div class="slds-form slds-form_stacked">
                                <div>
                                    <label>Name</label>
                                    <lightning-input type="text" label="Name" name="name" value={name}
                                        variant="label-hidden" placeholder="type here..."
                                        onchange={handleNameChange}></lightning-input>
                                </div>
                                <div>
                                    <label>Email</label>
                                    <abbr class="slds-required">*</abbr>
                                    <lightning-input label="Email" value={email} name="email" type="email"
                                        variant="label-hidden" required="true" placeholder="type here..."
                                        onchange={handleEmailChange}></lightning-input>
                                </div>

                                <div>
                                    <lightning-input type="file" accept=".xlsx, .xls, .csv, .png, .doc, .docx, .pdf"
                                        label="Attachment" onchange={openfileUpload}>
                                    </lightning-input>
                                    <div>{fileName}</div>
                                </div>
                            </div>
                        </div>
                        <footer class="slds-modal__footer">
                            <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>
                            <button class="slds-button slds-button_brand" onclick={handleSubmit}>Submit</button>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </template>
        </div>

        <h4 class="Temph4">No. of Vacancies</h4>
        <p class="TempP">{vacancy}</p>

        <h4 class="Temph4">Experience</h4>
        <p class="TempP">{Experience}</p>

        <h4 class="Temph4">CTC Slab:</h4>
        <p class="TempP">{ctc}</p>

        <h4 class="Temph4">Key Responsibilities:</h4>
        <p class="TempP">{Responsibilities}</p>

        <h4 class="Temph4">Required Skill Set:</h4>
        <p class="TempP">{skill}</p>

        <h4 class="Temph4">Qualification:</h4>
        <p class="TempP">{Qualification}</p>

        <h4 class="Temph4">What you will love about us:</h4>
        <p class="TempP">{aboutUs}</p>

           
    </div>


</div>

    
</template>