* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

h2 {
    text-align: center;
    font-size: 3rem;
    margin-top: 1em;
}

/* Type1 Css */

.flex-container {
    padding: 0.5rem;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-item {
    /* background: grey; */
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 1.5rem;
    flex: 1 1 auto;
}

.h6Tag1 {
    font-family: Sans-serif;
    font-weight: 300;
    color: var(--titleColor);
    margin: 5px;
}

.smallTag1 {
    font-family: Sans-serif;
    font-weight: 300;
    font-size: initial;
    color: var(--descriptionColor);
}

.divSmallTag1 {
    padding-left: 40px;
    padding-right: 40px;
    line-height: 23px;
}

/* Type2 Css */

.flex-containersecond {
    padding: 0.5rem;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-itemsecond {
    /* background: grey; */
    color: black;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    /* margin: 4.5rem; */
    margin-left: 4.5rem;
    margin-right: 4.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    flex: 1 1 auto;
    display: flex;
}

.div2 {
    margin-left: 30px;
}

.h6Tag {
    font-family: Sans-serif;
    /* font-weight: 600; */
    margin: auto;
    text-align: left;
    color: var(--titleColor);
    font-weight: 500;
}

.smallTag2 {
    display: flex;
    font-size: initial;
    font-family: Sans-serif;
    text-align: left;
    font-weight: 300;
    color: var(--descriptionColor);
}

.container1 {
    background-color: var(--container1backgroundcolor);
}

.headerHeadingTag {
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
    color: var(--titleColor);
}

.headerSubHeadaingTag {
    font-size: 1rem;
    font-family: sans-serif;
    text-align: center;
    padding: 2px 15rem 0px 15rem;
    color: var(--descriptionColor);
    margin-top: 20px;
}


@media (min-width: 320px) and (max-width: 424px) {
    .headerSubHeadaingTag {
        font-size: 1rem;
        font-family: sans-serif;
        text-align: center;
        color: var(--descriptionColor);
        margin-top: 20px;

        padding: 2px 20px 0px 20px;
    }

    .divSmallTag1 {
        padding-left: 0px;
        padding-right: 0px;
        line-height: 23px;
    }

    .flex-item {
        /* background: grey; */
        color: white;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding: 0.5rem;
        margin: 1.5rem;
        flex: 1 1 auto;
        width: 100%;
    }

    .flex-itemsecond {
        /* background: grey; */
        color: black;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding: 0.5rem;
        /* margin: 4.5rem; */
        margin-left: 4.5rem;
        margin-right: 4.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        flex: 1 1 auto;
        display: flex;

        margin: auto;
        width: 100%;
    }
}

@media (min-width: 425px) and (max-width: 768px) {

    .headerSubHeadaingTag {
        font-size: 1rem;
        font-family: sans-serif;
        text-align: center;
        color: var(--descriptionColor);
        margin-top: 20px;

        padding: 2px 45px 0px 45px;
    }

    .flex-item {
        /* background: grey; */
        color: white;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding: 0.5rem;
        margin: 1.5rem;
        flex: 1 1 auto;
        width: calc(50% - 1rem);
    }

    .flex-itemsecond {
        /* background: grey; */
        color: black;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding: 0.5rem;
        /* margin: 4.5rem; */
        margin-left: 4.5rem;
        margin-right: 4.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        flex: 1 1 auto;
        display: flex;
        margin: auto;
        width: calc(50% - 1rem);
    }

}

@media screen and (min-width: 1100px) {

    .flex-item {
        /* background: grey; */
        color: white;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding: 0.5rem;
        margin: 1.5rem;
        flex: 1 1 auto;
        width: calc(25% - 1rem);
    }

    .flex-itemsecond {
        /* background: grey; */
        color: black;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding: 0.5rem;
        /* margin: 4.5rem; */
        margin-left: 4.5rem;
        margin-right: 4.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        flex: 1 1 auto;
        display: flex;
        margin: auto;
        width: calc(25% - 1rem);
    }

}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .flex-item {
        /* background: grey; */
        color: white;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding: 0.5rem;
        margin: 1.5rem;
        flex: 1 1 auto;
        margin: 0.5rem;
    }

    .flex-itemsecond {
        /* background: grey; */
        color: black;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding: 0.5rem;
        /* margin: 4.5rem; */
        margin-left: 4.5rem;
        margin-right: 4.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        flex: 1 1 auto;
        display: flex;
        margin: 0.5rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1430px) {
    
    .flex-item {
        /* background: grey; */
        color: white;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding: 0.5rem;
        margin: 1.5rem;
        flex: 1 1 auto;
        margin: 1.5rem;
    }

    .flex-itemsecond {
        /* background: grey; */
        color: black;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding: 0.5rem;
        /* margin: 4.5rem; */
        margin-left: 4.5rem;
        margin-right: 4.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        flex: 1 1 auto;
        display: flex;

        margin-left: 4.5rem;
        margin-right: 4.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    /* margin: 4.5rem; */
}

@media screen and (min-width: 1440px) and (max-width: 2560px) {
    .flex-itemsecond {
        /* background: grey; */
        color: black;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding: 0.5rem;
        /* margin: 4.5rem; */
        margin-left: 4.5rem;
        margin-right: 4.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        flex: 1 1 auto;
        display: flex;
        margin-left: 4.5rem;
        margin-right: 4.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
}