<template>
    <div class="container1">
        <!-- Theme 1 -->
        <template if:true={BlurbType1}>
            <div class="headerDiv">
                <div class="headerheading">
                    <h1 class="headerHeadingTag">{title}</h1>
                </div>
                <div class="headerSubHeading">
                    <p class="headerSubHeadaingTag">{description}</p>
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-item">
                    <div class="imgContainer">
                        <img src={themeoneimg1} width="70px" height="70px"></img>
                    </div>
                    <h6 class="h6Tag1">{themeoneh1}</h6>
                    <div class="divSmallTag1">
                        <small class="smallTag1">{themeonesmalltag1}</small>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="imgContainer">
                        <img src={themeoneimg2} width="70px" height="70px"></img>
                    </div>
                    <h6 class="h6Tag1">{themeoneh2}</h6>
                    <div class="divSmallTag1">
                        <small class="smallTag1">{themeonesmalltag2}</small>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="imgContainer">
                        <img src={themeoneimg3} width="70px" height="70px"></img>
                    </div>
                    <h6 class="h6Tag1">{themeoneh3}</h6>
                    <div class="divSmallTag1">
                        <small class="smallTag1">{themeonesmalltag3}</small>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="imgContainer">
                        <img src={themeoneimg4} width="70px" height="70px"></img>
                    </div>
                    <h6 class="h6Tag1">{themeoneh4}</h6>
                    <div class="divSmallTag1">
                        <small class="smallTag1">{themeonesmalltag4}</small>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="imgContainer">
                        <img src={themeoneimg5} width="70px" height="70px"></img>
                    </div>
                    <h6 class="h6Tag1">{themeoneh5}</h6>
                    <div class="divSmallTag1">
                        <small class="smallTag1">{themeonesmalltag5}</small>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="imgContainer">
                        <img src={themeoneimg6} width="70px" height="70px"></img>
                    </div>
                    <h6 class="h6Tag1">{themeoneh6}</h6>
                    <div class="divSmallTag1">
                        <small class="smallTag1">{themeonesmalltag6}</small>
                    </div>
                </div>
            </div>
        </template>

        <!-- Theme 2 -->
        <template if:true={BlurbType2}>
            <div class="headerDiv">
                <div class="headerheading">
                    <h1 class="headerHeadingTag h6Tag">Our Services</h1>
                </div>
                <div class="headerSubHeading">
                    <p class="headerSubHeadaingTag">SkyBlue Media is the right place for all things Salesforce and has
                        been delivering exceptional services in the Salesforce ecosystem worldwide.</p>
                </div>
            </div>
            <div class="flex-containersecond">
                <div class="flex-itemsecond">
                    <div class="div1">
                        <img src={themeoneimg1} width="45px" height="45px"></img>
                    </div>
                    <div class="div2">
                        <h6 class="h6Tag">{themeoneh1}</h6>
                        <small class="smallTag2">{themeonesmalltag2}</small>
                    </div>
                </div>
                <div class="flex-itemsecond">
                    <div class="div1">
                        <img src={themeoneimg2} width="45px" height="45px"></img>
                    </div>
                    <div class="div2">
                        <h6 class="h6Tag">{themeoneh2}</h6>
                        <small class="smallTag2">{themeonesmalltag2}</small>
                    </div>
                </div>
                <div class="flex-itemsecond">
                    <div class="div1">
                        <img src={themeoneimg3} width="45px" height="45px"></img>
                    </div>
                    <div class="div2">
                        <h6 class="h6Tag">{themeoneh3}</h6>
                        <small class="smallTag2">{themeonesmalltag3}</small>
                    </div>
                </div>
                <div class="flex-itemsecond">
                    <div class="div1">
                        <img src={themeoneimg4} width="45px" height="45px"></img>
                    </div>
                    <div class="div2">
                        <h6 class="h6Tag">{themeoneh4}</h6>
                        <small class="smallTag2">{themeonesmalltag4}</small>
                    </div>
                </div>
                <div class="flex-itemsecond">
                    <div class="div1">
                        <img src={themeoneimg5} width="45px" height="45px"></img>
                    </div>
                    <div class="div2">
                        <h6 class="h6Tag">{themeoneh5}</h6>
                        <small class="smallTag2">{themeonesmalltag5}</small>
                    </div>
                </div>
                <div class="flex-itemsecond">
                    <div class="div1">
                        <img src={themeoneimg6} width="45px" height="45px"></img>
                    </div>
                    <div class="div2">
                        <h6 class="h6Tag">{themeoneh6}</h6>
                        <small class="smallTag2">{themeonesmalltag6}</small>
                    </div>
                </div>
            </div>
        </template>
    </div>
</template>