.navbar {
    width: 100%;
    padding-left: 20px;
    height: 50px;
    display: flex;
    position: relative;
    align-items: center;
    background-color: #e65b00;
    justify-content: space-around;
}

.nav-title h2 {
    color: #fff;
    font-size: 1.5rem;
}

.hamburgerMenu {
    display: none;
}

.links {
    font-size: 18px;
}

.links a {
    color: #fff;
    text-decoration: none;
    padding: 13px 10px 13px 10px;
}

.links a:hover {
    background-color: #be5915;
}

.hamburger {
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e65b00;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content .sub-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content .sub-dropdown-content {
    display: none;
    position: absolute;
    background-color: #be5915;
    left: 100%;
    top: 0;
    z-index: 1;
}

.dropdown-content .sub-dropdown-content a {
    padding: 12px 16px;
}

.dropdown-content:hover .sub-dropdown-content {
    display: block;
}

@media (max-width:600px) {
    .navbar {
        justify-content: space-between;
    }

    .hamburgerMenu {
        display: block;
        margin-right: 20px;
    }

    .hamburgerMenu label {
        display: inline-block;
        cursor: pointer;
        padding: 13px;
        height: 50px;
        width: 50px;
    }

    .hamburgerMenu label:hover,
    .navbar .hamburger:checked~.hamburgerMenu>label {
        background-color: #be5915;
    }

    .hamburgerMenu label div {
        border-top: 2px solid #fff;
        display: block;
        height: 10px;
        width: 25px;
    }

    .links {
        border-top: 1px solid #e6a77d;
        background-color: #e65b00;
        transition: all 0.3s;
        overflow-y: hidden;
        position: absolute;
        display: block;
        width: 100%;
        height: 0px;
        top: 50px;
        left: 0px;
    }

    .links a {
        display: block;
        width: 100%;
    }

    .hamburger:not(:checked)~.links {
        height: 0px;
    }

    .hamburger:checked~.links {
        height: calc(100vh - 50px);
        z-index: 1;
    }
}