<template>
    <nav class="navbar">
        <input type="checkbox" class="hamburger" id="hamburger">
        <div>
            <div class="nav-title">
                <h2>Geeks Help</h2>
            </div>
        </div>
        
        <div class="hamburgerMenu">
            <label for="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </label>
        </div>

        <div class="links">
            <a href="/" target="_blank">Home</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="/service1" target="_blank">Service 1</a>
                    <a href="/service2" target="_blank">Service 2</a>
                    <div class="sub-dropdown">
                        <a href="#" class="dropbtn">Service 3</a>
                        <div class="sub-dropdown-content">
                            <a href="/service3/subservice1" target="_blank">Sub Service 1</a>
                            <a href="/service3/subservice2" target="_blank">Sub Service 2</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="/about" target="_blank">About Us</a>
            <a href="/contact" target="_blank">Contact Us</a>
            <a href="tel:+1234567890" id="call" target="_blank">Call Us</a>
        </div>
    </nav>
</template>