<!-- <template>
    <div class="text-center">
        <h2 class="title">{MainHeading}</h2>
        <h2 class="title">{title}</h2>
    </div>

    <div class="filter">
        <template for:each={Portfolios} for:item="portfolio" for:index="index">

            <a key={portfolio.value} class={portfolio.class} href={portfolio.href} onclick={handleButtonClick}
                data-value={portfolio.value}>
                {portfolio.label}
            </a>

        </template>
    </div>

    <div class="grid-wrapper">
        <template for:each={filteredPortfolioObj} for:item="item">
            <div key={item.Id} class={item.class}>
                <img class="img1" src={item.image_url__c} alt="">
            </div>
        </template>

    </div>
</template> -->

<template>
    <div class="text-center">
        <h2 class="title">{MainHeading}</h2>
        <h2 class="title">{title}</h2>
    </div>

    <div class="filter">
        <template for:each={Portfolios} for:item="portfolio" for:index="index">
            <a key={portfolio.value} class={portfolio.class} href={portfolio.href} onclick={handleButtonClick}
                data-value={portfolio.value}>
                {portfolio.label}
            </a>
        </template>
    </div>

    <div class="grid-wrapper">
        <template for:each={visiblePortfolioObj} for:item="item" for:index="index">
            <div key={item.Id} class={item.class}>
                <img class="img1" src={item.image_url__c} alt="">
            </div>
        </template>
    </div>
    <template if:true={showLoadMoreButton}>
        <div class="button-container">
            <div class="load-more-button" onclick={loadMoreImages}>
                More results 
                <span class="arrow">&#11167;</span>
            </div>
        </div>
    </template>
</template>
