* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text-center {
  text-align: center !important;
}

.title {
  font-size: 46px;
  font-weight: 700;
  font-family:
    "Poppins", Sans-serif;
  color: var(--my-MainHeadingClr);

}

.filter {
  text-align: center;
  max-width: 1050px;
  margin: auto;
}

h2.title {
  margin: -5px;
}

.btn {
  padding: 10px 20px;
  margin: 5px 4px 4px 0;
  display: inline-block;
  color: var(--my-btnTextClr);
  background: var(--my-btnBackGroundClr);
  border: 1px solid;
  border-color: var(--my-btnBorderClr);
  transition: all 0.4s;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.btn:hover,
.btn-active {
  background: var(--my-btnBackGroundClrHvr);
  color: var(--my-btnTextClrHvr);
  -webkit-transform: translateY(3px);
  -ms-transform: translateY(3px);
  transform: translateY(3px);
}


.grid-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2rem 0;
}

.grid-wrapper img {
  height: 198px;
  width: 300px;
  padding: 0.001rem;
  border-radius: 0.5rem;
  object-fit: cover;
}

.grid-wrapper {

  div {
    margin: 0 1.5rem 1.5rem 0;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
  }
}

.grid-wrapper img:hover {
  transform: scale(1.1);
}

.grid-wrapper img {
  transition: all .4s ease-in-out;
}

.text-center {
  text-align: center;
}

.button-container {
  margin-top: 20px; /* Adjust as needed */
  text-align: center;
}

.load-more-button {
  width: 250px; /* Set the width of the button */
  padding: 8px; /* Adjust padding as needed */
  background-color: #0070d2;
  color: white;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  /* Center the button */
  display: inline-block;
  margin: 0 auto;
}

.load-more-button:hover {
  background-color: #005fb2;
}
/* 
.arrow {
  display: inline-block;
  transition: transform 0.3s;
  padding: 0px 10px;
}

.load-more-button:hover .arrow {
  animation: bounce 0.5s infinite;
} */

.arrow {
  display: inline-block;
  margin-left: 5px; /* Adjust as needed */
  font-size: 14px; /* Adjust as needed */
  transition: transform 0.3s;
  padding: 0px 10px;
}

.load-more-button:hover .arrow {
  transform: translateY(3px); /* Adjust the direction and distance of the animation */
  animation: bounce 0.5s infinite;
}
@keyframes bounce {
  25% {
      transform: translateY(3px);
  }
  75% {
      transform: translateY(-3px);
  }
}
