<template>
    <template lwc:if={showhideFirst}>
      <div class="Div">
        <div class="container my-5">
            <div class="row">
              <div class="column">
                <img class="image1" src={imageurl} alt="Profile Image"/>
              </div>
              <div class="column">
                <div class="content1">
                    <h1 class="heading1">{heading}</h1>
                    <p class="paragraph1">{subheading}</p>
                    <p class="redirectancher"><a href={redirectUrl} target="_blank">{redirectContent}</a></p>
                    
                </div>
              </div>
            </div>
          </div>
        </div>
    </template>
  
    <template lwc:if={showhideSecond}>
      <div class="Div">
        <div class="container my-5">
            <div class="row">      
            
              <div class="column">
                <div class="content2">
                    <h1 class="heading2">{heading}</h1>
                    <p class="paragraph2">{subheading}</p>
                    <p class="redirectancher"><a href={redirectUrl} target="_blank">{redirectContent}</a></p>
                    
                </div>
              </div>
              <div class="column">
                <img class="image2" src={imageurl} alt="Profile Image"/>
              </div>
            </div>
          </div>
        </div>
    </template>
  
  
  </template>
  
  <!-- <template>
  
  <div class="Div">
        <div class="container my-5">
            <div class="row">
              <div class="column">
                <img class="image1" src={imageurl} alt="Profile Image"/>
              </div>
              <div class="column">
                <div class="content1">
                    <h1 class="heading1">{heading}</h1>
                    <p class="paragraph1">{subheading}</p>
                    <p class="redirectancher"><a href={redirectUrl} target="_blank">{redirectContent}</a></p>
                  
                </div>
              </div>
            </div>
          </div>
    
  
     
        <div class="container my-5">
            <div class="row">
            
              <div class="column">
                <div class="content2">
                    <h1 class="heading2">{heading}</h1>
                    <p class="paragraph2">{subheading}</p>
                    <p class="redirectancher"><a href={redirectUrl} target="_blank">{redirectContent}</a></p>
                   
                </div>
              </div>
              <div class="column">
                <img class="image2" src={imageurl} alt="Profile Image"/>
              </div>
            </div>
          </div>
        
        </div>
  
  
  </template> -->