<template>
    <div class="mainDivContainer">
        <template if:true={template1}>
            <div class="themeOneHeaderdiv">
                <template if:true={themeOneHeaderHeading}>
                    <h1 class="themeOneHeaderH1Tag">{themeOneHeaderHeading}</h1>
                </template>
            </div>
            <div class="pricing-table">
                <!-- Card 1 -->
                <div class="themeOneptable-item1">
                    <div class="themeOneptable-singleCard1 card1">
                        <div class="themeOneptable-header1">
                            <div class="themeOneptable-titleCard1">
                                <h2 class="themeOneptableH2TagCard1">{themeOneCard1Ptable1Title}</h2>
                            </div>
                            <div class="themeOneptable-priceCard1">
                                <h2 class="themeOneptableH2TagCard1"><small
                                        class="themeOneptableH2TagCard1">$</small>{themeOneCard1Ptable1Price}<span
                                        class="themeOneptableSpanTagCard1">/ M</span></h2>
                            </div>
                        </div>
                        <div class="themeOneptable-bodyCard1">
                            <div class="themeOneptable-descriptionCard1">
                                <ul>
                                    <template if:true={themeOneCard1Ptable1Row1Value}>
                                        <li>{themeOneCard1Ptable1Row1Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row2Value}>
                                        <li>{themeOneCard1Ptable1Row2Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row3Value}>
                                        <li>{themeOneCard1Ptable1Row3Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row4Value}>
                                        <li>{themeOneCard1Ptable1Row4Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row5Value}>
                                        <li>{themeOneCard1Ptable1Row5Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row6Value}>
                                        <li>{themeOneCard1Ptable1Row6Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row7Value}>
                                        <li>{themeOneCard1Ptable1Row7Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row8Value}>
                                        <li>{themeOneCard1Ptable1Row8Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row9Value}>
                                        <li>{themeOneCard1Ptable1Row9Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row10Value}>
                                        <li>{themeOneCard1Ptable1Row10Value}</li>
                                    </template>
                                </ul>
                            </div>
                        </div>
                        <div class="themeOneptable-footerCard1">
                            <div class="themeOneptable-actionCard1">
                                <a href={themeOneCard1PtableButtonRenderURL}>{themeOneCard1PtableButtonText}</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="themeOneptable-item2">
                    <div class="themeOneptable-singleCard2 card2">
                        <div class="themeOneptable-header2">
                            <div class="themeOneptable-titleCard2">
                                <h2 class="themeOneptableH2TagCard2">{themeOneCard2Ptable1Title}</h2>
                            </div>
                            <div class="themeOneptable-priceCard2">
                                <h2 class="themeOneptableH2TagCard2"><small
                                        class="themeOneptableH2TagCard2">$</small>{themeOneCard2Ptable1Price}<span
                                        class="themeOneptableSpanTagCard2">/ M</span></h2>
                            </div>
                        </div>
                        <div class="themeOneptable-bodyCard2">
                            <div class="themeOneptable-descriptionCard2">
                                <ul>
                                    <template if:true={themeOneCard2Ptable1Row1Value}>
                                        <li>{themeOneCard2Ptable1Row1Value}</li>
                                    </template>
                                    <template if:true={themeOneCard2Ptable1Row2Value}>
                                        <li>{themeOneCard2Ptable1Row2Value}</li>
                                    </template>
                                    <template if:true={themeOneCard2Ptable1Row3Value}>
                                        <li>{themeOneCard2Ptable1Row3Value}</li>
                                    </template>
                                    <template if:true={themeOneCard2Ptable1Row4Value}>
                                        <li>{themeOneCard2Ptable1Row4Value}</li>
                                    </template>
                                    <template if:true={themeOneCard2Ptable1Row5Value}>
                                        <li>{themeOneCard2Ptable1Row5Value}</li>
                                    </template>
                                    <template if:true={themeOneCard2Ptable1Row6Value}>
                                        <li>{themeOneCard2Ptable1Row6Value}</li>
                                    </template>
                                    <template if:true={themeOneCard2Ptable1Row7Value}>
                                        <li>{themeOneCard2Ptable1Row7Value}</li>
                                    </template>

                                    <template if:true={themeOneCard2Ptable1Row8Value}>
                                        <li>{themeOneCard2Ptable1Row8Value}</li>
                                    </template>
                                    <template if:true={themeOneCard2Ptable1Row9Value}>
                                        <li>{themeOneCard2Ptable1Row9Value}</li>
                                    </template>
                                    <template if:true={themeOneCard2Ptable1Row10Value}>
                                        <li>{themeOneCard2Ptable1Row10Value}</li>
                                    </template>
                                </ul>
                            </div>
                        </div>
                        <div class="themeOneptable-footerCard2">
                            <div class="themeOneptable-actionCard2">
                                <a href={themeOneCard2PtableButtonRenderURL}>{themeOneCard2PtableButtonText}</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card3 -->
                <div class="themeOneptable-item1">
                    <div class="themeOneptable-singleCard1 card1">
                        <div class="themeOneptable-header1">
                            <div class="themeOneptable-titleCard1">
                                <h2 class="themeOneptableH2TagCard1">{themeOneCard3Ptable1Title}</h2>
                            </div>
                            <div class="themeOneptable-priceCard1">
                                <h2 class="themeOneptableH2TagCard1"><small
                                        class="themeOneptableH2TagCard1">$</small>{themeOneCard3Ptable1Price}<span
                                        class="themeOneptableSpanTagCard1">/ M</span></h2>
                            </div>
                        </div>
                        <div class="themeOneptable-bodyCard1">
                            <div class="themeOneptable-descriptionCard1">
                                <ul>
                                    <template if:true={themeOneCard1Ptable1Row1Value}>
                                        <li>{themeOneCard3Ptable1Row1Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row2Value}>
                                        <li>{themeOneCard3Ptable1Row2Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row3Value}>
                                        <li>{themeOneCard3Ptable1Row3Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row4Value}>
                                        <li>{themeOneCard3Ptable1Row4Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row5Value}>
                                        <li>{themeOneCard3Ptable1Row5Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row6Value}>
                                        <li>{themeOneCard3Ptable1Row6Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row7Value}>
                                        <li>{themeOneCard3Ptable1Row7Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row8Value}>
                                        <li>{themeOneCard3Ptable1Row8Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row9Value}>
                                        <li>{themeOneCard3Ptable1Row9Value}</li>
                                    </template>
                                    <template if:true={themeOneCard1Ptable1Row10Value}>
                                        <li>{themeOneCard3Ptable1Row10Value}</li>
                                    </template>
                                </ul>
                            </div>
                        </div>
                        <div class="themeOneptable-footerCard1">
                            <div class="themeOneptable-actionCard1">
                                <a href={themeOneCard1PtableButtonRenderURL}>{themeOneCard3PtableButtonText}</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </template>

        <template if:true={template2}>
            <header class="themeTwoHeader">
                <template if:true={themeOneHeaderHeading}>
                    <div class="themeOneHeaderdiv">
                        <template if:true={themeOneHeaderHeading}>
                            <h1 class="themeOneHeaderH1Tag">{themeOneHeaderHeading}</h1>
                        </template>
                    </div>
                </template>
                <div class="toggle">
                    <label>{themeTwoHeaderLabel1Value}</label>
                    <div class="toggle-btn">
                        <input type="checkbox" class="checkbox" id="checkbox" onclick={handelClickFun} />
                        <label class="sub" id="sub" for="checkbox">
                            <div class="circle"></div>
                        </label>
                    </div>
                    <label>{themeTwoHeaderLabel2Value}</label>
                </div>
            </header>
            <div class="cards">
                <div class="card shadow">
                    <ul>
                        <li class="pack">{themeOneCard1Ptable1Title}</li>
                        <li id="basic" class="price bottom-bar basic">&dollar;{themeOneCard1Ptable1Price}</li>

                        <template if:true={themeOneCard1Ptable1Row1Value}>
                            <li class="bottom-bar">{themeOneCard1Ptable1Row1Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row2Value}>
                            <li class="bottom-bar">{themeOneCard1Ptable1Row2Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row3Value}>
                            <li class="bottom-bar">{themeOneCard1Ptable1Row3Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row4Value}>
                            <li class="bottom-bar">{themeOneCard1Ptable1Row4Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row5Value}>
                            <li class="bottom-bar">{themeOneCard1Ptable1Row5Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row6Value}>
                            <li class="bottom-bar">{themeOneCard1Ptable1Row6Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row7Value}>
                            <li class="bottom-bar">{themeOneCard1Ptable1Row7Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row8Value}>
                            <li class="bottom-bar">{themeOneCard1Ptable1Row8Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row9Value}>
                            <li class="bottom-bar">{themeOneCard1Ptable1Row9Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row10Value}>
                            <li class="bottom-bar">{themeOneCard1Ptable1Row10Value}</li>
                        </template>
                        <li><button class="btn"><a class="themeTwoButtonAnchorTag" href={themeOneCard1PtableButtonRenderURL}>{themeOneCard1PtableButtonText}</a></button></li>
                    </ul>
                </div>
                <div class="card active">
                    <ul>
                        <li class="pack">{themeOneCard2Ptable1Title}</li>
                        <li id="professional" class="price bottom-bar professional">&dollar;{themeOneCard2Ptable1Price}
                        </li>

                        <template if:true={themeOneCard1Ptable1Row1Value}>
                            <li class="bottom-bar">{themeOneCard2Ptable1Row1Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row2Value}>
                            <li class="bottom-bar">{themeOneCard2Ptable1Row2Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row3Value}>
                            <li class="bottom-bar">{themeOneCard2Ptable1Row3Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row4Value}>
                            <li class="bottom-bar">{themeOneCard2Ptable1Row4Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row5Value}>
                            <li class="bottom-bar">{themeOneCard2Ptable1Row5Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row6Value}>
                            <li class="bottom-bar">{themeOneCard2Ptable1Row6Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row7Value}>
                            <li class="bottom-bar">{themeOneCard2Ptable1Row7Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row8Value}>
                            <li class="bottom-bar">{themeOneCard2Ptable1Row8Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row9Value}>
                            <li class="bottom-bar">{themeOneCard2Ptable1Row9Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row10Value}>
                            <li class="bottom-bar">{themeOneCard2Ptable1Row10Value}</li>
                        </template>

                        <li><button class="btn active-btn"><a class="themeTwoButtonAnchorTag" href={themeOneCard2PtableButtonRenderURL}>{themeOneCard2PtableButtonText}</a></button></li>
                    </ul>
                </div>
                <div class="card shadow">
                    <ul>
                        <li class="pack">{themeOneCard3Ptable1Title}</li>
                        <li id="master" class="price bottom-bar master">&dollar;{themeOneCard3Ptable1Price}</li>

                        <template if:true={themeOneCard1Ptable1Row1Value}>
                            <li class="bottom-bar">{themeOneCard3Ptable1Row1Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row2Value}>
                            <li class="bottom-bar">{themeOneCard3Ptable1Row2Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row3Value}>
                            <li class="bottom-bar">{themeOneCard3Ptable1Row3Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row4Value}>
                            <li class="bottom-bar">{themeOneCard3Ptable1Row4Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row5Value}>
                            <li class="bottom-bar">{themeOneCard3Ptable1Row5Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row6Value}>
                            <li class="bottom-bar">{themeOneCard3Ptable1Row6Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row7Value}>
                            <li class="bottom-bar">{themeOneCard3Ptable1Row7Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row8Value}>
                            <li class="bottom-bar">{themeOneCard3Ptable1Row8Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row9Value}>
                            <li class="bottom-bar">{themeOneCard3Ptable1Row9Value}</li>
                        </template>
                        <template if:true={themeOneCard1Ptable1Row10Value}>
                            <li class="bottom-bar">{themeOneCard3Ptable1Row10Value}</li>
                        </template>

                        <li><button class="btn"><a class="themeTwoButtonAnchorTag" href={themeOneCard3PtableButtonRenderURL}>{themeOneCard3PtableButtonText}</a></button></li>
                    </ul>
                </div>
            </div>
        </template>
    </div>
</template>