/* Theme 1 */

.pricing-table {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  background: #ffffff;
}

/* Card 1 */

.pricing-table .themeOneptable-item1 {
  width: 33.33%;
  padding: 0 15px;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .pricing-table .themeOneptable-item1 {
    width: 33.33%;
  }
}

@media (max-width: 768px) {
  .pricing-table .themeOneptable-item1 {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .pricing-table .themeOneptable-item1 {
    width: 100%;
  }
}

.pricing-table .themeOneptable-singleCard1 {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.pricing-table .themeOneptable-header1,
.pricing-table .themeOneptable-bodyCard1,
.pricing-table .themeOneptable-footerCard1 {
  position: relative;
  /* width: 100%; */
  text-align: center;
  overflow: hidden;
  padding: 20px;
}

.themeOneptable-singleCard1.card1 {
  background: var(--themeOneEvenCardBackgoundColor);
}

.themeOneptable-singleCard1.card1:hover {
  box-shadow: 0 0 10px #999999;
}

.pricing-table .themeOneptable-header1 {
  margin: 0 30px;
  padding: 30px 0 45px 0;
  width: auto;
  background: var(--themeOneEvenCardHeaderBackgroundColor);
}

.pricing-table .themeOneptable-header1::before,
.pricing-table .themeOneptable-header1::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 100px solid var(--themeOneEvenCardBackgoundColor);
  ;
}

.pricing-table .themeOneptable-header1::before {
  right: 50%;
  border-right: 250px solid transparent;
}

.pricing-table .themeOneptable-header1::after {
  left: 50%;
  border-left: 250px solid transparent;
}

.pricing-table .themeOneptable-titleCard1 .themeOneptableH2TagCard1 {
  color: var(--themeOneEvenCardHeaderPtable1TitleColor);
  font-size: 24px;
  letter-spacing: 2px;
  font-family: var(--themeOneEvenCardHeaderPtable1TitleFontFamily);
}

.pricing-table .themeOneptable-priceCard1 .themeOneptableH2TagCard1 {
  margin: 0;
  color: var(--themeOneEvenCardHeaderPtable1TitleColor);
  font-size: 45px;
  font-weight: 700;
  margin-left: 15px;
  font-family: var(--themeOneEvenCardHeaderPtable1TitleFontFamily);
}

.pricing-table .themeOneptable-priceCard1 .themeOneptableH2TagCard1 .themeOneptableSmallTagCard1 {
  position: absolute;
  font-size: 18px;
  font-weight: 300;
  margin-top: 16px;
  margin-left: -15px;
}

.pricing-table .themeOneptable-priceCard1 .themeOneptableH2TagCard1 .themeOneptableSpanTagCard1 {
  margin-left: 3px;
  font-size: 16px;
  font-weight: 300;
}

.pricing-table .themeOneptable-descriptionCard1 ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pricing-table .themeOneptable-descriptionCard1 ul li {
  color: var(--themeOneEvenCardBodyValuesFontColor);
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 7px;
  border-bottom: 1px solid #dedede;
  font-family: var(--themeOneEvenCardBodyValuesFontFamily);
  font-weight: 500;
}

.pricing-table .themeOneptable-descriptionCard1 ul li:last-child {
  border: none;
}

.pricing-table .themeOneptable-footerCard1 {
  /* padding-bottom: 30px; */
  padding-top: 0;
  padding-bottom: 32px;
}

.pricing-table .themeOneptable-actionCard1 a {
  display: inline-block;
  padding: 10px 20px;
  color: var(--themeOneOddCardHeaderBackgroundColor);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  background: var(--themeOneEvenCardHeaderBackgroundColor);
}

.pricing-table .themeOneptable-actionCard1 a:hover {
  background-color: var(--themeOneOddCardHeaderBackgroundColor);
  color: var(--themeOneEvenCardHeaderBackgroundColor);
}


/* Card 2 */

.pricing-table .themeOneptable-item2 {
  width: 33.33%;
  padding: 0 15px;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .pricing-table .themeOneptable-item2 {
    width: 33.33%;
  }
}

@media (max-width: 768px) {
  .pricing-table .themeOneptable-item2 {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .pricing-table .themeOneptable-item2 {
    width: 100%;
  }
}

.pricing-table .themeOneptable-singleCard2 {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.pricing-table .themeOneptable-header2,
.pricing-table .themeOneptable-bodyCard2,
.pricing-table .themeOneptable-footerCard2 {
  position: relative;
  /* width: 100%; */
  text-align: center;
  overflow: hidden;
  padding: 20px;
}

.themeOneptable-singleCard2.card2 {
  background: var(--themeOneOddCardBackgoundColor);
}

.themeOneptable-singleCard2.card2:hover {
  box-shadow: 0 0 10px #999999;
}

.pricing-table .themeOneptable-header2 {
  margin: 0 30px;
  padding: 30px 0 45px 0;
  width: auto;
  background: var(--themeOneOddCardHeaderBackgroundColor);
}

.pricing-table .themeOneptable-header2::before,
.pricing-table .themeOneptable-header2::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 100px solid var(--themeOneOddCardBackgoundColor);
  ;
}

.pricing-table .themeOneptable-header2::before {
  right: 50%;
  border-right: 250px solid transparent;
}

.pricing-table .themeOneptable-header2::after {
  left: 50%;
  border-left: 250px solid transparent;
}

.pricing-table .themeOneptable-titleCard2 .themeOneptableH2TagCard2 {
  color: var(--themeOneOddCardHeaderPtable1TitleColor);
  font-size: 24px;
  /* font-weight: 300; */
  letter-spacing: 2px;
  font-family: var(--themeOneOddCardHeaderPtable1TitleFontFamily);
}

.pricing-table .themeOneptable-priceCard2 .themeOneptableH2TagCard2 {
  margin: 0;
  color: var(--themeOneOddCardHeaderPtable1TitleColor);
  font-size: 45px;
  font-weight: 700;
  margin-left: 15px;
  font-family: var(--themeOneOddCardHeaderPtable1TitleFontFamily);
}

.pricing-table .themeOneptable-priceCard2 .themeOneptableH2TagCard2 .themeOneptableSmallTagCard2 {
  position: absolute;
  font-size: 18px;
  font-weight: 300;
  margin-top: 16px;
  margin-left: -15px;
}

.pricing-table .themeOneptable-priceCard2 .themeOneptableH2TagCard2 .themeOneptableSpanTagCard2 {
  margin-left: 3px;
  font-size: 16px;
  font-weight: 300;
}

.pricing-table .themeOneptable-descriptionCard2 ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pricing-table .themeOneptable-descriptionCard2 ul li {
  color: var(--themeOneOddCardBodyValuesFontColor);
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 7px;
  border-bottom: 1px solid #dedede;
  text-align: center;
  font-family: var(--themeOneOddCardBodyValuesFontFamily);
  font-weight: 500;
}

.pricing-table .themeOneptable-descriptionCard2 ul li:last-child {
  border: none;
}

.pricing-table .themeOneptable-footerCard2 {
  padding-top: 0;
  padding-bottom: 32px;
}

.pricing-table .themeOneptable-actionCard2 a {
  display: inline-block;
  padding: 10px 20px;
  color: var(--themeOneEvenCardHeaderBackgroundColor);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  background: var(--themeOneOddCardHeaderBackgroundColor);
}

.pricing-table .themeOneptable-actionCard2 a:hover {
  color: var(--themeOneOddCardHeaderBackgroundColor);
  background: var(--themeOneEvenCardHeaderBackgroundColor);
}

/* Theme 2 CSS */

.themeTwoHeader {
  color: hsl(233, 13%, 49%);
  margin-bottom: 3.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.toggle {
  margin-top: 3px;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
}

.toggle-btn {
  margin: 0 1rem;
}

.checkbox {
  display: none;
}

.sub {
  /* background: linear-gradient(135deg,
      rgba(163, 168, 240, 1) 0%,
      rgba(105, 111, 221, 1) 100%); */
      background-color: var(--themeTwoOddCardBackgoundColor);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 4.3rem;
  border-radius: 1.6rem;
  padding: 1px;
}

.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}

.checkbox:checked+.sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 9rem 3rem 9rem;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  /* background: linear-gradient(135deg,
      rgba(163, 168, 240, 1) 0%,
      rgba(105, 111, 221, 1) 100%); */
      background-color: var(--themeTwoOddCardBackgoundColor);
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}

ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-left: 0;
  font-family: var(--themeTwoCardBodyFontFamily);
  color: var(--themeTwoCardBodyFontColor);
}

ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}

ul li.price {
  font-size: 3rem;
  /* color: hsl(232, 13%, 33%); */
  padding-bottom: 2rem;
  font-family: var(--themeTwoCardBodyFontFamily);
  color: var(--themeTwoCardBodyFontColor);
}

.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  background: var(--themeTwoEvenCardBackgoundColor);
}

.card.active .price {
  color: var(--themeTwoCardBodyFontColor);
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: var(--themeTwoOddCardBackgoundColor);
  color: var(--themeTwoEvenCardBackgoundColor);
  outline: none;
  border: 0;
  font-weight: bold;
}

.active-btn {
  background: var(--themeTwoEvenCardBackgoundColor);
  color: var(--themeTwoOddCardBackgoundColor);
}

.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}

.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}

.pack {
  font-size: 1.1rem;
}

h1.themeTwoH1Tag {
  color: var(--themeTwoHeaderFontColor);
  font-family: var(--themeTwoHeaderFontFamily);
  font-weight: 500;
}

@media (min-width: 320px) and (max-width: 424px) {
  .cards {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .card {
    margin-bottom: 1rem;
  }

  .cards .card.active {
    transform: scale(1);
  }


  .themeOneHeaderH1Tag {
    text-align: center;
    color: var(--themeOneHeaderHeadingColor);
    font-family: var(--themeOneHeaderHeadingFontFamily);
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 40px;
  }
}

@media (min-width: 424px) and (max-width: 768px) {
  .cards {
    padding: 0;
  }

  .card {
    margin-bottom: 1rem;
    /* margin-right: 1rem; */
  }

  .cards .card.active {
    transform: scale(1);
  }


  .themeOneHeaderH1Tag {
    text-align: center;
    color: var(--themeOneHeaderHeadingColor);
    font-family: var(--themeOneHeaderHeadingFontFamily);
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
    padding: 0;
    padding: 0;
  }

  .card {
    margin-bottom: 1rem;
    /* margin-right: 1rem; */
  }

  .cards .card.active {
    transform: scale(1);
  }


  .themeOneHeaderH1Tag {
    text-align: center;
    color: var(--themeOneHeaderHeadingColor);
    font-family: var(--themeOneHeaderHeadingFontFamily);
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 40px;
  }
}

.themeOneHeaderH1Tag {
  text-align: center;
  color: var(--themeOneHeaderHeadingColor);
  font-family: var(--themeOneHeaderHeadingFontFamily);
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 40px;
}

.themeOneHeaderdiv {
  margin-top: 30px;
}

.themeTwoButtonAnchorTag{
  font-family: var(--themeTwoCardBodyFontFamily) !important;
  color: var(--themeTwoCardBodyFontColor) !important;
  text-decoration: none !important; 
  font-weight: 500;
}