.Mycontainer {
    justify-content: center;
    width: 990px;
    position: inline;
    margin: 0px !important;
}

.locationdrpdwn {
    width: 305px;
    height: 65px;
    background-color: #F4F5F8;
    border-radius: 7px 0px 0px 7px !important;
}

.dep {
    width: 305px;
    height: 65px;
    background: #F4F5F8
}


.openposition {

    border-radius: 10px;
    width: 100px;
    height: 52px;
    padding-top: 5px;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 19px;
    margin-left: -12px;
    background-color: #ffffff;
    color: var(--my-headingColor);


}

.searchbar {
    width: 522px !important;
    margin-left: 0%;
    padding: 15px;
    border-radius: 0px;
    border-radius: 0px 7px 7px 0px;
    background-color: #F4F5F8;
    height: 65px;
    margin-top: 0px;
}

.input2[type=text] {
    width: 100%;
    -webkit-transition: width 0.15s ease-in-out;
    transition: width 0.15s ease-in-out;
    border: none;
}

label.slds-form-element__label {
    font-size: 11px;
}

.dept_title {
    margin-bottom: -23px;
    font-size: 11px;
    font-family: emoji;
    margin-left: 14px;
    margin-top: 8px;
    color: #777;

}

.divsize {

    height: fit-content;
    width: fit-content;
    border-radius: 2px;
    border: 1px solid var(--my-cardBorderColor);

}


.boxsize1 {
    margin-left: 16px;
    background-color: aliceblue;
    width: 11px;
    height: 165px;
    border-radius: 5px;
    border: 1px solid blue;
}

.bold {
    font-size: 25px;

    font-weight: 400;
}

.bttm {
    margin-top: 22px;
    padding-left: 1px;
}

.cityicon {
    margin-top: 24px;
    margin-left: 155px;
    text-align-last: right;
}

.png {
    margin-left: 6px;
}

.mmm {
    margin-top: 36px;
}

select {
    background-color: white;
    /* inline SVG */

    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: auto 50%;
    border-radius: 2px;
    border: none;
    color: #ffffff;
    padding: 10px 30px 10px 10px;

    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

}

.card {
    max-width: 300px;
    margin: 0 auto;
}

.slds-input_faux:not(.slds-combobox__input-value) {
    color: #747474;
    border: none;
}

.box1 {
    margin-top: 20px;

}

.positionName {
    margin-left: 10px;
    margin-top: 15px;
    font-size: 1.846rem;
    font-weight: 700 !important;
    line-height: 2.538rem;

}

.jobopening {
    margin-left: 20px;
    margin-top: 15px;
    font-size: 15px;
}

/* new css */
.input2.searchbar:focus-visible {
    outline: none !important;
}

.slds-col.slds-size_6-of-12.search {
    padding-left: 0px !important;
}

.slds-grid.box {
    margin-left: -2px;
    margin-top: 10px;
}

svg {

    /* fill: blue; */
    margin-right: 7px;
    margin-top: -3px;
}

.row {
    margin-left: 0px !important;
    width: 1024px;
}


.cardHover {
    background-color: var(--my-cardBackgroundColor);

    color: var(--my-cardtxtcolor);
}

.cardHover:hover {
    cursor: pointer;
    background-color: var(--my-backgroundHvrColor);
    color: var(--my-cardtxtcolorHvr);
}


.resetbutton:hover,
.resetbutton:focus {
    background-color: var(--my-btnColorHvr);
    color: #ffffff;
}

.resetbutton:active {
    background: #0176D3;
    color: rgb(255, 255, 255, .7);
}

.resetbutton {
    border: none;
    width: 120px;
    background-color: var(--my-btnColor);
    border-radius: 0.25rem;
    color: var(--my-btnTxtColor);
    font-weight: 600;
    line-height: 30px;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
}



.slds-grid {
    justify-content: center;
}



@media screen and (min-width: 320px) and (max-width:374px) {

    .searchbar {
        width: 285px !important;
        margin-left: 0% !important;
        padding: 11px;
        border-radius: 7px;
        height: 50px;
        margin-top: 8px;
    }

    .bttm {

        margin-left: 5px;
    }

    .box1 {
        margin-top: 20px;
        padding: 0px 3px 0px 23px !important;
    }

    svg {

        margin-right: 3px;
        margin-top: -3px;
    }

    .container {

        width: 110%;
        margin-left: -20px;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 100%;
        padding: 0px 3px 0px 21px !important;
    }

    .positionName {

        margin-top: 15px;
        font-size: 18px;
        text-align: left !important;
    }

    .jobopening {
        margin-left: 0px;
        margin-top: 29px;
        font-size: 13px;
    }

    .cityicon {
        margin-top: 24px;
        margin-left: 0px !important;
        text-align-last: right;
    }

    .slds-grid.slds-grid_vertical.ccd.cardHover {
        width: 278px;
    }

    .mmm {
        justify-content: space-between;
    }

    .row {
        margin-left: 0px !important;
        width: 100% !important;

    }

    .Mycontainer {

        width: 100%;

    }



    .vl {
        border-left: 0px !important;
    }

    .positionName1 {
        font-size: 21px !important;
    }

    .resetbutton {

        border: none;
        width: 100px;
        border-radius: 0.25rem;
        font-weight: 600;
        line-height: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 13px;
        margin-right: 18px;
    }

    .locationdrpdwn {
        width: 285px !important;
        height: 65px !important;
        border-radius: 7px 7px 7px 7px !important;
    }

    .dep {
        width: 285px !important;
        height: 65px !important;
        border-radius: 7px !important;
        margin-top: 8px;
    }

    .input2.searchbar.filter {
        border-left: 0px !important;
    }

    .openposition {

        margin-left: 10px !important;
    }


}


@media screen and (min-width: 375px) and (max-width:424px) {
    .searchbar {
        width: 322px !important;
        margin-left: 0% !important;
        padding: 11px;
        border-radius: 7px;
        height: 50px;
        margin-top: 8px;
    }

    .bttm {

        margin-left: 5px;
    }

    .row {
        margin-left: 0px !important;
        width: 100%;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 100%;
    }

    .slds-grid.slds-grid_vertical.ccd.cardHover {
        width: 315px;
    }

    .Mycontainer {

        width: 100%;

    }

    .cityicon {
        margin-top: 24px;
        margin-left: 0px !important;
        text-align-last: right;
    }


    .mmm {
        margin-top: 36px;
        justify-content: space-between;

    }

    .jobopening {
        margin-left: 6px;
        margin-top: 15px;
        font-size: 15px;
    }

    .positionName1 {
        font-size: 21px !important;
    }

    .positionName {
        margin-left: 10px !important;
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700 !important;
        line-height: 2.538rem;
        color: var(--my-clr);
        text-align: left !important;
    }

    .resetbutton {
        border: none;
        width: 110px;
        border-radius: 0.25rem;
        font-weight: 600;
        line-height: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 13px;
        margin-right: 25px;
    }

    .locationdrpdwn {
        width: 322px !important;
        height: 65px !important;
        border-radius: 7px 7px 7px 7px !important;
    }

    .dep {
        width: 322px !important;
        height: 65px !important;
        border-radius: 7px !important;
        margin-top: 8px;
    }

    .vl {
        border-left: 0px !important;
    }

    .input2.searchbar.filter {
        border-left: 0px solid lightgray !important;
    }

    .openposition {

        margin-left: 18px !important;
    }
}

@media screen and (min-width: 425px) and (max-width:767px) {
    .searchbar {
        width: 364px !important;
        margin-left: 0% !important;
        padding: 11px;
        border-radius: 7px;
        height: 50px;
        margin-top: 8px;
    }

    .bttm {

        margin-left: 5px;
    }


    .col-6 {
        flex: 0 0 auto;
        width: 100%;
    }

    .row {
        margin-left: 0px !important;
        width: 100% !important;
    }

    .slds-grid.slds-grid_vertical.ccd.cardHover {
        width: 353px;
    }

    .cityicon {
        margin-top: 24px;
        margin-left: 0px !important;
        text-align-last: right;
    }

    .positionName {
        margin-left: 10px !important;
        margin-top: 15px;
        font-size: 25px;
        font-weight: 700 !important;
        line-height: 2.538rem;
        color: var(--my-clr);
        text-align: left !important;
    }

    .jobopening {
        margin-left: 10px;
        margin-top: 15px;
        font-size: 15px;
    }

    .Mycontainer {

        width: 100%;

    }

    .mmm {
        margin-top: 36px;
        justify-content: space-between;

    }

    .positionName1 {
        font-size: 22px !important;
    }

    .resetbutton {

        border: none;
        width: 120px;
        border-radius: 0.25rem;
        font-weight: 600;
        line-height: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 13px;
        margin-right: 30px;
    }

    .locationdrpdwn {
        width: 364px !important;
        height: 65px !important;
        border-radius: 7px 7px 7px 7px !important;
    }

    .dep {
        width: 364px !important;
        height: 65px !important;
        border-radius: 7px !important;
        margin-top: 8px;
    }

    .vl {
        border-left: 0px !important;
    }

    .input2.searchbar.filter {
        border-left: 0px solid lightgray !important;
    }

    .openposition {

        margin-left: 22px !important;
    }
}


@media screen and (min-width: 768px) and (max-width:1023px) {
    .searchbar {
        width: 645px !important;
        margin-left: 0%;
        padding: 15px;
        border-radius: 7px;
        background-color: #F4F5F8;
        height: 65px;
        margin-top: 8px;
    }

    .mmm {

        justify-content: space-between !important;
        margin: 36px 17px 0px 0px !important;
    }

    .row {
        display: block;
        margin-left: -148px;
        width: 100% !important;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 100%;
    }

    .container {
        max-width: 685px;
    }

    .positionName1 {
        margin-left: 0px !important;
        font-size: 33px !important;
    }

    .positionName {
        margin-left: 17px;
        font-size: 18px;
    }

    .openposition {
        margin-left: 53px !important;
        width: auto;
    }

    .resetbutton {
        border: none;
        width: 120px;
        border-radius: 0.25rem;
        font-weight: 600;
        line-height: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 11px;
        margin-right: 61px;
    }

    .Mycontainer {
        width: 100%;
        justify-content: center;
        margin: 0 !important;
    }

    .input2.searchbar.filter {
        border-left: 0px solid lightgray !important;
    }

    .locationdrpdwn {
        width: 645px !important;
        height: 65px;
        background-color: #F4F5F8;
        border-radius: 7px !important;
    }

    .vl {
        border-left: 0px !important;
    }

    .dep {
        width: 645px;
        height: 65px;
        background: #F4F5F8;
        border-radius: 7px;
        margin-top: 8px;
    }

    .card {
        max-width: 100%;
    }

    .boxsize1 {
        width: 10px;
        height: 150px;
    }

    .cityicon {
        margin-left: 0;
        text-align: center;
    }

    .jobopening {
        margin-left: 14px;

    }
}



@media screen and (min-width: 1024px) and (max-width:1439px) {

    .positionName1 {
        font-size: 35px !important;
        margin-left: 36px !important;
    }

    .container {
        max-width: 980px;
    }

    .row {
        width: 100% !important;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .Mycontainer {

        width: 100%;

    }

    .mmm {

        justify-content: space-between !important;
        margin: 36px 17px 0px 0px !important;
    }


    .locationdrpdwn {
        width: 645px;
        height: 65px;
        background-color: #F4F5F8;
        border-radius: 7px 0px 0px 7px !important;
        margin-top: 4px;
    }

    .input2.searchbar.filter {
        border-left: 0.1px solid lightgray !important;
    }

    .dep {
        width: 645px;
        height: 65px;
        background: #F4F5F8;
        border-radius: 0px;
        margin-top: 4px;
    }

    .searchbar {
        width: 333px !important;
        margin-left: -7px;
        padding: 15px;
        border-radius: 0px 7px 7px 0px;
        background-color: #F4F5F8;
        height: 65px;
        margin-top: 4px;
    }

    .resetbutton {
        border: none;
        width: 120px;
        border-radius: 100px;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.25rem;
        font-weight: 600;
        line-height: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 9px;
        margin-right: 34px;

    }



    .locationdrpdwn {
        width: 304px;
    }

    .dep {
        width: 304px;
    }

    .searchbar {
        width: 522px;
    }

    .positionName {
        font-size: 20px !important;
    }

    .card {
        max-width: 300px;
        margin: 0 auto;
    }

    .boxsize1 {
        width: 11px;
        height: 165px;
    }

    .cityicon {
        margin-left: 0px !important;
        text-align-last: right;
    }

    .jobopening {
        margin-left: 14px;

    }
}

@media screen and (min-width: 1440px) and (max-width:2560px) {

    .openposition {
        margin-left: 24px;
    }

    .mmm {
        margin-top: 36px;
        justify-content: space-between !important;
    }

    .row {

        width: 100%;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .cityicon {
        margin-top: 24px;
        margin-left: 0px !important;
        text-align-last: right;
    }


    .resetbutton {

        border: none;
        width: 120px;
        border-radius: 0.25rem;
        font-weight: 600;
        line-height: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 11px;
        margin-right: 36px;

    }

    .searchbar {
        width: 337px !important;

    }

    .jobopening {
        margin-left: 14px;

    }

}