<template>
    <lightning-layout>
        <lightning-layout-item>
<div class="Div">
            <div class="Mycontainer">
                <div class="slds-grid slds-wrap slds-gutters ">
                    <div class="slds-col openposition">
                        <span class="positionName1">Open Positions </span>
                    </div>


                    <button class="resetbutton" type="button" onclick={resetbttn}>Reset filter</button>
                </div>
                <!-- location dropdown -->

                
                <div class="slds-grid slds-wrap slds-gutters dropdwn ">
                    <div class="slds-col slds-size_4-of-12 locationdrpdwn">
                        <p class="dept_title">LOCATION</p>
                        <lightning-combobox name="type" class="abc location" value="All" options={cityName} onchange={handleLocationChange}>
                        </lightning-combobox>
                    </div>
                    <div class="slds-col slds-size_4-of-12 dep vl">
                        <p class="dept_title">DEPARTMENT</p>
                        <lightning-combobox name="types" class="department" value="All" options={deptName} onchange={handleDepartmentChange}>
                        </lightning-combobox>
                    </div>
                    <div class="slds-col slds-size_4-of-12 search vl">

                        <lightning-layout multiple-rows="true" vertical-align="end">
                            <lightning-layout-item class="searchbarcss">

                                <input class="searchbar filter input2" type="text" name="search" placeholder="Search"
                                    oninput={searchPosition}>

                            </lightning-layout-item>

                        </lightning-layout>
                    </div>

                </div>
                <!-- column create cards dynamically -->
                <div class="container">
                    <div class="row rowClass">

                    </div>
                </div>
            </div>
        </div>
        </lightning-layout-item>
    </lightning-layout>

</template>