body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f2f2f2;
  }
  
  
  .card-pink {
    border-radius: 6px;
    border-bottom: 4px solid var(--evenCardsBlockquotesColor) !important;
  }
  
  .card-blue {
    border-radius: 6px;
    border-bottom: 4px solid var(--oddCardsBlockquotesColor) !important;
  }
  
  .col .card img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .card-body {
    height: 15rem;
  }
  
  .card-body p {
    color: #4b5563;
    margin-top: 40px;
    font-family: sans-serif;
  }
  
  .card-blue svg {
    fill: var(--oddCardsBlockquotesColor) !important;
  }
  
  .card-pink svg {
    fill: var(--evenCardsBlockquotesColor) !important;
  }
  
  .card-blue .card-footer p {
    color: var(--oddCardsBlockquotesColor) !important;
  }
  
  .card-pink .card-footer p {
    color: var(--evenCardsBlockquotesColor) !important;
  }
  
  .card-shape {
    position: relative;
  }
  
  .custom-shape-divider-bottom-1634717805 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-bottom-1634717805 svg {
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
  }
  
  .custom-shape-divider-bottom-1634717805 .shape-fill {
    fill: #ffffff;
  }
  
  .row.row-cols-1.row-cols-md-3.g-4 {
    padding-left: 53px;
    padding-right: 53px;
    display: flex;
  }
  
  .col {
    margin: 8px;
    width: 32%;
    box-sizing: border-box;
  }
  
  .card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  
  .card-footer {
    padding-bottom: 10px;
    padding-left: 20px;
  }
  
  blockquote {
    margin: 20px;
  }
  
  .themeOneH2Tag {
    font-weight: inherit;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 20px;
    font-weight: 600;
    font-family: var(--headingTagFontFamily) !important;
    color: var(--headingTagFontColor) !important;
  }
  
  .themeOnePTag {
    color: var(--subHeadingFontColor) !important;
    margin-bottom: 3.5em;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    font-family: var(--subHeadingFontFamily) !important;
    font-size: 1rem;
  }
  
  
  @media (min-width: 320px) and (max-width: 424px) {
    .col {
      padding: 0 0 0 0;
      width: 100%;
      margin-bottom: 25px;
    }
  
    .row.row-cols-1.row-cols-md-3.g-4 {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: -15px;
      margin-bottom: 13px;
      display: block;
    }
  
    .card-footer {
      padding-bottom: 10px;
      padding-top: 25px;
      padding-left: 20px;
    }
  
    blockquote {
      margin: 20px;
    }
  
    .themeOneH2Tag {
      font-weight: inherit;
      font-size: 2rem;
      text-align: left;
      padding-bottom: 20px;
      font-weight: 600;
      font-family: sans-serif;
      padding-left: 10px;
    }
  
    .themeOnePTag {
      color: #111827;
      margin-bottom: 3.5em;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      font-size: 1rem;
      text-align: left;
    }
  }
  
  @media (min-width: 425px) and (max-width: 767px) {
    .col {
      padding: 0 0 0 0;
      width: 100%;
      margin-bottom: 25px;
    }
  
    .card-body {
      height: 13.39rem;
    }
  
    .row.row-cols-1.row-cols-md-3.g-4 {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: -15px;
      margin-bottom: 13px;
      display: block;
    }
  
    .card-footer {
      padding-bottom: 10px;
      padding-left: 20px;
    }
  
    blockquote {
      margin: 20px;
    }
  
    .themeOneH2Tag {
      font-weight: inherit;
      font-size: 2rem;
      text-align: left;
      padding-bottom: 20px;
      font-weight: 600;
      font-family: sans-serif;
      padding-left: 10px;
    }
  
    .themeOnePTag {
      color: #111827;
      margin-bottom: 3.5em;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      font-size: 1rem;
      text-align: left;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .col {
      padding: 0 0 0 0;
      width: 50%;
      margin-bottom: 25px;
      margin: 10px;
    }
  
    .row.row-cols-1.row-cols-md-3.g-4 {
      padding: 0px;
      margin-bottom: 13px;
      display: flex;
    }
  
    .card-footer {
      padding-bottom: 10px;
      padding-top: 70px;
      padding-left: 20px;
    }
  
    blockquote {
      margin: 20px;
    }
  
    small.text-muted {
      margin-left: 2px;
    }
  
    .card {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      height: 40rem;
    }
  }
  
  @media (min-width: 1440px) and (max-width: 2560px) {
   
    .row.row-cols-1.row-cols-md-3.g-4 {
      padding-left: 92px;
      padding-right: 92px;
      margin-bottom: 0px;
      display: flex;
    }
  
    .card-footer {
      padding-bottom: 10px;
      padding-top: 0px;
      padding-left: 20px;
    }
  
    blockquote {
      margin: 20px;
    }
  
    small.text-muted {
      margin-left: 2px;
    }
  
    .card {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      height: 52rem;
    }
  
    .card-body {
      height: 12rem;
    }
  
    .themeOnePTag {
      color: #111827;
      margin-bottom: 3.5em;
      text-align: center;
      padding-left: 320px;
      padding-right: 320px;
      font-family: sans-serif;
      font-size: 1rem;
    }
  }