<template>
    <div class="text-center">
        <h2 class="title">{mainheading}</h2>
    </div>

    <template if:false={isUsingApex}>
        <!-- Render picklist values for non-Apex approach -->
        <template for:each={guestPicklistValues} for:item="value">
            <a key={value.value} class={value.class} href={value.href} onclick={handleButtonClick} data-value={value.value}>
                {value.label}
            </a>
        </template>
    </template>
    
    <template if:true={isUsingApex}>
        <!-- Render picklist values for Apex approach -->
        <template for:each={picklistValues} for:item="value">
            <a key={value.value} class={value.class} href={value.href} onclick={handleButtonClick} data-value={value.value}>
                {value.label}
            </a>
        </template>
    </template>
    

    <!-- Display no data message if no data available -->
    <template if:true={isNoData}>
        <div class="no-data-message">"No data found"</div>
    </template>

    <!-- Render portfolio items -->
    <div class="grid-wrapper">
        <template for:each={filteredPortfolioObj} for:item="item">
            <div key={item.Id} class={item.class}>
                <img class="img1" src={item.image_url__c} alt="">
            </div>
        </template>
    </div>
</template>
