* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .text-center {
    text-align: center !important;
  }
  
  .title {
    font-size: 2rem;
    font-weight: 700;
    font-family: Sans-serif;
    color: var(--my-mainheadingclr);
  
  }
  
  .filter {
    text-align: center;
    max-width: 1050px;
    margin: 10px auto 10px auto;
  }
  .filter a {
    text-decoration: none;
  }

  
:host {
    display: block;
}

:host .btn {
    padding: 10px 20px;
    margin: 5px 4px 4px 0;
    display: inline-block;
    color: var(--my-btnTextClr);
    background: var(--my-btnBackGroundClr);
    border: 1px solid;
    border-color: var(--my-btnBorderClr);
    transition: all 0.4s;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

:host .btn:hover,
:host .btn-active {
    background: var(--my-btnBackGroundClrHvr);
    color: var(--my-btnTextClrHvr);
    -webkit-transform: translateY(3px);
    -ms-transform: translateY(3px);
    transform: translateY(3px);
}

  
  .grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 2rem 0px 2rem 0px;
  }
  
  .grid-wrapper img {
    height: 198px;
    width: 300px;
    padding: 0.001rem;
    border-radius: 0.5rem;
    object-fit: cover;
  }
  
  .grid-wrapper {
  
    div {
      margin: 0 10px 1.5rem 0;
      padding: 5px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }
  }
  
  .grid-wrapper img:hover {
    transform: scale(1.1);
  }
  
  .grid-wrapper img {
    transition: all .4s ease-in-out;
  }

  .no-data-message {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

/* Optional: Adjust text styles */
.no-data-message {
    font-size: 1.5rem;
    color: #999;
    margin-top: 40px;
    /* Add any additional styles as needed */
}