<template>
  <c-toastlogin auto-close-time="3000"></c-toastlogin>
  <!-- <c-social-login></c-social-login> -->
  <div class="mainbody">
    <div class="spinner">
      <template if:true={isLoading}>
        <lightning-spinner
          alternative-text="Loading"
          variant="brand"
          size="large"
        >
        </lightning-spinner>
      </template>
    </div>
    <lightning-layout multiple-rows class="layoutWidth">
      <lightning-layout-item>
        <form>
          <div class="container-fluid main-container">
            <div
              class="row shadow d-flex justify-content-center align-item-center" style="width: 100%;"
            >
              <div class="col-lg-5 ps-4 pt-5 pb-5 fivecol">
                <div
                  class="card rhythm"
                  style="
                    border-radius: 0px;
                    border-top-right-radius: 0px !important;
                    border-bottom-right-radius: 0px !important;
                  "
                >
                  <div>
                    <h1 class="text-align-right">
                      <b class="main-heading">Login</b>
                    </h1>
                    <h1 class="text-align-right subb">
                      <b class="sub-heading"> Does Not have an Account yet? </b>
                      <a href={signup} class="anchorsignup" style="color: red"
                        >Sign Up</a
                      >
                    </h1>
                  </div>
                  <div
                    class="slds-col slds-var-p-top_small"
                    style="padding-top: 0.75rem"
                  >
                    <div class="slds-form-element">
                      <p class="formhead">Email Address</p>
                      <div
                        class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left"
                      >
                        <lightning-icon
                          class="input-icon"
                          icon-name="utility:user"
                          alternative-text="username"
                          size="xx-small"
                        ></lightning-icon>
                        <input
                          type="text"
                          data-id="inputUsername"
                          placeholder="you@example.com"
                          class="slds-input input-element input aaa"
                          onchange={handleUserNameChange}
                        />
                      </div>
                    </div>
                  </div>

                  <div
                    class="slds-col slds-var-p-top_small"
                    style="margin-top: -29px"
                  >
                    <div class="slds-form-element">
                      <p class="formhead">Password</p>
                      <div
                        class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left"
                      >
                        <lightning-icon
                          class="input-icon"
                          icon-name="utility:lock"
                          alternative-text="username"
                          size="xx-small"
                        ></lightning-icon>
                        <input
                          type="password"
                          data-id="inputPassword"
                          placeholder="enter your password"
                          class="slds-input input-element input bbb"
                          onchange={handlePasswordChange}
                        />
                      </div>
                    </div>
                  </div>

                  <div class="slds-checkbox">
                    <!-- <abbr class="slds-required" title="required">*</abbr> -->
                    <input
                      type="checkbox"
                      name="options"
                      id="checkbox-unique-id-83"
                      value="checkbox-unique-id-83"
                    />
                    <label
                      class="slds-checkbox__label"
                      for="checkbox-unique-id-83"
                    >
                      <span class="slds-checkbox_faux"></span>
                      <p class="slds-form-element__label">Remember me</p>
                    </label>
                  </div>

                  <div
                    class="slds-col slds-var-p-top_small"
                    style="margin-bottom: 15px"
                  >
                    <!-- <a href={redirect}> -->
                    <button
                      type="submit"
                      class="emoji login-button slds-button"
                      onclick={handleLogin}
                    >
                      LogIn
                    </button>
                    <!-- </a> -->

                    <!-- <a href="#0" class="btn10">
                                    <span>Login</span>
                                 <div class="transition"></div>
                               </a> -->
                  </div>

                  <div class="SSOLogin">
                    <div>
                      <p class="login">
                        <span style="color: black">Login With</span>
                      </p>
                    </div>

                    <div
                      class="row d-flex justify-content-center"
                      style="margin-top: -17px"
                    >
                      <div class="col-12 mt-3">
                        <!-- <a
                          href="https://zehntech7-dev-ed.my.site.com/Zehntech/services/auth/sso/Google"
                          >Test</a
                        > -->
                        
                          <button
                            title="Download action"
                            class="slds-m-left_x-medium btn1"
                            onclick={googlelogin}
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 48 48"
                              width="15px"
                              height="15px"
                              style="margin: -3px 0 0 0"
                            >
                              <path
                                fill="#fbc02d"
                                d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12	s5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24s8.955,20,20,20	s20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"
                              />
                              <path
                                fill="#e53935"
                                d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039	l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"
                              />
                              <path
                                fill="#4caf50"
                                d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36	c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"
                              />
                              <path
                                fill="#1565c0"
                                d="M43.611,20.083L43.595,20L42,20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571	c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"
                              />
                            </svg>
                            <span style="margin-left: 4px; font-size: 11px">
                              Google
                            </span>
                          </button>
                      </div>
                      <!-- <div class="col-6 mt-3 d-flex justify-content-end">
                        <button
                          title="Download action"
                          class="slds-m-left_x-medium btn2"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="15"
                            height="15"
                            viewBox="0 0 24 24"
                            style="margin: -3px 0 0 0"
                          >
                            <path
                              d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
                              style="fill: blue"
                            />
                          </svg>
                          <span style="margin-left: 4px; font-size: 11px"
                            >Facebook</span
                          >
                        </button>
                      </div> -->
                    </div>
                  </div>
                  <div class="forgottt">
                    <a href={forgot} class="forgot">Forgot Password</a>
                  </div>
                </div>
              </div>
              <div
                class="col-lg-7 pe-4 pt-5 pb-5 d-flex align-item-center imgShow imgshown"
              >
                <div class="recordedit_1_image">
                  <img
                    src={imageUrl}
                    alt="img"
                    class="img img-fluid"
                    style="height:100%"
                  />
                </div>
              </div>
            </div>
          </div>
        </form>
      </lightning-layout-item>
    </lightning-layout>
  </div>
</template>