/* @import "bourbon"; */

/* //Fonts
@import url(https://fonts.googleapis.com/css?family=Damion);
$font-curse: 'Damion', cursive; */

/* //Colors
$color-teal: #00897b;
$color-pea: #004d40;
$color-snow: #fff; */
.circ {
  background-color: var(--my-backgroundcolor);
}

.delayone {
  -moz-animation-delay: .2s;
  -webkit-animation-delay: .2s;
}

.delaytwo {
  -moz-animation-delay: .4s;
  -webkit-animation-delay: .4s;
}

.delaythree {
  -moz-animation-delay: .6s;
  -webkit-animation-delay: .6s;
}

.delayfour {
  -moz-animation-delay: .8s;
  -webkit-animation-delay: .8s;
}

.delayfive {
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
}

.delaysix {
  -moz-animation-delay: 1.4s;
  -webkit-animation-delay: 1.4s;
}

h1 {
  font-family: var(--my-titlefontfamily);
  color: var(--my-titlecolor);
  font-size: var(--my-titlefontsize);
  text-align: center;
  margin-top: 0;
}

.icon {
  position: absolute;
  width: 100%;
  margin-top: 30%;
  display: block;
  color: #004d40;
  font-size: 3em;
  @include transition(all .2s $ease-out-circ);
}

.circ {
  max-width: 100%;
  min-height: 200px;
  width: 1280px;
  text-align: center;
  margin: 0 auto;
  float: none;

  ul {
    list-style: none;
    padding-top: 32px;
    margin-top: 1px;
    width: 100%;

    li {
      display: inline-block;
      border-radius: 50%;
      overflow: hidden;
      width: 120px;
      height: 120px;
      margin: 0 20px 0px 19px;
      text-align: center;
      background: #fff;
      border: solid 8px;
      border-color: var(--my-circlecolor);
      position: relative;
      @include transition(all .4s);

      &:hover {
        border: solid 8px;
        border-color: var(--my-circlehover);
        /* border: solid 8px  #004d40; */
        @include transition(all .4s);
        cursor: pointer;
      }
    }
  }
}

img.img {
  display: inline-block;
  overflow: hidden;
  width: 40px;
  height: 40px;
  margin: -38px 0px 0px 2px;
}

@media only screen and(max-width: 1200px) {
  h1 {
    font-size: 4em;
    color: white;
  }

  .icon {
    position: relative;
    margin-top: 30%;
    color: #004d40;
    font-size: 2em;
    @include transition(all .2s $ease-in-out-cubic);
  }

  .circ {
    ul {
      li {
        width: 80px;
        height: 80px;
        margin: 0 5px 5px 5px;

        &:hover {
          .icon {
            font-size: 2.5em;
          }
        }
      }
    }
  }
}

@media only screen and(max-width: 690px) {
  h1 {
    font-size: 2em;
    color: white;
  }

  .circ {
    ul {
      li {
        border-radius: 0;
        border: none;
        margin: 0;

        &:hover {
          border: none;
        }
      }
    }
  }
}

@media screen and (min-width:320px) and (max-width:374px) {

  h1.animated.fadeIn.delaysix {
    font-size: 40px;
  }

  .circ ul {
    list-style: none;
    padding-top: 32px;
    margin-top: 1px;
    width: 100%;
    margin-left: 12px;
  }

  .circ ul li {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 75px;
    height: 75px;
    margin: 2px 26px 2px -9px;
    text-align: center;
    background: #fff;
    border: solid 8px #00897b;
    position: relative;
  }

  img.img {
    display: inline-block;
    overflow: hidden;
    width: 25px;
    height: 25px;
    margin: -58px 0px 0px 2px;
  }
}

@media screen and (min-width:375px) and (max-width:424px) {
  h1.animated.fadeIn.delaysix {
    font-size: 34px;
  }

  .circ ul li {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 70px;
    height: 70px;
    margin: 7px 0px 5px 0px;
    text-align: center;
    background: #fff;
    border: solid 8px #00897b;
    position: relative;
  }

  img.img {
    display: inline-block;
    overflow: hidden;
    width: 25px;
    height: 25px;
    margin: -62px 0px 0px 2px;
  }
}

@media screen and (min-width:425px) and (max-width:768px) {



  .circ ul li {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 75px;
    height: 75px;
    margin: 0 20px 0px 19px;
    text-align: center;
    background: #fff;
    border: solid 8px #00897b;
    position: relative;
  }

  img.img {
    display: inline-block;
    overflow: hidden;
    width: 25px;
    height: 25px;
    margin: -58px 0px 0px 0px;
  }

  h1.animated.fadeIn.delaysix {

    font-size: 42px;
  }
}