<template>
    <lightning-card title="Conditional Rendering" >
        <div class="slds-assistive-text">I am hidden from sight</div>
<div class="slds-m-around_medium">

    <lightning-input type="checkbox" label="Show Details" onchange={handleChange}></lightning-input>
        <template if:true = {areDetailVisible}>
            <div class="slds-m-vertical_medium">
                This is True Block
            </div>
        </template>
        <template if:false = {areDetailVisible}>
            <div class="slds-m-vertical_medium">
                This is false Block
            </div>
        </template>

    

</div>

    </lightning-card>
</template>