/* .carousel {
  padding-bottom: 2vw;
}

.carousel-cell {
  width: 15vw;

  margin-right: 4vw;
  text-align: center;
  height: 30vh;
  color: #fff;
  font-family: 'Helvetica Neue', helvetica, arial;
  font-size: 24px;
  line-height: 30vh;
}


.carousel-cell {
  background-color: #E7E3FF;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #E7E3FF;

}

.carousel-cell:hover{
  opacity: .5;

} */

/* external css: flickity.css */



 
body {
    margin: 0;
    padding: 0;
    font-family: 'oswald' sans-serif;
  }
  
  .grid-slider-section {
    /* padding: 50px 0; */
    padding-bottom: 2vw;
    white-space: nowrap; /* Prevent items from wrapping */
  }
  
  .grid-slide {
    padding: 25px;
    width: 20%;
  }
  
  .grid-slide-inner {
    padding: 15px;
    border: 2px solid #777;
  }
  
  .grid-slide-inner img {
    width: 100%;
  }
  

  
  /* for responsive add media queary */
  
  /* 
    ##Device = Desktops
    ##Screen = 1281px to higher resolution desktops
  */
  
  @media (min-width: 1281px) {
    
    .grid-slide { width: 20%; }
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    .grid-slide { width: 20%; }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    .grid-slide { width: 25%; }
    
  }
  
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    .grid-slide { width: 33.33%; }
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    .grid-slide {  
      width: 50%;
    }
    
  }