<!-- <template>
    <div class="container">
          
       
            <lightning-tab label="TAB 1" value="tab1"  aria-expanded="false">
         <lightning-tabset class="larger-font-size" variant="default" active-tab-value={activeTabValue} aria-expanded="false" onactive={handleTabChange}>
                <div class="accordion">
      
                    <div class="option">
                      <input type="checkbox" id="toggle1" class="toggle" />
                        <label class="title" for="toggle1">Accordion Section 1
                      </label>
                      <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                      </div>
                    </div>
                
                    <div class="option">
                      <input type="checkbox" id="toggle2" class="toggle" />
                      <label class="title" for="toggle2">
                        Accordion Section 2
                      </label>
                      <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                      </div>
                    </div>
                
             
                
                  </div>
            </lightning-tab>
            <lightning-tab label="TAB 2" value="tab2" aria-expanded="false">
                
        <div class="accordion">
      
            <div class="option">
              <input type="checkbox" id="toggle3" class="toggle" />
                <label class="title" for="toggle3">Accordion Section 3
              </label>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
        
            <div class="option">
              <input type="checkbox" id="toggle4" class="toggle" />
              <label class="title" for="toggle4">
                Accordion Section 4
              </label>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
        
            <div class="option">
              <input type="checkbox" id="toggle5" class="toggle" />
              <label class="title" for="toggle5">
                Accordion Section 5
              </label>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
        
          </div>
            </lightning-tab>
            <lightning-tab label="TAB 3" value="tab3" aria-expanded="false">
               
        <div class="accordion">
      
            <div class="option">
              <input type="checkbox" id="toggle6" class="toggle" />
                <label class="title" for="toggle6">Accordion Section 6
              </label>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
        
            <div class="option">
              <input type="checkbox" id="toggle7" class="toggle" />
              <label class="title" for="toggle7">
                Accordion Section 7
              </label>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
        
            <div class="option">
              <input type="checkbox" id="toggle8" class="toggle" />
              <label class="title" for="toggle8">
                Accordion Section 8
              </label>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
        
          </div>
            </lightning-tab>
            <lightning-tab label="TAB 4" value="tab4" aria-expanded="false">
              
        <div class="accordion">
      
            <div class="option">
              <input type="checkbox" id="toggle9" class="toggle" />
                <label class="title" for="toggle9">Accordion Section 9
              </label>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
        
            <div class="option">
              <input type="checkbox" id="toggle10" class="toggle" />
              <label class="title" for="toggle10">
                Accordion Section 10
              </label>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
               
          </div>
            </lightning-tab>
        </lightning-tabset>





      </div>
</template> -->

<template>
  <div class="Tab__container3">
      <lightning-tabset class="larger-font-size" variant="default" active-tab-value={activeTabValue} onactive={handleTabChange}>
          <!-- Dynamic rendering of tabs and accordion sections goes here -->
          <template for:each={tabs} for:item="tab">
              <lightning-tab key={tab.label} label={tab.label}>
                  <div class="accordion3">
                      <template for:each={tab.subheadings} for:item="subheading">
                          <div key={subheading.label} class="option">
                              <input type="checkbox" id={subheading.label} class="toggle" />
                              <label class="title" for={subheading.label}>{subheading.label}</label>
                              <div class="content">
                                  <p>{subheading.content}</p>
                              </div>
                          </div>
                      </template>
                  </div>
              </lightning-tab>
          </template>
      </lightning-tabset>
  </div>
</template>

