* {
    box-sizing: border-box;
    max-width: 100%;
}

.Tab__container3 {
    font-family:
        "Poppins", Sans-serif;
         
}

.accordion3 {
    margin: 1em auto;
    max-width: 100%;
}

.toggle {
    display: none;
}

.option {
    position: relative;
    margin-bottom: 1em;
}

.title,
.content {
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: all 0.2s;
}

.title {
    background: lavender;
    padding: 4px 20px;
    display: block;
    color: #2574A9;
    font-weight: 500;
    font-size: 17px;


}

.title:after,
.title:before {
    content: '';
    position: absolute;
    right: 1.25em;
    top: 0.6em;
    width: 2px;
    height: 0.75em;
    background-color: #2574A9;
    transition: all 0.2s;
}

.title:after {
    transform: rotate(90deg);
}

.content {
    max-height: 0;
    overflow: hidden;
    background-color: #fff;

    p {
        margin: 0;
        padding: 0.5em 1em 1em;
        font-size: 14px;
        line-height: 1.5;
    }
}

.toggle:checked {

    &+.title,
    &+.title+.content {
        box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
    }

    &+.title+.content {
        max-height: 500px;
    }

    &+.title:before {
        transform: rotate(90deg) !important;
    }
}

/* Larger font size for tabs */
.larger-font-size .slds-tabs_default__item {
    font-size: 18px;
}

/* Center align tabs */
.slds-tabs_default__nav {
    justify-content: center;
}
