<template>
    <c-appointmenttoster>

    </c-appointmenttoster>
    <lightning-layout>
        <lightning-layout-item>
            
            <div class="spinner">
                <template if:true={isLoading}>       
                  <lightning-spinner       
                    alternative-text="Loading"
                    variant="brand"
                    size="large"         
                 >         
                  </lightning-spinner>       
                </template>
          
              </div>
              <div class="googlebtn">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-text-heading_large">Quickstart</div>
                        <div class="slds-text-align_left">To use this component, please follow these steps:</div>
                    </div>
                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-text-heading_medium heading">1.Preview As Authenticated User</div>
                        <img src={step1}>                     
                        <div class="slds-text-heading_medium heading">2.Enable Google Calendar API</div>
                        <div class="slds-text-title mini_title">2.1> Go to the Google Cloud Platform website <a href="https://console.cloud.google.com/">https://console.cloud.google.com</a> and create a new project.
                              <!-- <img src={Auth_user}> --> <br>
                           2.2> Enable the Google Calendar API for your project in the API Library.
                           <br>
                           2.3>Go to Google API Console, Credentials -> Create Credentials -> oAuth Client Id.
                           <!-- <img src={Credentials}> -->
                           2.4> you will get client id and secret copy both
                           <!-- <img src={client_id}> -->
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-text-heading_medium heading">3.Add client id and secret to custom metadata in salesforce</div>
                        <div class="slds-text-title mini_title">Go to setup -> in search box search custom metadata -> Enter your email address and client id and secret
                           <!-- <img src={client_id}> -->
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-text-heading_medium heading">4.Now verify  your account</div>
                                        <button type="button" class="login-with-google-btn" onclick={GoogleCalenderApai}>
                    Sign in with Google
                  </button>
                    </div>
                </div>

              </div>
            <div class="slds-grid slds-wrap slds-gutters responsive_container slds-hide">
                <!-- <lightning-button variant="brand" label="Authorize"  onclick={GoogleCalenderApai}></lightning-button> -->
                <!-- <lightning-button variant="brand" label="Login "  onclick={AccessToken}></lightning-button> -->


                <!--==========================================Section one Author info start=========================================================== -->
                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_4-of-12">
                    <div class="slds-grid slds-grid_vertical auther">
                        <div class="slds-col">
                            <img src={user_image}
                                alt="" class="images">
                            <h6 style=" font-weight: 600;
                            font-size: 21px;
                            text-align: left;
                            letter-spacing : -o.5px;
                            margin-top:25px">{username}</h6>
                            <ul class="slds-list_horizontal" style="margin-top: 30px;">
                                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path
                                            d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z" />
                                    </svg></li>
                                <li style="margin-left: 10px;">{timediff} Minutes</li>
                            </ul>
                            <ul class="slds-list_horizontal" style="margin-top:14px">
                                <li><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                                        clip-rule="evenodd">
                                        <path
                                            d="M12.02 0c6.614.011 11.98 5.383 11.98 12 0 6.623-5.376 12-12 12-6.623 0-12-5.377-12-12 0-6.617 5.367-11.989 11.981-12h.039zm3.694 16h-7.427c.639 4.266 2.242 7 3.713 7 1.472 0 3.075-2.734 3.714-7m6.535 0h-5.523c-.426 2.985-1.321 5.402-2.485 6.771 3.669-.76 6.671-3.35 8.008-6.771m-14.974 0h-5.524c1.338 3.421 4.34 6.011 8.009 6.771-1.164-1.369-2.059-3.786-2.485-6.771m-.123-7h-5.736c-.331 1.166-.741 3.389 0 6h5.736c-.188-1.814-.215-3.925 0-6m8.691 0h-7.685c-.195 1.8-.225 3.927 0 6h7.685c.196-1.811.224-3.93 0-6m6.742 0h-5.736c.062.592.308 3.019 0 6h5.736c.741-2.612.331-4.835 0-6m-12.825-7.771c-3.669.76-6.671 3.35-8.009 6.771h5.524c.426-2.985 1.321-5.403 2.485-6.771m5.954 6.771c-.639-4.266-2.242-7-3.714-7-1.471 0-3.074 2.734-3.713 7h7.427zm-1.473-6.771c1.164 1.368 2.059 3.786 2.485 6.771h5.523c-1.337-3.421-4.339-6.011-8.008-6.771" />
                                    </svg></li>
                                <li style="margin-left: 10px;">{location}</li>
                            </ul>
                        </div>
                        <div class="slds-col" style="margin-top: 33px">
                            <p class="aboutcall">{aboutcall}</p>
                        </div>
                        <div class="slds-col" style="margin-top: 42px;">
                            <p class="text">{text}</p>
                        </div>
                    </div>
                </div>
                <!--==========================================Section one Author info ENd=========================================================== -->

                <!--=======================================calendar with appoinment time  start===============================================-->
                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_8-of-12 calendar ">

                  
                    <p class="datetime">Select a Date & Time</p>
                    <div class="slds-grid slds-wrap slds-gutters responsive_calendar">
                        <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^calendar^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
                            
                        <div class="slds-m-top_medium slds-m-bottom_medium slds-p-top_medium slds-p-bottom_medium calendarContainer">
                            <div class="slds-grid slds-grid_align-space slds-m-bottom_medium month_name">
                                <!-- <button class="slds-button slds-button_brand todayButton slds-truncate" onclick={toToday}>
                                    Today
                                </button> -->
                                <div class="slds-col slds-size_2-of-6">
                                    <div class="slds-col slds-size_2-of-6 slds-grid slds-grid_align-center">
                                        <div class="slds-col slds-grid slds-grid_align-center slds-size_6-of-6" style="width: 235px;">
                                            <div class="slds-col slds-truncate slds-text-heading_large slds-grid slds-grid_align-spread">
                                                <div class="slds-col monthNowText">{monthNowText}&nbsp;{yearNow}</div>
                                                <div class="slds-col monthNowText1" style="display: none !important;">{monthNowText}</div>
                                                <div class="slds-col yearhide" style="display: none !important;">{yearNow}</div>



                                                <!-- <div class="slds-col yearNowText">&nbsp;{yearNow}</div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="slds-button-group" role="group">
                                        <button class="slds-button slds-button_neutral prevButton slds-truncate" onclick={toPrevMonth}>
                                            <span>
                                                <lightning-icon icon-name="utility:chevronleft" alternative-text="close" size="x-small">
                                                </lightning-icon>
                                            </span>
                                            <span class="slds-assistive-text">Prev Month</span>
                                        </button>
                                        <button class="slds-button slds-button_brand todayButton slds-truncate" onclick={toToday}>
                                            Today
                                        </button>
                                        <button class="slds-button slds-button_neutral nextButton slds-truncate" onclick={toNextMonth}>
                                            <span>
                                                <lightning-icon icon-name="utility:chevronright" alternative-text="close" size="x-small">
                                                </lightning-icon>
                                            </span>
                                            <span class="slds-assistive-text">Next Month</span>
                                        </button>
                                    </div> -->
                                </div>
                                <!-- <div class="slds-col slds-size_2-of-6 slds-grid slds-grid_align-center">
                                    <div class="slds-col slds-grid slds-grid_align-center slds-size_6-of-6" style="width: 235px;">
                                        <div class="slds-col slds-truncate slds-text-heading_large slds-grid slds-grid_align-spread">
                                            <div class="slds-col monthNowText">{monthNowText}&nbsp;{yearNow}</div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="slds-col slds-size_2-of-6 slds-grid slds-grid_align-end">
                                    <div class="slds-col nextprev">
                                        <div class="slds-button-group nextprev1" role="group">
                                            <button class="slds-button slds-button_neutral prevButton slds-truncate" onclick={toPrevMonth}
                                                style="background-color: #0000ff00;
                                            border: none;">
                                                <span>
                                                    <lightning-icon icon-name="utility:chevronleft" alternative-text="close" size="x-small">
                                                    </lightning-icon>
                                                </span>
                                                <span class="slds-assistive-text arrow">Prev Month</span>
                                            </button>
                                            <!-- <button class="slds-button slds-button_brand todayButton slds-truncate" onclick={toToday}>
                                                Today
                                            </button> -->
                                            <button class="slds-button slds-button_neutral nextButton slds-truncate" onclick={toNextMonth}
                                                style="background-color: #0000ff00;
                                            border: none;">
                                                <span>
                                                    <lightning-icon icon-name="utility:chevronright" alternative-text="close"
                                                        size="x-small">
                                                    </lightning-icon>
                                                </span>
                                                <span class="slds-assistive-text arrow">Next Month</span>
                                            </button>
                                        </div>
                                        <!-- <button class="slds-button slds-button_neutral" onclick={newEvent}>
                                            New event
                                        </button> -->
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-wrap slds-gutters">
                                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_8-of-12">
                                    <div data-id="monthView" class="monthview">
                                        <div class="slds-grid slds-grid_vertical slds-col">
                                            <div class="slds-col slds-grid dayname">
                                                <template for:each={columns} for:item="column" for:index="index">
                                                    <div key={column.id} title={column.label}
                                                        class="slds-col slds-grid slds-grid_align-center slds-size_1-of-7 calendarHead">
                                                        <div title={column.label}>{column.label}</div>
                                                    </div>
                                                </template>
                                            </div>
                                            <div class="slds-col slds-grid slds-grid_vertical slds-scrollable calendarcss">
                                                <template for:each={calendarData} for:item="item">
                                                    <div key={item.index} class="slds-col slds-grid calendarCell">
                                                        <template for:each={item.items} for:item="childItem">
                                                            <div key={childItem.label}
                                                                class="slds-col slds-size_1-of-7 slds-grid slds-grid_vertical dateCell slds-text-heading_small datecss"
                                                                ondrop={handleDrop} ondragleave={handleDragLeave} style={childItem.style}
                                                                data-datestring={childItem.dateString} data-datestatus={childItem.status}
                                                                onclick={dateTileClickHandler} ondragover={handleDragOver}
                                                                ondragenter={handleDragEnter}>
                                                                {childItem.label}
                                                            </div>
                                                        </template>
                                                        <template for:each={item.events} for:item="event">
                                                            <div key={event.id} title={event.title} data-datestart={event.startDate}
                                                                data-description={event.description} data-dateend={event.endDate}
                                                                data-id={event.id} class={event.classesString} style={event.style}
                                                                onclick={eventClickHandler} draggable ondragstart={handleDragStart}>
                                                                {event.title}
                                                            </div>
                                                        </template>
                                                    </div>
                                                </template>
                                            </div>
                                        </div>
                    
                                    </div>
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_4-of-12 timeslots">
                                    <div class="timeinfo">
                                        <div class="after-click">
                                            <div class="newhide">
                                        <p>Available timeslots on</p>
                    
                                        <!-- <h1>{timevalue}</h1> -->
                                        <h1 class="selectedtimevalue"></h1>
                                    </div>
                                    </div>
                                        <!-- <<<<<<<<<<<<<<   time   >>>>>>>>>>>>>>>  -->
                                        <div class="before-onclick">
                                            <h6 class="befo">Please select an available
                                                date on your left side.</h6>
                                        </div>
                                        <div class="slds-grid slds-grid_vertical responsive_timeslot">
                                            <div class="noslots">
                                                <h5 class="noDataMessage ">No timeslots available on this date</h5>
                                                
                                                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 3v-2c0-.552.447-1 1-1s1 .448 1 1v2c0 .552-.447 1-1 1s-1-.448-1-1zm-12 1c.553 0 1-.448 1-1v-2c0-.552-.447-1-1-1-.553 0-1 .448-1 1v2c0 .552.447 1 1 1zm13 13v-3h-1v4h3v-1h-2zm-5 .5c0 2.481 2.019 4.5 4.5 4.5s4.5-2.019 4.5-4.5-2.019-4.5-4.5-4.5-4.5 2.019-4.5 4.5zm11 0c0 3.59-2.91 6.5-6.5 6.5s-6.5-2.91-6.5-6.5 2.91-6.5 6.5-6.5 6.5 2.91 6.5 6.5zm-14.237 3.5h-7.763v-13h19v1.763c.727.33 1.399.757 2 1.268v-9.031h-3v1c0 1.316-1.278 2.339-2.658 1.894-.831-.268-1.342-1.111-1.342-1.984v-.91h-9v1c0 1.316-1.278 2.339-2.658 1.894-.831-.268-1.342-1.111-1.342-1.984v-.91h-3v21h11.031c-.511-.601-.938-1.273-1.268-2z"/></svg> -->

                                            </div>
                                            <ul style="margin-top: 24px;" class="selectedtimevalue1">
                                             
                                                
                    
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                    
                    
                    
                    
                            </div>
                    
                    
                            <div>
                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                                    aria-describedby="modal-content-id-1" class={createModalCss}>
                                    <div class="slds-modal__container">
                                        <header class="slds-modal__header">
                                            <h2 class="slds-text-heading_large slds-hyphenate">
                                                Please fill out the information below to schedule an appointment.
                                            </h2>
                                        </header>
                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                            <div class="slds-grid slds-grid_align-center">
                                                <div class="slds-size_2-of-3">
                                                    <!-- selected date -->
                                                    <lightning-input class="inputEvent1" onchange={handleDateChange} label="Selected Date:"
                                                        required disabled value={selecteddate}>
                                                    </lightning-input>
                    
                                                    <!-- <lightning-input class="inputEvent" onchange={handleTimeChange}
                                                    label="Selected Time:" disabled  value={timevalue}>
                                                </lightning-input> -->
                    
                                                    <!-- type time -->
                                                    <lightning-input type="time" class="inputEvent" onchange={handleTimeChange}
                                                        label="Selected Time:" disabled value={timevalue}>
                                                    </lightning-input>

                                                                                                        <!-- user name -->
                                    <lightning-input type="text" label="Name" class="inputEvent11 " placeholder="Enter your Name"
                                                          onchange={handleNameChange} data-id="txtName" required>
                                                              </lightning-input>
                    
                                                    <!-- user email     -->
                                                    <lightning-input type="text" class="inputEndDate " label="Email:"
                                                        onchange={handleEmailChange} data-id="txtEmailAddress" required placeholder="Enter Your Email"
                                                    >
                                                    </lightning-input>
                    
                                                    <!-- user contact number -->
                                                    <lightning-input type="phone" class="inputEndDate inputEndDate1 " label="Contact Number"
                                                        onchange={handlePhnChange} data-id="txtphn" placeholder="Enter Your Contact Number" required maxlength="10">
                                                    </lightning-input>
                    

                    
                                                    <!-- user Description -->
                                                    <!-- <lightning-input label="Description" class="inputDescription " placeholder="Enter Your Description"
                                                        onchange={handleDescriptionChange}> 
                                                    </lightning-input> -->

                                                    <textarea rows="8" cols="61" class="inputDescription " placeholder="Enter Your Description"
                                                    onchange={handleDescriptionChange}>
                                                        </textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <footer class="slds-modal__footer">
                                            <template if:false={onProcess}>
                                                <button class="slds-button slds-button_neutral" onclick={toHideCreateModal}>
                                                    Cancel
                                                </button>
                                                <button class="slds-button slds-button_brand savebtn" onclick={handleClick}>
                                                    Save
                                                </button>
                                            </template>

                                        </footer>
                                    </div>
                                </section>
                                <div class={createBackdropCss}></div>
                            </div>
                            <!-- <div>
                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                                    aria-describedby="modal-content-id-2" class={detailModalCss}>
                                    <div class="slds-modal__container">
                                        <header class="slds-modal__header">
                                            <h2 class="slds-text-heading_large slds-hyphenate">Detail:</h2>
                                        </header>
                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                                            <div class="slds-grid slds-grid_align-center">
                                                <div class="slds-size_2-of-3">
                                                    <template if:true={detailModalStatus}>
                                                        <lightning-input type="datetime" class="inputStartDateEdit"
                                                            timezone={actualTimeZone} label="Enter a start date" required
                                                            value={dateStartTempEdit}>
                                                        </lightning-input>
                                                        <lightning-input type="datetime" class="inputEndDateEdit" timezone={actualTimeZone}
                                                            label="Enter an end date" required value={dateEndTempEdit}>
                                                        </lightning-input>
                                                        <lightning-input label="Title" class="inputEventEdit" required
                                                            value={titleTempEdit}></lightning-input>
                                                        <lightning-input label="Description" class="inputDescriptionEdit"
                                                            value={descriptionTempEdit}></lightning-input>
                                                    </template>
                                                    <template if:false={detailModalStatus}>
                                                        <div class="slds-grid slds-grid_vertical">
                                                            <div class="slds-text-heading_small">
                                                                Start time:<br />
                                                            </div>
                                                            <div class="slds-text-body_small slds-text-align_left">
                                                                {dateStartTempForUser}
                                                            </div>
                                                            <div class="slds-text-heading_small">End time:<br /></div>
                                                            <div class="slds-text-body_small slds-text-align_left">
                                                                {dateEndTempForUser}
                                                            </div>
                                                            <div class="slds-text-heading_small">Title:<br /></div>
                                                            <div class="slds-text-body_small slds-text-align_left">
                                                                {titleTemp}
                                                            </div>
                                                            <template if:true={descriptionTemp}>
                                                                <div class="slds-text-heading_small">
                                                                    Description:<br />
                                                                </div>
                                                                <div class="slds-text-body_small slds-text-align_left">
                                                                    {descriptionTemp}
                                                                </div>
                                                            </template>
                                                        </div>
                                                    </template>
                                                </div>
                                            </div>
                                        </div>
                                        <footer class="slds-modal__footer slds-grid slds-grid_align-end">
                                            <template if:true={detailModalStatus}>
                                                <template if:false={onProcess}>
                                                    <button class="slds-button slds-button_neutral" onclick={backToDetail}>
                                                        Cancel
                                                    </button>
                                                    <button class="slds-button slds-button_brand" onclick={toSaveEdit}>
                                                        Save
                                                    </button>
                                                </template>
                                                <template if:true={onProcess}>
                                                    <button class="slds-button slds-button_neutral" onclick={backToDetail} disabled>
                                                        Cancel
                                                    </button>
                                                    <button class="slds-button slds-button_brand" disabled>
                                                        Waiting...
                                                    </button>
                                                </template>
                                            </template>
                                            <template if:false={detailModalStatus}>
                                                <div>
                                                    <template if:false={onProcess}>
                                                        <button class="slds-button slds-button_destructive" onclick={toDeleteEvent}>
                                                            Delete
                                                        </button>
                                                    </template>
                                                    <template if:true={onProcess}>
                                                        <button class="slds-button slds-button_destructive" onclick={toDeleteEvent}
                                                            disabled>
                                                            Waiting...
                                                        </button>
                                                    </template>
                                                </div>
                                                <div class="slds-col_bump-left">
                                                    <template if:false={onProcess}>
                                                        <button class="slds-button slds-button_neutral" onclick={toEdit}>
                                                            Edit
                                                        </button>
                                                        <button class="slds-button slds-button_brand" onclick={toHideDetailModal}>
                                                            Done
                                                        </button>
                                                    </template>
                                                    <template if:true={onProcess}>
                                                        <button class="slds-button slds-button_neutral" disabled>
                                                            Edit
                                                        </button>
                                                        <button class="slds-button slds-button_brand" onclick={toHideDetailModal} disabled>
                                                            Done
                                                        </button>
                                                    </template>
                                                </div>
                                            </template>
                                        </footer>
                                    </div>
                                </section>
                                <div class={detailBackdropCss}></div>
                            </div> -->
                        </div>

                       
                    </div>
                </div>
                <!--=======================================calendar with appoinment time End===============================================-->
            </div>
        </lightning-layout-item>
       
    </lightning-layout>
   
</template>