<template>
  <div class="Div">
    <div class="containerAnimation my-5" style={backgroundImageStyle}>
        <div class="rowAnimation">
            <div class="column">
                <img class="image1Animation" src={imageurl} alt="Profile Image"/>
            </div>
            <div class="column">
                <div class="content1Animation">
                    <p class="redirectancher">
                        <a href={redirectUrl} target="_blank" class={anchorClass}>{buttonText}</a>
                    </p>
                    <h1 class="heading1Animation">
                        <template if:true={highlightText}>
                            <div class="typewriter">
                                <!-- Ensure that the .typewriter content is properly rendered -->
                                <template for:each={headingParts} for:item="part">
                                    <span key={part.key} class={part.class} style={part.style}> {part.text}</span>
                                </template>
                            </div>
                        </template>
                        <template if:false={highlightText}>{heading}</template>
                    </h1>
                    
                    <p class="paragraph1Animation">{subheading}</p>
                </div>
            </div>
        </div>
    </div>
</div>
</template>