.containerAnimation {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--my-backgroundColor);
   
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
  
  .rowAnimation {
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
    align-items: center;
  }
  
  .column {
    flex: 1;
  }
  
  .image1Animation {
    width: 80%;
    height: 100%;
  
    margin: 0 0 0 90px;
  
  }
  

  
  .content1Animation {
    padding: 20px 20px 20px 70px;
    margin-top: 47px;
  }
  

  .heading1Animation {
    font-size: 2rem;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    /* color: black; */
    color: var(--my-headingclr);
    font-weight: 600;
  }
  

  
  .paragraph1Animation {
    font-size: 1rem;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 84%;
  }
  

 
  .content1Animation .redirectancher .withText,
  .content1Animation .redirectancher .noText {
    display: block;
    text-decoration: none;
    color: var(--my-buttonTextColor);
    margin-top: 30px;
    padding: 8px 18px;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 20px;
  }
  
  .content1Animation .redirectancher .withText {
    border: 1px solid var(--my-buttonBorderColor);
    background-color: var(--my-buttonColor);
  }
  
  .content1Animation .redirectancher .noText {
    border: none;
    background-color: transparent;
  }
  

  
  @media screen and (min-width:320px) and (max-width:374px) {
  
    .rowAnimation {
      padding: 20px 10px;
      display: block;
    }
  
    .image1Animation {
      width: 100%;
      height: 300px;
      margin: 0px;
      /* object-fit: cover; */
    }
  
  
    .heading1Animation {
      font-size: 2.1rem;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
      margin-top: 15px;
  
    }
  
    .paragraph1Animation {
      font-size: 1rem;
      margin-bottom: 0px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .content1Animation {
      padding: 0px 0px 0px 0px;
      margin-top: 2rem;
    }
  
  
  }
  
  @media screen and (min-width:375px) and (max-width:424px) {
  
    .rowAnimation {
      padding: 20px 10px;
      display: block;
    }
  
    .image1Animation {
      width: 100%;
      height: 320px;
      margin: 0px;
      /* object-fit: cover; */
    }
  
    .heading1Animation {
      font-size: 2.1rem;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
      margin-top: 15px;
    }
  
    .paragraph1Animation {
      font-size: 1rem;
      margin-bottom: 0px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .content1Animation {
      padding: 0px 0px 0px 0px;
      margin-top: 2rem;
    }
  
   
  }
  
  @media screen and (min-width:425px) and (max-width:767px) {
  
    .rowAnimation {
      padding: 20px 10px;
      display: block;
    }
  
    .image1Animation {
      width: 100%;
      height: 320px;
      margin: 0px;
      /* object-fit: cover; */
    }
  
    .paragraph1Animation {
      font-size: 1rem;
      margin-bottom: 0px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .heading1Animation {
      font-size: 2.3rem;
      margin-bottom: 15px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
      margin-top: 20px;
    }
  
    .content1Animation {
      padding: 0px 0px 0px 0px;
      margin-top: 2rem;
  
    }
  
  
  }
  
  @media screen and (min-width:768px) and (max-width:1023px) {
    .rowAnimation {
      padding: 20px 10px;
      display: block;
    }
  
    .image1Animation {
      width: 100%;
      /* margin: 0px; */
      height: 400px;
      margin: 0px;
      /* object-fit: cover; */
    }
  
    .heading1Animation {
      font-size: 2.3rem;
      margin-bottom: 15px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
      margin-top: 20px;
    }
  
    .paragraph1Animation {
      font-size: 1rem;
      margin-bottom: 0px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
    .content1Animation {
      padding: 0px 0px 0px 0px;
      margin-top: 2rem;
  
    }
  
  
  }
  
  @media screen and (min-width:1024px) and (max-width:1439px) {
  
    .content1Animation {
  
      /* margin-top: 40px;
      padding: 0px 83px 20px 0px; */
      margin-top: 40px;
    padding: 0px 60px 20px 0px;
    width: 100%;
    }

  
    .image1Animation {
     /* width: 75%;
      height: 380px;
      /* object-fit: cover; */
    /*  margin: 0 0 0 108px;*/
    width: 77%;
    height: 380px;
    margin: 0 0px 0px 60px;
    object-fit: cover;
    }

  
    .heading1Animation {
      font-size: 2.4rem;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
   
  
    .paragraph1Animation {
      /* font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%; */
      font-size: 0.9rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
  
  
  }
  
  @media screen and (min-width:1440px) and (max-width:1799px) {
  
  
    .content1Animation {
  
      padding: 0px 80px 20px 0px;
      margin-top: 40px;
    }
  
   
  
    .image1Animation {
      width: 80%;
      height: 380px;
      /* object-fit: cover; */
      margin: 0 0 0 80px;
    }

  
    .heading1Animation {
      font-size: 2rem;
      margin-bottom: 10px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
  
  
    .paragraph1Animation {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
    }
  
  }
  
  @media screen and (min-width:1800px) and (max-width:2560px) {
    .content1Animation {
  
      margin-top: 51px;
      padding: 0px 50px 13px 0px;
    }
  
   
  
    .image1Animation {
      width: 70%;
      height: 400px;
      /* object-fit: cover; */
      margin: 25px 0px 0px 130px;
    }
  
   
  
    .heading1Animation {
      font-size: 2.5rem;
      margin-bottom: 10px;
      margin-top: 20px;
      font-family: var(--my-headingfontfamily);
      color: var(--my-headingclr);
      font-weight: 600;
      width: 100%;
    }
  
  
    .paragraph1Animation {
      font-size: 16px;
      margin-bottom: 20px;
      font-family: var(--my-subheadingfontfamily);
      color: var(--my-subheadingcolor);
      font-weight: 500;
      width: 100%;
      line-height: 25px;
    }
  
   
  }
  
  .highlighted {
    color: var(--my-highlightedColor);
  }
  
  
  
  
  
  
  