<template>
  <div class="slds-box">

    <div class="slds-grid slds-wrap">
      <div class="slds-col slds-size_1-of-2">
        <div class="slds-form-element slds-m-horizontal_x-small">
          <lightning-input name="fname" label="First Name" onchange={handleChange}></lightning-input>
        </div>
      
      </div>
      <div class="slds-col slds-size_1-of-2">
        <div class="slds-form-element slds-m-horizontal_x-small">
        <lightning-input name="lname" label="Last Name" onchange={handleChange}></lightning-input>
      </div>
      </div>
    </div>
  </div>
  <div class="slds-m-around_medium">

    <p class="slds-m-top_medium">UpperCased FullName : {UppercasedFullName}</p>
</div>
</template>