<template>
    <a name="skills"></a>
    <div class="outer-container">
        <h1>My Skills</h1>
        <div class="card-container">
            <div class="card">
                <img src={adminImageURL}>
                <div class="text-container">
                    <h4><b>Administration</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, error repellat. Totam, dolorum excepturi officiis odio labore magnam quas voluptates minus ad reiciendis facilis beatae consequatur consectetur. Autem, repellendus facilis. Similique ut dolorem cum tenetur.</p>
                </div>
            </div>
            <div class="card">
                <img src={trainingImageURL}>
                <div class="text-container">
                    <h4><b>Training</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dolorum labore veniam deserunt praesentium delectus! Veniam assumenda doloribus magnam eos reiciendis illo deleniti? At sapiente asperiores fuga libero doloribus dolore modi eaque totam soluta, et cupiditate, nemo distinctio perspiciatis id odit in, sed sint ullam? Porro odit officia accusantium quidem?</p>
                </div>
            </div>
            <div class="card">
                <img src={serviceImageURL}>
                <div class="text-container">
                    <h4><b>Customer Service</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore ex dicta nemo, explicabo pariatur animi. Reiciendis eligendi odio vitae, dicta nisi deleniti ullam nobis placeat blanditiis modi quos veritatis. Fuga architecto neque nam! Eveniet quis voluptas fugit ad ducimus.</p>
                </div>
            </div>
        </div>
    </div>
    
</template>