<template>
         
        <section class="grid-slider-section">
            <div class="grid-slide-wrap">
        
              <div class="grid-slide">
                <div class={customclass} style={backgroundColor}>
                  <img src={logo1} alt="" />
                </div>
              </div>
        
              <div class="grid-slide">
                <div class={customclass} style={backgroundColor}>
                  <img src={logo2} alt="" />
                </div>
              </div>
        
              <div class="grid-slide">
                <div class={customclass} style={backgroundColor}>
                  <img src={logo3} alt="" />
                </div>
              </div>
        
              <div class="grid-slide">
                <div class={customclass} style={backgroundColor}>
                  <img src={logo4} alt="" />
                </div>
              </div>
        
              <div class="grid-slide">
                <div class={customclass} style={backgroundColor}>
                  <img src={logo5} alt="" />
                </div>
              </div>
        
              <div class="grid-slide">
                <div class={customclass} style={backgroundColor}>
                  <img src={logo6} alt="" />
                </div>
              </div>
        
            </div>
          </section>
      
</template>