/* .div1
{
    text-align: center;
    font-weight: 600;
    font-size: 36px;
    font-family:"Poppins", Sans-serif;
} */

:host {
    box-sizing: border-box;
    position: relative;
  }
  
  body {
    font-family: "Poppins", Sans-serif;
    font-size: 2rem;
    text-align: center;
  }
  
  .heading {
    margin-bottom: 3rem;
  }
  
  .body-text {
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin: 0 auto;
    width: 70%;
  }
  
  .text-center {
    text-align: center!important;
  }
  .header {
    margin: 0 auto;
    padding: 3rem 0;
    width: 65%;
  }
  
  .title {
    font-size: 46px;
    font-weight: 700;
    font-family:
    "Poppins", Sans-serif
    ;
    color: coral;
  
  } 
  .filter {
    text-align: center;
    max-width: 1050px;
    margin: auto;
  }
  
  
  .btn {
    padding: 10px 20px;
    margin: 5px 4px 4px 0;
    display: inline-block;
    color: #003;
    background: #eee;
    border: 1px solid coral;
    transition: all 0.4s;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
  }
  .btn:hover,.btn-active {
    background: coral;
    color: #fff;
    -webkit-transform: translateY(3px);
    -ms-transform: translateY(3px);
    transform: translateY(3px);
  }
    
  
  .container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: 150px; */
    margin: 0 auto;
    max-width: 90%;
    padding: 3rem 0;
    div {
      width: 150px;
      display: inline-block;
      width: 100%;
      border: solid 2px black;
      padding: 5px;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
      border-radius: 5px;
      transition: all .25s ease-in-out;
      &:hover img {
        filter: grayscale(0);
      }
      &:hover {
        border-color: coral;
      }
    }
  }
  
  .img {
    border-radius: 1rem;
    height: 100%;
    object-fit: cover;
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all .25s ease-in-out;
  }
  
  /* Grid items */
  .item-1 {
    grid-row: span 1/auto;
  }

  .item-2 {
    grid-row: span 1/auto;
  }
  
  .item-3 {
    grid-row: span 2/auto;
  }
  
  .item-4 {
    grid-row: span 1/auto;
  }
  .item-5 {
    grid-row: span 2/auto;
  }
  @media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}