<!-- <template>
    <section>
        <div class="div1">Portfolio Gallery Picklist</div>
        <ul class="slds-var-m-around_medium" style="display: flex; flex-direction: row; justify-content: center;">
            <template for:each={Portfolios} for:item="portfolio" for:index="index">
                <li key={portfolio.index}>
                    <lightning-button
                        key={portfolio.index}
                        label={portfolio.label}
                        variant="neutral"
                        class="slds-m-around_x-small"
                        value={portfolio.value}
                        onclick={handleButtonClick}
                    ></lightning-button>
                </li>
            </template>
        </ul>
    </section>

    <lightning-datatable
        key-field="Id"
        data={filteredPortfolioObj}
        columns={columns}>
    </lightning-datatable>
</template> -->
<template>
    <div class="text-center">
        <h2 class="title">Portfolio Gallery</h2>
    </div>

    <div class="filter">
        <template for:each={Portfolios} for:item="portfolio" for:index="index">
            <a key={portfolio.value} class={portfolio.class} href={portfolio.href} onclick={handleButtonClick} data-value={portfolio.value}>
                {portfolio.label}
            </a>
        </template>
    </div>

    <main class="container">
        <template for:each={filteredPortfolioObj} for:item="item">
            <div key={item.Id} class={item.class}>
                <img class="img" src={item.image_url__c} alt="">
            </div>
        </template>
    </main>
</template>