<template>
    <div class="Div">
        <div class="container my-5" style={backgroundImageStyle}>
            <div class="row">
                <div class="column">
                    <img class="image1" src={imageurl} alt="Profile Image"/>
                </div>
                <div class="column">
                    <div class="content1">
                        <p class="redirectancher">
                            <a href={redirectUrl} target="_blank" class={anchorClass}>{buttonText}</a>
                        </p>
                        <h1 class="heading1">
                            <template if:true={highlightText}>
                                <div class={typewriterClass}>
                                    <template for:each={headingParts} for:item="part">
                                        <span key={part.key} class={part.class} style={part.style}>{part.text}</span>
                                    </template>
                                    <span class="cursor blink" style={cursorStyle}></span>
                                </div>
                            </template>
                            <template if:false={highlightText}>{heading}</template>
                        </h1>
                        <p class="paragraph1">{subheading}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
