<template>
    <template if:true={template1}>
        <div class="themeOnecontainer">
            <h2 class="themeOneH2Tag">{themeOneHeading}</h2>
            <div class="themeOneaccordion">
                <template if:true={faqQuestion1}>
                    <div class="themeOneaccordion-item" aria-expanded={faq1Expanded} data-id="1">
                        <button aria-expanded={faq1Expanded} onclick={handleToggleAccordion} data-id="1">
                            <span class="themeOneaccordion-title" data-id="1">{faqQuestion1}</span>
                            <span class="icon" aria-hidden="true" data-id="1"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq1Expanded}>
                            <p>{faqAnswer1}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion2}>
                    <div class="themeOneaccordion-item" aria-expanded={faq2Expanded} data-id="2">
                        <button aria-expanded={faq2Expanded} onclick={handleToggleAccordion} data-id="2">
                            <span class="themeOneaccordion-title" data-id="2">{faqQuestion2}</span>
                            <span class="icon" aria-hidden="true" data-id="2"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq2Expanded}>
                            <p>{faqAnswer2}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion3}>
                    <div class="themeOneaccordion-item" aria-expanded={faq3Expanded} data-id="3">
                        <button aria-expanded={faq3Expanded} onclick={handleToggleAccordion} data-id="3">
                            <span class="themeOneaccordion-title" data-id="3">{faqQuestion3}</span>
                            <span class="icon" aria-hidden="true" data-id="3"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq3Expanded}>
                            <p>{faqAnswer3}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion4}>
                    <div class="themeOneaccordion-item" aria-expanded={faq4Expanded} data-id="4">
                        <button aria-expanded={faq4Expanded} onclick={handleToggleAccordion} data-id="4">
                            <span class="themeOneaccordion-title" data-id="4">{faqQuestion4}</span>
                            <span class="icon" aria-hidden="true" data-id="4"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq4Expanded}>
                            <p>{faqAnswer4}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion5}>
                    <div class="themeOneaccordion-item" aria-expanded={faq5Expanded} data-id="5">
                        <button aria-expanded={faq5Expanded} onclick={handleToggleAccordion} data-id="5">
                            <span class="themeOneaccordion-title" data-id="5">{faqQuestion5}</span>
                            <span class="icon" aria-hidden="true" data-id="5"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq5Expanded}>
                            <p>{faqAnswer5}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion6}>
                    <div class="themeOneaccordion-item" aria-expanded={faq6Expanded} data-id="6">
                        <button aria-expanded={faq6Expanded} onclick={handleToggleAccordion} data-id="6">
                            <span class="themeOneaccordion-title" data-id="6">{faqQuestion6}</span>
                            <span class="icon" aria-hidden="true" data-id="6"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq6Expanded}>
                            <p>{faqAnswer6}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion7}>
                    <div class="themeOneaccordion-item" aria-expanded={faq7Expanded} data-id="7">
                        <button aria-expanded={faq7Expanded} onclick={handleToggleAccordion} data-id="7">
                            <span class="themeOneaccordion-title" data-id="7">{faqQuestion7}</span>
                            <span class="icon" aria-hidden="true" data-id="7"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq7Expanded}>
                            <p>{faqAnswer7}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion8}>
                    <div class="themeOneaccordion-item" aria-expanded={faq8Expanded} data-id="8">
                        <button aria-expanded={faq8Expanded} onclick={handleToggleAccordion} data-id="8">
                            <span class="themeOneaccordion-title" data-id="8">{faqQuestion8}</span>
                            <span class="icon" aria-hidden="true" data-id="8"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq8Expanded}>
                            <p>{faqAnswer8}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion9}>
                    <div class="themeOneaccordion-item" aria-expanded={faq9Expanded} data-id="9">
                        <button aria-expanded={faq9Expanded} onclick={handleToggleAccordion} data-id="9">
                            <span class="themeOneaccordion-title" data-id="9">{faqQuestion9}</span>
                            <span class="icon" aria-hidden="true" data-id="9"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq9Expanded}>
                            <p>{faqAnswer9}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion10}>
                    <div class="themeOneaccordion-item" aria-expanded={faq10Expanded} data-id="10">
                        <button aria-expanded={faq10Expanded} onclick={handleToggleAccordion} data-id="10">
                            <span class="themeOneaccordion-title" data-id="10">{faqQuestion10}</span>
                            <span class="icon" aria-hidden="true" data-id="10"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq10Expanded}>
                            <p>{faqAnswer10}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion11}>
                    <div class="themeOneaccordion-item" aria-expanded={faq11Expanded} data-id="11">
                        <button aria-expanded={faq11Expanded} onclick={handleToggleAccordion} data-id="11">
                            <span class="themeOneaccordion-title" data-id="11">{faqQuestion11}</span>
                            <span class="icon" aria-hidden="true" data-id="11"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq11Expanded}>
                            <p>{faqAnswer11}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion12}>
                    <div class="themeOneaccordion-item" aria-expanded={faq12Expanded} data-id="12">
                        <button aria-expanded={faq12Expanded} onclick={handleToggleAccordion} data-id="12">
                            <span class="themeOneaccordion-title" data-id="12">{faqQuestion12}</span>
                            <span class="icon" aria-hidden="true" data-id="12"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq12Expanded}>
                            <p>{faqAnswer12}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion13}>
                    <div class="themeOneaccordion-item" aria-expanded={faq13Expanded} data-id="13">
                        <button aria-expanded={faq13Expanded} onclick={handleToggleAccordion} data-id="13">
                            <span class="themeOneaccordion-title" data-id="13">{faqQuestion13}</span>
                            <span class="icon" aria-hidden="true" data-id="13"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq13Expanded}>
                            <p>{faqAnswer13}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion14}>
                    <div class="themeOneaccordion-item" aria-expanded={faq14Expanded} data-id="14">
                        <button aria-expanded={faq14Expanded} onclick={handleToggleAccordion} data-id="14">
                            <span class="themeOneaccordion-title" data-id="14">{faqQuestion14}</span>
                            <span class="icon" aria-hidden="true" data-id="14"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq14Expanded}>
                            <p>{faqAnswer14}</p>
                        </div>
                    </div>
                </template>

                <template if:true={faqQuestion15}>
                    <div class="themeOneaccordion-item" aria-expanded={faq15Expanded} data-id="15">
                        <button aria-expanded={faq15Expanded} onclick={handleToggleAccordion} data-id="15">
                            <span class="themeOneaccordion-title" data-id="15">{faqQuestion15}</span>
                            <span class="icon" aria-hidden="true" data-id="15"></span>
                        </button>
                        <div class="themeOneaccordion-content" if:true={faq15Expanded}>
                            <p>{faqAnswer15}</p>
                        </div>
                    </div>
                </template>

            </div>
        </div>
    </template>
    <template if:true={template2}>
        <div class="themeTwoContainer">
            <div class="themeTwo-flex-container">
                <div class="themeTwo-flex-item">
                    <img class="themeTwoImageTag" src={themeTwoImageURL}
                        alt="">
                </div>
                <div class="themeTwo-flex-item">
                    <h2 class="themeTwoH2Tag">{themeOneHeading}</h2>
                    <div class="themeTwoaccordion">
                        <template if:true={faqQuestion1}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq1Expanded} data-id="1">
                                <button aria-expanded={faq1Expanded} onclick={handleToggleAccordion} data-id="1">
                                    <span class="themeTwoaccordion-title" data-id="1">{faqQuestion1}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq1Expanded}>
                                    <p>{faqAnswer1}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion2}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq2Expanded} data-id="2">
                                <button aria-expanded={faq2Expanded} onclick={handleToggleAccordion} data-id="2">
                                    <span class="themeTwoaccordion-title" data-id="2">{faqQuestion2}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq2Expanded}>
                                    <p>{faqAnswer2}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion3}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq3Expanded} data-id="3">
                                <button aria-expanded={faq3Expanded} onclick={handleToggleAccordion} data-id="3">
                                    <span class="themeTwoaccordion-title" data-id="3">{faqQuestion3}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq3Expanded}>
                                    <p>{faqAnswer3}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion4}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq4Expanded} data-id="4">
                                <button aria-expanded={faq4Expanded} onclick={handleToggleAccordion} data-id="4">
                                    <span class="themeTwoaccordion-title" data-id="4">{faqQuestion4}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq4Expanded}>
                                    <p>{faqAnswer4}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion5}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq5Expanded} data-id="5">
                                <button aria-expanded={faq5Expanded} onclick={handleToggleAccordion} data-id="5">
                                    <span class="themeTwoaccordion-title" data-id="5">{faqQuestion5}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq5Expanded}>
                                    <p>{faqAnswer5}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion6}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq6Expanded} data-id="6">
                                <button aria-expanded={faq6Expanded} onclick={handleToggleAccordion} data-id="6">
                                    <span class="themeTwoaccordion-title" data-id="6">{faqQuestion6}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq6Expanded}>
                                    <p>{faqAnswer6}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion7}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq7Expanded} data-id="7">
                                <button aria-expanded={faq7Expanded} onclick={handleToggleAccordion} data-id="7">
                                    <span class="themeTwoaccordion-title" data-id="7">{faqQuestion7}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq7Expanded}>
                                    <p>{faqAnswer7}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion8}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq8Expanded} data-id="8">
                                <button aria-expanded={faq8Expanded} onclick={handleToggleAccordion} data-id="8">
                                    <span class="themeTwoaccordion-title" data-id="8">{faqQuestion8}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq8Expanded}>
                                    <p>{faqAnswer8}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion9}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq9Expanded} data-id="9">
                                <button aria-expanded={faq9Expanded} onclick={handleToggleAccordion} data-id="9">
                                    <span class="themeTwoaccordion-title" data-id="9">{faqQuestion9}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq9Expanded}>
                                    <p>{faqAnswer9}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion10}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq10Expanded} data-id="10">
                                <button aria-expanded={faq10Expanded} onclick={handleToggleAccordion} data-id="10">
                                    <span class="themeTwoaccordion-title" data-id="10">{faqQuestion10}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq10Expanded}>
                                    <p>{faqAnswer10}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion11}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq11Expanded} data-id="11">
                                <button aria-expanded={faq11Expanded} onclick={handleToggleAccordion} data-id="11">
                                    <span class="themeTwoaccordion-title" data-id="11">{faqQuestion11}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq11Expanded}>
                                    <p>{faqAnswer11}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion12}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq12Expanded} data-id="12">
                                <button aria-expanded={faq12Expanded} onclick={handleToggleAccordion} data-id="12">
                                    <span class="themeTwoaccordion-title" data-id="12">{faqQuestion12}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq12Expanded}>
                                    <p>{faqAnswer12}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion13}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq13Expanded} data-id="13">
                                <button aria-expanded={faq13Expanded} onclick={handleToggleAccordion} data-id="13">
                                    <span class="themeTwoaccordion-title" data-id="13">{faqQuestion13}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq13Expanded}>
                                    <p>{faqAnswer13}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion14}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq14Expanded} data-id="14">
                                <button aria-expanded={faq14Expanded} onclick={handleToggleAccordion} data-id="14">
                                    <span class="themeTwoaccordion-title" data-id="14">{faqQuestion14}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq14Expanded}>
                                    <p>{faqAnswer14}</p>
                                </div>
                            </div>
                        </template>

                        <template if:true={faqQuestion15}>
                            <div class="themeTwoaccordion-item" aria-expanded={faq15Expanded} data-id="15">
                                <button aria-expanded={faq15Expanded} onclick={handleToggleAccordion} data-id="15">
                                    <span class="themeTwoaccordion-title" data-id="15">{faqQuestion15}</span>
                                </button>
                                <div class="themeTwoaccordion-content" if:true={faq15Expanded}>
                                    <p>{faqAnswer15}</p>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </template>
</template>