.themeOneH2Tag {
     text-align: center;
     font-size: 2rem;
     padding-bottom: 2rem;
     font-family: var(--themeOneHeadingFontFamily);
     font-weight: bold;
     color: var(--themeOneHeadingColor);
     text-transform: uppercase;
 }

 .themeOnecontainer {
     margin: 0 auto;
     padding: 4rem;
     max-width: 83%;
 }

 .themeOneaccordion .themeOneaccordion-item {
     border: 1px solid #e5e5e5;
     background-color: var(--themeOneFAQsBackgroundColor);
     padding: 10px;
     margin: 10px 0 0 0;
     width: 100%;
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 }

 .themeOneaccordion button {
     position: relative;
     display: block;
     text-align: left;
     width: 100%;
     padding: 1em 0;
     color: #7288a2;
     font-size: 1.15rem;
     font-weight: 400;
     border: none;
     background: none;
     outline: none;
     cursor: pointer;
 }


 .themeOneaccordion button .themeOneaccordion-title {
     padding: 1em 1.5em 1em 0;
     font-family: var(--themeOneQuestionsFontFamily);
     color: var(--themeOneQuestionsFontColor);
     font-weight: 700;
 }

 .themeOneaccordion button .icon {
     display: inline-block;
     position: absolute;
     top: 21px;
     right: 0;
     width: 22px;
     height: 22px;
     border: 1px solid;
     border-radius: 22px;
 }

 .themeOneaccordion button .icon::before {
     display: block;
     position: absolute;
     content: "";
     top: 9px;
     left: 5px;
     width: 10px;
     height: 2px;
     background: currentColor;
 }

 .themeOneaccordion button .icon::after {
     display: block;
     position: absolute;
     content: "";
     top: 5px;
     left: 9px;
     width: 2px;
     height: 10px;
     background: currentColor;
 }


 .themeOneaccordion-item[aria-expanded="true"] {
     background-color: var(--themeOneActiveFAQBackgroundColor) !important;
 }

 .themeOneaccordion button[aria-expanded="true"] .icon::after {
     width: 0;
 }

 .themeOneaccordion .themeOneaccordion-content {
     opacity: 0;
     max-height: 0;
     overflow: hidden;
     transition: opacity 200ms linear, max-height 200ms linear;
 }

 .themeOneaccordion .themeOneaccordion-content p {
     font-size: 1rem;
     font-weight: 500;
     margin: 0px 0 15px 0;
     font-family: var(--themeOneAnswersFontFamily);
     color: var(--themeOneAnswersFontColor);
 }

 .themeOneaccordion button[aria-expanded="true"]+.themeOneaccordion-content {
     opacity: 1;
     max-height: 9em;
     transition: all 200ms linear;
 }

 .themeOneaccordion .themeOneaccordion-item:hover {
     background-color: var(--themeOneFAQsBackgroundColorOnHover);
 }

 /* Theme Two Css */
 .themeTwo-flex-container {
     padding: 0.5rem;
     margin: 2rem auto;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
 }

 /* .themeTwo-flex-item {
    background: white;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;
    @media screen and (min-width: 320px) {
      width: 100%;
    }
    @media screen and (min-width: 640px) {
      width: calc(50% - 1rem);
    }
    @media screen and (min-width: 1100px) {
      width: calc(25% - 1rem);
    }
  } */

 .themeTwo-flex-item {
     background: white;
     color: white;
     font-weight: bold;
     font-size: 2rem;
     text-align: center;
     padding: 0.5rem;
     margin: 0.5rem;
     flex: 1 1 auto;
     width: calc(25% - 1rem);
 }

 .themeTwoH2Tag {
     text-align: left;
     font-size: 2rem;
     padding-bottom: 2rem;
     font-family: var(--themeOneHeadingFontFamily);
     font-weight: bold;
     color: var(--themeOneHeadingColor);
     text-transform: uppercase;
     margin-left: 12px;
 }

 .themeTwocontainer {
     margin: 0 auto;
     padding: 4rem;
     max-width: 83%;
 }

 .themeTwoaccordion .themeTwoaccordion-item {
     padding: 15px;
     width: 100%;
     border-bottom: 1px solid black;
 }

 .themeTwoaccordion button {
     position: relative;
     display: block;
     text-align: left;
     width: 100%;
     padding: 1em 0;
     color: #7288a2;
     font-size: 1.15rem;
     font-weight: 400;
     border: none;
     background: none;
     outline: none;
     cursor: pointer;
 }


 .themeTwoaccordion button .themeTwoaccordion-title {
     padding: 1em 1.5em 1em 0;
     font-family: var(--themeOneQuestionsFontFamily);
     color: var(--themeOneQuestionsFontColor);
     font-weight: 700;
 }

 .themeTwoaccordion button .icon {
     display: inline-block;
     position: absolute;
     top: 21px;
     right: 0;
     width: 22px;
     height: 22px;
     border: 1px solid;
     border-radius: 22px;
 }

 .themeTwoaccordion button .icon::before {
     display: block;
     position: absolute;
     content: "";
     top: 9px;
     left: 5px;
     width: 10px;
     height: 2px;
     background: currentColor;
 }

 .themeTwoaccordion button .icon::after {
     display: block;
     position: absolute;
     content: "";
     top: 5px;
     left: 9px;
     width: 2px;
     height: 10px;
     background: currentColor;
 }


 .themeTwoaccordion-item[aria-expanded="true"] {
     background-color: var(--themeOneActiveFAQBackgroundColor) !important;
 }

 .themeTwoaccordion button[aria-expanded="true"] .icon::after {
     width: 0;
 }

 .themeTwoaccordion .themeTwoaccordion-content {
     opacity: 0;
     max-height: 0;
     overflow: hidden;
     transition: opacity 200ms linear, max-height 200ms linear;
 }

 .themeTwoaccordion .themeTwoaccordion-content p {
     font-size: 1rem;
     font-weight: 500;
     margin: 0px 0 15px 0;
     font-family: var(--themeOneAnswersFontFamily);
     color: var(--themeOneAnswersFontColor);
     text-align: left;
 }

 .themeTwoaccordion button[aria-expanded="true"]+.themeTwoaccordion-content {
     opacity: 1;
     max-height: 9em;
     transition: all 200ms linear;
 }

 .themeTwoaccordion .themeTwoaccordion-item:hover {
     background-color: var(--themeOneFAQsBackgroundColorOnHover);
 }

 .themeTwoImageTag {
     margin-top: 60px;
 }

 .themeTwoContainer {
     padding: 0 60px 0 60px;
 }



 @media (min-width: 320px) and (max-width: 424px) {
     .themeOnecontainer {
         margin: 0 auto;
         padding: 0;
         max-width: 100%;
     }

     .themeOneaccordion button .icon {
         display: inline-block;
         position: absolute;
         top: -2px;
         right: 0;
         width: 22px;
         height: 22px;
         border: 1px solid;
         border-radius: 22px;
     }


     .themeOneaccordion .themeOneaccordion-content p {
         font-size: 1rem;
         font-weight: 500;
         margin: 0px 0 15px 0;
         overflow-y: scroll;
         height: 135px;
     }

     .themeTwo-flex-item {
         background: white;
         color: white;
         font-weight: bold;
         font-size: 2rem;
         text-align: center;
         padding: 0.5rem;
         margin: 0.5rem;
         flex: 1 1 auto;
         width: 100%;
     }

     .themeTwoContainer {
         padding: 0 0 0 0;
     }

     .themeTwoImageTag {
         margin-top: 0;
     }
 }


 @media (min-width: 425px) and (max-width: 767px) {
     .themeOneH2Tag {
         font-size: 2rem;
         padding-bottom: 2rem;
         font-family: SANS-SERIF;
     }

     .themeOnecontainer {
         margin: 0 auto;
         padding: 0;
         max-width: 83%;
     }

     .themeOneaccordion button .icon {
         display: inline-block;
         position: absolute;
         top: -2px;
         right: 0;
         width: 22px;
         height: 22px;
         border: 1px solid;
         border-radius: 22px;
     }

     .themeOneaccordion .themeOneaccordion-content p {
         font-size: 1rem;
         font-weight: 500;
         margin: 0px 0 15px 0;
         overflow-y: scroll;
         height: 135px;
     }

     .themeTwo-flex-item {
         background: white;
         color: white;
         font-weight: bold;
         font-size: 2rem;
         text-align: center;
         padding: 0.5rem;
         margin: 0.5rem;
         flex: 1 1 auto;
         width: 100%;
     }

     .themeTwoContainer {
         padding: 0 0 0 0;
     }

     .themeTwoImageTag {
         margin-top: 0;
     }

 }

 @media screen and (min-width: 768px) and (max-width: 1023px) {
     .themeOneH2Tag {
         font-size: 2rem;
         padding-bottom: 2rem;
         font-family: SANS-SERIF;
     }

     .themeOnecontainer {
         margin: 0 auto;
         padding: 0;
         max-width: 83%;
     }

     .themeOneaccordion button .icon {
         display: inline-block;
         position: absolute;
         top: -2px;
         right: 0;
         width: 22px;
         height: 22px;
         border: 1px solid;
         border-radius: 22px;
     }

     .themeTwo-flex-item {
         background: white;
         color: white;
         font-weight: bold;
         font-size: 2rem;
         text-align: center;
         padding: 0.5rem;
         margin: 0.5rem;
         flex: 1 1 auto;
         width: calc(50% - 1rem);
     }

     .themeTwoContainer {
         padding: 0 0 0 0;
     }
 }

 @media screen and(min-width: 1920) and (max-width: 2560px) {
     .themeOneH2Tag {
         font-size: 2rem;
         padding-bottom: 2rem;
         font-family: SANS-SERIF;
     }

     .themeOnecontainer {
         margin: 0 auto;
         padding: 0;
         max-width: 83%;
     }

     .themeOneaccordion button .icon {
         display: inline-block;
         position: absolute;
         top: -2px;
         right: 0;
         width: 22px;
         height: 22px;
         border: 1px solid;
         border-radius: 22px;
     }

     .themeTwo-flex-item {
         background: white;
         color: white;
         font-weight: bold;
         font-size: 2rem;
         text-align: center;
         padding: 0.5rem;
         margin: 0.5rem;
         flex: 1 1 auto;
         width: calc(50% - 1rem);
     }

     .themeTwoContainer {
         padding: 0 0 0 0;
     }

     .themeTwoImageTag {
         height: 75%;
         margin-top: 10px;
     }
 }