<template>
    <section class="webinar-section">
        <div class="container">
          <div class="column">
            <div class="widget-wrap">
              <div class="widget webinar-info-widget">
                <div class="widget-container">
                  <div class="webinar-item">
                    <div class="webinar-box">
                   
                      <div class="content-box">
                        <div class="heading">
                          Lorem ipsum dolor sit amet.
                        </div>
                        <div class="decs">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, odio.
                        </div>
                        <div class="date-time">
                          <div class="date">
                            <svg class="calendar-icon" aria-hidden="true" focusable="false" viewBox="0 0 448 512">
                              <path fill="currentColor" d="M96 32V64H48C21.5 64 0 85.5 0 112v48H448V112c0-26.5-21.5-48-48-48H352V32c0-17.7-14.3-32-32-32s-32 14.3-32 32V64H160V32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192H0V464c0 26.5 21.5 48 48 48H400c26.5 0 48-21.5 48-48V192z"></path>
                            </svg>
                            <span>8th-Nov</span>
                          </div>
                          <div class="time">
                            <svg class="clock-icon" aria-hidden="true" focusable="false" viewBox="0 0 512 512">
                              <path fill="currentColor" d="M256 0a256 256 0 1 1 0 512A256 256 0 1 1 256 0zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"></path>
                            </svg>
                            <span>10-05</span>
                            <div class="time-zone">
                              GMT+0
                            </div>
                          </div>
                        </div>
                        <div class="webinar-info">
                        
                          </div>
                        </div>
                        <div class="button">
                          <a href="#">Registration Now</a>
                        </div>
                      </div>
                      <div class="img-box">
                        <div class="single-img">
                          <div class="img-item">
                            <img src="https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Speaker Image">
                          </div>
                          <div class="img-content">
                            <div class="name">
                              Wlliamson due
                            </div>
                            <div class="degi">
                              Marketing Expert
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      
      </section>
      
      
  </template>
  