/* Container styles */
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Widget styles */
  .widget {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
  }
  
  /* Heading styles */
  .heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  /* Description styles */
  .decs {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  /* Date-time styles */
  .date-time {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  /* Date styles */
  .date {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .date svg {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  /* Time styles */
  .time {
    display: flex;
    align-items: center;
  }
  
  .time svg {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  /* Time zone styles */
  .time-zone {
    font-size: 14px;
    color: #666;
  }
  
  /* Button styles */
  .button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .button a:hover {
    background-color: #0056b3;
  }
  
  /* Image styles */
  .single-img {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .img-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  /* Name styles */
  .name {
    font-size: 16px;
    font-weight: bold;
  }
  
  /* Designation styles */
  .degi {
    font-size: 14px;
    color: #666;
  }
  