/* portfolioLightbox.css */
.lightbox {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
}

.lightbox-content {
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
}

.lightbox-image {
    max-width: 90%;
    max-height: 90%;
}