.header {
    background: rgb(193, 255, 70);
    color: rgb(24, 24, 24);
    font-size: 1rem;
  }
  
  .game-container {
    width: 100%;
    height: 56vh;
    background: rgb(193, 255, 70);
    text-align: center;
  }
  
  .game-play div {
    width: 20px;
    height: 20px;
    background: rgb(230, 250, 190);
    display: inline-block;
  }
  
  .snake {
    background: #008001 !important;
  }
  
  .food {
    background: #b90909 !important;
    border-radius: 50%;
  }
  
  .overlay {
    position: relative;
    width: 100%;
    margin-top: -30vh;
    left: 0;
    bottom: 0;
    z-index: 9;
  }
  
  .overlay-content {
    position: relative;
    top: 50%;
    text-align: center;
  }