<template>

    <!-- first -->

    <template lwc:if={showhideFirst}>
        <div>
        <section class="main">
            <div class="main-div">
                <section>
                    <div class="firstSection">
                        <div>
                            <h1 class="heading1 heading">{mainHeading1}</h1>
                        </div>
                        <div>
                            <p class="text1 text">{text1}</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="SecondSection">
                        <template for:each={counts} for:item="item">
                            <div key={item.label}>

                                <div class="item1">
                                    <div class="imgcls" style={item.imgbgColor}>
                                        <span><img src={item.image} alt=""></span>
                                    </div>
                                    <div class="inner-content">
                                        <div class="count1 count">
                                            <lightning-formatted-number
                                                value={item.current}></lightning-formatted-number>
                                        </div>
                                        <span class="title1 title">{item.label}</span>

                                    </div>
                                </div>

                            </div>
                        </template>
                    </div>
                </section>
            </div>
        </section>
    </div>
    </template>

    <!-- second -->

    <template lwc:if={showhideSecond}>
        <div>
        <section class="main2">
            <div class="main-div">
                <section>
                    <div class="firstSection">
                        <div>
                            <h1 class="heading2 heading">{mainHeading2}</h1>
                        </div>
                        <div>
                            <p class="text2 text">{text2}</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="SecondSection">
                        <template for:each={counts} for:item="item">
                            <div key={item.label}>

                                <div class="item2">
                                    <div class="imgcls">
                                        <span><img src={item.image} alt=""></span>
                                    </div>
                                    <div class="inner-content">
                                        <div class="count2 count">
                                            <lightning-formatted-number
                                                value={item.current}></lightning-formatted-number>
                                        </div>
                                        <span class="title2 title">{item.label}</span>

                                    </div>
                                </div>

                            </div>
                        </template>
                    </div>
                </section>
            </div>
        </section>
    </div>
    </template>
    <!-- third -->

    <template lwc:if={showhideThird}>
        <div>
        <section class="main">
            <div class="main-div">
                <section>
                    <div class="firstSection">
                        <div>
                            <h1 class="heading3 heading">{mainHeading3}</h1>
                        </div>
                        <div>
                            <p class="text3 text">{text3}</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="SecondSection">
                        <template for:each={counts} for:item="item">
                            <div key={item.label}>

                                <div class="item3" style={item.boxBg1Color}>

                                    <div class="inner-content3">
                                        <div class="count3 count">
                                            <lightning-formatted-number
                                                value={item.current}></lightning-formatted-number>
                                        </div>
                                        <span class="title3 title">{item.label}</span>

                                    </div>
                                </div>

                            </div>
                        </template>
                    </div>
                </section>
            </div>
        </section>
    </div>
    </template>

    <!-- forth -->

    <template lwc:if={showhideFourth}>
        <div>
        <section class="main4">
            <div class="main-div">
                <section>
                    <div class="firstSection">
                        <div>
                            <h1 class="heading4 heading">{mainHeading4}</h1>
                        </div>
                        <div>
                            <p class="text4 text">{text4}</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="SecondSection">
                        <template for:each={counts} for:item="item">
                            <div key={item.label}>

                                <div class="item4">

                                    <div class="imgcls4" style={item.imgbgColor}>
                                        <span><img src={item.image} alt=""></span>
                                    </div>
                                    <div class="inner-content4">

                                        <div class="count4 count">
                                            <lightning-formatted-number
                                                value={item.current}></lightning-formatted-number>
                                        </div>

                                        <span class="title4 title">{item.label}</span>

                                    </div>
                                </div>

                            </div>
                        </template>
                    </div>
                </section>
            </div>
        </section>
    </div>
    </template>

</template>