<!-- <template>
    <div class="hero-image" style={heroImageStyle}>
        <div class="hero-text">
            <h1 class="bannerHeadig">{heading}</h1>
            <p class="bannerSubHeading">{subheading}</p>
            <a href={buttonRedirectUrl} ><button class="bannerbutton" onclick={handleHire} >{buttonText}</button></a>
        </div>
    </div>
</template> -->

<template>
    <div class="hero-image" style={heroImageStyle}>
        <div class="hero-text">
            <h1 class="bannerHeadig">{heading}</h1>
            <p class="bannerSubHeading">{subheading}</p>
            <template if:true={buttonTextEmpty}>
                <a href={buttonRedirectUrl} target="_blank"><button class="bannerbutton"></button></a>
            </template>
            <template if:false={buttonTextEmpty}>
                <a href={buttonRedirectUrl} target="_blank"><button class="bannerbutton">{buttonText}</button></a>
            </template>
        </div>
    </div>
</template>


