:host {
    display: block;
}

.hero-image {
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: sans-serif;
}

.bannerHeadig {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--my-headingClr);
    width: 100%;
    text-align: var(--my-textAlign);
    margin-left: 50%;
    margin-right: auto;
    transform: translateX(-200%);
    opacity: 0;
    animation: slide-in-heading 2s ease-out forwards;
}

@keyframes slide-in-heading {
    20% {
        opacity: 0;
    }
    60% {
        transform: translateX(-45%);
    }
    75% {
        transform: translateX(-52%);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%);
    }
}

.bannerSubHeading {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 2rem;
    color: var(--my-subheadingClr);

    text-align: var(--my-textAlign);
    margin-left: auto;
    margin-right: 50%;
    transform: translateX(200%);
    opacity: 0;
    animation: slide-in-subheading 3s ease-out forwards;
}

@keyframes slide-in-subheading {
    20% {
        opacity: 0;
    }
    60% {
        transform: translateX(45%);
    }
    75% {
        transform: translateX(52%);
    }
    100% {
        opacity: 1;
        transform: translateX(50%);
    }
}

.hero-text {
    text-align: var(--my-textAlign);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 12px 48px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

/* Apply border and background only when buttonText is not empty */
.hero-text button:not(:empty) {
    color: var(--my-buttonTextClr);
    background-color: var(--my-buttonClr);
    border: solid 2px var(--my-buttonborderClr);
    border-radius: var(--my-buttonBorderRadius);
    text-transform: uppercase;
    margin: 0% 25%;
}

.hero-text button:hover:not(:empty) {
    background-color: var(--my-buttonClrHvr);
    color: var(--my-buttonTextClrHvr);
}

/* Apply animation only when buttonText is not empty */
.hero-text button:not(:empty) {
    /* Button animation */
    opacity: 0;
    animation: slide-in-button 1s ease-out forwards;
    animation-delay: 2s;
}


/* Set opacity to 0 when buttonText is empty */
.hero-text button:empty {
    opacity: 0;
}

@keyframes slide-in-button {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (min-width: 320px) and (max-width: 374px) {
    .hero-text .bannerbutton {

        margin: 0% 27%;
        text-align: center;
        padding: 9px 28px;
        font-size: 14px;
    }
    .bannerHeadig{

        width: 100%;
        text-align: center;
        font-size: 2.2rem;
    }

    .bannerSubHeading {

        font-size: 1rem;
        text-align: center;
        margin-bottom: 1rem;
        margin-left: -121px;

    }
    .hero-image {
        height: 480px;

    }
}

@media (min-width: 375px) and (max-width: 424px){
    .hero-text .bannerbutton {

        margin: 0% 31.5%;
        text-align: center;
        padding: 9px 28px;
        font-size: 14px;
    }
    .bannerHeadig{

        width: 100%;
        text-align: center;
        font-size: 2.3rem;
    }

    .bannerSubHeading {

        font-size: 1rem;
        text-align: center;
        margin-bottom: 1rem;
        margin-left: -137px;

    }
    .hero-image {
        height: 500px;

    }
}

@media (min-width: 425px) and (max-width: 767px) {
    .hero-text .bannerbutton {

        margin: 0% 34%;
        text-align: center;
        padding: 10px 30px;
        font-size: 14px;
    }
    .bannerHeadig{

        font-size: 2.4rem;
        width: 100%;
        text-align: center;
   
    }

    .bannerSubHeading {
        font-size: 1rem;
        text-align: center;
        margin-bottom: 1rem;
        margin-left: -150px;


    }
    .hero-image {
        height: 500px;

    }
}
@media (min-width: 768px) and (max-width: 1023px) {

    .hero-image {
        height: 500px;

    }
    .bannerHeadig{

        width: 100%;
        font-size: 3rem;
    }

    .bannerSubHeading {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 1rem;
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {

    .hero-image {
        height: 500px;

    }
    .bannerHeadig{

        width: 100%;
        font-size: 3rem;
    }
}

@media (min-width: 1440px) and (max-width: 1800px) {

    .bannerHeadig{

        width: 100%;
        font-size: 3rem;
    }

}