.c-counter {
    font-size: 30px;
    font-weight: bold;
    margin-top: -2px;
    text-align: left;
    margin-bottom:0px;
    color: #4F6592;
}

.c-counter
{
    animation-duration: 1s;
    animation-delay: 0s;
}

.sldsSection {
    padding: 10px;
}

.test {
    /* padding: 15px 0px 15px 0px; */
    padding: 10px 5px 15px 5px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 30px 50px 0px rgba(79, 101, 146, 0.1);
    border:none;
    
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    
}

.slds-box:hover{
    box-shadow:0px 0px 10px 0px rgba(79,101,146,0.3);
}

.slds-text-heading_large {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333333;
}
.heading1{
    text-align: center;
    font-family: "Poppins", Sans-serif;
    font-size: 32px;
    margin-bottom: 10px;
    color: #62769E;
    font-weight: 600;
    
}
.heading3{
    text-align: center;
    padding: 10px;
    /* font-size: 17px; */
    /* color: #999B9C; */
    font-size: 15px;
    color: #4F6592;
}
.section1
{
    margin-top: 0px;
    margin-bottom: 20px;
}
.counter
{
    transition: background 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 80px;
    background-color: #F2FAFF;
}



.slds-col
{
    padding: 15px;
}

.span1
{
    padding-right: 16px;
}

.t1{
color: #4F6592;
    font-family: "Nunito", Sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1em;
}
/* lightning-icon
{
    height: 48px;
    width: 48px;
} */
/* You can add more styling based on your design needs */