<!-- highlightAchievements.html -->
<template>
    <section class="counter">
        <!-- Main Section -->
        <section class="section1">

            <div>
                <h1 class="slds-text-heading_large heading1">Highlight Special Achievements </h1>
            </div>

            <div class="slds-text-title ">
                <h3 class="heading3">Beautifully represent Numerical Data with its exclusive features to make
                    your counter look more Engaging to visitors </h3>
            </div>
        </section>

        <!-- Additional Section -->
        <section class="section2">
            <div class="slds-section sldsSection">
                <div class="slds-container">
                    <div class="slds-grid slds-wrap">
                        <!-- Inserted Code Starts Here -->
                        <template for:each={counts} for:item="item">
                            <div key={item.label}>
                                <!-- <span>{item.label}: </span> -->


                                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-4">

                                    <div class="slds-box test">
                                         <span class="span1">
                                    <lightning-icon icon-name="standard:task2" alternative-text="task2" title="task2" size="large"></lightning-icon>
                                </span> 
                                        <div>
                                            <div class="c-counter"> {item.current}</div>
                                            <div class="slds-text-title t1">{item.label}:</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </template>
                        <!-- Inserted Code Ends Here -->
                    </div>

                </div>
            </div>
        </section>
    </section>
</template>