<template>
    <div class="temp">
        <div class="text-section">
            <h1>Best Choice for successful business!</h1>
            <p>Lorem Ipsum is simply dummy text of the print typesetting industry. Lorem Ipsum has been the industry's standar text ever since the 1500s, when an took</p>
            <button>Learn More</button>
        </div>
        <div class="image-section">
            <img src="https://images.unsplash.com/photo-1708506825624-9f30964bb5cb?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=418&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcxMzc4MDAxNA&ixlib=rb-4.0.3&q=80&w=300" alt="Business Image">
            <div class="play-button"></div>
        </div>
    </div>
</template>