* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.temp{
    display: flex;
    justify-content: center;
}

/* Text section styles */
.text-section {
    max-width: 50%;
}

h1{
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
    width: 25rem;
    margin-top: 4rem;
}

p{
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
    width: 30rem;
    margin-right: 2rem;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

/* Image section styles */
.image-section {
    max-width: 50%;
}

img {
    width: 100%;
    height: auto;
}

/* Play button styles */
.play-button {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #007bff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.play-button::before {
    content: '►';
    color: white;
    font-size: 2rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .text-section, .image-section {
        max-width: 100%;
    }

    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }
}