.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  flex: 1;
}

.image1 {
  width: 80%;
  height: 100%;

  margin: 0 0 0 90px;

}

.image2 {
  width: 80%;
  height: 100%;

  margin: 0px 0px 0px 10px;

}
.redirectancher
{
  
    color: #0d6efd;
    text-decoration: underline;

}

.content1 {
  padding: 20px 20px 20px 70px;
  margin-top: 47px;
}

.content2 {
  margin-left: 160px;
  margin-top: 47px;
  padding: 20px 2rem 20px 0px;
}

.heading1 {
  font-size: 2em;
  margin-bottom: 10px;
  font-family: var(--my-headingfontfamily);
  /* color: black; */
  color: var(--my-headingclr);
  font-weight: 600;
}

.heading2 {
  font-size: 2em;
  margin-bottom: 10px;
  font-family: var(--my-headingfontfamily);
  /* color: black; */
  color: var(--my-headingclr);
  font-weight: 600;
}

.paragraph1 {
  font-size: 1.2em;
  margin-bottom: 20px;
  font-family: var(--my-subheadingfontfamily);
  color: var(--my-subheadingcolor);
  font-weight: 500;
  width: 84%;
}

.paragraph2 {
  font-size: 1.2em;
  margin-bottom: 20px;
  font-family: var(--my-subheadingfontfamily);
  color: var(--my-subheadingcolor);
  font-weight: 500;
  width: 95%;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}




@media screen and (min-width:320px) and (max-width:374px) {

  .row {

    display: block;
  }

  .image1 {
    width: 100%;
    height: 300px;
    margin: 0px;
    object-fit: cover;
  }


  .heading1 {
    font-size: 25px;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;
  }

  .paragraph1 {
    font-size: 15px;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 100%;
  }
  .content1 {
    padding: 0px 20px 20px 20px;
    margin-top: 2rem;
}

  .image2 {
    width: 100%;
    height: 300px;
    margin: 0px;
    object-fit: cover;
  }

  .heading2 {
    font-size: 25px;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;
  }

  .paragraph2 {
    font-size: 15px;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 100%;
  }
  .content2 {
    padding: 0px 20px 20px 20px;
    margin-top: 2rem;
    margin-left: 0px;
}

}

@media screen and (min-width:375px) and (max-width:424px) {

  .row {

    display: block;
  }

  .image1 {
    width: 100%;
    height: 320px;
    margin: 0px;
    object-fit: cover;
  }

  .heading1 {
    font-size: 25px;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;

  }

  .paragraph1 {
    font-size: 15px;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 100%;
  }
  .content1 {
    padding: 0px 20px 20px 20px;
    margin-top: 2rem;
}

  .image2 {
    width: 100%;
    height: 320px;
    margin: 0px;
    object-fit: cover;
  }

  .heading2 {
    font-size: 25px;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;

  }

  .paragraph2 {
    font-size: 15px;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 100%;
  }
  .content2 {
    padding: 0px 20px 20px 20px;
    margin-top: 2rem;
    margin-left: 0px;
}
}

@media screen and (min-width:425px) and (max-width:767px) {

  .row {

    display: block;
  }

  .image1 {
    width: 100%;
    height: 320px;
    margin: 0px;
    object-fit: cover;
  }

  .paragraph1 {
    font-size: 15px;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 100%;
  }
  .heading1 {
    font-size: 25px;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;
}
.content1 {
  padding: 0px 20px 20px 20px;
  margin-top: 2rem;

}
.image2 {
  width: 100%;
  height: 320px;
  margin: 0px;
  object-fit: cover;
}

.paragraph2 {
  font-size: 15px;
  margin-bottom: 20px;
  font-family: var(--my-subheadingfontfamily);
  color: var(--my-subheadingcolor);
  font-weight: 500;
  width: 100%;
}
.heading2 {
  font-size: 25px;
  margin-bottom: 10px;
  font-family: var(--my-headingfontfamily);
  color: var(--my-headingclr);
  font-weight: 600;
}
.content2 {
  padding: 0px 20px 20px 20px;
  margin-top: 2rem;
  margin-left: 0px;
}
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .row {

    display: block;
  }
  .image1 {
    width: 100%;
    /* margin: 0px; */
    height: 450px;
    margin: 0px;
    object-fit: cover;
  }

  .heading1 {
    font-size: 30px;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;
  }

  .paragraph1 {
    font-size: 1rem;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 100%;
  }
  .content1 {
    padding: 0px 20px 20px 20px;
    margin-top: 2rem;
  
  }

  .image2 {
    width: 100%;
    /* margin: 0px; */
    height: 450px;
    margin: 0px;
    object-fit: cover;
  }

  .heading2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;
  }

  .paragraph2 {
    font-size: 1rem;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 100%;
  }
  .content2 {
    padding: 0px 20px 20px 20px;
    margin-top: 2rem;
    margin-left: 0px;
  
  }

}
@media screen and (min-width:1024px) and (max-width:1439px) {

  .content1 {

    margin-top: 15px;
    padding: 20px 20px 20px 0px;
  }
  .content2 {

    margin-top: 15px;
    padding: 20px 0px 20px 25px;
    margin-left: 21px;
  }

  .image1 {
    width: 85%;
    height: 400px;
    object-fit: cover;
    margin: 0 0 0 30px;
  }

  .image2 {
    width: 85%;
    height: 400px;
    object-fit: cover;
    margin: 0 0 0 30px;
  }

  .heading1 {
    font-size: 1.8em;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;
  }

  .heading2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;
  }

  .paragraph1 {
    font-size: 1em;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 94%;
  }

  .paragraph2 {
    font-size: 1em;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 100%;
  }

  
}
@media screen and (min-width:1440px) and (max-width:1799px){


  .content1 {

    padding: 20px 20px 20px 15px;
    margin-top: 30px;
  }
  .content2 {

    /* margin-left: 132px;
    margin-top: 47px;
    padding: 20px 0px 20px 0px; */

    margin-left: 80px;
    margin-top: 47px;
    padding: 20px 0px 20px 0px;
  }

  .image1 {
    width: 80%;
    height: 450px;
    object-fit: cover;
    margin: 0 0 0 70px;
  }

  .image2 {
    width: 80%;
    height: 450px;
    object-fit: cover;
    margin: 0px 0px 0px 70px;
  }

  .heading1 {
    font-size: 2em;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;
  }

  .heading2 {
    font-size: 2em;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;
  }

  .paragraph1 {
    font-size: 1.1em;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 94%;
  }

  .paragraph2 {
    font-size: 1.1em;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 100%;
  }
  .redirectancher {

    font-size: 1em;
}
}

@media screen and (min-width:1800px) and (max-width:2560px) {
  .content1 {

    margin-top: 70px;
    padding: 20px 20px 20px 0px;
  }
  .content2 {

    margin-top: 70px;
    padding: 20px 0px 20px 0px;
    margin-left: 124px;
  }

  .image1 {
    width: 80%;
    height: 450px;
    object-fit: cover;
    margin: 0px 0px 0px 100px;
  }

  .image2 {
    width: 80%;
    height: 450px;
    object-fit: cover;
    margin: 0 0 0 100px;
  }

  .heading1 {
    font-size: 2.2em;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;
  }

  .heading2 {
    font-size: 2.2em;
    margin-bottom: 10px;
    font-family: var(--my-headingfontfamily);
    color: var(--my-headingclr);
    font-weight: 600;
  }

  .paragraph1 {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 90%;
  }

  .paragraph2 {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-family: var(--my-subheadingfontfamily);
    color: var(--my-subheadingcolor);
    font-weight: 500;
    width: 100%;
  }

  .redirectancher {

    font-size: 1.1em;
}
}