header,
main,
footer {
  padding: 20px;
}


.containerCar3 {
  text-align: center;
  overflow: hidden;
  padding: 20px 0;
  background: var(--my-headerBackgroundColor);
  border-bottom: 1px solid rgba(204, 204, 204, .41);
  border-top: 1px solid rgba(204, 204, 204, .41);
  margin: 0 auto;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.3;
  /* color: var(--my-headerHeadingColor); */
}

.logo {
  font-size: 2rem;
  margin: 17px 0;
  color: var(--my-headerHeadingColor);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  padding: 2px 20px;
  border-right: 1px solid #ccc;
  display: inline-block;
  color: var(--my-headerIconColor);
}

nav li:last-child {
  border-right: 0;
}

a {
  text-decoration: none;
  /* color: #000; */
}
nav li a{
  color: var(--my-headerSubHeadingColor);
}

.main-doc {
  position: relative;
  margin-left: 200px;
  margin-right: 200px;
  padding:20px;
  /* color: #666666; */
}


.Temph4
{
  font-size: 22px;
  font-weight: 400;
  color:var(--my-mainPageTitleColor) ;
}

.application_button
{
  color: var(--my-ButtonTextColor);
  background-color: var(--my-ButtonColor);
  border-color: var(--my-ButtonBorderColor);
  font-family: sans-serif;
  font-weight: bold;
  line-height: 1.3;
  font-size: 15px;
  padding: 14px 24px;
  text-transform: uppercase;
  text-align: center;
  border-radius: 4px;
  float: right;
}

.application_button:hover{
  background-color: var(--my-ButtonColorOnHover);
  color: var(--my-ButtonTextColorOnHover);
  border-color: var(--my-ButtonBorderColorOnHover);
}

.TempP
{
  margin-bottom: 20px;
  color: var(--my-mainPageSubTitleColor);
}
.svgCls1
{
  margin-right: 5px;
  margin-bottom: 2px;
}


/* Media Queries */
@media only screen and (max-width: 768px) {
  .main-doc {
    margin-left: 10px;
    margin-right: 10px;
  }

  .application_button {
    float: right;
  }
}
@media only screen and (max-width: 767px) {
  .main-doc {
    margin-left: 10px;
    margin-right: 10px;
  }

  .application_button {
    float: none;
    display: block;
    margin: 14px 0px;
  }
}

@media only screen and (max-width: 576px) {
  .main-doc {
    margin-left: 5px;
    margin-right: 5px;
  }
}