/* 1st testimonilas css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
  body {
    font-family: Sans-serif;
    text-align: center;
  }
  .testtext1 {
    text-align: center;
    padding: 10px 19% 35px 19%;
    font-size: 1rem;
    color: var(--my-subheadingClr);
  }

  .mainclass1
  {
    padding: 40px 0px 0px;
  }
  .carousel1 {
    padding: 20px;
    font-family: Sans-serif;
    /* display: ruby; */
  }
  
  .carousel-cell1 {
    width: calc(33.33% - 20px);
    margin: 0px;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
  }
  
  .card1 p::-webkit-scrollbar {
    display: none;
  }
  
  .img1 {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .carousel-cell1 h4,
  .carousel-cell1 p {
    margin: 10px auto;
  }
  
  .card1 {
    padding: 10px;
  }
  
  .card1 p {
    width: 240px;
    margin: 10px auto;
    overflow-y: auto;
    height: 100px;
    font-size: 14px;
    line-height: 20px;
  }

  .card1 h4 {
    width: 240px;
    margin: 10px auto;
    font-size: 21px !important;
  }
  
  .heading1 {
    text-align: center;
    color: var(--my-headingClr);
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 25px;
    text-transform: uppercase;
    z-index: 999;
    font-family: Sans-serif;
  }
  
  /* .white-heading1 {
    color: var(--my-headingClr);
  } */
  
  .heading1:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 0px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    border: 2px solid var(--my-headingUndLineClr);
    background-repeat: no-repeat;
    background-position: center;
  }
  
  
  /* Media Queries */
  
  @media screen and (min-width: 1025px) and (max-width: 1280px) {
  
    .card1 p {
      width: 240px;
  
    }
  
    .carousel-cell1 {
      width: calc(33.33% - 20px);
    }
  
  
  }
  
  
  @media (min-width: 769px) and (max-width: 1024px) {
  
    .carousel-cell1 {
      width: calc(33.33% - 20px);
    }
  
    .card1 p {
      width: 240px;
  
    }
  
    .heading1 {
  
      margin-bottom: 20px;
  
    }
  }
  
  @media (min-width: 426px) and (max-width: 768px) {
  
    .carousel-cell1 {
      width: calc(50% - 20px);
    }
  
    .card1 p {
      width: 240px;
  
    }
  
    .heading1 {
  
      margin-bottom: 13px;
  
    }
  }
  
  
  @media (min-width: 375px) and (max-width: 425px) {
    .carousel-cell1 {
      width: calc(100% - 20px);
    }
  
    .card1 p {
      width: 220px;
  
    }
  
    .heading1 {
  
      margin-bottom: 13px;
  
    }
  }
  
  @media (min-width: 320px) and (max-width: 374px) {
  
  
    .carousel-cell1 {
      width: calc(100% - 20px);
    }
  
    .card1 p {
      width: 160px;
  
    }
  
    .card1 h4 {
      width: 184px;
    }
  
    .heading1 {
  
      margin-bottom: 13px;
  
    }
  }




  /* 2nd testimonials css */



.testimonial2 {
    background-color: var(--my-backgroundclr2);
    font-family: Sans-serif;
    padding: 26px 0px 0px;
}
.testtext2 {
  text-align: center;
  padding: 25px 19% 40px 19%;
  font-size: 1rem;
  color: var(--my-subheadingClr);
}

.hero-slider2 {
    width: 100%;
    height: 528px;
    /* display: ruby; */

}

.hero-slider2 .carousel-cell2 {
    width: 33.33%;
    height: 100%;
    padding: 0px 20px;
}

.heading2 {
    top: 20px;
    text-align: center;
    color: var(--my-headingClr);
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    margin-bottom: 25px;
    text-transform: uppercase;
    z-index: 999;
    font-family: Sans-serif;
}

/* .white-heading2 {
    color: #ffffff;
} */

.heading2:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 0px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    border: 2px solid var(--my-headingUndLineClr);
    background-repeat: no-repeat;
    background-position: center;
}

.card2 {
    overflow: hidden;
    padding: 20px 20px 0px 20px;
    background: var(--my-cardbackgroundclr);
    box-shadow: 0px 0px 20px rgba(227, 235, 246, 1);
    border-radius: 30px;
    text-align: center;
}


.card_img2 img {
    width: 100%;
    height: 260px;
    border-radius: 20px;
    object-fit: cover;
}

.card_body2 {
    padding: 26px 10px 36px 10px;
}

.card_title2 {
    font-weight: 600;
    text-transform: capitalize;
    color: var(--my-cardHeadingclr);
    font-size: 24px;
    padding-bottom: 15px;
}

.card_body2 p {
    font-size: 15px;
    color: var(--my-cardSubHeadingclr);
    -webkit-box-orient: vertical;
    display: -webkit-box;
    /* -webkit-line-clamp: 4; */
    overflow-y: scroll;
    height: 94px;
}



.card_body2 p::-webkit-scrollbar {
    display: none;
}




@media screen and (min-width: 1025px) and (max-width: 1280px) {

    .hero-slider2 .carousel-cell2 {
        width: 33.33%;

    }
    .testtext2 {

      font-size: 15px;
      
    }
    

    .card_title2 {
        font-size: 25px;
        padding-bottom: 10px;
    }

    .card_body2 p {
        font-size: 14px;
    }

    .card_img2 img {
        height: 240px;

    }

    .hero-slider2 {

        height: 528px;

    }

}


@media (min-width: 769px) and (max-width: 1024px) {
    .hero-slider2 .carousel-cell2 {
        width: 33.33%;

    }
    .testtext2 {

      font-size: 15px;
      
    }
    .card_title2 {
        font-size: 25px;
        padding-bottom: 10px;
    }

    .card_body2 p {
        font-size: 14px;
        height: 87px;
    }

    .card_img2 img {
        height: 240px;

    }

    .hero-slider2 {

        height: 500px;

    }

    .heading2 {
        font-size: 26px;
    }

    .heading2:after {
        width: 160px;

    }

}

@media (min-width: 426px) and (max-width: 768px) {
    .hero-slider2 .carousel-cell2 {
        width: 50%;

    }
    .testtext2 {

      font-size: 15px;
      
    }

    .heading2 {
        margin-bottom: 25px;
    }

    .card_img2 img {
        height: 180px;

    }

    .card_title2 {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .card_body2 p {
        font-size: 12px;
    }



    .hero-slider2 {

        height: 425px;

    }

    .heading2 {
        font-size: 25px;
    }

    .heading2:after {
        width: 133px;
        border: 1.6px solid var(--my-headingUndLineClr);

    }
}


@media (min-width: 375px) and (max-width: 425px) {
    .hero-slider2 .carousel-cell2 {
        width: 100%;

    }
    .testtext2 {

      font-size: 15px;
      
    }
    .heading2 {
        margin-bottom: 25px;
    }

    .card_img2 img {
        height: 180px;

    }

    .card_title2 {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .card_body2 p {
        font-size: 12px;
    }

    .hero-slider2 {

        height: 425px;

    }

    .heading2 {
        font-size: 25px;
    }

    .heading2:after {
        width: 123px;
        border: 1.6px solid var(--my-headingUndLineClr);

    }
}

@media (min-width: 320px) and (max-width: 374px) {

    .hero-slider2 .carousel-cell2 {
        width: 100%;

    }
    .testtext2 {

      font-size: 15px;
      
    }

    .heading2 {
        margin-bottom: 25px;
    }

    .card_img2 img {
        height: 180px;

    }

    .card_title2 {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .card_body2 p {
        font-size: 12px;
    }

    .hero-slider2 {

        height: 425px;

    }

    .heading2 {
        font-size: 25px;
    }

    .heading2:after {

        width: 120px;
        border: 1px solid var(--my-headingUndLineClr);

    }


    .heading2:after {
        width: 123px;
        border: 1.6px solid var(--my-headingUndLineClr);

    }

}


/* 3rd testimonials css */
 
  .carousel3 {
    background: var(--my-cardbackgroundclr3);
    margin: 0 auto;
    /* background: linear-gradient(112deg, #ffffff 50%, antiquewhite 50%); */
    max-width: 900px;
    top:35px;
    font-family: Sans-serif;
 
  }

  .heading3 {
    text-align: center;
    color: var(--my-headingClr);
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 20px;
    text-transform: uppercase;
    z-index: 999;
    font-family: Sans-serif;
  }
  
  /* .white-heading3 {
    color: black;
  } */
  
  .heading3:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 0px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    border: 2px solid var(--my-headingUndLineClr);
    background-repeat: no-repeat;
    background-position: center;
  }

  .testtext3 {
    text-align: center;
    padding: 10px 19% 20px 19%;
    font-size: 1rem;
    color: var(--my-subheadingClr);
    height: unset !important;
  }
  
  .carousel-cell3 {
    width: 100%;
    height: 400px;
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    padding: 58px 120px 51px 120px;
    color: var(--my-cardHeadingclr3);
    text-align: center;
    font-size: 17px;

    line-height: 1.8rem;
  }
  
  .carousel-cell3 .image-caption3
  {
    width: 100%;
    height: 400px;
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    color: var(--my-cardSubHeadingclr3);
    text-align: center;
    font-size: 18px;

    line-height: 1.8rem;
  }
  
  .container3 {
    background-color: var(--my-backgroundclr3);
    height: 660px;
    padding: 40px 0px 0px;
  }
  

  .container3 p {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow-y: scroll;
    height: 100px;
}



.container3 p::-webkit-scrollbar {
    display: none;
}

  .img3 {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-top: 55px;
    object-fit: cover;
  }
  
  @media screen and (min-width: 1025px) and (max-width: 1280px) {
    .carousel-cell3 {
      padding: 5rem 8rem;
      font-size: 17px;
      line-height: 1.8rem;
    }

        .carousel-cell3 .image-caption3{
      font-size: 18px;
      line-height: 1.8rem;
    }
    .container3 {

      height: 660px;
  }
  
  }
  
  
  @media (min-width: 769px) and (max-width: 1024px) {
  
    .carousel-cell3 {
      padding: 5rem 8rem;
      font-size: 17px;
      line-height: 1.8rem;
    }

        .carousel-cell3 .image-caption3{

      font-size: 18px;
      line-height: 1.8rem;
    }

    .carousel3 {
      max-width: 870px;
    }
    
    .heading3 {
      font-size: 26px;
  }

  .heading3:after {
      width: 160px;

  }
  .testtext3 {

    font-size: 1rem;
    
  }
  .container3 {

    height: 670px;
}
  
  }
  
  @media (min-width: 426px) and (max-width: 768px) {
  
    .carousel-cell3 {
      padding: 3rem 2rem;
      font-size: 16px;
      line-height: 1.8rem;
    }

        .carousel-cell3 .image-caption3{

      font-size: 17px;
      line-height: 1.8rem;
    }
    .carousel3 {
      max-width: 650px;
    }
    .heading3:after {
      width: 133px;
      border: 1.6px solid var(--my-headingUndLineClr);

  }

  .testtext3 {

    font-size: 15px;
    padding: 0px 19%;
    
  }
  .container3 {

    height: 650px;
}

  .heading3 {
      margin-bottom: 25px;
  }
  }
  
  
  @media (min-width: 375px) and (max-width: 425px) {
  
    .carousel-cell3 {
      padding: 3rem 2rem;
      font-size: 14px;
      line-height: 1.5rem;
    }

        .carousel-cell3 .image-caption3{

      font-size: 15px;
      line-height: 1.5rem;
    }

    .carousel3 {
      max-width: 280px;
    }
    .heading3 {
      font-size: 25px;
  }

  .heading3:after {
      width: 123px;
      border: 1.6px solid var(--my-headingUndLineClr);

  }

  .testtext3 {

    font-size: 15px;
    padding: 0px 19%;
    
  }
  .heading3 {
      margin-bottom: 25px;
  }
  .container3 {
    height: 700px;
}

  }
  
  @media (min-width: 320px) and (max-width: 374px) {
  
  
  
    .carousel-cell3 {
  
      padding: 3rem 2rem;
      font-size: 14px;
      line-height: 1.5rem;
    }
      
    .carousel-cell3 .image-caption3{

      font-size: 15px;
      line-height: 1.5rem;
    }

    .carousel3 {
      max-width: 240px;
    }
    
    .heading3 {
      font-size: 25px;
  }



  .heading3:after {
      width: 123px;
      border: 1.6px solid var(--my-headingUndLineClr);

  }
  .testtext3 {

    font-size: 15px;
    padding: 0px 19%;
    
  }

  .heading3 {
      margin-bottom: 25px;
  }

  .container3 {
    height: 760px;
}
  }