<template>
<!-- <lightning-card>
    <div class="slds-p-top_large">
        <c-child class="slds-text-heading_medium" item-name="Mohit"></c-child>
    </div>

    <div class="slds-p-top_large">
        <c-child class="slds-text-heading_medium" item-name="shastri"></c-child>
    </div>
</lightning-card> -->
<!-- <lightning-card>
    <div class="slds-p-top_large">
        <c-child class="slds-text-heading_medium" first-name="mohit"></c-child>
    </div>

    <div class="slds-p-top_large">
        <c-child class="slds-text-heading_medium" first-name="rohit"></c-child>
    </div>
</lightning-card> -->


    <!-- This is for css testing -->

    <lightning-card>
    <h1>
        This is From parent side
    </h1>
    <h1>
        This is also From parent side
    </h1>
    <c-child>Child 1</c-child>
    <c-child>Child 2</c-child>
    <c-child class="active">Child 3</c-child>
</lightning-card>
</template>