body {
    padding: 30px;
    background-color: #fcfcfc;
}

.center-div {
    margin: 0 auto;
    max-width: 700px;
    height: auto;

    /* border: 1px solid black; */
    border-radius: 3px;
}

.heading {
    text-align: center;
    /* color: #4F6592; */
    color: var(--my-headingclr);
    font-family: "Poppins", Sans-serif;
    font-family: var(--my-headingfontfamily);
    /* font-size: 36px; */
    font-size: var(--headingsize);
    font-weight: 600;
}

.Content {

    text-align: center;
    /* color: #5F77A7; */
    color: var(--Content);
    /* font-family: "Poppins", Sans-serif; */
    font-family: var(--my-featurefontfamily);
    /* font-size: 18px; */
    font-size: var(--contentsize);
    font-weight: 400;
    line-height: 1.9em;
    width: initial;
    max-width: initial;
}

* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    /* height: 300px; */
    /* Should be removed. Only for demonstration */
    /* border: 1px solid black; */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.col-1 {
    margin: 15px;
    text-align: -webkit-center;
    width: -webkit-fill-available;

}

.col-2 {

    /* border: 1px solid black; */
    width: 110px;
    border-radius: 50%;
    height: 75px;
    position: relative;
    top: 12px;
    /* background-color: #31AAE2; */
    background-color: var(--backgroundcircleclr);
}

.rows {
    position: relative;
    margin: -2px 27px 1px 23px
}

.row1 {
    display: flex;
    margin: 1px 29px 29px 7px;
}

.col-3 {
    /* border: 1px solid black; */
    border-radius: 50%;
    width: 110px;
    height: 75px;
    /* background-color: #31AAE2; */
    background-color: var(--backgroundcircleclr1);
}

.col-4 {
    margin-left: 30px;
    width: -webkit-fill-available;
}

.title {
    font-family: var(--my-headingfontfamily);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr);
}
.title1 {
    font-family: var(--my-headingfontfamily);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--my-titleclr1);
}

.title2 {
    font-family: var(--my-headingfontfamily);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr2);
}
.title3 {
    font-family: var(--my-headingfontfamily);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr3);
}
.title4 {
    font-family: var(--my-headingfontfamily);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr4);
}
.title5 {
    font-family: var(--my-headingfontfamily);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr5);
}
.title6 {
    font-family: var(--my-headingfontfamily);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr6);
}
.title7 {
    font-family: var(--my-headingfontfamily);
    font-size: 16px;
    font-weight: 600;
    /* color: #4F6592; */
    color: var(--titleclr7);
}


.feature {
    /* color: #5F77A7; */
    color: var(--featuretext);
    font-family: var(--my-featurefontfamily);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature1 {
    /* color: #5F77A7; */
    color: var(--featuretext1);
    font-family: var(--my-featurefontfamily);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature2 {
    /* color: #5F77A7; */
    color: var(--featuretext2);
    font-family: var(--my-featurefontfamily);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature3 {
    /* color: #5F77A7; */
    color: var(--featuretext3);
    font-family: var(--my-featurefontfamily);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature4 {
    /* color: #5F77A7; */
    color: var(--featuretext4);
    font-family: var(--my-featurefontfamily);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature5 {
    /* color: #5F77A7; */
    color: var(--featuretext5);
    font-family: var(--my-featurefontfamily);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature6 {
    /* color: #5F77A7; */
    color: var(--featuretext6);
    font-family: var(--my-featurefontfamily);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}
.feature7 {
    /* color: #5F77A7; */
    color: var(--featuretext7);
    font-family: var(--my-featurefontfamily);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
}

.svg-icon {

    width: 35px;
    position: absolute;
    left: 24px;
    top: 24px;
    mix-blend-mode: darken;
}

.svg-icons {

    width: 34px;
    /* width: var(--my-iconsize); */
    position: absolute;
    margin: 24px 0 0px 25px;
    mix-blend-mode: darken;
}

.image{
    height: 435px;
}

@media screen and (min-width:320px) and (max-width:374px) {

    .rows {
        position: relative;
        margin: -2px -7px 2px -22px;
    }

    .col-2 {
        width: 100px;
        border-radius: 50%;
        height: 70px;
        position: relative;
        top: 15px;
        /* background-color: #31AAE2; */
    }

    .svg-icon {
        width: 25px;
        position: absolute;
        left: 24px;
        top: 24px;
        mix-blend-mode: darken;
    }

    .row1 {
        display: flex;
        margin: -5px -20px 27px -6px;
    }

    .col-3 {
        border-radius: 50%;
        width: 90px;
        height: 65px;
        /* background-color: #31AAE2; */
    }

    .svg-icons {
        width: 25px;
        position: absolute;
        margin: 20px 0 0px 21px;
        mix-blend-mode: darken;
    }

    .Content {
        text-align: center;
        color: #5F77A7;
        font-family: var(--my-featurefontfamily);
        font-size: 15px;
        font-weight: 400;
        line-height: 1.9em;
        width: initial;
        max-width: initial;
    }

    .heading {
        text-align: center;
        color: #4F6592;
        font-family: var(--my-headingfontfamily);
        font-size: 28px;
        font-weight: 600;
    }
    .title4{
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: #4F6592;

    }
    .title {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: var(--titleclr);
    }
    .title1 {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: var(--my-titleclr1);
    }
    .title2 {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: var(--titleclr2);
    }
    .title3{
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: var(--titleclr3);
    }
    .title5 {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: #4F6592;
    }
    .title6 {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: #4F6592;
    }
    .title7 {
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: #4F6592;
    }
    .feature {
        color: #5F77A7;
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }
    .feature2{
        color: #5F77A7;
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }
    .feature1 {
        color: #5F77A7;
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }
    .feature3 {
        color: #5F77A7;
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }
    .feature4 {
        color: #5F77A7;
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }
    .feature5 {
        color: #5F77A7;
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }
    .feature6 {
        color: #5F77A7;
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }
    .feature7 {
        color: #5F77A7;
        font-family: Sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.8em;
    }
    
}

@media screen and (min-width:375px) and (max-width:424px) {


    .rows {
        position: relative;
        margin: -2px 19px 4px -5px;
    }

    .col-2 {
        width: 100px;
        border-radius: 50%;
        height: 73px;
        position: relative;
        top: 12px;
        /* background-color: #31AAE2; */
    }

    .row1 {
        display: flex;
        margin: 2px -2px 28px 3px;
    }

    .svg-icons {
        width: 25px;
        position: absolute;
        margin: 23px 0 0px 24px;
        mix-blend-mode: darken;
    }

   
    .svg-icon {
        width: 25px;
        height: 25px;
        position: absolute;
        left: 25px;
        top: 25px;
        mix-blend-mode: darken;
    }

    .col-3 {
        border-radius: 50%;
        width: 94px;
        height: 70px;
        /* background-color: #31AAE2; */
    }

    .heading {
        text-align: center;
        color: #4F6592;
        font-family: var(--my-headingfontfamily);
        font-size: 33px;
        font-weight: 600;
    }

    .Content {
        text-align: center;
        color: #5F77A7;
        font-family: var(--my-featurefontfamily);
        font-size: 15px;
        font-weight: 400;
        line-height: 1.9em;
        width: initial;
        max-width: initial;
    }
}

@media screen and (min-width:425px) and (max-width:767px) {

    .svg-icon {
        width: 25px;
        position: absolute;
        left: 25px;
        top: 24px;
        mix-blend-mode: darken;
    }

    .svg-icons {
        width: 25px;
        position: absolute;
        margin: 25px 0 0px 25px;
        mix-blend-mode: darken;
    }
    .col-2 {
        width: 100px;
        border-radius: 50%;
        height: 72px;
        position: relative;
        top: 25px;
        /* background-color: #31AAE2; */
    }
    .col-3 {
        border-radius: 50%;
        width: 100px;
        height: 73px;
        /* background-color: #31AAE2; */
    }
}

@media screen and (min-width:768px) and (max-width:1023px){

    .column {
        float: left;
        width: 80%;
        padding: 10px;
    }
    .rows {
        position: relative;
        margin: -2px 0px 2px 145px;
    }

    .row1 {
        display: flex;
        margin: 0px 93px 31px 84px;
    }

    img.image {
        margin: 22px 2px 4px 90px ;
    }
    .col-2 {
        width: 95px;
        border-radius: 50%;
        height: 75px;
        position: relative;
        top: 12px;
        /* background-color: #31AAE2; */

    }
    .col-3 {
        border-radius: 50%;
        width: 100px;
        height: 75px;
        /* background-color: var(--backgroundcircleclr1); */
    }
    .svg-icon {
        width: 26px;
        position: absolute;
        left: 25px;
        top: 23px;
        mix-blend-mode: darken;
    }

    .svg-icons {
        width: 26px;
        position: absolute;
        margin: 25px 0 0px 27px;
        mix-blend-mode: darken;
    }
}

@media screen and (min-width:1440px) and (max-width:2560px) {

    .rows {
        position: relative;
        margin: -6px 29px 3px 179px
    }

    .row1 {
        display: flex;
        margin: 4px 183px 30px 15px;
    }

    img.image {
        height: 435px;
        position: absolute;
        /* margin-left: 73px; */
    }
    .col-3 {
        border-radius: 50%;
        width: 115px;
        height: 80px;
        margin-top: 7px;
        /* background-color: #31AAE2; */
    }
    .col-4 {
        margin-left: 30px;
        margin-top: 10px;
        width: -webkit-fill-available;
    }
    .svg-icons {
        width: 28px;
        height: 28px;
        position: absolute;
        margin: 26px 0px 0px 29px;
        mix-blend-mode: darken;
    }
    .svg-icon {
        width: 28px;
        height: 28px;
        position: absolute;
        left: 29px;
        top: 27px;
        mix-blend-mode: darken;
    }
    .col-1{
        margin: 20px;
        text-align: -webkit-center;
        width: -webkit-fill-available;
    }
    .col-2 {
        width: 115px;
        border-radius: 50%;
        height: 80px;
        position: relative;
        top: 25px;
        background-color: var(--backgroundcircleclr);
    }
}