.themeTwo-flex-container {
    padding: 0.5rem;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.themeTwo-flex-item {
    background: var(--themeTwoBackgroundColor);
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;
}

.themeTwoImageTag {
    height: 178px;
    margin: 30px auto 0;
}

.themeTwoH3Tag {
    color: var(--themeTwoFontColor);
    margin: 29px auto 0;
    word-wrap: break-word;
    position: relative;
    font-family: var(--themeTwoFontFamily);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    width: 482px;
}

.themeTwobtn1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    border-style: solid var(--themeTwoButton1BackgroundColor);
    margin: 0 auto 0 0;
    padding: 15px 51px 16px;
    border-radius: 50px;
    color: var(--themeTwoButton1Color);
    background-color: var(--themeTwoButton1BackgroundColor);
    margin: 20px;
    font-family: var(--themeTwoFontFamily);
}

.themeTwobtn2 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin: 0 auto 0 0;
    padding: 15px 51px 16px;
    border-radius: 50px;
    border-color: var(--themeTwoButton2BackgroundColor);
    color: var(--themeTwoButton2Color);
    background-color: var(--themeTwoButton2BackgroundColor);;
    margin: 20px;
    font-family: var(--themeTwoFontFamily);
}

.themeTwobtn1:hover,
.themeTwobtn2:hover {
    background-color: var(--themeTwoButtonHover);
    color: var(--themeTwoButtonHoverFontColor);
    border: solid transparent;
}


.themeTwo-Inner-flex-container {
    padding-left: 23%;
    padding-right: 23%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 15px;
}

.themeTwo-Inner-flex-item {
    background: transparent;
    color: black;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;
    width: calc(25% - 1rem);
    height: 100%;
}

.themeTwoH4Tag {
    color: var(--themeTwoEventCountdownColor);
    margin: 0;
    font-size: 3.75rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 100;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
    font-family: var(--themeTwoFontFamily);
}

.themeTwoSmallTag {
    color: var(--themeTwoEventCountdownColor);
    font-size: 1rem;
    text-transform: uppercase;
    font-family: var(--themeTwoFontFamily);
}

.themeTwobtnContainer {
    margin-top: -4px;
    margin-bottom: 16px;
}

@media screen and (min-width: 320px) and (max-width: 374px) {
    .themeTwoH3Tag {
        color: black;
        margin: 29px auto 0;
        word-wrap: break-word;
        position: relative;
        font-family: var(--themeTwoFontFamily);
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        width: fit-content;
    }

    .themeTwo-Inner-flex-item {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeTwoH4Tag {
        color: var(--themeTwoEventCountdownColor);
        margin: 0;
        font-size: inherit;
        letter-spacing: 2px;
        line-height: 1;
        font-weight: 100;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwoSmallTag {
        color: var(--themeTwoEventCountdownColor);
        font-size: small;
        text-transform: uppercase;
        font-family:var(--themeTwoFontFamily);
        width: 9px;
    }

    .themeTwobtn1 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        border-style: solid var(--themeTwoButton1BackgroundColor);
        margin: 0 auto 0 0;
        padding: 5px 30px 5px;
        border-radius: 50px;
        color: var(--themeTwoButton1Color);
        background-color: var(--themeTwoButton1BackgroundColor);
        margin: 20px;
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwobtn2 {
        border-style: solid;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        margin: 0 auto 0 0;
        padding: 5px 30px 5px;
        border-radius: 50px;
        border-color:  var(--themeTwoButton2BackgroundColor);
        color: var(--themeTwoButton2Color);
        background-color: var(--themeTwoButton2BackgroundColor);
        margin: 20px;
        font-family: var(--themeTwoFontFamily);
    }
}

@media screen and (min-width: 375px) and (max-width: 424px) {
    .themeTwoH3Tag {
        color: black;
        margin: 29px auto 0;
        word-wrap: break-word;
        position: relative;
        font-family: var(--themeTwoFontFamily);
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        width: fit-content;
    }

    .themeTwo-Inner-flex-item {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeTwoH4Tag {
        color: var(--themeTwoEventCountdownColor);
        margin: 0;
        font-size: inherit;
        letter-spacing: 2px;
        line-height: 1;
        font-weight: 100;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwoSmallTag {
        color: var(--themeTwoEventCountdownColor);
        font-size: small;
        text-transform: uppercase;
        font-family: var(--themeTwoFontFamily);
        width: 9px;
    }

    .themeTwobtn1 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        border-style: solid var(--themeTwoButton1BackgroundColor);
        margin: 0 auto 0 0;
        padding: 5px 30px 5px;
        border-radius: 50px;
        color: var(--themeTwoButton1Color);
        background-color: var(--themeTwoButton1BackgroundColor);
        margin: 20px;
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwobtn2 {
        border-style: solid;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        margin: 0 auto 0 0;
        padding: 5px 30px 5px;
        border-radius: 50px;
        border-color: var(--themeTwoButton2BackgroundColor);
        color: var(--themeTwoButton2Color);
        background-color: var(--themeTwoButton2BackgroundColor);
        margin: 20px;
        font-family: var(--themeTwoFontFamily);
    }
}

@media screen and (min-width: 424px) and (max-width: 767px) {
    .themeTwoH3Tag {
        color: black;
        margin: 29px auto 0;
        word-wrap: break-word;
        position: relative;
        font-family: var(--themeTwoFontFamily);
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        width: fit-content;
    }

    .themeTwo-Inner-flex-item {
        width: calc(50% - 1rem);
        height: 100%;
    }

    .themeTwoH4Tag {
        color: var(--themeTwoEventCountdownColor);
        margin: 0;
        font-size: inherit;
        letter-spacing: 2px;
        line-height: 1;
        font-weight: 100;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwoSmallTag {
        color: var(--themeTwoEventCountdownColor);;
        font-size: small;
        text-transform: uppercase;
        font-family: var(--themeTwoFontFamily);
        width: 9px;
    }

    .themeTwobtn1 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 16px;
        background-image: none;
        border-style: solid var(--themeTwoButton1BackgroundColor);
        margin: 0 auto 0 0;
        padding: 15px 51px 15px;
        border-radius: 50px;
        color: var(--themeTwoButton1Color);
        background-color: var(--themeTwoButton1BackgroundColor);
        margin: 20px;
        font-family: var(--themeTwoFontFamily);
    }

    .themeTwobtn2 {
        border-style: solid;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 15px;
        background-image: none;
        margin: 0 auto 0 0;
        padding: 15px 51px 15px;
        border-radius: 50px;
        border-color: var(--themeTwoButton2BackgroundColor);
        color: var(--themeTwoButton2Color);
        background-color: var(--themeTwoButton2BackgroundColor);
        margin: 20px;
        font-family: var(--themeTwoFontFamily);
    }
}