<template>
    <div class="themeTwo-flex-container">
        <div class="themeTwo-flex-item">
            <div class="themeTwoimgContainer">
                <img class="themeTwoImageTag"
                    src={themeTwoImageURL}>
            </div>
            <div class="themeTwodescriptionContainer">
                <h3 class="themeTwoH3Tag">{themeTwodescription}</h3>
            </div>
            <div class="themeTwoCountdownTimer">
                <div class="themeTwo-Inner-flex-container">
                    <div class="themeTwo-Inner-flex-item countdownTag innerFlex1">
                        <div class="themeTwoContent">
                            <h4 class="themeTwoH4Tag">{remaningDays}</h4> <small class="themeTwoSmallTag">DAYS</small>
                        </div>
                    </div>
                    <div class="themeTwo-Inner-flex-item countdownTag innerFlex2">
                        <div class="themeTwoContent">
                            <h4 class="themeTwoH4Tag">{remaningHours}</h4> <small class="themeTwoSmallTag">HOURS</small>
                        </div>
                    </div>
                    <div class="themeTwo-Inner-flex-item countdownTag innerFlex3">
                        <div class="themeTwoContent">
                            <h4 class="themeTwoH4Tag">{remaningMinutes}</h4> <small
                                class="themeTwoSmallTag">MINUTES</small>
                        </div>
                    </div>
                    <div class="themeTwo-Inner-flex-item countdownTag innerFlex4">
                        <div class="themeTwoContent">
                            <h4 class="themeTwoH4Tag">{remaningSeconds}</h4> <small
                                class="themeTwoSmallTag">SECONDS</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="themeTwobtnContainer">
                <button class="themeTwobtn1" onclick={button1Submit}>{themeTwoButton1Text}</button>
                <button class="themeTwobtn2" onclick={button2Submit}>{themeTwoButton2Text}</button>
            </div>
        </div>
    </div>
</template>