* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.hero {
  width: 100%;
  height: 15vh;
  /* background: #f1f9ff; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: var(--my-titlefontsize);
  /* margin-bottom: 100px; */
  /* margin-top: -100px; */
  font-family: var(--my-titlefontfamily);
  color: var(--my-titlecolor);
}

.social-links {
  display: flex;
}

.social-links a {
  width: 80px;
  height: 80px;
  text-align: center;
  text-decoration: none;
  color: #000;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
  margin: 0 17px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
}

.social-links a .fab {
  font-size: 30px;
  line-height: 80px;
  position: relative;
  z-index: 10;
  transition: color 0.5s;
}

.social-links a::after {
  content: '';
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: #000;
  background: linear-gradient(-45deg, #ed1c94, #ffec17);
  position: absolute;
  transition: 0.5s;
}

.social-links a:hover::after {
  top: 0;
}

.social-links a:hover .fab {
  color: #fff;
}

.social-links a:hover {
  transform: translateY(-10px);
}

img {
    position: absolute;
    z-index: 57;
    width: 25px;
    height: 25px;
    top: 28px;
    left: 27px;
}

@media screen and (min-width:320px) and (max-width:374px){

  .social-links a {
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
    margin: 0 6px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
img {
  position: absolute;
  z-index: 57;
  width: 20px;
  height: 20px;
  top: 15px;
  left: 15px;
}
h1.title {

  font-size: 35px;
}

}

@media screen and (min-width:375px) and (max-width:425px){

  .social-links a {
    width: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
    margin: 0 5px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}

img{
  position: absolute;
  z-index: 57;
  width: 26px;
  height: 26px;
  top: 18px;
  left: 18px;
}
 
}

@media screen and (min-width:426px) and (max-width:768px){

  .social-links a {
    width: 76px;
    height: 76px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
    margin: 0 5px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
}