<template>
 
    <div class="Div">
      <div class="hero">
        <h1 class="title">{title}</h1>

        <div class="social-links">
          <a href={profileurl}><img src={imageurl}></a>
          <a href={profileurl1}><img src={imageurl1}></a>
          <a href={profileurl2}><img src={imageurl2}></a>
          <a href={profileurl3}><img src={imageurl3}></a>
          <a href={profileurl4}><img src={imageurl4}></a>
        </div>
      </div>
    </div>
  

  <!-- <template lwc:if={showhideSecond}>

    <c-socialmediaicon2>

    </c-socialmediaicon2>

  </template>

  <template lwc:if={showhideThird}>
    <c-socialmediaicon3>


    </c-socialmediaicon3>
  </template> -->
</template>