<template >
    <div class="container">

        <div class="slider_home">
          <!-- <div class="flex-sub_title">01</div> -->
            <div id="Fade" class="w3-container city1 w3-animate-opacity" style="color:white">
                <!-- <h2>Fade in</h2> -->
                <img class="images" src={url1} alt="img1">
                

              </div>
            
              <div id="Left" class="w3-container city2 animate-right" style="display:none; color:white">
                <!-- <h2>Slide in from left</h2> -->
                <img class="images" src={url2} alt="img1">
              </div>
            
              <div id="Top" class="w3-container city3 animate-right" style="display:none; color:white">
                <!-- <h2>Slide in from top</h2> -->
                <img class="images" src={url3} alt="img1">
              </div>
            
              <div id="Right" class="w3-container city4 animate-right" style="display:none; color:white">
                <!-- <h2>Slide in from right</h2> -->
                <img class="images" src={url4} alt="img1">
              </div>
            
              <div id="Bottom" class="w3-container city5 animate-right" style="display:none; color:white">
                <!-- <h2>Slide in from bottom</h2> -->
                <img class="images" src={url5} alt="img1">
              </div>
            
              <!-- <div id="Zoom" class="w3-container city w3-animate-zoom" style="display:none">
                <h2>Zoom in</h2>
                <img class="images" src={url1} alt="img1">
              </div> -->

        </div>

        <div class="slider slide1"  onclick={handleClick}>
            <div class="flex-titles">{slide1}</div>
            <div class="flex_sub_title">01</div>
        </div>

        <div class="slider" onclick={handleClick1}>
            <div class="flex-titles">{slide2}</div>
            <div class="flex_sub_title">02</div>
        </div>


        <div class="slider" onclick={handleClick2}>
            <div class="flex-titles">{slide3}</div>
            <div class="flex_sub_title">03</div>
        </div>

        <div class="slider" onclick={handleClick3}>
            
            
            <div class="flex-titles">{slide4}</div>
            <div class="flex_sub_title">04</div>
        </div>

        <div class="slider" onclick={handleClick4}>
           
            <div class="flex-titles">{slide5}</div>
            <div class="flex_sub_title">05</div>
        </div>


    </div>

</template>