.container{
    display: flex;
    height: 680px;
    justify-content: end;
    width: 100%;
}

.slider_home{
 width: 100%;
 /* height: 100%; */
 background-color: black;
}


.images{
    height: 680px;
    /* height: 100%; */
    width: 100%;
}

.slider{

    /* background-color: black; */
    background-color: var(--my-slider, black);
    margin-right: 1px;  
    width: 7%; 
    /* width: 145px;  */
}

.slider:hover{
    background-color: var(--my-hov, #FF7A1B );
    /* background-color: #FF7A1B; */
    width: 7%; 
    font-weight: bolder;
    /* margin-top: 102px; */
    /* width: 191%;
    margin: 94px 0 0 -36px; */
}

.slider:hover .flex-titles{
    margin-top: 167px;
    font-size: xx-large;
}

.slider:hover .flex_sub_title{
    margin-top: 382px;
}

.flex-titles {
    /* width: 191%;
    margin: 110px 0 0 -36px; */
    /* transform: rotate(90deg); */

    color: white;
    
    /* margin-top: 102px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap; */

    transform: rotate(90deg);
    margin-top: 102px;
    font-size: large;
    display: inline-block;
    /* overflow: hidden; */
    white-space: nowrap;
    display: flex;
    justify-content: space-around;
}


.flex_sub_title{
    /* color: white;
    font-size: xx-large;
    font-weight: 600;
    display: flex;
    justify-content: center; */
    /* margin-top: 24rem; */


    color: white;
    font-size: xx-large;
    font-weight: 600;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin-top: 470px;
    position: inherit;
}

@media (max-width: 770px) {
.container {
      width: 100%;
    }

    .flex_sub_title{
        font-size: larger;
    }

    
  }

  @media (max-width: 540px) {
    .container {
          display: none;
            }   
            }