/*  */
.calendarHead {
    /* border: 1px solid #dddbda;
    background-color: #fafaf9; */
    font-size: 12px;
    margin-bottom: 10px;
}
.calendarContainer {
    background-color: white;
    background-color: white;
    width: 715px;
    clear: both;
    position: relative;

}

.calendarCell {
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
}

.dateCell {
    height: 150px;
    border: 1px solid #dddbda;
    position: relative;
    position: sticky;
    top: 0;
    /* padding-bottom: 5%; */
}

.eventModalContainer {
    /* height: 200px; */
    width: 14%;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(228, 228, 228);
    box-shadow: 0px 0px 2px 1px rgb(233, 233, 233);
}
.calendarCellEventText {
    background-color: #ecebea;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    box-shadow: 0px 0px 2px 1px rgb(245, 245, 245);
}
.calendarCellEventTextMulti {
    background-color: rgb(216, 216, 216);
    border-radius: 5px;
    color: black;
    cursor: pointer;
    box-shadow: 0px 0px 2px 1px rgb(233, 233, 233);
}
.calendarCellEventTextMulti:hover {
    background-color: rgb(167, 167, 167);
}
.calendarCellEventText:hover {
    background-color: rgb(199, 199, 199);
}

.calendarCellEventStyle {
    /* padding-bottom:75%; */
    height: 95px;
}

.monthNowText {
    margin: 0;
    font-size: 19px;
    font-weight: 600;
    color: #2d2f51;
    line-height: 50px;
    margin-left: -15px;

}
.monthNowText:hover {
    color: #7d92b1;
    cursor: pointer;
}

.yearNowText {
    color: #194482;
}
.yearNowText:hover {
    color: #7d92b1;
    cursor: pointer;
}

.monthYearChooseContainer {
    /* position: absolute; */
    background-color: aqua;
}
.cv-item {
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    background-color: #f7f7f7;
    border-width: 1px;
    /* Restore user's direction setting (overridden for week) */
    direction: initial;
}

.cv-item {
    border-style: solid;
    border-color: #ddd;
}

.cv-item {
    padding: 0.2em;
}

.cv-item.offset0 {
    left: 0;
}

.cv-item.offset1 {
    left: calc((100% / 7));
}

.cv-item.offset2 {
    left: calc((200% / 7));
}

.cv-item.offset3 {
    left: calc((300% / 7));
}

.cv-item.offset4 {
    left: calc((400% / 7));
}

.cv-item.offset5 {
    left: calc((500% / 7));
}

.cv-item.offset6 {
    left: calc((600% / 7));
}

.cv-item.span1 {
    width: calc((100% / 7) - 0.75em);
}

.cv-item.span2 {
    width: calc((200% / 7) - 0.75em);
}

.cv-item.span3 {
    width: calc((300% / 7) - 0.75em);
}

.cv-item.span4 {
    width: calc((400% / 7) - 0.75em);
}

.cv-item.span5 {
    width: calc((500% / 7) - 0.75em);
}

.cv-item.span6 {
    width: calc((600% / 7) - 0.75em);
}

.cv-item.span7 {
    width: calc((700% / 7) - 0.75em);
}

::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}

.drag-hover{
    background-color: rgb(240, 240, 240);
}

/* new css */
.calendarcss{
    height: 350px;
}

.datecss{
    background: #F2F8FF;
    width: 40px;
    height: 40px;
    border: none !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 8px;
    margin-right: 22px;
    font-weight: 600;
    color: #006EFF;

}
.selectdate{
    /* background-color: rgb(48, 48, 80) !important; */
    background-color: #006eff !important;
    color: white !important;
}
.monthview{
    clear: both;
    padding: 15px 0px 0px 0px;
    margin: 0px 0px 0px -15px;
    -webkit-touch-callout: none;
    user-select: none;
    margin-top: -20px;
    border-right: solid 1px #B2B2B2;

}

.arrow{
    background-color: rgba(0, 0, 255, 0);
    border: none;
    float: left;
    margin: 0px 23px 0px -3px;
    padding: 9px 0px 0px 3px;
}
.nextprev{
    margin-right: 208px;
}

.nextprev1{
    margin-top: 9px;
}





.time{
    height: 50px;
    width: 221px;
    border: none;
    border-radius: 4px;
    margin-bottom: 6px;
}

.timeinfo{
    overflow-x: hidden;
    overflow-y: auto;
    height: 400px;
    margin-top: -51px;
    
}

.timeinfo>p{
    font-weight: 500;
    font-size: 13px !important;
}

.timeinfo>h6{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #2d2f51;
    line-height: 56px;
   
}

.time>p{
    font-size: 16px;
    text-align: center !important;
    margin-top: 12px;
    color: #006EFF;

}

.images{
    clip-path: circle();
    width: 86px;
    height: 86px;
}

/* .auther>h6{
    font-weight: 600;
    font-size: 21px;
    text-align: left;
    letter-spacing : -o.5px
} */

.aboutcall{
    color: #222222 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    line-height: 23.2px !important;
    text-align: left;
    display: inline;
}

.text{
    font-size: 11px;
    font-weight: 500;
    text-align: left;
}

.auther{
    padding-left: 60px;
    padding-right: 60px;
}

.selected{
    border: none;
    margin-bottom: 8px !important;
}

.selected .confirm{
    visibility: visible !important;
    margin-left: 4px;
    transform: translateX(0px) scale(1,1) !important;
}

.selected .timevalue{
    width: 48% !important;
    background: #f2f8ff !important;
}

.confirm{
    width: 48%;
    height: 50px;
    /* position: absolute; */
    right: 0px;
    top: 0px;
    visibility: hidden;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
    text-align: center;
    background: #006eff;
    color: #fff;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* opacity: 0; */
    transform: translateX(100%) scale(0.92,1);
    transition: transform .2s ease;
}

.timevalue{
    background-color: white !important;
    width: 100% ;
    height: 50px !important ;
    /* position: absolute; */
    left: 0px !important;
    top: 0px !important; 
    font-size: 16px !important;
    line-height: 50px !important;
    font-weight: 600 !important;
    text-align: center !important;
    color: #006eff !important;
    cursor: pointer !important;
    border: 1px solid #006eff6e !important;
    border-radius: 4px !important;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
    transition: width .2s cubic-bezier(0.23, 0.21, 0.67, 0.67) !important; 

}


.datetime{ 
    margin: 0;
    display: inline-block;
    position: relative;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    line-height: 110%;
}

.calendar{
    padding: 48px;
    clear: both;
    min-height: 500px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 7px 14px 0 rgb(50 50 93 / 10%), 0 3px 6px 0 rgb(0 0 0 / 7%);
}



.time{
    height: 50px;
    width: 221px;
    border: none;
    border-radius: 4px;
    margin-bottom: 6px;
}

.timeinfo{
    overflow-x: hidden;
    overflow-y: auto;
    height: 400px;

}

.timeinfo>p{
    font-weight: 500;
    font-size: 13px !important;
}

.timeinfo>h6{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #2d2f51;
    line-height: 56px;
   
}

.time>p{
    font-size: 16px;
    text-align: center !important;
    margin-top: 12px;
    color: #006EFF;

}

.images{
    clip-path: circle();
    width: 86px;
    height: 86px;
}

/* .auther>h6{
    font-weight: 600;
    font-size: 21px;
    text-align: left;
    letter-spacing : -o.5px
} */

.aboutcall{
    color: #222222 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    line-height: 23.2px !important;
    text-align: left;
    display: inline;
}

.text{
    font-size: 11px;
    font-weight: 500;
    text-align: left;
}

.auther{
    padding-left: 60px;
    padding-right: 60px;
}

.selected{
    border: none;
}

.selected .confirm{
    visibility: visible !important;
    margin-left: 4px;
    transform: translateX(0px) scale(1,1) !important;
}

.selected .timevalue{
    width: 48% !important;
    background: #f2f8ff !important;
}

.confirm{
    width: 48%;
    height: 50px;
    /* position: absolute; */
    right: 0px;
    top: 0px;
    visibility: hidden;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
    text-align: center;
    background: #006eff;
    color: #fff;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* opacity: 0; */
    transform: translateX(100%) scale(0.92,1);
    transition: transform .2s ease;
}

.timevalue{
    background-color: white;
    width: 100%;
    height: 50px;
    /* position: absolute; */
    left: 0px;
    top: 0px;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
    text-align: center;
    color: #006eff;
    cursor: pointer;
    border: 1px solid #006eff6e;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: width .2s cubic-bezier(0.23, 0.21, 0.67, 0.67); 

}


.datetime{ 
    margin: 0;
    display: inline-block;
    position: relative;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    line-height: 110%;
}

.calendar{
    padding: 48px;
    clear: both;
    min-height: 500px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 7px 14px 0 rgb(50 50 93 / 10%), 0 3px 6px 0 rgb(0 0 0 / 7%);
}


.after-click{
    display:none
}
.noslots{
    display:none
}


.prevMonth{
    color: transparent !important;
    background: transparent !important;
    pointer-events: none !important;
    border: transparent !important;
}


@media screen and (min-width:10px) and (max-width:319px){
    .calendarContainer{
        width: 240px;
    }
}


@media screen and (min-width:320px) and (max-width:374px){
    .calendarContainer{
        width: 250px;
    }
}

@media screen and (min-width:375px) and (max-width:424px){
    .calendarContainer{
        width: 300px;
    }
}

@media screen and (min-width:425px) and (max-width:767px){
    .calendarContainer[c-calendar2_calendar2] {
        background-color: white;
        background-color: white;
        width: 337px !important;
        clear: both;
        position: relative;
    }
}
@media (max-width:1023px){
    .monthview{
        border-right:none;
    }
    .calendarContainer[c-calendar2_calendar2] {
        background-color: white;
        background-color: white;
        width: 360px ;
        clear: both;
        position: relative;
        box-shadow: none;
    }
    .calendar {
        box-shadow: none;
    }
    .nextprev[c-calendar2_calendar2] {
        margin-right: 0px;
    }
    .calendar[c-calendar2_calendar2] {
        margin: 0px 0 0 -31px;
    }
    .calendarcss[c-calendar2_calendar2] {
        height: 350px;
        margin: 0px 0 0 -100px;
    }
    .dayname{
        margin: 0 0 0 -95px;
    }
    .before-onclick{
        display: none;
    }
}
@media screen and (min-width:1024px) and (max-width:1025px){
    .calendar[c-calendar2_calendar2] {
        padding: 42px;
        margin: 0px 0 0 -54px;
        clear: both;
        min-height: 500px;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 7px 14px 0 rgb(50 50 93 / 10%), 0 3px 6px 0 rgb(0 0 0 / 7%);
    }
    .timevalue {
        width: 87% !important;
    }
    .time {
        width: 189px !important;
    }
    .selected .timevalue {
        width: 47% !important;
    }
}
@media screen and (min-width:1026px) and (max-width:1101px){
    .calendar[c-calendar2_calendar2] {
        padding: 42px;
        margin: 0px 0 0 -54px;
        clear: both;
        min-height: 500px;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 7px 14px 0 rgb(50 50 93 / 10%), 0 3px 6px 0 rgb(0 0 0 / 7%);
    }
    .timevalue {
        width: 87% !important;
    }
    .time {
        width: 189px !important;
    }
    .selected .timevalue {
        width: 47% !important;
    }
}
@media screen and (min-width:1102px) and (max-width:1438px){
    .calendar[c-calendar2_calendar2] {
        width: 783px !important;
        padding: 48px;
        clear: both;
        min-height: 500px;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 7px 14px 0 rgb(50 50 93 / 10%), 0 3px 6px 0 rgb(0 0 0 / 7%);
    }
}

@media screen and (min-width:1439px) and (max-width:2560px){
    .calendar[c-calendar2_calendar2] {
        padding: 40px;
        width: 790px;
        clear: both;
        min-height: 503px;
        background: #ffffff;
        box-shadow: 0 7px 14px 0 rgb(50 50 93 / 10%), 0 3px 6px 0 rgb(0 0 0 / 7%);
    }
}

@media screen and (min-width:1439px) and (max-width:1439px){
    .calendar[c-calendar2_calendar2] {
        width: 625px;
        padding: 48px;
        clear: both;
        min-height: 500px;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 7px 14px 0 rgb(50 50 93 / 10%), 0 3px 6px 0 rgb(0 0 0 / 7%);
    }
    .monthview[c-calendar2_calendar2] {
        clear: both;
        padding: 10px 0px 0px 0px;
        margin: 0px 0px 0px -64px;
        -webkit-touch-callout: none;
        user-select: none;
        margin-top: -20px;
        border-right: solid 1px #B2B2B2;
    }
    .slds-col.slds-grid.slds-grid_align-center.slds-size_1-of-7.calendarHead {
        /* margin-left: 2px; */
        padding: 0 0 0 12px;
    }
    .calendarContainer[c-calendar2_calendar2] {
        background-color: white;
        background-color: white;
        width: 715px;
        clear: both;
        position: relative;
        margin: 0px 0px 0px -50px;
    }
}
.errorMessage{
    display: none;
}


