/* Main container styling */
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        background-color: #f2f2f2;
        /* Add background image styles here */
        background-image: url("https://colorlib.com/wp/wp-content/uploads/sites/2/jobify-popular-job-board-website-template.jpg"); /* Replace with actual image URL */
        background-repeat: no-repeat; /* Or adjust as desired (repeat, repeat-x, repeat-y) */
        background-position: center; /* Or adjust as desired (top, left, etc.) */
        background-size: cover; /* Or adjust as desired (contain, auto) */
      }
      
  
      /* Title styling */
      .title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
      }
  
      /* Subtitle styling */
      .subtitle {
        font-size: 20px;
        color: #777;
        margin-bottom: 30px;
      }
  
      /* Button styling */
      .btn {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }
  
      /* Text for location and selection */
      .location-text {
        margin-top: 20px;
        font-size: 16px;
        color: #333;
      }
  
      /* Input field styling */
      .select-input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 10px;
        width: 200px;
      }