<template>

  <div class="container">
    <h1 class="title">Aim Higher. Reach Farther. Dream Bigger.</h1>
    <p class="subtitle">A better career is out there. We'll help you find it.</p>
    <p class="subtitle">We're your first step to becoming everything you want to be.</p>
    <button class="btn">Start Your Journey</button>
    <div class="location-text">Location</div>
    <select class="select-input">
      <option value="">Select</option>
      </select>
    <p class="location-text">Industry (Optional)</p>
    <select class="select-input">
      <option value="">Select</option>
      </select>
    <div class="upload-resume">
      <p class="location-text">Upload Resume (Optional)</p>
      </div>
    <p class="hiring-text">Hiring? Post a job for free</p>
  </div>


</template>