<template>

  <lightning-layout-item class="divsize">
    hello this border on text by dynamic lwc
  </lightning-layout-item>
  {richText}
  {richTextProperty}
  <h1> {inputPropertyName}</h1>
  <h1> Todays Date = {Date}</h1>
  <button class="slds-button slds-button_brand">Submit</button>

  <!-- <lightning-button-menu slot="actions" alternative-text="Show menu" icon-size="x-small" menu-alignment="left">
    <lightning-menu-item value="New" label="Menu Item One"></lightning-menu-item>
    <lightning-menu-item value="Edit" label="Menu Item Two"></lightning-menu-item>
  </lightning-button-menu> -->

</template>