.divsize {

    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 2px;
    border: 3px solid aqua;
    border-color: var(--my-borderclr);
    display: block;
    color: var(--my-borderclr1);

}

h1 {
    padding: 10px;
    margin: 10px;
    
    border-radius: 2px;
    border: 3px solid aqua;
    color: var(--my-borderclr1);
    display: block;
    padding : var(--my-paddingtxt);
    font-size: var(--my-fontsize);
    text-align: var(--my-alignment);
    font-family: var(--my-fontFamily);

}

button {
  
    border: 3px solid red;
    border-color: var(--my-borderclr2);
    float: right;
    text-align: var(--my-alignment1);
 
}

button {
   

    opacity: var(--my-opacity);
 
}