<template>
<lightning-card title="simple Intrest Calculator">
    <lightning-layout multiple-rows>
        <lightning-layout-item size="12" padding="around-small">
             <lightning-input type="number" label="Enter Principal value" onchange={principalHandler}></lightning-input>
    
        </lightning-layout-item>
        <lightning-layout-item size="12" padding="around-small">  
              
            <lightning-input type="number" label="Enter Rate value" onchange={rateHandler}></lightning-input>
               
        </lightning-layout-item>
        <lightning-layout-item size="12" padding="around-small">
       
           <lightning-input type="number" label="Enter Time" onchange={timeHandler}></lightning-input>
               
        </lightning-layout-item>
        <lightning-layout-item size="6" padding="around-medium">
            <lightning-button variant="brand" label="submit" title="Primary action" icon-position="center" onclick={handleClick} class="slds-m-left_x-small">
                
            </lightning-button>
        </lightning-layout-item>
        <lightning-layout-item size="6" padding="around-medium">
            <lightning-formatted-text value={currentOutput}>

            </lightning-formatted-text>
        </lightning-layout-item>
        
    </lightning-layout>
</lightning-card>
</template>