<template>
    <a name="about"></a>
    <div class="outer-container">
        <h1>About Me</h1>
        <div class="container">
            <div class="img-container">
                <!-- <img src={aboutMeImageURL} > -->
            </div> 
            <div class="text-container">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint neque quaerat tempore odio, cumque a placeat corporis, excepturi molestias obcaecati nesciunt, sapiente eum beatae debitis deleniti. Sapiente quo non nemo iure, inventore sit atque voluptates animi culpa officiis commodi molestiae neque id aspernatur numquam reiciendis quas? Ducimus laudantium, quisquam quam incidunt exercitationem est minima numquam praesentium aliquid temporibus minus voluptatem unde sapiente id. Consectetur vitae aperiam reiciendis quas est eius officiis dignissimos nemo voluptates similique quam tempora explicabo quasi, dolorum culpa cum amet esse, ullam excepturi. Eveniet cum quidem sed, nulla nostrum mollitia provident, quis dolor atque, incidunt fuga aut.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, deleniti dignissimos, voluptatem quibusdam saepe impedit cum quia repudiandae, voluptatibus sequi reprehenderit inventore? Illo molestiae, pariatur corporis odit est vitae quas eum deserunt optio excepturi exercitationem soluta. Quam aperiam quaerat exercitationem nobis iusto animi ipsam vel, mollitia quod laboriosam a quae eos quos incidunt doloribus voluptatem magnam nihil officiis ullam possimus sint quasi ex? Officiis temporibus accusamus ullam quidem beatae accusantium?</p>        
            </div>
        </div>
    </div>
</template>