<template>
    <!-- Theme One -->
    <div class="mainContainer">
        <template if:true={progressbartype1}>
            <div class="themeoneheaderTag">
                <template if:true={themeoneheaderheadingtag}>
                    <div class="themeoneheaderHeading">
                        <h1 class="themeoneheaderH1Tag">{themeoneheaderheadingtag}</h1>
                    </div>
                </template>
                <template if:true={themeoneheaderparagraphtag}>
                    <div class="themeoneheaderDescp">
                        <p class="themethreeheaderPTag">{themeoneheaderparagraphtag}</p>
                    </div>
                </template>
            </div>
            <div class="flex-containerprogressbartype1">
                <div class="flex-itemprogressbartype1">
                    <div class="themeonediv1">
                        <div role="themeoneprogressbar1" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"
                            style={themeoneprogressbar1Value}></div>
                    </div>
                    <div class="themeonediv2">
                        <h2 class="themeoneh2tag">{themeoneh2tag1}</h2>
                        <p class="themeoneptag">{themeoneptag1}</p>
                    </div>
                </div>
                <div class="flex-itemprogressbartype1">
                    <div class="themeonediv1">
                        <div role="themeoneprogressbar2" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"
                            style={themeoneprogressbar2Value}></div>
                    </div>
                    <div class="themeonediv2">
                        <h2 class="themeoneh2tag">{themeoneh2tag2}</h2>
                        <p class="themeoneptag">{themeoneptag2}</p>
                    </div>
                </div>
                <div class="flex-itemprogressbartype1">
                    <div class="themeonediv1">
                        <div role="themeoneprogressbar3" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"
                            style={themeoneprogressbar3Value}></div>
                    </div>
                    <div class="themeonediv2">
                        <h2 class="themeoneh2tag">{themeoneh2tag3}</h2>
                        <p class="themeoneptag">{themeoneptag3}</p>
                    </div>
                </div>
                <div class="flex-itemprogressbartype1">
                    <div class="themeonediv1">
                        <div role="themeoneprogressbar4" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"
                            style={themeoneprogressbar4Value}></div>
                    </div>
                    <div class="themeonediv2">
                        <h2 class="themeoneh2tag">{themeoneh2tag4}</h2>
                        <p class="themeoneptag">{themeoneptag4}</p>
                    </div>
                </div>
            </div>
        </template>

        <!-- Theme Two -->
        <template if:true={progressbartype2}>
            <div class="themetwoheaderTag">
                <template if:true={themetwoheaderheadingtag}>
                    <div class="themetwoheaderHeading">
                        <h1 class="themetwoheaderH1Tag">{themetwoheaderheadingtag}</h1>
                    </div>
                </template>
                <template if:true={themetwoheaderparagraphtag}>
                    <div class="themetwoheaderDescp">
                        <p class="themetwoheaderPTag">{themetwoheaderparagraphtag}</p>
                    </div>
                </template>
            </div>

            <div class="flex-containerprogressbartype2">
                <div class="flex-itemprogressbartype2 themetwocard1">
                    <div class="themetwodiv1">
                        <div role="themetwoprogressbar1" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"
                            style={themetwoprogressbar1Value}></div>
                    </div>
                    <div class="div2">
                        <h2 class="themetwoh2tag1">{themetwoh2tag1}</h2>
                        <!-- <p class="themetwoptag">{themeoneptag1}</p> -->
                    </div>
                </div>
                <div class="flex-itemprogressbartype2 themetwocard2">
                    <div class="themetwodiv1">
                        <div role="themetwoprogressbar2" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"
                            style={themetwoprogressbar2Value}></div>
                    </div>
                    <div class="div2">
                        <h2 class="themetwoh2tag2">{themetwoh2tag2}</h2>
                        <!-- <p class="themetwoptag">{themeoneptag2}</p> -->
                    </div>
                </div>
                <div class="flex-itemprogressbartype2 themetwocard3">
                    <div class="themetwodiv1">
                        <div role="themetwoprogressbar3" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"
                            style={themetwoprogressbar3Value}></div>
                    </div>
                    <div class="div2">
                        <h2 class="themetwoh2tag3">{themetwoh2tag3}</h2>
                        <!-- <p class="themetwoptag">{themeoneptag3}</p> -->
                    </div>
                </div>
                <div class="flex-itemprogressbartype2 themetwocard4">
                    <div class="themetwodiv1">
                        <div role="themetwoprogressbar4" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"
                            style={themetwoprogressbar4Value}></div>
                    </div>
                    <div class="div2">
                        <h2 class="themetwoh2tag4">{themetwoh2tag4}</h2>
                        <!-- <p class="themetwoptag">{themeoneptag4}</p> -->
                    </div>
                </div>
            </div>
        </template>
    </div>
</template>