/* Responsiveness and body css */
* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

h2 {
    text-align: center;
    font-size: 3rem;
    margin-top: 1em;
}

/* Theme One CSS */
.themeoneheaderHeading{
    display: flex;
    justify-content: center;
}

.themeoneheaderDescp{
    display: flex;
    justify-content: center;
}

.themeoneheaderH1Tag{
    color: var(--themeOneheaderheadingtagFontColor);
    font-family: var(--themeOneheaderheadingFontFamily);
    font-weight: 600;
    font-size: 2rem;
}


.themeoneheaderTag{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.flex-containerprogressbartype1 {
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-itemprogressbartype1 {
    background: white;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;

    display: grid;
    justify-content: center;

    @media screen and (min-width: 320px) {
        width: 100%;
    }

    @media screen and (min-width: 640px) {
        width: calc(50% - 1rem);
    }

    @media screen and (min-width: 1100px) {
        width: calc(25% - 1rem);
    }
}

/* Percentage and progress bar css */
@keyframes progress {
    0% {
        --percentage: 0;
    }

    100% {
        --percentage: var(--value);
    }
}

@property --percentage {
    syntax: "<number>";
    inherits: true;
    initial-value: 0;
}

/* Progressbar 1 */
[role="themeoneprogressbar1"] {
    --percentage: var(--value);
    --primary: var(--themeone--first-progressbar-fillingcolor);
    --secondary: var(--themeone--first-progressbar-fillingbackgroundcolor);
    --size: 150px;
    animation: progress 9s 0.1s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
}

[role="themeoneprogressbar1"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%),
            var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
}

[role="themeoneprogressbar1"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) "%";
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--primary);
}

/* Progressbar 2 */
[role="themeoneprogressbar2"] {
    --percentage: var(--value);
    --primary: var(--themeone--second-progressbar-fillingcolor);
    --secondary: var(--themeone--second-progressbar-fillingbackgroundcolor);
    --size: 150px;
    animation: progress 9s 0.1s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
}

[role="themeoneprogressbar2"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%),
            var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
}

[role="themeoneprogressbar2"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) "%";
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--primary);
}

/* Progressbar 3 */
[role="themeoneprogressbar3"] {
    --percentage: var(--value);
    --primary: var(--themeone--third-progressbar-fillingcolor);
    --secondary: var(--themeone--third-progressbar-fillingbackgroundcolor);
    --size: 150px;
    animation: progress 9s 0.1s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
}

[role="themeoneprogressbar3"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%),
            var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
}

[role="themeoneprogressbar3"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) "%";
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--primary);
}

/* Progressbar 4 */
[role="themeoneprogressbar4"] {
    --percentage: var(--value);
    --primary: var(--themeone--fourth-progressbar-fillingcolor);
    --secondary: var(--themeone--fourth-progressbar-fillingbackgroundcolor);
    --size: 150px;
    animation: progress 9s 0.1s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
}

[role="themeoneprogressbar4"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%),
            var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
}

[role="themeoneprogressbar4"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) "%";
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--primary);
}

.themeonediv1 {
    display: flex;
    justify-content: center;
}

.themeoneh2tag {
    color: var(--themeOneCardsTitleFontColor);
    font-family: var(--themeOneCardsDescriptionFontFamily);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
}

.themeoneptag {
    color: var(--themeOneCardsDescriptionFontColor);
    text-align: center;
    font-family: var(--themeOneCardsDescriptionFontFamily);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5em;
    height: 80px;
    overflow: scroll;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Theme TWO CSS */

.themetwoheaderHeading{
    display: flex;
    justify-content: center;
}

.themetwoheaderDescp{
    display: flex;
    justify-content: center;
}

.themetwoheaderH1Tag{
    font-family: var(--themetwoheaderheadingFontFamily);
    font-weight: 600;
    font-size: 2rem;
    color: var(--themetwoheaderheadingFontColor);
}

.themetwoheaderPTag{
    font-family: var(--themetwoheaderparagraphtagFontFamily);
    color: var(--themetwoheaderparagraphtagFontColor);
    margin-top: 12px;
    /* margin-bottom: ; */
    font-size: 1rem;
}

.themetwoheaderTag{
    padding-left: 1rem;
    padding-right: 1rem;
}

.flex-containerprogressbartype2 {
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.flex-itemprogressbartype2 {
    background: white;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    flex: 1 1 auto;

    display: grid;
    justify-content: center;

    @media screen and (min-width: 320px) {
        width: 100%;
    }

    @media screen and (min-width: 640px) {
        width: calc(50% - 1rem);
    }

    @media screen and (min-width: 1100px) {
        width: calc(25% - 1rem);
    }
}

/* Percentage and progress bar css */
@keyframes progress {
    0% {
        --percentage: 0;
    }

    100% {
        --percentage: var(--value);
    }
}

@property --percentage {
    syntax: "<number>";
    inherits: true;
    initial-value: 0;
}

/* Progressbar 1 */
[role="themetwoprogressbar1"] {
    --percentage: var(--value);
    --primary: var(--themetwo--first-progressbar-fillingcolor);
    --secondary: var(--themetwo--first-progressbar-fillingbackgroundcolor);
    --size: 150px;
    animation: progress 9s 0.1s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
}

[role="themetwoprogressbar1"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%),
            var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
}

[role="themetwoprogressbar1"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) "%";
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--primary);
}


/* Progressbar 2 */
[role="themetwoprogressbar2"] {
    --percentage: var(--value);
    --primary: var(--themetwo--second-progressbar-fillingcolor);
    --secondary: var(--themetwo--second-progressbar-fillingbackgroundcolor);
    --size: 150px;
    animation: progress 9s 0.1s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
}

[role="themetwoprogressbar2"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%),
            var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
}

[role="themetwoprogressbar2"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) "%";
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--primary);
}

/* Progressbar 3 */
[role="themetwoprogressbar3"] {
    --percentage: var(--value);
    --primary: var(--themetwo--third-progressbar-fillingcolor);
    --secondary: var(--themetwo--third-progressbar-fillingbackgroundcolor);
    --size: 150px;
    animation: progress 9s 0.1s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
}

[role="themetwoprogressbar3"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%),
            var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
}

[role="themetwoprogressbar3"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) "%";
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--primary);
}

/* Progressbar 4 */
[role="themetwoprogressbar4"] {
    --percentage: var(--value);
    --primary: var(--themetwo--fourth-progressbar-fillingcolor);
    --secondary: var(--themetwo--fourth-progressbar-fillingbackgroundcolor);
    --size: 150px;
    animation: progress 9s 0.1s forwards;
    width: var(--size);
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
}

[role="themetwoprogressbar4"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%),
            var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
}

[role="themetwoprogressbar4"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) "%";
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
    color: var(--primary);
}

.themetwodiv1 {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}


.themetwoptag {
    color: black;
    text-align: center;
    font-family: "Poppins", Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5em;
}

.themetwocard1 {
    background-color: var(--theme-two-backgroundcolor-card1);
    border-radius: 6px;
}

.themetwocard2 {
    background-color: var(--theme-two-backgroundcolor-card2);
    border-radius: 6px;
}

.themetwocard3 {
    background-color: var(--theme-two-backgroundcolor-card3);
    border-radius: 6px;
}

.themetwocard4 {
    background-color: var(--theme-two-backgroundcolor-card4);
    border-radius: 6px;
}

.div2 {
    margin-bottom: 7.5px;
}

.themetwoh2tag1 {
    text-transform: uppercase;
    color: var(--theme-two-h2Tag1color);
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
}

.themetwoh2tag2 {
    text-transform: uppercase;
    color: var(--theme-two-h2Tag1color);
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
}

.themetwoh2tag3 {
    text-transform: uppercase;
    color: var(--theme-two-h2Tag1color);
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
}

.themetwoh2tag4 {
    text-transform: uppercase;
    color: var(--theme-two-h2Tag1color);
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
}

p.themethreeheaderPTag{
    margin-top: 16px;
    font-size: 1rem;
    color: var(--themeOneheaderparagraphtagFontColor);
    font-family: var(--themeOneheaderparagraphtagFontFamily);
}

.themeoneptag::-webkit-scrollbar {
    display: none;
}