:host {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(141.18deg, #8d7f9f 10.07%, #5a4f69 98.58%);
}

.odometer {
    padding: 65px 125px;
    background-color: #e6e3e8;
    font-size: 100px;
    font-family: "Roboto";
    font-weight: 100;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

.odometer-inside {
    background-color: #4f465e;
    color: #fff;
    padding: 0px 55px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

.odometer-digit:not(:last-child) {
    margin-right: 20px;
}

.odometer-formatting-mark {
    margin-right: 20px;
}