<!-- <template>

   
      
    
            <div class="page">
          		 
                
                <div class="pcss3t pcss3t-effect-scale pcss3t-theme-1">
                    <input type="radio" name="pcss3t" checked  id="tab1" class="tab-content-first">
                    <label for="tab1">Tesla</label>
                    
                    <input type="radio" name="pcss3t" id="tab2" class="tab-content-2">
                    <label for="tab2">da Vinci</label>
                    
                    <input type="radio" name="pcss3t" id="tab3" class="tab-content-3">
                    <label for="tab3">Einstein</label>
                    
                    <input type="radio" name="pcss3t" id="tab5" class="tab-content-last">
                    <label for="tab5">Newton</label>
                    
                    <ul>
                        <li class="tab-content tab-content-first typography">
                            <h1>Nikola Tesla</h1>
                            <p>Serbian-American inventor, electrical engineer, mechanical engineer, physicist, and futurist best known for his contributions to the design of the modern alternating current (AC) electrical supply system.</p>
                            <p>Tesla started working in the telephony and electrical fields before emigrating to the United States in 1884 to work for Thomas Edison. He soon struck out on his own with financial backers, setting up laboratories/companies to develop a range of electrical devices. His patented AC induction motor and transformer were licensed by George Westinghouse, who also hired Tesla as a consultant to help develop an alternating current system. Tesla is also known for his high-voltage, high-frequency power experiments in New York and Colorado Springs which included patented devices and theoretical work used in the invention of radio communication, for his X-ray experiments, and for his ill-fated attempt at intercontinental wireless transmission in his unfinished Wardenclyffe Tower project.</p>
                            <p class="text-right"><em>Find out more about Nikola Tesla from <a href="http://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Wikipedia</a>.</em></p>
                        </li>
                        
                        <li class="tab-content tab-content-2 typography">
                            <h1>Leonardo da Vinci</h1>
                            <p>Italian Renaissance polymath: painter, sculptor, architect, musician, mathematician, engineer, inventor, anatomist, geologist, cartographer, botanist, and writer. His genius, perhaps more than that of any other figure, epitomized the Renaissance humanist ideal. Leonardo has often been described as the archetype of the Renaissance Man, a man of "unquenchable curiosity" and "feverishly inventive imagination". He is widely considered to be one of the greatest painters of all time and perhaps the most diversely talented person ever to have lived. According to art historian Helen Gardner, the scope and depth of his interests were without precedent and "his mind and personality seem to us superhuman, the man himself mysterious and remote". Marco Rosci states that while there is much speculation about Leonardo, his vision of the world is essentially logical rather than mysterious, and that the empirical methods he employed were unusual for his time.</p>
                            <p class="text-right"><em>Find out more about Leonardo da Vinci from <a href="http://en.wikipedia.org/wiki/Leonardo_da_Vinci" target="_blank">Wikipedia</a>.</em></p>
                        </li>
                        
                        <li class="tab-content tab-content-3 typography">
                            <h1>Albert Einstein</h1>
                            <p>German-born theoretical physicist who developed the general theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics). While best known for his mass–energy equivalence formula E = mc2 (which has been dubbed "the world's most famous equation"), he received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect". The latter was pivotal in establishing quantum theory.</p>
                            <p>Near the beginning of his career, Einstein thought that Newtonian mechanics was no longer enough to reconcile the laws of classical mechanics with the laws of the electromagnetic field. This led to the development of his special theory of relativity. He realized, however, that the principle of relativity could also be extended to gravitational fields, and with his subsequent theory of gravitation in 1916, he published a paper on the general theory of relativity.</p>
                            <p class="text-right"><em>Find out more about Albert Einstein from <a href="http://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia</a>.</em></p>				
                        </li>
                        
                        <li class="tab-content tab-content-last typography">
                            <div class="typography">
                                <h1>Isaac Newton</h1>
                                <p>English physicist and mathematician who is widely regarded as one of the most influential scientists of all time and as a key figure in the scientific revolution. His book Philosophiæ Naturalis Principia Mathematica ("Mathematical Principles of Natural Philosophy"), first published in 1687, laid the foundations for most of classical mechanics. Newton also made seminal contributions to optics and shares credit with Gottfried Leibniz for the invention of the infinitesimal calculus.</p>
                                <p>Newton's Principia formulated the laws of motion and universal gravitation that dominated scientists' view of the physical universe for the next three centuries. It also demonstrated that the motion of objects on the Earth and that of celestial bodies could be described by the same principles. By deriving Kepler's laws of planetary motion from his mathematical description of gravity, Newton removed the last doubts about the validity of the heliocentric model of the cosmos.</p>
                            <p class="text-right"><em>Find out more about Isaac Newton from <a href="http://en.wikipedia.org/wiki/Isaac_Newton" target="_blank">Wikipedia</a>.</em></p>		
                            </div>
                        </li>
                    </ul>
                </div>
                
            </div>
     
</template> -->
<!-- tabContent.html -->
<!-- tabContent.html -->
<!-- <template>
    <div class="page">
      <div class="pcss3t pcss3t-effect-scale pcss3t-theme-1">
        <template for:each={tabs} for:item="tab">
          <input key={tab.label} type="radio" name="pcss3t" data-tabid={tab.label} 
                checked={this.selectedTab === tab.label}
                id={tab.label} class={tab.label} onchange={handleTabChange}>
          <label key={tab.label} for={tab.label} class="tab-label">{tab.label}</label>
        </template>
  
        <ul>
          <div>
            <template for:each={tabs} for:item="tab">
              <li key={tab.label} class={tab.label}>
                <lightning-accordion if:true={tab.label === this.selectedTab}> 
                  <template for:each={tab.subheadings} for:item="subheading">
                    <lightning-accordion-section key={subheading.label} label={subheading.label}>
                      {subheading.content}
                    </lightning-accordion-section>
                  </template>
                </lightning-accordion>
              </li>
            </template>
          </div>
        </ul>
      </div>
      </div>
  </template> -->

  <template>
    <div class="page">
        <div class="pcss3t pcss3t-effect-scale pcss3t-theme-1">
            <template for:each={tabs} for:item="tab">
                <input key={tab.label} type="radio" name="pcss3t" data-tabid={tab.label} 
                    checked={tab.checked} id={tab.label} class={tab.label} onchange={handleTabChange}>
                <label key={tab.label} for={tab.label} class="tab-label">{tab.label}</label>
            </template>

            <template for:each={tabs} for:item="tab">
                <ul key={tab.label} >
                    <lightning-accordion allow-multiple-sections-open onsectiontoggle={handleSectionToggle} 
                        active-section-name={tab.activeSections}>
                        <li class={tab.cssClass}>
                            <template for:each={tab.subheadings} for:item="subheading">
                                <lightning-accordion-section key={subheading.label} label={subheading.label}>
                                    {subheading.content}
                                </lightning-accordion-section>
                            </template>
                        </li>
                    </lightning-accordion>
                </ul>
            </template>
        </div>
    </div>
</template>



 <!-- <template>
    <div class="page">
        <div class="pcss3t pcss3t-effect-scale pcss3t-theme-1">
            <input type="radio" name="pcss3t" checked id="tab1" class="tab-content-1">
            <label for="tab1">Tesla</label>

            <input type="radio" name="pcss3t" id="tab2" class="tab-content-2">
            <label for="tab2">da Vinci</label>

            <input type="radio" name="pcss3t" id="tab3" class="tab-content-3">
            <label for="tab3">Einstein</label>

            <input type="radio" name="pcss3t" id="tab5" class="tab-content-4">
            <label for="tab5">Newton</label>

            <ul>
                <li class="tab-content tab-content-1 typography">
                    <lightning-accordion allow-multiple-sections-open onsectiontoggle={handleSectionToggle} active-section-name={activeSections}>
                        <lightning-accordion-section name="A" label="Accordion Title A">
                            <p>This is the content area for section A.</p>
                            <p>Donec vitae tellus egestas, faucibus ipsum ac, imperdiet erat. Nam venenatis non ante at sagittis. Integer vel purus eget nunc semper placerat. Nam tristique quam leo, et posuere enim condimentum quis. Ut sagittis libero id lectus tempor maximus. Nunc ut tincidunt eros, a hendrerit leo. Suspendisse quis fermentum dolor. Nulla euismod consectetur leo, id condimentum nunc consequat quis.</p>
                        </lightning-accordion-section>

                       

                        <lightning-accordion-section name="C" label="Accordion Title C">
                            <p>This is the content area for section C.</p>
                            <p>Nulla ornare ipsum felis, vel aliquet dui blandit vel. Integer accumsan velit quis mauris pharetra, nec sollicitudin dui eleifend. Cras condimentum odio mi, nec ullamcorper arcu ullamcorper sed. Proin massa arcu, rutrum a ullamcorper nec, hendrerit in sem. Etiam tempus eros ut lorem tincidunt, id condimentum nulla molestie. Morbi hendrerit elit pretium, ultrices neque non, ullamcorper justo. Quisque vel nisi eget eros efficitur semper. Nulla pulvinar venenatis quam vitae efficitur. Nam facilisis sollicitudin quam ac imperdiet.</p>
                        </lightning-accordion-section>
                    </lightning-accordion>
                </li>
                <li class="tab-content tab-content-2  typography">
                    <lightning-accordion allow-multiple-sections-open onsectiontoggle={handleSectionToggle} active-section-name={activeSections}>
                        <lightning-accordion-section name="A" label="Accordion Title A">
                            <p>This is the content area for section A.</p>
                            <p>Donec vitae tellus egestas, faucibus ipsum ac, imperdiet erat. Nam venenatis non ante at sagittis. Integer vel purus eget nunc semper placerat. Nam tristique quam leo, et posuere enim condimentum quis. Ut sagittis libero id lectus tempor maximus. Nunc ut tincidunt eros, a hendrerit leo. Suspendisse quis fermentum dolor. Nulla euismod consectetur leo, id condimentum nunc consequat quis.</p>
                        </lightning-accordion-section>

                        <lightning-accordion-section name="B" label="Accordion Title B">
                            <p>This is the content area for section B.</p>
                            <p>Nam at elit et justo scelerisque ullamcorper vel a felis. Mauris sit amet lorem sed est sagittis blandit nec ac turpis. Ut a mi id turpis pharetra ornare. Nullam rhoncus feugiat nunc, ac pulvinar felis pulvinar at. Nullam efficitur aliquet justo et ultricies. Maecenas eu felis aliquam, tincidunt elit at, suscipit leo. Duis ut urna nec nibh hendrerit lacinia. Sed non auctor libero. Sed pellentesque tempor mollis.</p>
                        </lightning-accordion-section>

                        <lightning-accordion-section name="C" label="Accordion Title C">
                            <p>This is the content area for section C.</p>
                            <p>Nulla ornare ipsum felis, vel aliquet dui blandit vel. Integer accumsan velit quis mauris pharetra, nec sollicitudin dui eleifend. Cras condimentum odio mi, nec ullamcorper arcu ullamcorper sed. Proin massa arcu, rutrum a ullamcorper nec, hendrerit in sem. Etiam tempus eros ut lorem tincidunt, id condimentum nulla molestie. Morbi hendrerit elit pretium, ultrices neque non, ullamcorper justo. Quisque vel nisi eget eros efficitur semper. Nulla pulvinar venenatis quam vitae efficitur. Nam facilisis sollicitudin quam ac imperdiet.</p>
                        </lightning-accordion-section>
                    </lightning-accordion>
                </li>
                <li class="tab-content tab-content-3 typography">
                    <lightning-accordion allow-multiple-sections-open onsectiontoggle={handleSectionToggle} active-section-name={activeSections}>
                        <lightning-accordion-section name="A" label="Accordion Title A">
                            <p>This is the content area for section A.</p>
                            <p>Donec vitae tellus egestas, faucibus ipsum ac, imperdiet erat. Nam venenatis non ante at sagittis. Integer vel purus eget nunc semper placerat. Nam tristique quam leo, et posuere enim condimentum quis. Ut sagittis libero id lectus tempor maximus. Nunc ut tincidunt eros, a hendrerit leo. Suspendisse quis fermentum dolor. Nulla euismod consectetur leo, id condimentum nunc consequat quis.</p>
                        </lightning-accordion-section>

                        <lightning-accordion-section name="B" label="Accordion Title B">
                            <p>This is the content area for section B.</p>
                            <p>Nam at elit et justo scelerisque ullamcorper vel a felis. Mauris sit amet lorem sed est sagittis blandit nec ac turpis. Ut a mi id turpis pharetra ornare. Nullam rhoncus feugiat nunc, ac pulvinar felis pulvinar at. Nullam efficitur aliquet justo et ultricies. Maecenas eu felis aliquam, tincidunt elit at, suscipit leo. Duis ut urna nec nibh hendrerit lacinia. Sed non auctor libero. Sed pellentesque tempor mollis.</p>
                        </lightning-accordion-section>

                        <lightning-accordion-section name="C" label="Accordion Title C">
                            <p>This is the content area for section C.</p>
                            <p>Nulla ornare ipsum felis, vel aliquet dui blandit vel. Integer accumsan velit quis mauris pharetra, nec sollicitudin dui eleifend. Cras condimentum odio mi, nec ullamcorper arcu ullamcorper sed. Proin massa arcu, rutrum a ullamcorper nec, hendrerit in sem. Etiam tempus eros ut lorem tincidunt, id condimentum nulla molestie. Morbi hendrerit elit pretium, ultrices neque non, ullamcorper justo. Quisque vel nisi eget eros efficitur semper. Nulla pulvinar venenatis quam vitae efficitur. Nam facilisis sollicitudin quam ac imperdiet.</p>
                        </lightning-accordion-section>
                    </lightning-accordion>
                </li>
                <li class="tab-content tab-content-4 typography">
                    <lightning-accordion allow-multiple-sections-open onsectiontoggle={handleSectionToggle} active-section-name={activeSections}>
                        <lightning-accordion-section name="A" label="Accordion Title A">
                            <p>This is the content area for section A.</p>
                            <p>Donec vitae tellus egestas, faucibus ipsum ac, imperdiet erat. Nam venenatis non ante at sagittis. Integer vel purus eget nunc semper placerat. Nam tristique quam leo, et posuere enim condimentum quis. Ut sagittis libero id lectus tempor maximus. Nunc ut tincidunt eros, a hendrerit leo. Suspendisse quis fermentum dolor. Nulla euismod consectetur leo, id condimentum nunc consequat quis.</p>
                        </lightning-accordion-section>

                        <lightning-accordion-section name="B" label="Accordion Title B">
                            <p>This is the content area for section B.</p>
                            <p>Nam at elit et justo scelerisque ullamcorper vel a felis. Mauris sit amet lorem sed est sagittis blandit nec ac turpis. Ut a mi id turpis pharetra ornare. Nullam rhoncus feugiat nunc, ac pulvinar felis pulvinar at. Nullam efficitur aliquet justo et ultricies. Maecenas eu felis aliquam, tincidunt elit at, suscipit leo. Duis ut urna nec nibh hendrerit lacinia. Sed non auctor libero. Sed pellentesque tempor mollis.</p>
                        </lightning-accordion-section>

                        <lightning-accordion-section name="C" label="Accordion Title C">
                            <p>This is the content area for section C.</p>
                            <p>Nulla ornare ipsum felis, vel aliquet dui blandit vel. Integer accumsan velit quis mauris pharetra, nec sollicitudin dui eleifend. Cras condimentum odio mi, nec ullamcorper arcu ullamcorper sed. Proin massa arcu, rutrum a ullamcorper nec, hendrerit in sem. Etiam tempus eros ut lorem tincidunt, id condimentum nulla molestie. Morbi hendrerit elit pretium, ultrices neque non, ullamcorper justo. Quisque vel nisi eget eros efficitur semper. Nulla pulvinar venenatis quam vitae efficitur. Nam facilisis sollicitudin quam ac imperdiet.</p>
                        </lightning-accordion-section>
                    </lightning-accordion>
                </li>
               
            </ul>
        </div>
    </div>
</template> 
  -->